TEMPLATE = subdirs
CONFIG += ordered

SUBDIRS += Library/ISSystem
SUBDIRS += Library/ISResources
SUBDIRS += Library/ISNetwork
SUBDIRS += Library/ISCore
SUBDIRS += Library/ISConfigurator
SUBDIRS += Library/ISCarat

SUBDIRS += Projects/CaratAsteriskQueue
SUBDIRS += Projects/CaratAsteriskRecord
SUBDIRS += Projects/CaratCalendar
SUBDIRS += Projects/CaratMail
SUBDIRS += Projects/CaratNotification
SUBDIRS += Projects/CaratScheduler
SUBDIRS += Projects/CaratSMS
SUBDIRS += Projects/CaratTelephony

SUBDIRS += Projects/CaratCenterSeven
SUBDIRS += Projects/CaratHighway
SUBDIRS += Projects/CaratInformResource
SUBDIRS += Projects/CaratMedTech

SUBDIRS += Projects/Carat
SUBDIRS += Projects/Configurator
SUBDIRS += Projects/DatabaseService

SUBDIRS += Projects/EMailSender
