<?xml version="1.0" encoding="utf-8"?>
<LANG Name="Carat">

  <Local Name="Carat.Error.ParseMessage" Russian="Ошибка парсинга сообщения: %1"/>
  <Local Name="Carat.Error.InvalidMessage" Russian="Сообщение невалидное: %1"/>
  <Local Name="Carat.Error.InvalidMessageType" Russian="Тип сообщения &quot;%1&quot; не поддерживается."/>
  <Local Name="Carat.Error.NotAuthorized" Russian="Вы не авторизованы!"/>
  
  <Local Name="Carat.Error.Query.AlreadyAuthorized" Russian="Вы уже авторизованы!"/>
  <Local Name="Carat.Error.Query.SelectLogin" Russian="Не удалось получить информацию о пользователе: %1"/>
  <Local Name="Carat.Error.Query.NotFoundLogin" Russian="Пользователь &quot;%1&quot; не найден в системе."/>
  <Local Name="Carat.Error.Query.LoginIsDeleted" Russian="Пользователь &quot;%1&quot; помечен на удаление."/>
  <Local Name="Carat.Error.Query.LoginNoAccess" Russian="У Вас нет доступа к базе данных."/>
  <Local Name="Carat.Error.Query.LoginLinkGroup" Russian="Ваша учётная запись не привязанна к группе."/>
  <Local Name="Carat.Error.Query.LoginLifetimeNotStarted" Russian="Срок действия вашей учётной записи начнется %1."/>
  <Local Name="Carat.Error.Query.LoginLifetimeEnded" Russian="Срок действия вашей учётной записи закончился."/>
  <Local Name="Carat.Error.Query.DatabaseConnection" Russian="Не удалось подключиться к базе данных: %1"/>

  <Local Name="Carat.Error.Query.Sleep.TimeoutValueInvalid" Russian="Неправильное значение"/>
  <Local Name="Carat.Error.Query.Sleep.TimeoutValueIsNull" Russian="Значение не должно быть нулевым"/>
  <Local Name="Carat.Error.Query.Sleep.TimeoutValueIsNegative" Russian="Значение не должно быть отрицательным"/>

  <Local Name="Carat.Error.Query.GetMetaData.MetaSystems" Russian="Не удалось получить информацию о системах и подсистемах: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.ColumnSize" Russian="Не удалось получить размеры полей: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.Favorite" Russian="Не удалось получить избранные записи: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.History" Russian="Не удалось получить историю: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.Sorting" Russian="Не удалось получить сортировки: %1"/>

</LANG>