<?xml version="1.0" encoding="utf-8"?>
<LANG Name="Carat">

    <!--Конфигурации-->
    <Local Name="Configuration.OilSphere" Russian="ООО «Нефтесфера»"/>
    <Local Name="Configuration.Empty" Russian="Пустая конфигурация"/>

    <Local Name="Carat.BeforeYesterday" Russian="Позавчера"/>
    <Local Name="Carat.Yesterday" Russian="Вчера"/>
    <Local Name="Carat.Today" Russian="Сегодня"/>
    <Local Name="Carat.Tomorrow" Russian="Завтра"/>
    <Local Name="Carat.AfterTomorrow" Russian="Послезавтра"/>
    <Local Name="Carat.In" Russian="в"/>
    <Local Name="Carat.Uptime" Russian="%1 дней %2"/>
    <Local Name="Carat.NoData" Russian="Данных нет"/>

    <Local Name="Carat.Month.January" Russian="Январь"/>
    <Local Name="Carat.Month.February" Russian="Февраль"/>
    <Local Name="Carat.Month.March" Russian="Март"/>
    <Local Name="Carat.Month.April" Russian="Апрель"/>
    <Local Name="Carat.Month.May" Russian="Май"/>
    <Local Name="Carat.Month.June" Russian="Июнь"/>
    <Local Name="Carat.Month.July" Russian="Июль"/>
    <Local Name="Carat.Month.August" Russian="Август"/>
    <Local Name="Carat.Month.September" Russian="Сентябрь"/>
    <Local Name="Carat.Month.October" Russian="Октябрь"/>
    <Local Name="Carat.Month.November" Russian="Ноябрь"/>
    <Local Name="Carat.Month.December" Russian="Декабрь"/>

    <!--Общие ошибки-->
    <Local Name="Carat.Error.ParseMessage" Russian="Ошибка парсинга сообщения: %1"/>
    <Local Name="Carat.Error.InvalidMessage" Russian="Сообщение невалидное: %1"/>
    <Local Name="Carat.Error.NotAuthorized" Russian="Вы не авторизованы!"/>
    <Local Name="Carat.Error.NotExistFunction" Russian="Функция-обработчик для сообщения &quot;%1&quot; не найдена."/>
    <Local Name="Carat.Error.FieldNotExist" Russian="Поле &quot;%1&quot; не указано."/>
    <Local Name="Carat.Error.FieldIsEmpty" Russian="Поле &quot;%1&quot; не заполнено."/>
    <Local Name="Carat.Error.CheckExistUserPassword" Russian="Не удалось проверить наличие пароля у пользователя."/>
    <Local Name="Carat.Error.UserNotExist" Russian="Пользователь с идентификатором %d не существует."/>
    <Local Name="Carat.Error.CheckUserIsSystem" Russian="Не удалось проверить пользователя на системность."/>
    <Local Name="Carat.Error.GetObjectName" Russian="Не удалось получить имя объекта."/>
    <Local Name="Carat.Error.GetMetaTable" Russian="Таблица &quot;%s&quot; не существует."/>
    <Local Name="Carat.Error.ParameterNotInt" Russian="Параметр &quot;%s&quot; не является числом."/>
    <Local Name="Carat.Error.ParameterNotString" Russian="Параметр &quot;%s&quot; не является строкой."/>

    <!--Ошибки протокола-->
    <Local Name="Carat.Error.Query.Auth.AlreadyAuthorized" Russian="Вы уже авторизованы!"/>
    <Local Name="Carat.Error.Query.Auth.AuthDenied" Russian="Авторизация запрещена."/>
    <Local Name="Carat.Error.Query.Auth.AddressIsLocked" Russian="Ваш IP-адрес (%1) заблокирован до %2. Обратитесь к системному администратору для разблокировки."/>
    <Local Name="Carat.Error.Query.Auth.InvalidHashSize" Russian="Неверный размер авторизационных данных!"/>
    <Local Name="Carat.Error.Query.Auth.InvalidHash" Russian="Невалидные авторизационные данные!"/>
    <Local Name="Carat.Error.Query.Auth.SelectHash" Russian="Не удалось получить информацию о пользователе."/>
    <Local Name="Carat.Error.Query.Auth.NoUsers" Russian="Нет зарегистрированных пользователей."/>
    <Local Name="Carat.Error.Query.Auth.Fail2Ban" Russian="ВНИМАНИЕ! Вы ввели неправильно логин или пароль %1 раз. Ваш IP-адрес (%2) был заблокирован до %3. Для разблокировки обратитесь к системному администратору."/>
    <Local Name="Carat.Error.Query.Auth.InvalidLoginOrPassword" Russian="Неверный логин или пароль."/>
    <Local Name="Carat.Error.Query.Auth.SelectLogin" Russian="Не удалось получить информацию о пользователе."/>
    <Local Name="Carat.Error.Query.Auth.ConnectionBan" Russian="На подключение пользователей к базе данных наложен запрет."/>
    <Local Name="Carat.Error.Query.Auth.LoginNoAccess" Russian="У Вас нет доступа к базе данных."/>
    <Local Name="Carat.Error.Query.Auth.LoginLinkGroup" Russian="Ваша учётная запись не привязанна к группе."/>
    <Local Name="Carat.Error.Query.Auth.LoginLifetimeNotStarted" Russian="Срок действия вашей учётной записи начнется %s."/>
    <Local Name="Carat.Error.Query.Auth.LoginLifetimeEnded" Russian="Срок действия вашей учётной записи закончился."/>
    <Local Name="Carat.Error.Query.Auth.UpdatePathNotExist" Russian="Не удалось проверить наличие обновлений."/>

    <Local Name="Carat.Error.Query.Sleep.TimeoutValueInvalid" Russian="Неправильное значение"/>
    <Local Name="Carat.Error.Query.Sleep.TimeoutValueIsNull" Russian="Значение не должно быть нулевым"/>

    <Local Name="Carat.Error.Query.GetMetaData.SettingsDB" Russian="Не удалось получить настройки базы данных."/>
    <Local Name="Carat.Error.Query.GetMetaData.UserGroupAccessTable" Russian="Не удалось получить права доступа на таблицы."/>
    <Local Name="Carat.Error.Query.GetMetaData.UserGroupAccessSpecial" Russian="Не удалось получить специальные права доступа."/>
    <Local Name="Carat.Error.Query.GetMetaData.SettingsDBNotActive" Russian="Настройки БД отсутствуют."/>
    <Local Name="Carat.Error.Query.GetMetaData.Systems" Russian="Не удалось получить информацию о системах."/>
    <Local Name="Carat.Error.Query.GetMetaData.SubSystems" Russian="Не удалось получить информацию о подсистемах."/>
    <Local Name="Carat.Error.Query.GetMetaData.Favorite" Russian="Не удалось получить избранные записи."/>
    <Local Name="Carat.Error.Query.GetMetaData.ColumnSize" Russian="Не удалось получить размеры полей."/>
    <Local Name="Carat.Error.Query.GetMetaData.SettingsGroup" Russian="Не удалось получить группы настроек."/>
    <Local Name="Carat.Error.Query.GetMetaData.SettingsUser" Russian="Не удалось получить настроки пользователя."/>
    <Local Name="Carat.Error.Query.GetMetaData.Paragraph" Russian="Не удалось получить параграфы."/>
    <Local Name="Carat.Error.Query.GetMetaData.TaskPriority" Russian="Не удалось получить приоритеты задач."/>
    <Local Name="Carat.Error.Query.GetMetaData.FileXSN" Russian="Не удалось открыть файл мета-данных &quot;%1&quot;: %2"/>

    <Local Name="Carat.Error.Query.UserPasswordCreate.UserIsSystem" Russian="Пользователь является системным, создание пароля невозможно."/>
    <Local Name="Carat.Error.Query.UserPasswordCreate.AlreadyExist" Russian="Пароль уже установлен."/>
    <Local Name="Carat.Error.Query.UserPasswordCreate.GenerateSalt" Russian="Внутренняя ошибка."/>
    <Local Name="Carat.Error.Query.UserPasswordCreate.UpdateHash" Russian="Не удалось добавить пароль пользователю."/>

    <Local Name="Carat.Error.Query.UserPasswordEdit.SelectHash" Russian="Не удалось получить данные пользователя."/>
    <Local Name="Carat.Error.Query.UserPasswordEdit.UserNotExist" Russian="Пользователь с идентификатором %d не существует."/>
    <Local Name="Carat.Error.Query.UserPasswordEdit.InvalidCurrentLoginOrPassword" Russian="Текущие логин или пароль указаны неверно."/>
    <Local Name="Carat.Error.Query.UserPasswordEdit.GenerateSalt" Russian="Внутренняя ошибка."/>
    <Local Name="Carat.Error.Query.UserPasswordEdit.UpdateHash" Russian="Не удалось обновить пароль."/>

    <Local Name="Carat.Error.Query.UserPasswordReset.UserIsSystem" Russian="Пользователь является системным, сброс пароля невозможен."/>
    <Local Name="Carat.Error.Query.UserPasswordReset.PasswordIsNull" Russian="Пароль у пользователя не установлен, сброс пароля невозможен."/>
    <Local Name="Carat.Error.Query.UserPasswordReset.Reset" Russian="Не удалось сбросить пароль пользователя."/>

    <Local Name="Carat.Error.Query.UserSettingsReset.Update" Russian="Не удалось сбросить настройки."/>

    <Local Name="Carat.Error.Query.GetRecordCall.RecordDirIsEmpty" Russian="На сервере не настроена директория хранения записей разговоров."/>
    <Local Name="Carat.Error.Query.GetRecordCall.SelectUniqueID" Russian="Не удалось получить уникальный идентификатор записи разговора."/>
    <Local Name="Carat.Error.Query.GetRecordCall.NotFoundUniqueID" Russian="Запись с кодом %1 не найдена."/>
    <Local Name="Carat.Error.Query.GetRecordCall.NotFoundRecordCall" Russian="Запись разговора не найдена на сервере."/>
    <Local Name="Carat.Error.Query.GetRecordCall.OpenRecordCall" Russian="Не удалось прочитать файл с записью разговора: %1"/>

    <Local Name="Carat.Error.Query.GetClients.Select" Russian="Не удалось получить список пользователей."/>

    <Local Name="Carat.Error.Query.RecordAdd.ValuesNotExist" Russian="Список значений не указан."/>
    <Local Name="Carat.Error.Query.RecordAdd.EmptyValues" Russian="Список значений пустой."/>
    <Local Name="Carat.Error.Query.RecordAdd.FieldNotFound" Russian="Поле &quot;%1&quot; не существует."/>
    <Local Name="Carat.Error.Query.RecordAdd.BindValue" Russian="Ошибка в параметрах запроса."/>
    <Local Name="Carat.Error.Query.RecordAdd.Insert.23505" Russian="Не удалось добавить запись в базу данных: нарушение уникальности."/>
    <Local Name="Carat.Error.Query.RecordAdd.Insert" Russian="Не удалось добавить запись в базу данных."/>
    <Local Name="Carat.Error.Query.RecordAdd.First" Russian="Запись была добавлена, но сервер не вернул идентификатор и имя."/>

    <Local Name="Carat.Error.Query.RecordEdit.ValuesNotExist" Russian="Список значений не указан."/>
    <Local Name="Carat.Error.Query.RecordEdit.EmptyValues" Russian="Список значений пустой."/>
    <Local Name="Carat.Error.Query.RecordEdit.FieldNotFound" Russian="Поле &quot;%1&quot; не существует."/>
    <Local Name="Carat.Error.Query.RecordEdit.BindValue" Russian="Ошибка в параметрах запроса."/>
    <Local Name="Carat.Error.Query.RecordEdit.Update.23505" Russian="Не удалось изменить запись: нарушение уникальности."/>
    <Local Name="Carat.Error.Query.RecordEdit.Update" Russian="Не удалось изменить запись."/>

    <Local Name="Carat.Error.Query.RecordDelete.NotSpecifiedID" Russian="Вы не указали список идентификаторов записей."/>
    <Local Name="Carat.Error.Query.RecordDelete.ToInt" Russian="Не удалось привести к целому числу один из идентификаторов."/>
    <Local Name="Carat.Error.Query.RecordDelete.Select" Russian="Не удалось проверить системные записи."/>
    <Local Name="Carat.Error.Query.RecordDelete.RecordIsSystem" Russian="Запись является системной! Удаление невозможно."/>
    <Local Name="Carat.Error.Query.RecordDelete.RecordsIsSystem" Russian="Одна или более записей являются системными! Удаление невозможно."/>
    <Local Name="Carat.Error.Query.RecordDelete.Delete" Russian="Не удалось произвести удаление записей."/>

    <Local Name="Carat.Error.Query.RecordGet.Select" Russian="Не удалось получить запись."/>
    <Local Name="Carat.Error.Query.RecordGet.NotExist" Russian="Запись с идентификатором %1 не существует."/>
    <Local Name="Carat.Error.Query.RecordGet.IsSystem" Russian="Запись с идентификатором %1 является системной."/>

    <Local Name="Carat.Error.Query.RecordGetInfo.Select" Russian="Не удалось получить информацию о записи."/>
    <Local Name="Carat.Error.Query.RecordGetInfo.NotExist" Russian="Информации по этой записи нет."/>

    <Local Name="Carat.Error.Query.DiscussionAdd.Insert" Russian="Не удалось добавить обсуждение."/>

    <Local Name="Carat.Error.Query.DiscussionEdit.Update" Russian="Не удалось изменить сообщение."/>

    <Local Name="Carat.Error.Query.DiscussionCopy.Insert" Russian="Не удалось скопировать сообщение."/>

    <Local Name="Carat.Error.Query.GetTableData.SelectRightShow" Russian="Не удалось проверить наличие права на просмотр."/>
    <Local Name="Carat.Error.Query.GetTableData.NoRightShow" Russian="У Вас нет права на просмотр данных в таблице &quot;%1&quot;."/>
    <Local Name="Carat.Error.Query.GetTableData.SelectSorting" Russian="Не удалось получить сортировку."/>
    <Local Name="Carat.Error.Query.GetTableData.UpdateSorting" Russian="Не удалось обновить сортировку."/>
    <Local Name="Carat.Error.Query.GetTableData.InsertSorting" Russian="Не удалось добавить сортировку."/>
    <Local Name="Carat.Error.Query.GetTableData.Select" Russian="Не удалось получить данные."/>

    <Local Name="Carat.Error.Query.GetTableQuery.FileOpen" Russian="Не удалось прочитать запрос: %1"/>
    <Local Name="Carat.Error.Query.GetTableQuery.NotFound" Russian="Запрос не найден."/>
    <Local Name="Carat.Error.Query.GetTableQuery.Select" Russian="Не удалось получить данные."/>

    <Local Name="Carat.Error.Query.GetNoteRecord.Select" Russian="Не удалось получить примечание."/>

    <Local Name="Carat.Error.Query.SetNoteRecord.Delete" Russian="Не удалось удалить примечание."/>
    <Local Name="Carat.Error.Query.SetNoteRecord.Update" Russian="Не удалось изменить примечание."/>
    <Local Name="Carat.Error.Query.SetNoteRecord.Insert" Russian="Не удалось добавить примечание."/>

    <Local Name="Carat.Error.Query.FileStorageAdd.Size" Russian="Размер файла &quot;%1&quot; превышает ограничение в %2 MB. Файл не будет добавлен."/>
    <Local Name="Carat.Error.Query.FileStorageAdd.Insert" Russian="Не удалось добавить файл &quot;%1&quot; в хранилище: %2"/>

    <Local Name="Carat.Error.Query.FileStorageCopy.Insert" Russian="Не удалось скопировать файл."/>
    <Local Name="Carat.Error.Query.FileStorageCopy.NotExist" Russian="Файл с идентификатором %1 не существует."/>

    <Local Name="Carat.Error.Query.FileStorageGet.Select" Russian="Не удалось получить файл."/>
    <Local Name="Carat.Error.Query.FileStorageGet.NotExist" Russian="Файл с идентификатором %1 не существует."/>

    <Local Name="Carat.Error.Query.SearchTaskText.Select" Russian="Не удалось выполнить поисковый запрос."/>

    <Local Name="Carat.Error.Query.SearchTaskID.Select" Russian="Не удалось выполнить поисковый запрос."/>

    <Local Name="Carat.Error.Query.SearchFullText.Select" Russian="Не удалось выполнить поисковый запрос."/>

    <Local Name="Carat.Error.Query.GetCalendarEvents.Select" Russian="Не удалось получить события календаря."/>

    <Local Name="Carat.Error.Query.CalendarDelete.Delete" Russian="Не удалось удалить событие календаря."/>
    <Local Name="Carat.Error.Query.CalendarDelete.NotExist" Russian="Событие с идентификатором &quot;%1&quot; не существует."/>

    <Local Name="Carat.Error.Query.GetInternalLists.Select" Russian="Не удалось получить список справочников."/>

    <Local Name="Carat.Error.Query.SaveMetaData.UpdateColumnSize" Russian="Не удалось обновить размер поля."/>
    <Local Name="Carat.Error.Query.SaveMetaData.InsertColumnSize" Russian="Не удалось добавить размер поля."/>
    <Local Name="Carat.Error.Query.SaveMetaData.UpdateSetting" Russian="Не удалось обновить настройку."/>

    <Local Name="Carat.Error.Query.GetGroupRights.SelectSubSystems" Russian="Не удалось получить информацию о подсистемах."/>
    <Local Name="Carat.Error.Query.GetGroupRights.SelectSystems" Russian="Не удалось получить информацию о системах."/>
    <Local Name="Carat.Error.Query.GetGroupRights.RightTableType" Russian="Не удалось получить типа прав на таблицы."/>
    <Local Name="Carat.Error.Query.GetGroupRights.SelectTables" Russian="Не удалось получить информацию о таблицах."/>
    <Local Name="Carat.Error.Query.GetGroupRights.SelectSpecial" Russian="Не удалось получить информацию специальных правах."/>
    <Local Name="Carat.Error.Query.GetGroupRights.SelectSpecialGroup" Russian="Не удалось получить информацию о группах специальных прав."/>

    <Local Name="Carat.Error.Query.GroupRightSubSystemAdd.AlreadyExist" Russian="Такое право уже есть."/>
    <Local Name="Carat.Error.Query.GroupRightSubSystemAdd.Insert" Russian="Не удалось добавить право на подсистему."/>

    <Local Name="Carat.Error.Query.GroupRightSubSystemDelete.Delete" Russian="Не удалось удалить право на подсистему."/>
    <Local Name="Carat.Error.Query.GroupRightSubSystemDelete.NotExist" Russian="Право на подсистему не существует."/>

    <Local Name="Carat.Error.Query.GroupRightTableAdd.AlreadyExist" Russian="Такое право уже есть."/>
    <Local Name="Carat.Error.Query.GroupRightTableAdd.Insert" Russian="Не удалось добавить право на таблицу."/>

    <Local Name="Carat.Error.Query.GroupRightTableDelete.Delete" Russian="Не удалось удалить право на таблицу."/>
    <Local Name="Carat.Error.Query.GroupRightTableDelete.NotExist" Russian="Право на таблицу не существует."/>

    <Local Name="Carat.Error.Query.GroupRightSpecialAdd.AlreadyExist" Russian="Такое право уже есть."/>
    <Local Name="Carat.Error.Query.GroupRightSpecialAdd.Insert" Russian="Такое право уже есть."/>

    <Local Name="Carat.Error.Query.GroupRightSpecialDelete.Delete" Russian="Не удалось удалить специальное право."/>
    <Local Name="Carat.Error.Query.GroupRightSpecialDelete.NotExist" Russian="Специальное право не существует."/>

    <Local Name="Carat.Error.Query.GetRecordValue.InvalidFieldName" Russian="Поле &quot;%1&quot; не существует."/>
    <Local Name="Carat.Error.Query.GetRecordValue.Select" Russian="Не удалось запросить значение."/>
    <Local Name="Carat.Error.Query.GetRecordValue.RecordNotFound" Russian="Запись с кодом &quot;%1&quot; не найдена."/>

    <Local Name="Carat.Error.Query.RecordFavoriteAdd.AlreadyExist" Russian="Такая запись уже есть в избранном."/>
    <Local Name="Carat.Error.Query.RecordFavoriteAdd.Insert" Russian="Не удалось добавить запись в избранное."/>

    <Local Name="Carat.Error.Query.RecordFavoriteDelete.Delete" Russian="Не удалось удалить запись из избранного."/>
    <Local Name="Carat.Error.Query.RecordFavoriteDelete.NotExist" Russian="Такая запись в избранном не существует."/>

    <Local Name="Carat.Error.Query.GetFavoriteNames.Select" Russian="Не удалось получить избранные записи."/>

    <Local Name="Carat.Error.Query.FavoritesDelete.Delete" Russian="Не удалось удалить избранные записи."/>

    <Local Name="Carat.Error.Query.LogGetContent.NotExist" Russian="Файл не существует."/>
    <Local Name="Carat.Error.Query.LogGetContent.NotOpen" Russian="Не удалось прочитать данные."/>

    <Local Name="Carat.Error.Query.CalendarClose.Update" Russian="Не удалось закрыть событие календаря."/>
    <Local Name="Carat.Error.Query.CalendarClose.NotExist" Russian="Событие календаря не существует."/>

    <Local Name="Carat.Error.Query.GetHistoryList.Select" Russian="Не удалось получить список открытых записей."/>

    <Local Name="Carat.Error.Query.TaskCommentAdd.CommentIsEmpty" Russian="Комментарий не может быть пустым."/>
    <Local Name="Carat.Error.Query.TaskCommentAdd.Insert" Russian="Не удалось добавить комментарий к задаче."/>

    <Local Name="Carat.Error.Query.GetForeignList.FieldNotExist" Russian="Поле &quot;%1&quot; не существует в таблице &quot;%2&quot;."/>
    <Local Name="Carat.Error.Query.GetForeignList.FieldNotForeign" Russian="Поле &quot;%1&quot; не имеет внешнего ключа."/>
    <Local Name="Carat.Error.Query.GetForeignList.Select" Russian="Не удалось получить данные справочника."/>

    <Local Name="Carat.Error.Query.GetServerInfo.SelectInfo" Russian="Не удалось получить информацию о базе данных."/>

    <Local Name="Carat.Error.Query.OrganizationFormINN.Parse" Russian="Неверный ответ."/>
    <Local Name="Carat.Error.Query.OrganizationFormINN.NotFound" Russian="Огранизация не найдена."/>

    <Local Name="Carat.Error.Query.StatementsQueryGet.Select" Russian="Не удалось получить статистику запросов."/>
    <Local Name="Carat.Error.Query.StatementsQueryGet.SelectHistory" Russian="Не удалось получить историю очистки статистики."/>

    <Local Name="Carat.Error.Query.StatementsQueryReset.Select" Russian="Не удалось сбросить статистику запросов."/>

    <Local Name="Carat.Error.Query.GetMonitor.Select" Russian="Не удалось получить метрики."/>

    <Local Name="Carat.Error.Query.PeriodContains.Select" Russian="Не удалось получить константу."/>

    <Local Name="Carat.Error.Query.GetStockList.Select" Russian="Не удалось получить список складов."/>

    <Local Name="Carat.Error.Query.StatementAdd.Select" Russian="Не удалось проверить наличие выгрузки."/>
    <Local Name="Carat.Error.Query.StatementAdd.Insert" Russian="Не удалось зафиксировать приход на склад."/>

    <Local Name="Carat.Error.Query.GetGasStation.Select" Russian="Не удалось получить данные."/>
    <Local Name="Carat.Error.Query.GetGasStation.NotExist" Russian="Такая запись не существует."/>

    <Local Name="Carat.Error.Query.GetDebtImplementation.Select" Russian="Не удалось получить данные."/>

    <Local Name="Carat.Error.Query.GetDebtCounterparty.Select" Russian="Не удалось получить данные."/>
    <Local Name="Carat.Error.Query.GetDebtCounterparty.NotExist" Russian="Такая запись не существует."/>

    <Local Name="Carat.Error.Query.GetUserConsumption.SelectUsers" Russian="Не удалось получить пользователей и их балансы."/>
    <Local Name="Carat.Error.Query.GetUserConsumption.UserConsumption" Russian="Не удалось получить расходы пользователя."/>
    <Local Name="Carat.Error.Query.GetUserConsumption.UserReturn" Russian="Не удалось получить возвраты пользователя."/>
    <Local Name="Carat.Error.Query.GetUserConsumption.SelectTotal" Russian="Не удалось получить итоговые данные."/>

    <Local Name="Carat.Error.Query.LoadBank.Select" Russian="Не удалось проверить наличие записи."/>
    <Local Name="Carat.Error.Query.LoadBank.Insert" Russian="Не удалось добавить запись: %1"/>

</LANG>