<?xml version="1.0" encoding="utf-8"?>
<LANG Name="Carat">

  <Local Name="Carat.Error.ParseMessage" Russian="Ошибка парсинга сообщения: %1"/>
  <Local Name="Carat.Error.InvalidMessage" Russian="Сообщение невалидное: %1"/>
  <Local Name="Carat.Error.InvalidMessageType" Russian="Тип сообщения &quot;%1&quot; не поддерживается."/>
  <Local Name="Carat.Error.NotAuthorized" Russian="Вы не авторизованы!"/>
  
  <Local Name="Carat.Error.Query.AlreadyAuthorized" Russian="Вы уже авторизованы!"/>
  <Local Name="Carat.Error.Query.AuthDenied" Russian="Авторизация запрещена."/>
  <Local Name="Carat.Error.Query.InvalidHashSize" Russian="Неверный размер авторизационных данных!"/>
  <Local Name="Carat.Error.Query.InvalidHash" Russian="Невалидные авторизационные данные!"/>
  <Local Name="Carat.Error.Query.SelectLogin" Russian="Не удалось получить информацию о пользователе: %1"/>
  <Local Name="Carat.Error.Query.InvalidLoginOrPassword" Russian="Неверный логин или пароль."/>
  <Local Name="Carat.Error.Query.ConnectionBan" Russian="На подключение пользователей к базе данных наложен запрет."/>
  <Local Name="Carat.Error.Query.LoginIsDeleted" Russian="Ваша учётная запись помечена на удаление."/>
  <Local Name="Carat.Error.Query.LoginNoAccess" Russian="У Вас нет доступа к базе данных."/>
  <Local Name="Carat.Error.Query.LoginLinkGroup" Russian="Ваша учётная запись не привязанна к группе."/>
  <Local Name="Carat.Error.Query.LoginLifetimeNotStarted" Russian="Срок действия вашей учётной записи начнется %1."/>
  <Local Name="Carat.Error.Query.LoginLifetimeEnded" Russian="Срок действия вашей учётной записи закончился."/>
  <Local Name="Carat.Error.Query.DatabaseConnection" Russian="Не удалось подключиться к базе данных: %1"/>

  <Local Name="Carat.Error.Query.Sleep.TimeoutValueInvalid" Russian="Неправильное значение"/>
  <Local Name="Carat.Error.Query.Sleep.TimeoutValueIsNull" Russian="Значение не должно быть нулевым"/>
  <Local Name="Carat.Error.Query.Sleep.TimeoutValueIsNegative" Russian="Значение не должно быть отрицательным"/>

  <Local Name="Carat.Error.Query.GetMetaData.SettingsDB" Russian="Не удалось получить настройки базы данных: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.UserGroupAccessTable" Russian="Не удалось получить права доступа на таблицы: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.UserGroupAccessSpecial" Russian="Не удалось получить специальные права доступа: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.SettingsDBNotActive" Russian="Нет автивного профиля настроек базы данных."/>
  <Local Name="Carat.Error.Query.GetMetaData.Systems" Russian="Не удалось получить информацию о системах: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.SubSystems" Russian="Не удалось получить информацию о подсистемах: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.Report" Russian="Не удалось получить данные по отчётам: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.ReportField" Russian="Не удалось получить данные по отчётам: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.Favorite" Russian="Не удалось получить избранные записи: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.History" Russian="Не удалось получить историю: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.Sorting" Russian="Не удалось получить сортировки: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.ColumnSize" Russian="Не удалось получить размеры полей: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.SettingsGroup" Russian="Не удалось получить группы настроек: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.SettingsUser" Russian="Не удалось получить настроки пользователя: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.Paragraph" Russian="Не удалось получить параграфы: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.FileXSN" Russian="Не удалось открыть файл мета-данных &quot;%1&quot;: %2"/>

  <Local Name="Carat.Error.Query.GetLastClient.PathIsEmpty" Russian="На сервере не настроена директория хранения обновлений."/>
  <Local Name="Carat.Error.Query.GetLastClient.Other" Russian="Не удалось проверить наличие обновлений."/>

  <Local Name="Carat.Error.Query.UserLoginExist.CheckExistHash" Russian="Не удалось проверить наличие пароля: %1"/>
  <Local Name="Carat.Error.Query.UserLoginExist.UserNotExist" Russian="Пользователь с идентификатором %1 не существует."/>

  <Local Name="Carat.Error.Query.UserLoginCreate.CheckExistHash" Russian="Не удалось проверить наличие пароля: %1"/>
  <Local Name="Carat.Error.Query.UserLoginCreate.UserNotExist" Russian="Пользователь с идентификатором %1 не существует."/>
  <Local Name="Carat.Error.Query.UserLoginCreate.AlreadyExist" Russian="Пароль уже установлен."/>
  <Local Name="Carat.Error.Query.UserLoginCreate.UpdateHash" Russian="Не удалось добавить пароль пользователю: %1"/>

  <Local Name="Carat.Error.Query.UserLoginEdit.Equal" Russian="Не удалось проверить старый пароль: %1"/>
  <Local Name="Carat.Error.Query.UserLoginEdit.UserNotExist" Russian="Пользователь с идентификатором %1 не существует."/>
  <Local Name="Carat.Error.Query.UserLoginEdit.InvalidCurrentPassword" Russian="Текущий пароль неправильный."/>
  <Local Name="Carat.Error.Query.UserLoginEdit.OldAndNewPasswordsEqual" Russian="Старый и новый пароли совпадают."/>

  <Local Name="Carat.Error.Query.UserLoginReset.CheckExistHash" Russian="Не удалось проверить наличие пароля: %1"/>
  <Local Name="Carat.Error.Query.UserLoginReset.UserNotExist" Russian="Пользователь с идентификатором %1 не существует."/>
  <Local Name="Carat.Error.Query.UserLoginReset.PasswordIsNull" Russian="Пароль у пользователя не установлен, сброс невозможен."/>
  <Local Name="Carat.Error.Query.UserLoginReset.Reset" Russian="Не удалось сбросить пароль пользователя."/>
  
  <Local Name="Carat.Error.Query.GetRecordCall.RecordDirIsEmpty" Russian="На сервере не настроена директория хранения записей разговоров."/>
  <Local Name="Carat.Error.Query.GetRecordCall.SelectUniqueID" Russian="Не удалось получить уникальный идентификатор записи разговора: %1"/>
  <Local Name="Carat.Error.Query.GetRecordCall.NotFoundUniqueID" Russian="Запись с кодом %1 не найдена."/>
  <Local Name="Carat.Error.Query.GetRecordCall.NotFoundRecordCall" Russian="Запись разговора не найдена на сервере."/>
  <Local Name="Carat.Error.Query.GetRecordCall.OpenRecordCall" Russian="Не удалось прочитать файл с записью разговора: %1"/>

  <Local Name="Carat.Error.Query.GetClients.Select" Russian="Не удалось получить информацию по пользователю с кодом %1."/>
  <Local Name="Carat.Error.Query.GetClients.UserNotExist" Russian="Пользователь с идентификатором %1 не существует."/>

  <Local Name="Carat.Error.Query.RecordDelete.NotSpecifiedID" Russian="Вы не указали список идентификаторов записей."/>
  <Local Name="Carat.Error.Query.RecordDelete.ToInt" Russian="Не удалось привести к целому числу один из идентификаторов."/>
  <Local Name="Carat.Error.Query.RecordDelete.Delete" Russian="Не удалось произвести удаление записей: %1"/>

</LANG>