<?xml version="1.0" encoding="utf-8"?>
<Localization Name="Carat">

  <Local Name="StartedDateTime" Russian="Запущен: %1"/>
  <Local Name="NotStarted" Russian="Не удалось начать прослушивание порта %1: %2"/>
  <Local Name="Greeting" Russian="Добро пожаловать в консоль сервера IntegralSystem! Введите команду &quot;Help&quot;, чтобы получить справку"/>
  <Local Name="CommandNotFound" Russian="Команда &quot;%1&quot; не найдена"/>
  <Local Name="NotFoundActiveCores" Russian="Активных ядер на найдено, Карат работает в холостом режиме"/>
  <Local Name="Client.Connected" Russian="Новое подключение с адреса: %1 (Всего подключений: %2)"/>
  <Local Name="Client.Disconnected" Russian="Адрес %1 отключился. (Всего подключений: %2)"/>
  
  <Local Name="Core.NotFound" Russian="Ядро &quot;%1&quot; не найдено. Предполагаемый путь: %2"/>
  <Local Name="Core.Starting" Russian="Ядро &quot;%1&quot; запуск..."/>
  <Local Name="Core.Started" Russian="Ядро &quot;%1&quot; запущено: %2 msec, процесс №%3"/>
  <Local Name="Core.NotStarted" Russian="Ядро &quot;%1&quot; не запущено."/>
  
  <!--Notification-->
  <Local Name="Notification.Sended" Russian="Отправлено уведомление %1 для пользователя %2"/>

  <Local Name="Telephony.HanglingInternalCall" Russian="Обработка внутреннего вызова с номера %1 на номер %2. Идентификатор вызова: %3"/>
  <Local Name="Telephony.HanglingOutgoingCall" Russian="Обработка исходящего вызова с номера %1 на номер %2. Идентификатор вызова: %3"/>
  <Local Name="Telephony.HanglingIncomingCall" Russian="Обработка входящего вызова с номера %1 на номер %2. Идентификатор вызова: %3"/>
  <Local Name="Telephony.NotFoundUser" Russian="Пользователь с внутренним номером &quot;%1&quot; не найден. Идентификатор вызова: %2"/>
  <Local Name="Telephony.NotFoundDiasStatus" Russian="Статус вызова &quot;%1&quot; не найден. Идентификатор вызова: %2"/>
  <Local Name="Telephony.ParsePatternInvalid" Russian="Не удалось пропарсить внутренний номер из строки: %1. Идентификатор вызова: %2"/>

  <!--AsteriskQueue-->
  <Local Name="AsteriskQueue.ClearQueue.Process" Russian="Очистка очереди задач Asterisk..."/>
  <Local Name="AsteriskQueue.ClearQueue.Done" Russian="Очистка очереди завершена. Удалено событий: %1"/>
  <Local Name="AsteriskQueue.ClearQueue.Empty" Russian="Очередь событий пуста, очистка не требуется."/>
  
  <!--Highway-->
  <Local Name="Core.Highway.FoundedOrganization" Russian="Организация с номером %1 найдена. Осуществляется перевод звонка на пользователя %2"/>
  <Local Name="Core.Highway.NewRaiting" Russian="Новая оценка качества &quot;%1&quot; для пользователя &quot;%2&quot;"/>

  <!--InformResource-->
  <Local Name="Core.InformResource.Search" Russian="Поиск организации по номеру %1..."/>
  <Local Name="Core.InformResource.Founded" Russian="Организация с номером %1 найдена. Осуществляется перевод звонка на пользователя %2"/>
  <Local Name="Core.InformResource.NotFound" Russian="Организация с номером %1 не найдена"/>

  <!--MedTech-->
  <Local Name="Core.MedTech.NewRating" Russian="Новая оценка качества &quot;%1&quot; для филиала &quot;%2&quot;"/>
  
  <!--Scheduler-->
  <Local Name="Core.Scheduler.Delete" Russian="Плановое удаление файла %1 из %2"/>
  
</Localization>