<?xml version="1.0" encoding="utf-8"?>
<Localization Name="Carat">

  <Local Name="AlreadyStarted" Russian="Карат уже запущен, разрешается только один запущенный экземпляр"/>
  <Local Name="NotLoginOrPassword" Russian="В конфигурационном файле не указан логин или пароль"/>
  <Local Name="Started" Russian="Сервер запущен и готов принимать подключения по порту %1"/>
  <Local Name="StartedDateTime" Russian="Запущен: %1"/>
  <Local Name="NotStarted" Russian="Не удалось начать прослушивание порта %1: %2"/>
  <Local Name="Greeting" Russian="Добро пожаловать в консоль сервера IntegralSystem! Введите команду &quot;Help&quot;, чтобы получить справку"/>
  <Local Name="CommandNotFound" Russian="Команда &quot;%1&quot; не найдена"/>
  <Local Name="NotFoundActiveCores" Russian="Активных ядер на найдено, Карат работает в холостом режиме"/>
  <Local Name="Client.Connected" Russian="Новое подключение с адреса: %1 (Всего подключений: %2)"/>
  <Local Name="Client.Disconnected" Russian="Адрес %1 отключился. (Всего подключений: %2)"/>
  
  <Local Name="Core.NotFound" Russian="Ядро &quot;%1&quot; не найдено. Предполагаемый путь: %2"/>
  <Local Name="Core.Starting" Russian="Ядро &quot;%1&quot; запуск..."/>
  <Local Name="Core.Started" Russian="Ядро &quot;%1&quot; запущено: %2 msec, процесс №%3"/>
  <Local Name="Core.NotStarted" Russian="Ядро &quot;%1&quot; не запущено."/>
  
  <!--Notification-->
  <Local Name="Notification.Sended" Russian="Отправлено уведомление %1 для пользователя %2"/>
  
  <!--Calendar-->
  <Local Name="Calendar.Sended" Russian="Отправлено напоминание &quot;%1&quot; для &quot;%2&quot;"/>

  <!--Telephony-->
  <Local Name="Telephony.Connect" Russian="Подключение к службе телефонии"/>
  <Local Name="Telephony.Reconnect" Russian="Запуск повторного подключения к службе телефонии"/>
  <Local Name="Telephony.AuthToAMI.Process" Russian="Подключение к службе Asterisk Manager Interface"/>
  <Local Name="Telephony.AuthToAMI.Done" Russian="Подключение к службе Asterisk Manager Interface выполнено успешно"/>
  <Local Name="Telephony.AddFilter" Russian="Добавлен фильтр на событие: %1"/>
  <Local Name="Telephony.OutgoingCall" Russian="Исходящий звонок с номера %1 на номер %2"/>
  <Local Name="Telephony.IncomingCall" Russian="Входящий звонок с номера %1 на номер %2"/>
  <Local Name="Telephony.DialEnd" Russian="Соединение абонента %1 с номером %2"/>
  <Local Name="Telephony.Hangup" Russian="Завершение разговора абонента %1 с номером %2"/>
  <Local Name="Telephony.ExtensionStateChanged" Russian="Внутренний номер %1 сменил статус на &quot;%2&quot;"/>
  <Local Name="Telephony.Redirect" Russian="Переадресация на номер %1. Канал: %2"/>
  <Local Name="Telephony.RedirectFailed" Russian="Переадресация невозможна, для номера %1 не указан исходящий контекст"/>
  <Local Name="Telephony.QueueEvent.Found" Russian="Событие в очереди от %1: %2"/>

  <Local Name="Telephony.HanglingInternalCall" Russian="Обработка внутреннего вызова с номера %1 на номер %2. Идентификатор вызова: %3"/>
  <Local Name="Telephony.HanglingOutgoingCall" Russian="Обработка исходящего вызова с номера %1 на номер %2. Идентификатор вызова: %3"/>
  <Local Name="Telephony.HanglingIncomingCall" Russian="Обработка входящего вызова с номера %1 на номер %2. Идентификатор вызова: %3"/>
  <Local Name="Telephony.NotFoundUser" Russian="Пользователь с внутренним номером &quot;%1&quot; не найден. Идентификатор вызова: %2"/>
  <Local Name="Telephony.NotFoundDiasStatus" Russian="Статус вызова &quot;%1&quot; не найден. Идентификатор вызова: %2"/>
  <Local Name="Telephony.ParsePatternInvalid" Russian="Не удалось пропарсить внутренний номер из строки: %1. Идентификатор вызова: %2"/>

  <!--AsteriskQueue-->
  <Local Name="AsteriskQueue.ClearQueue.Process" Russian="Очистка очереди задач Asterisk..."/>
  <Local Name="AsteriskQueue.ClearQueue.Done" Russian="Очистка очереди завершена. Удалено событий: %1"/>
  <Local Name="AsteriskQueue.ClearQueue.Empty" Russian="Очередь событий пуста, очистка не требуется."/>
  
  <!--Highway-->
  <Local Name="Core.Highway.FoundedOrganization" Russian="Организация с номером %1 найдена. Осуществляется перевод звонка на пользователя %2"/>
  <Local Name="Core.Highway.NewRaiting" Russian="Новая оценка качества &quot;%1&quot; для пользователя &quot;%2&quot;"/>

  <!--InformResource-->
  <Local Name="Core.InformResource.Search" Russian="Поиск организации по номеру %1..."/>
  <Local Name="Core.InformResource.Founded" Russian="Организация с номером %1 найдена. Осуществляется перевод звонка на пользователя %2"/>
  <Local Name="Core.InformResource.NotFound" Russian="Организация с номером %1 не найдена"/>

  <!--MedTech-->
  <Local Name="Core.MedTech.NewRating" Russian="Новая оценка качества &quot;%1&quot; для филиала &quot;%2&quot;"/>
  
  <!--Scheduler-->
  <Local Name="Core.Scheduler.Delete" Russian="Плановое удаление файла %1 из %2"/>
  
</Localization>