<?xml version="1.0" encoding="utf-8"?>
<LANG Name="Carat">

  <Local Name="Carat.Error.ParseMessage" Russian="Ошибка парсинга сообщения: %1"/>
  <Local Name="Carat.Error.InvalidMessage" Russian="Сообщение невалидное: %1"/>
  <Local Name="Carat.Error.InvalidMessageType" Russian="Тип сообщения &quot;%1&quot; не поддерживается."/>
  <Local Name="Carat.Error.NotAuthorized" Russian="Вы не авторизованы!"/>
  
  <Local Name="Carat.Error.Query.AlreadyAuthorized" Russian="Вы уже авторизованы!"/>
  <Local Name="Carat.Error.Query.AuthDenied" Russian="Авторизация запрещена."/>
  <Local Name="Carat.Error.Query.InvalidHashSize" Russian="Неверный размер авторизационных данных!"/>
  <Local Name="Carat.Error.Query.InvalidHash" Russian="Невалидные авторизационные данные!"/>
  <Local Name="Carat.Error.Query.SelectLogin" Russian="Не удалось получить информацию о пользователе: %1"/>
  <Local Name="Carat.Error.Query.InvalidLoginOrPassword" Russian="Неверно введен логин или пароль."/>
  <Local Name="Carat.Error.Query.ConnectionBan" Russian="На подключение пользователей к базе данных наложен запрет."/>
  <Local Name="Carat.Error.Query.LoginIsDeleted" Russian="Ваша учётная запись помечена на удаление."/>
  <Local Name="Carat.Error.Query.LoginNoAccess" Russian="У Вас нет доступа к базе данных."/>
  <Local Name="Carat.Error.Query.LoginLinkGroup" Russian="Ваша учётная запись не привязанна к группе."/>
  <Local Name="Carat.Error.Query.LoginLifetimeNotStarted" Russian="Срок действия вашей учётной записи начнется %1."/>
  <Local Name="Carat.Error.Query.LoginLifetimeEnded" Russian="Срок действия вашей учётной записи закончился."/>
  <Local Name="Carat.Error.Query.DatabaseConnection" Russian="Не удалось подключиться к базе данных: %1"/>

  <Local Name="Carat.Error.Query.Sleep.TimeoutValueInvalid" Russian="Неправильное значение"/>
  <Local Name="Carat.Error.Query.Sleep.TimeoutValueIsNull" Russian="Значение не должно быть нулевым"/>
  <Local Name="Carat.Error.Query.Sleep.TimeoutValueIsNegative" Russian="Значение не должно быть отрицательным"/>

  <Local Name="Carat.Error.Query.GetMetaData.SettingsDB" Russian="Не удалось получить настройки базы данных: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.UserGroupAccessTable" Russian="Не удалось получить права доступа на таблицы: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.UserGroupAccessSpecial" Russian="Не удалось получить специальные права доступа: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.SettingsDBNotActive" Russian="Нет автивного профиля настроек базы данных."/>
  <Local Name="Carat.Error.Query.GetMetaData.Systems" Russian="Не удалось получить информацию о системах: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.SubSystems" Russian="Не удалось получить информацию о подсистемах: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.Report" Russian="Не удалось получить данные по отчётам: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.ReportField" Russian="Не удалось получить данные по отчётам: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.Favorite" Russian="Не удалось получить избранные записи: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.History" Russian="Не удалось получить историю: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.Sorting" Russian="Не удалось получить сортировки: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.ColumnSize" Russian="Не удалось получить размеры полей: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.SettingsGroup" Russian="Не удалось получить группы настроек: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.SettingsUser" Russian="Не удалось получить настроки пользователя: %1"/>
  <Local Name="Carat.Error.Query.GetMetaData.Paragraph" Russian="Не удалось получить параграфы: %1"/>

  <Local Name="Carat.Error.Query.GetLastClient.PathIsEmpty" Russian="На сервере не настроена директория хранения обновлений."/>
  <Local Name="Carat.Error.Query.GetLastClient.Other" Russian="Не удалось проверить наличие обновлений."/>

</LANG>