<?xml version="1.0" encoding="utf-8"?>
<Localization Name="Core">

  <!--File Dialog-->
  <Local Name="FileDialog.Image.Select.Title" Russian="Выбор изображения"/>
  <Local Name="FileDialog.Image.Save.Title" Russian="Сохранение изображения"/>
  <Local Name="FileDialog.AsteriskRecord.Save.Title" Russian="Сохранение записи разговора"/>
  <Local Name="FileDialog.File.Open.Title" Russian="Выбор файла"/>
  <Local Name="FileDialog.File.Save.Title" Russian="Сохранение файла"/>
  <Local Name="FileDialog.Directory.Title" Russian="Выбор директории"/>
  <Local Name="FileDialog.Files.Open.Title" Russian="Выбор файлов"/>
  
  <!--System user-->
  <Local Name="SystemUser.Surname" Russian="Главный"/>
  <Local Name="SystemUser.Name" Russian="администратор"/>
  <Local Name="SystemUser.Patronymic" Russian="postgres"/>
  
  <!--Database settings-->
  <Local Name="DatabaseSettings.Name" Russian="Настройка базы данных"/>

  <!--FileFilters-->
  <Local Name="File.Filter.Images" Russian="Файлы изображений (*.png *.jpeg *.jpg *.dds *.gif *.icns *.ico *.svg *.tga *.tiff *.wbmp *.bmp *.webp)"/>
  <Local Name="File.Filter.Image.PNG" Russian="Portable Network Graphics (*.png)"/>
  <Local Name="File.Filter.Image.JPEG" Russian="Joint Photographic Experts Group (*.jpeg)"/>
  <Local Name="File.Filter.Image.JPG" Russian="Joint Photographic Experts Group (*.jpg)"/>
  <Local Name="File.Filter.Image.DDS" Russian="DirectDraw Surface (*.dds)"/>
  <Local Name="File.Filter.Image.GIF" Russian="Graphics Interchange Format (*.gif)"/>
  <Local Name="File.Filter.Image.ICNS" Russian="Mac OS X Icon Resource File (*.icns)"/>
  <Local Name="File.Filter.Image.ICO" Russian="Windows icon (*.ico)"/>
  <Local Name="File.Filter.Image.SVG" Russian="Scalable Vector Graphics (*.svg)"/>
  <Local Name="File.Filter.Image.TGA" Russian="Truevision (*.tga)"/>
  <Local Name="File.Filter.Image.TIFF" Russian="Tagged Image File Format (*.tiff)"/>
  <Local Name="File.Filter.Image.WBMP" Russian="Wireless Application Protocol Bitmap Forma (*.wbmp)"/>
  <Local Name="File.Filter.Image.BMP" Russian="Bitmap Picture (*.bmp)"/>
  <Local Name="File.Filter.Image.WEBP" Russian="Weppy (*.webp)"/>
  <Local Name="File.Filter.All" Russian="Все файлы (*.*)"/>
  <Local Name="File.Filter.Txt" Russian="Текстовый файл (*.txt)"/>
  <Local Name="File.Filter.Word.Docx" Russian="Документ Word (*.docx)"/>
  <Local Name="File.Filter.Word.Doc" Russian="Документ Word 97-2003 (*.doc)"/>
  <Local Name="File.Filter.Exe" Russian="Все исполняемые файлы (*.exe)"/>
  <Local Name="File.Filter.Csv" Russian="CSV (разделитель - точка с запятой) (*.csv)"/>
  <Local Name="File.Filter.Pdf" Russian="Файлы Adobe PDF (*.pdf)"/>
  <Local Name="File.Filter.TxtTab" Russian="Текстовые файлы (с разделителями табуляции) (*.txt)"/>
  <Local Name="File.Filter.Html" Russian="Веб-страница (*.html)"/>
  <Local Name="File.Filter.Xml" Russian="Веб-страница (*.xml)"/>
  <Local Name="File.Filter.Word" Russian="Документ Word (*.docx)"/>
  <Local Name="File.Filter.Dmp" Russian="Архивы pg_dump (*.dmp)"/>
  <Local Name="File.Filter.Dll" Russian="Библиотеки динамической компоновки (*.dll)"/>
  <Local Name="File.Filter.So" Russian="Библиотеки динамической компоновки (*.so)"/>
  <Local Name="File.Filter.Lic" Russian="Файлы лицензий (*.lic)"/>
  <Local Name="File.Filter.Log" Russian="Лог-файлы (*.log)"/>
  <Local Name="File.Filter.AsteriskRecord" Russian="Файл записи разговора (*.wav)"/>
  <Local Name="File.Filter.Serial" Russian="Файлы серийных номеров (*.serial)"/>
  <Local Name="File.Filter.File" Russian="Файл (*.%1)"/>

  <!--Password Width-->
  <Local Name="PasswordWidth" Russian="Сложность пароля"/>
  <Local Name="PasswordWidth.VeryLow" Russian="очень низкая"/>
  <Local Name="PasswordWidth.Low" Russian="низкая"/>
  <Local Name="PasswordWidth.Mean" Russian="средняя"/>
  <Local Name="PasswordWidth.High" Russian="высокая"/>
  <Local Name="PasswordWidth.VeryHigh" Russian="очень высокая"/>
  
  <!--Calendar-->
  <Local Name="Calendar" Russian="Календарь"/>
  <Local Name="Date" Russian="Дата"/>
  <Local Name="Time" Russian="Время"/>
  <Local Name="Days" Russian="Дни"/>
  <Local Name="WeekDay" Russian="День недели"/>
  <Local Name="Everyday" Russian="Каждый день"/>
  <Local Name="PreviousDay" Russian="Предыдущий день"/>
  <Local Name="NextDay" Russian="Следующий день"/>
  <Local Name="Range.Date.Select" Russian="Выберите период"/>
  <Local Name="Range.Date.Today" Russian="Сегодня"/>
  <Local Name="Range.Date.Yesterday" Russian="Вчера"/>
  <Local Name="Range.Date.CurrentMonth" Russian="Текущий месяц"/>
  <Local Name="Range.Date.PreviousMonth" Russian="Предыдущий месяц"/>
  <Local Name="Range.Date.CurrentYear" Russian="Текущий год"/>
  <Local Name="Range.Date.PreviousYear" Russian="Предыдущий год"/>
  <Local Name="Range.Date.Other" Russian="Другой"/>
  <Local Name="Month.January" Russian="Январь"/>
  <Local Name="Month.February" Russian="Февраль"/>
  <Local Name="Month.March" Russian="Март"/>
  <Local Name="Month.April" Russian="Апрель"/>
  <Local Name="Month.May" Russian="Май"/>
  <Local Name="Month.June" Russian="Июнь"/>
  <Local Name="Month.July" Russian="Июль"/>
  <Local Name="Month.August" Russian="Август"/>
  <Local Name="Month.September" Russian="Сентябрь"/>
  <Local Name="Month.October" Russian="Октябрь"/>
  <Local Name="Month.November" Russian="Ноябрь"/>
  <Local Name="Month.December" Russian="Декабрь"/>
  <Local Name="DayWeek.Monday" Russian="Понедельник"/>
  <Local Name="DayWeek.Tuesday" Russian="Вторник"/>
  <Local Name="DayWeek.Wednesday" Russian="Среда"/>
  <Local Name="DayWeek.Thursday" Russian="Четверг"/>
  <Local Name="DayWeek.Friday" Russian="Пятница"/>
  <Local Name="DayWeek.Saturday" Russian="Суббота"/>
  <Local Name="DayWeek.Sunday" Russian="Воскресенье"/>
  <Local Name="Minute_3" Russian="3 минуты"/>
  <Local Name="Minute_5" Russian="5 минут"/>
  <Local Name="Minute_10" Russian="10 минут"/>
  <Local Name="Minute_15" Russian="15 минут"/>
  <Local Name="Minute_30" Russian="30 минут"/>
  <Local Name="Minute_45" Russian="45 минут"/>
  <Local Name="Minute_60" Russian="1 час"/>
  <Local Name="Minute_120" Russian="2 часа"/>
  <Local Name="Minute_180" Russian="3 часа"/>
  <Local Name="Minute_240" Russian="4 часа"/>
  <Local Name="Minute_300" Russian="5 часа"/>
  <Local Name="Minute_360" Russian="6 часа"/>
  
  <!--FieldsRange-->
  <Local Name="FieldRange.DateTime.Begin" Russian="с"/>
  <Local Name="FieldRange.DateTime.End" Russian="до "/>
  
  <!--Math-->
  <Local Name="Math.Sum" Russian="Сумма"/>
  
  <!--Context Menu-->
  <Local Name="ContextMenu.Undo" Russian="Отменить действие"/>
  <Local Name="ContextMenu.Undo.ToolTip" Russian="Отменить последнюю выполненную операцию"/>
  <Local Name="ContextMenu.Redo" Russian="Повторить действие"/>
  <Local Name="ContextMenu.Redo.ToolTip" Russian="Восстановить последнюю отменённую операцию"/>
  <Local Name="ContextMenu.Cut" Russian="Вырезать"/>
  <Local Name="ContextMenu.Cut.ToolTip" Russian="Вырезать выделенный текст"/>
  <Local Name="ContextMenu.Copy" Russian="Копировать"/>
  <Local Name="ContextMenu.Copy.ToolTip" Russian="Копировать выделенный текст в буфер обмена"/>
  <Local Name="ContextMenu.Paste" Russian="Вставить"/>
  <Local Name="ContextMenu.Paste.ToolTip" Russian="Вставить содержимое из буфера обмена"/>
  <Local Name="ContextMenu.Delete" Russian="Удалить"/>
  <Local Name="ContextMenu.Delete.ToolTip" Russian="Удалить выделенный текст"/>
  <Local Name="ContextMenu.SelectAll" Russian="Выделить всё"/>
  <Local Name="ContextMenu.ToUpper" Russian="ПРОПИСНЫЕ"/>
  <Local Name="ContextMenu.ToUpper.ToolTip" Russian="Перевод выделенного текста в верхний регистр"/>
  <Local Name="ContextMenu.Google" Russian="Google поиск"/>
  <Local Name="ContextMenu.Yandex" Russian="Яндекс"/>
  <Local Name="ContextMenu.Wikipedia" Russian="Википедия"/>
  <Local Name="ContextMenu.Mail" Russian="Mail.ru"/>
  <Local Name="ContextMenu.Bing" Russian="Bing"/>
  <Local Name="ContextMenu.Yahoo" Russian="Yahoo"/>
  <Local Name="ContextMenu.ToLower" Russian="строчные"/>
  <Local Name="ContextMenu.ToLower.ToolTip" Russian="Перевод выделенного текста в нижний регистр"/>
  <Local Name="ContextMenu.Image.SelectFile" Russian="Выбрать файл"/>
  <Local Name="ContextMenu.Image.SelectFile.ToolTip" Russian="Выбрать файл из файловой системы"/>
  <Local Name="ContextMenu.Image.Cut" Russian="Вырезать"/>
  <Local Name="ContextMenu.Image.Cut.ToolTip" Russian="Вырезать изображение"/>
  <Local Name="ContextMenu.Image.Copy" Russian="Копировать"/>
  <Local Name="ContextMenu.Image.Copy.ToolTip" Russian="Копировать изображение в буфер обмена"/>
  <Local Name="ContextMenu.Image.Paste" Russian="Вставить"/>
  <Local Name="ContextMenu.Image.Paste.ToolTip" Russian="Вставить изображение из буфера обмена"/>
  <Local Name="ContextMenu.Image.PasteFromLink" Russian="Вставить по ссылке"/>

  <!--QProcess-->
  <Local Name="Process.ExitStatus.NormalExit" Russian="Завершено успешно"/>
  <Local Name="Process.ExitStatus.CrashExit" Russian="Завершнего с ошибкой"/>
  <Local Name="Process.ProcessState.NotRunning" Russian="Процесс остановлен"/>
  <Local Name="Process.ProcessState.Starting" Russian="Процесс запускается"/>
  <Local Name="Process.ProcessState.Running" Russian="Процесс запущен"/>
  <Local Name="Process.ProcessError.Crashed" Russian="Процесс аварийно завершился через некоторое время после успешного запуска."/>
  <Local Name="Process.ProcessError.FailedToStart" Russian="Не удалось запустить процесс. Либо вызываемая программа отсутствует, либо у вас не хватает прав для её запуска."/>
  <Local Name="Process.ProcessError.Timedout" Russian="Последняя вызванная функция запуска завершилась по таймауту. Состояние процесса не изменилось, и вы можете попробовать вызвать запуск ещё раз."/>
  <Local Name="Process.ProcessError.ReadError" Russian="Произошла ошибка при попытке чтения из процесса. Например, процесс может быть не запущен."/>
  <Local Name="Process.ProcessError.WriteError" Russian="Произошла ошибка при попытке записи в процесс. Например, процесс может быть не запущен, или он мог закрыть канал ввода."/>
  <Local Name="Process.ProcessError.UnknownError" Russian="Произошла неизвестная ошибка."/>
  <Local Name="Process.Finish.Normal" Russian="Процесс завершен без ошибок"/>

  <!--AsteriskRecord-->
  <Local Name="AsteriskRecord.Server.RepositoryRecordsNotSetting" Russian="Папка с записями разговоров не настроена"/>
  <Local Name="AsteriskRecord.Server.RepositoryRecords" Russian="Папка с записями разговоров: %1"/>
  <Local Name="AsteriskRecord.Server.RepositoryRecordsNotFound" Russian="Папка с записями разговоров не найдена: %1"/>
  <Local Name="AsteriskRecord.Server.RecordsPortInvalid" Russian="Порт не указан или он не является допустимым: %1"/>
  <Local Name="AsteriskRecord.Server.RecordsExtensionNotSetting" Russian="Расширение записей разговоров не настроено"/>
  <Local Name="AsteriskRecord.Server.ListenPort.Done" Russian="Прослушивание порта: %1"/>
  <Local Name="AsteriskRecord.Server.ListenPort.Error" Russian="Не удалось начать прослушивание порта %1"/>
  <Local Name="AsteriskRecord.Server.Client.Connected" Russian="Новое подключение клиента с адреса %1"/>
  <Local Name="AsteriskRecord.Server.Client.Disconnected" Russian="Клиент с адреса %1 отключился"/>
  <Local Name="AsteriskRecord.Server.SearchFile" Russian="Поиск файла %1"/>
  <Local Name="AsteriskRecord.Server.SearchFile.Complete" Russian="Файл найден"/>
  <Local Name="AsteriskRecord.Server.FileNotExist" Russian="Запрашиваемый файл %1 не существует в хранилище %2"/>
  <Local Name="AsteriskRecord.Server.Message.FileNotExist" Russian="Запись разговора не найдена в хранилище"/>
  <Local Name="AsteriskRecord.Server.FileOpening" Russian="Открытие файла %1"/>
  <Local Name="AsteriskRecord.Server.FileOpening.Complete" Russian="Файл открыт"/>
  <Local Name="AsteriskRecord.Server.FileNotOpen" Russian="Не удалось открыть файл &quot;%1&quot;. Ошибка: %2"/>
  <Local Name="AsteriskRecord.Server.Message.FileNotOpen" Russian="Не удалось открыть файл записи разговора"/>
  <Local Name="AsteriskRecord.Server.ReadFile" Russian="Чтение файла в память"/>
  <Local Name="AsteriskRecord.Server.SendFile.Info" Russian="Отправка информации о файле клиенту"/>
  <Local Name="AsteriskRecord.Server.SendFile.Start" Russian="Отправка файла клиенту"/>
  <Local Name="AsteriskRecord.Server.SendFile.Process" Russian="Отправлено %1kb из %2kb"/>
  <Local Name="AsteriskRecord.Server.SendFile.Stop" Russian="Отправка файла прервана"/>
  <Local Name="AsteriskRecord.Server.SendFile.End" Russian="Отправка файла завершена"/>
  <Local Name="AsteriskRecord.Interface.Title" Russian="Загрузка"/>
  <Local Name="AsteriskRecord.Interface.Label.Prepare" Russian="Пожалуйста, подождите, идет подготовка записи разговора"/>
  <Local Name="AsteriskRecord.Interface.Label.Connecting" Russian="Подключение к серверу..."/>
  <Local Name="AsteriskRecord.Interface.Label.Connected" Russian="Подключение к серверу установлено. Запись подготавливается"/>
  <Local Name="AsteriskRecord.Interface.Label.Downloading" Russian="Пожалуйста, подождите, запись разговора загружается"/>
  <Local Name="AsteriskRecord.Interface.Label.Downloaded" Russian="Загрузка завершена, сохранение на диск"/>
  
  <!--QNetworkReply-->
  <Local Name="QNetworkReply.NetworkError.ConnectionRefusedError" Russian="Удалённый сервер отклонил соединение (сервер не принимает запросы)"/>
  <Local Name="QNetworkReply.NetworkError.RemoteHostClosedError" Russian="Удаленный сервер закрыл соединение преждевременно, до того, как весь ответ был получен и обработан."/>
  <Local Name="QNetworkReply.NetworkError.HostNotFoundError" Russian="Удаленный хост не был найден (недействительное имя хоста)."/>
  <Local Name="QNetworkReply.NetworkError.TimeoutError" Russian="Подключение к удаленному серверу истекло."/>
  <Local Name="QNetworkReply.NetworkError.OperationCanceledError" Russian="Операция была отменена через вызов abort() или close() до того, как была завершена."/>
  <Local Name="QNetworkReply.NetworkError.SslHandshakeFailedError" Russian="Подключение по SSL/TLS не удалось, шифрованный канал не может быть. Должен испускаться сигнал sslErrors()."/>
  <Local Name="QNetworkReply.NetworkError.TemporaryNetworkFailureError" Russian="Соединение было нарушено из-за отключения от сети, однако система инициировала роуминг к другой точке доступа. Запрос должен быть повторно и будет обработан, как только соединение будет восстановлено."/>
  <Local Name="QNetworkReply.NetworkError.NetworkSessionFailedError" Russian="Соединение было нарушено из-за отключения от сети или невозможности запуска сети. "/>
  <Local Name="QNetworkReply.NetworkError.BackgroundRequestNotAllowedError" Russian="Запрос в настоящее время не допускается из-за политики платформы."/>
  <Local Name="QNetworkReply.NetworkError.TooManyRedirectsError" Russian="Количество редиректов превысило допустимый лимит. Лимит по умолчанию установлен на 50 редиректов через QNetworkRequest::setMaxRedirectsAllowed()."/>
  <Local Name="QNetworkReply.NetworkError.InsecureRedirectError" Russian="Во время обработки редиректов, API доступа по сети обнаружило редирект с  шифрованного протокола (https) на не шифрованный (http)."/>
  <Local Name="QNetworkReply.NetworkError.ProxyConnectionRefusedError" Russian="В подключении к прокси-серверу было отказано (прокси-сервер не принимает запросы)."/>
  <Local Name="QNetworkReply.NetworkError.ProxyConnectionClosedError" Russian="Прокси-сервер закрыл соединение преждевременно, до того, как весь ответ был получен и обработан."/>
  <Local Name="QNetworkReply.NetworkError.ProxyNotFoundError" Russian="Прокси-хост не был найден (недействительное имя прокси хоста)."/>
  <Local Name="QNetworkReply.NetworkError.ProxyTimeoutError" Russian="Подключение к прокси-серверу истекло или прокси-сервер не ответил вовремя на отправленный запрос."/>
  <Local Name="QNetworkReply.NetworkError.ProxyAuthenticationRequiredError" Russian="Прокси-сервер требует аутентификации для того, чтобы удовлетворить запрос, но не принял каких-либо предложенных учётных данных (если таковые имеются)."/>
  <Local Name="QNetworkReply.NetworkError.ContentAccessDenied" Russian="В доступе к удаленному контенту было отказано (по аналогии с ошибкой HTTP 401)."/>
  <Local Name="QNetworkReply.NetworkError.ContentOperationNotPermittedError" Russian="Запрошенная операция на удаленное содержимое не допускается."/>
  <Local Name="QNetworkReply.NetworkError.ContentNotFoundError" Russian="Удаленный контент не был найден на сервере (аналогично ошибке HTTP 404)."/>
  <Local Name="QNetworkReply.NetworkError.AuthenticationRequiredError" Russian="Удаленный сервер требует аутентификации, чтобы предоставить контент, но предоставленные учетные данные не были приняты (если таковые имеются)."/>
  <Local Name="QNetworkReply.NetworkError.ContentReSendError" Russian="Запрос необходимо отправить повторно, но это не удалось, например, потому что загрузка данных не может быть прочитана во второй раз."/>
  <Local Name="QNetworkReply.NetworkError.ContentConflictError" Russian="Запрос не может быть завершен из-за конфликта с текущим состоянием ресурса."/>
  <Local Name="QNetworkReply.NetworkError.ContentGoneError" Russian="Запрошенный ресурс больше не доступен на сервере."/>
  <Local Name="QNetworkReply.NetworkError.InternalServerError" Russian="Сервер столкнулся с непредвиденным условием, которое не позволяет ему выполнить запрос."/>
  <Local Name="QNetworkReply.NetworkError.OperationNotImplementedError" Russian="Сервер не поддерживает функциональные возможности, необходимые для выполнения запроса."/>
  <Local Name="QNetworkReply.NetworkError.ServiceUnavailableError" Russian="Сервер не может обработать запрос в данный момент."/>
  <Local Name="QNetworkReply.NetworkError.ProtocolUnknownError" Russian="Network Access API не может удовлетворить запрос, потому что протокол не известен."/>
  <Local Name="QNetworkReply.NetworkError.ProtocolInvalidOperationError" Russian="Запрошенная операция недопустима для этого протокола."/>
  <Local Name="QNetworkReply.NetworkError.UnknownNetworkError" Russian="Была обнаружена неизвестная ошибка сети."/>
  <Local Name="QNetworkReply.NetworkError.UnknownProxyError" Russian="Была обнаружена неизвестная ошибка прокси."/>
  <Local Name="QNetworkReply.NetworkError.UnknownContentError" Russian="Была обнаружена неизвестная ошибка, связанная с удаленным содержимым."/>
  <Local Name="QNetworkReply.NetworkError.ProtocolFailure" Russian="Был обнаружен сбой в протоколе (ошибка синтаксического анализа, недействительные или неожиданные ответы и т.д.)."/>
  <Local Name="QNetworkReply.NetworkError.UnknownServerError" Russian="Была обнаружена неизвестная ошибка, связанная с ответом сервера."/>

  <!--SocketState-->
  <Local Name="QAbstractSocket.State.UnconnectedState" Russian="Сокет не подключен"/>
  <Local Name="QAbstractSocket.State.HostLookupState" Russian="Сокет выполняет поиск имени хоста"/>
  <Local Name="QAbstractSocket.State.ConnectingState" Russian="Сокет начал устанавливать соединение"/>
  <Local Name="QAbstractSocket.State.ConnectedState" Russian="Соединение установлено"/>
  <Local Name="QAbstractSocket.State.BoundState" Russian="Сокет привязан к адресу и порту"/>
  <Local Name="QAbstractSocket.State.ClosingState" Russian="Сокет близок к завершению"/>
  <Local Name="QAbstractSocket.State.ListeningState" Russian="Для внутреннего использования"/>
  
  <!--MediaPlayerStatus-->
  <Local Name="QMediaPlayer.MediaStatus.UnknownMediaStatus" Russian="Состояние носителя невозможно определить"/>
  <Local Name="QMediaPlayer.MediaStatus.NoMedia" Russian="Нет медиа-данных"/>
  <Local Name="QMediaPlayer.MediaStatus.LoadingMedia" Russian="Загрузка медиа-данных"/>
  <Local Name="QMediaPlayer.MediaStatus.LoadedMedia" Russian="Медиа-данные загружены"/>
  <Local Name="QMediaPlayer.MediaStatus.StalledMedia" Russian="Воспроизведение текущего носителя застопорилось из-за недостаточной буферизации или некоторого другого временного прерывания"/>
  <Local Name="QMediaPlayer.MediaStatus.BufferingMedia" Russian="Буферизация медиа-данных"/>
  <Local Name="QMediaPlayer.MediaStatus.BufferedMedia" Russian="Медиа-данные буферезированны"/>
  <Local Name="QMediaPlayer.MediaStatus.EndOfMedia" Russian="Конец воспроизведения"/>
  <Local Name="QMediaPlayer.MediaStatus.InvalidMedia" Russian="Воспроизведение невозможно"/>
  
  <!--MediaPlayerError-->
  <Local Name="QMediaPlayer.Error.ResourceError" Russian="Медиа-ресурс не может быть разрешен"/>
  <Local Name="QMediaPlayer.Error.FormatError" Russian="Формат медиа-ресурса не поддерживается. Воспроизведение может быть возможно, но без аудио- или видеокомпонентов"/>
  <Local Name="QMediaPlayer.Error.NetworkError" Russian="Сетевая ошибка"/>
  <Local Name="QMediaPlayer.Error.AccessDeniedError" Russian="Не существует соответствующих разрешений для воспроизведения медиа-ресурса"/>
  <Local Name="QMediaPlayer.Error.ServiceMissingError" Russian="Действительная служба воспроизведения не найдена, воспроизведение не может продолжаться"/>
  
  <!--Statuses-->
  <Local Name="Status.Current" Russian="Текущий статус"/>
  <Local Name="Status.Launched" Russian="Запущен"/>
  <Local Name="Status.Starts" Russian="Запускается"/>
  <Local Name="Status.Stopped" Russian="Остановлен"/>
  <Local Name="Status.Stops" Russian="Останавливается"/>
  
  <!--Reduction (сокращения)-->
  <Local Name="Reduction.SerialNumber" Russian="№ п/п"/>
  
  <!--DateTime-->
  <Local Name="NextMouth" Russian="Следующий месяц"/>
  <Local Name="PrevMouth" Russian="Предыдущий месяц"/>
  <Local Name="ToCurrentTime" Russian="К текущему времени"/>
  <Local Name="SelectedDate" Russian="Выбранная дата"/>
  <Local Name="DateTime" Russian="Дата и время"/>
  <Local Name="CurrentYear" Russian="Текущий год"/>
  <Local Name="Year.Reduction" Russian="г."/>
  
  <!--PlaceholderText-->
  <Local Name="Field.Bik.PlaceholderText" Russian="9 цифр"/>
  <Local Name="Field.Inn.PlaceholderText" Russian="10/12 цифр"/>
  <Local Name="Field.Kpp.PlaceholderText" Russian="9 цифр"/>
  <Local Name="Field.Vin.PlaceholderText" Russian="17 цифр"/>
  <Local Name="Field.Ogrn.PlaceholderText" Russian="13 цифр"/>
  <Local Name="Field.Okpo.PlaceholderText" Russian="8 цифр"/>
  <Local Name="Field.Password.PlaceholderText" Russian="Введите пароль"/>
  <Local Name="Field.EMail.PlaceholderText" Russian="Введите адрес электронной почты"/>
  
  <!--Passport-->
  <Local Name="Passport" Russian="Паспорт"/>
  <Local Name="Passport.Issued" Russian="Выдан"/>
  <Local Name="Passport.EditPassport" Russian="Редактировать паспорт"/>
  <Local Name="Passport.EditingPassport" Russian="Редактирование паспорта"/>
  <Local Name="Passport.Seria" Russian="Серия"/>
  <Local Name="Passport.Seria.Placeholder" Russian="Введите серию паспорта"/>
  <Local Name="Passport.Number" Russian="Номер"/>
  <Local Name="Passport.Number.Placeholder" Russian="Введите номер паспорта"/>
  <Local Name="Passport.DateOfIssue" Russian="Дата выдачи"/>
  <Local Name="Passport.IssuedBy" Russian="Кем выдан (как в паспорте)"/>
  <Local Name="Passport.DivisionCode" Russian="Код подразделения"/>
  
  <!--Address-->
  <Local Name="Address" Russian="Адрес"/>
  <Local Name="Address.Select" Russian="Выбрать"/>
  <Local Name="Address.ListFIAS" Russian="Справочник ФИАС"/>
  <Local Name="Address.Region" Russian="Регион"/>
  <Local Name="Address.Region.PlaceholderText" Russian="Поиск по региону"/>
  <Local Name="Address.City" Russian="Город / нас. пункт"/>
  <Local Name="Address.City.PlaceholderText" Russian="Поиск по городу или нас. пункту"/>
  <Local Name="Address.Street" Russian="Улица"/>
  <Local Name="Address.Street.PlaceholderText" Russian="Поиск по улице"/>
  <Local Name="Address.House" Russian="Дом"/>
  <Local Name="Address.House.PlaceholderText" Russian="Поиск по дому"/>
  <Local Name="Address.Mode" Russian="Ввод"/>
  <Local Name="Address.Mode.List" Russian="по справочнику"/>
  <Local Name="Address.Mode.Free" Russian="в свободной форме"/>
  <Local Name="Address.PerformanceAddress" Russian="Представление адреса"/>
  <Local Name="Address.AddressInFreeForm" Russian="Адрес в свободной форме"/>

  <!--SmtpClient-->
  <Local Name="SmtpClient.Error.AuthenticationFailedError" Russian="Ошибка аутентификации"/>
  
  <!--Other-->
  <Local Name="Yesterday" Russian="Вчера"/>
  <Local Name="Today" Russian="Сегодня"/>
  <Local Name="Tomorrow" Russian="Завтра"/>
  <Local Name="SaveAndCreate" Russian="Сохранить и создать новую запись"/>
  <Local Name="SaveClose" Russian="Сохранить и закрыть"/>
  <Local Name="Save" Russian="Сохранить"/>
  <Local Name="SaveChange" Russian="Сохранить изменения"/>
  <Local Name="SaveChangeClose" Russian="Сохранить изменения и закрыть карточку"/>
  <Local Name="SaveChangeCloseAndCreateNew" Russian="Сохранить изменения и создать новую запись"/>
  <Local Name="Close" Russian="Закрыть"/>
  <Local Name="Clear" Russian="Очистить"/>
  <Local Name="Clear.Field" Russian="Очистить поле"/>
  <Local Name="Clear.Results" Russian="Очистить результаты"/>
  <Local Name="Yes" Russian="Да"/>
  <Local Name="No" Russian="Нет"/>
  <Local Name="Exit" Russian="Выход"/>
  <Local Name="Login" Russian="Логин"/>
  <Local Name="Password" Russian="Пароль"/>
  <Local Name="Error" Russian="Ошибка"/>
  <Local Name="ErrorText" Russian="Текст ошибки"/>
  <Local Name="ShowHidePassword" Russian="Нажмите, чтобы показать или скрыть пароль"/>
  <Local Name="Server" Russian="Сервер"/>
  <Local Name="Port" Russian="Порт"/>
  <Local Name="DatabaseName" Russian="Имя базы данных"/>
  <Local Name="ModulePath" Russian="Путь к модулю"/>
  <Local Name="FilePath" Russian="Путь к файлу"/>
  <Local Name="Information" Russian="Информация"/>
  <Local Name="Warning" Russian="Предупреждение"/>
  <Local Name="Question" Russian="Вопрос"/>
  <Local Name="ShowCalendar" Russian="Показать календарь"/>
  <Local Name="ShowHidePanel" Russian="Показать/Скрыть панель"/>
  <Local Name="PasswordGenerate" Russian="Сгенерировать пароль"/>
  <Local Name="Description" Russian="Описание"/>
  <Local Name="Service" Russian="Сервис"/>
  <Local Name="Apply" Russian="Применить"/>
  <Local Name="FieldNotNull" Russian="Поле обязательно для заполнения"/>
  <Local Name="Cancel" Russian="Отмена"/>
  <Local Name="SaveAs" Russian="Сохранить как..."/>
  <Local Name="SelectFolder" Russian="Выберите папку"/>
  <Local Name="OpenFolder" Russian="Открыть папку..."/>
  <Local Name="Note" Russian="Примечание"/>
  <Local Name="SelectFile" Russian="Выбрать файл"/>
  <Local Name="SelectFiles" Russian="Выбрать файлы"/>
  <Local Name="InsertToBuffer" Russian="Вставить из буфера обмена"/>
  <Local Name="CopyToBuffer" Russian="Копировать в буфер обмена"/>
  <Local Name="SaveToBuffer" Russian="Сохранить в буфер обмена"/>
  <Local Name="Details" Russian="Подробности"/>
  <Local Name="Addition" Russian="Добавить"/>
  <Local Name="File" Russian="Файл"/>
  <Local Name="Help" Russian="Помощь"/>
  <Local Name="Setting" Russian="Настройка"/>
  <Local Name="Settings" Russian="Настройки"/>
  <Local Name="SettingsList" Russian="Настройки списка"/>
  <Local Name="SettingsDefault" Russian="Настройки по умолчанию"/>
  <Local Name="NotSelect" Russian="Не выбрано"/>
  <Local Name="SavingProcess" Russian="Сохранение"/>
  <Local Name="GeneratePassword" Russian="Сгенерировать пароль"/>
  <Local Name="Open" Russian="Открыть"/>
  <Local Name="Export" Russian="Экспорт"/>
  <Local Name="SelectFont" Russian="Выбор шрифта"/>
  <Local Name="OtherActions" Russian="Другие действия"/>
  <Local Name="ViewImage" Russian="Просмотр изображения"/>
  <Local Name="SettingsSaved" Russian="Настройки сохранены"/>
  <Local Name="SelectColor" Russian="Выбрать цвет..."/>
  <Local Name="SelectedColor" Russian="Выбор цвета"/>
  <Local Name="All" Russian="Все"/>
  <Local Name="AutoFillField" Russian="Уникальный код записи. Это поле заполняется автоматически после создания записи."/>
  <Local Name="Message" Russian="Сообщение"/>
  <Local Name="Restore" Russian="Восстановить"/>
  <Local Name="Other" Russian="Прочее"/>
  <Local Name="Options" Russian="Опции"/>
  <Local Name="Duration" Russian="Длительность"/>
  <Local Name="Adding" Russian="Добавление..."/>
  <Local Name="OpeningFile" Russian="Открытие файла"/>
  <Local Name="AddingFile" Russian="Добавление файла"/>
  <Local Name="ReadFile" Russian="Чтение файла"/>
  <Local Name="Key" Russian="Ключ"/>
  <Local Name="Default" Russian="По умолчанию"/>
  <Local Name="ErrorConnectionDatabase" Russian="Ошибка подключения"/>
  <Local Name="ClosePreview" Russian="Закрыть предпросмотр"/>
  <Local Name="Blocked" Russian="Заблокировано"/>
  <Local Name="CancelChanged" Russian="Отменить изменения"/>
  <Local Name="Image" Russian="Изображение"/>
  <Local Name="Calculated" Russian="вычисляется"/>
  <Local Name="Unlock" Russian="Разблокировать"/>
  <Local Name="OrdinalNumber" Russian="Порядковый номер"/>
  <Local Name="Stop" Russian="Стоп"/>
  <Local Name="Files" Russian="Файлы"/>
  <Local Name="FileName" Russian="Имя файла"/>
  <Local Name="Text" Russian="Текст"/>
  <Local Name="StartCommand" Russian="Запуск команды"/>
  <Local Name="Command" Russian="Команда"/>
  <Local Name="TimeWork" Russian="Время работы"/>
  <Local Name="Overview" Russian="Обзор..."/>
  <Local Name="Hide" Russian="Скрыть"/>
  <Local Name="Table" Russian="Таблица"/>
  <Local Name="InstallLocalHost" Russian="Установить локальный адрес"/>
  <Local Name="Checking" Russian="Проверка"/>
  <Local Name="Connect" Russian="Подключиться"/>
  <Local Name="SearchFromINN" Russian="Поиск по ИНН"/>
  <Local Name="NotFill" Russian="Не заполнено"/>
  <Local Name="Select" Russian="Выбрать"/>
  <Local Name="SelectAll" Russian="Выбрать все"/>
  <Local Name="Closed" Russian="Закрыто"/>
  <Local Name="Range" Russian="Диапазон"/>
  <Local Name="Update" Russian="Обновить"/>
  <Local Name="MainMenu" Russian="Главное меню"/>
  <Local Name="Menu" Russian="Меню"/>
  <Local Name="Phone" Russian="Телефон"/>
  <Local Name="Copy" Russian="Копировать"/>
  <Local Name="ZoomIn" Russian="Приблизить"/>
  <Local Name="ZoomOut" Russian="Отдалить"/>
  <Local Name="NormalSize" Russian="Нормальный размер"/>
  <Local Name="FitToWindow" Russian="Подогнать"/>
  <Local Name="PleaseWait" Russian="Пожалуйста, подождите..."/>

</Localization>
