<?xml version="1.0" encoding="utf-8"?>
<Localization Name="DatabaseService">

  <Local Name="BackupFolderNotExist" Russian="Папка &quot;%1&quot; для резервных копий не существует."/>
  <Local Name="PostgresFolderNotExist" Russian="Папка &quot;%1&quot; с бинарными файлами СУБД не существует."/>
  <Local Name="CheckBackupFolder" Russian="Проверка папки с резервными копиями: %1"/>
  <Local Name="RemoveBackupFile.Process" Russian="Удаление файла резервной копии: %1"/>
  <Local Name="RemoveBackupFile.Done" Russian="Удаление файла резервной копии прошло успешно."/>
  <Local Name="RemoveBackupFile.Failed" Russian="Не удалось удалить файл резервной копии %1. Ошибка: %2"/>
  
</Localization>