<?xml version="1.0" encoding="utf-8"?>
<LANG Name="IntegralSystem">

  <Local Name="DescriptionApplication" Russian="Система учёта данных IntegralSystem — это современный инструмент для ведения учёта базы данных любого предприятия. IntegralSystem позволяет в комплексе автоматизировать задачи оперативного и управленческого учёта, анализа и отчетных операций."/>

  <Local Name="Form.Authorization.ConnectionSettings" Russian="Настройки подключения (F9)"/>
  <Local Name="Form.Authorization.About" Russian="О программе (F1)"/>

  <Local Name="SplashWidget.Buffer" Russian="Загрузка буфера..."/>
  <Local Name="SplashWidget.AdminRoles" Russian="Проверка прав..."/>

  <!--About Form-->
  <Local Name="AboutForm.AboutApplication" Russian="О программе"/>
  <Local Name="AboutForm.Feedback" Russian="Оставить отзыв"/>
  <Local Name="AboutForm.Tab.Common" Russian="Общие"/>
  <Local Name="AboutForm.Tab.Common.ProductName" Russian="Название продукта"/>
  <Local Name="AboutForm.Tab.Common.Cofiguration" Russian="Конфигурация"/>
  <Local Name="AboutForm.Tab.Common.Platform" Russian="Целевая платформа"/>
  <Local Name="AboutForm.Tab.Common.Version" Russian="Версия"/>
  <Local Name="AboutForm.Tab.Common.QtVersion" Russian="Версия Qt"/>
  <Local Name="AboutForm.Tab.Common.Server" Russian="Сервер"/>
  <Local Name="AboutForm.Tab.Common.Port" Russian="Порт"/>
  <Local Name="AboutForm.Tab.Common.ReleaseDateTime" Russian="Дата и время релиза"/>
  <Local Name="AboutForm.Tab.Common.Hash" Russian="Хеш"/>
  <Local Name="AboutForm.Tab.Common.Branch" Russian="Ветка"/>
  <Local Name="AboutForm.Tab.Contacts" Russian="Контакты"/>
  <Local Name="AboutForm.Tab.Contacts.ProductAuthor" Russian="Разработчик"/>
  <Local Name="AboutForm.Tab.Contacts.ProductAuthor.FullName" Russian="Шестаков Артём Андреевич"/>
  <Local Name="AboutForm.Tab.Contacts.ProductAuthorPhone" Russian="Телефон для связи"/>
  <Local Name="AboutForm.Tab.Contacts.Telegram" Russian="Telegram"/>
  <Local Name="AboutForm.Tab.Contacts.ProductAuthorMail" Russian="Электронная почта"/>
  <Local Name="AboutForm.Tab.Contacts.Address" Russian="Адрес"/>
  <Local Name="AboutForm.Tab.Contacts.Address.Text" Russian="г. Москва"/>
  <Local Name="AboutForm.Tab.Configuration" Russian="Конфигурация"/>
  <Local Name="AboutForm.Tab.Configuration.Name" Russian="Наименование модуля"/>
  <Local Name="AboutForm.Tab.Configuration.LocalName" Russian="Локальное название"/>
  <Local Name="AboutForm.Tab.Configuration.UID" Russian="Идентификатор"/>
  <Local Name="AboutForm.Tab.Description" Russian="Описание"/>
  <Local Name="AboutForm.Tab.License" Russian="Лицензионное соглашение"/>
  <Local Name="AboutForm.Tab.Other" Russian="Прочее"/>
  <Local Name="AboutForm.Tab.Other.SizeTemp" Russian="Размер временных файлов"/>

  <!--Messages-->
  <Local Name="Message.Information.NotSavedObjects" Russian="Есть несохранённые (%1 шт.) записи, сохраните или закройте их для выхода из программы."/>
  <Local Name="Message.Information.AppliocationWillBeRestart" Russian="Настройки успешно сброшены, рекомендуется перезапустить программу."/>
  <Local Name="Message.Information.InstallUpdate" Russian="Обновление было успешно загружено! Нажмите ОК, чтобы начать установку. После успешной установки новой версии программа автоматически запустится."/>
  <Local Name="Message.Information.ResetSettingDB" Russian="Настройки были успешно сброшены!"/>
  <Local Name="Message.Error.ConnectionSetting.Input.ServerEmpty" Russian="В настройках подключения к базе данных не указан сервер."/>
  <Local Name="Message.Error.ConnectionSetting.Input.PortEmpty" Russian="В настройках подключения к базе данных не указан порт."/>
  <Local Name="Message.Error.ConnectionSetting.Input.DatabaseNameEmpty" Russian="В настройках подключения к базе данных не указано имя базы данных."/>
  <Local Name="Message.Error.Input.LoginEmpty" Russian="Введите логин!"/>
  <Local Name="Message.Error.Input.PasswordEmpty" Russian="Введите пароль!"/>
  <Local Name="Message.Error.Field.NullValue" Russian="Поле &quot;%1&quot; обязательно для заполнения."/>
  <Local Name="Message.Error.NotOpenedFile" Russian="Не удалось открыть файл &quot;%1&quot;."/>
  <Local Name="Message.Error.ErrorOpenedFolderPath" Russian="Не удалось открыть директорию &quot;%1&quot;."/>
  <Local Name="Message.Error.CreateCopyStorageFile" Russian="Не удалось создать копию файла &quot;%1&quot;."/>
  <Local Name="Message.Error.InitializeMetaData" Russian="Не удалось иницилизировать мета-данные."/>
  <Local Name="Message.Error.Auth" Russian="Ошибка авторизации!"/>
  <Local Name="Message.Error.UpdateTaskComment" Russian="Не удалось изменить комментарий к задаче!"/>
  <Local Name="Message.Error.DeleteTaskComment" Russian="Не удалось удалить комментарий!"/>
  <Local Name="Message.Error.OpenImageFile" Russian="Не удалось открыть файл с изображением!"/>
  <Local Name="Message.Error.SaveImageFile" Russian="Не удалось открыть файл для записи изображения!"/>
  <Local Name="Message.Error.LoadPixmapFromBuffer" Russian="Не удалось прочитать изображение!"/>
  <Local Name="Message.Error.LoadTaskComments" Russian="Не удалось загрузить комментарии к этой задаче!"/>
  <Local Name="Message.Error.LoadTaskCheckList" Russian="Не удалось загрузить чек-лист этой задачи!"/>
  <Local Name="Message.Error.InsertTaskLink" Russian="Не удалось создать связь!"/>
  <Local Name="Message.Error.DeleteTaskLink" Russian="Не удалось удалить связь!"/>
  <Local Name="Message.Error.LoadTaskLink" Russian="Не удалось загрузить список связей!"/>
  <Local Name="Message.Error.InsertTaskFile" Russian="При добавлении файла &quot;%1&quot; произошла ошибка!"/>
  <Local Name="Message.Error.SelectTaskFileData" Russian="Не удалось получить данные файла!"/>
  <Local Name="Message.Error.DeleteTaskFile" Russian="Не удалось удалить файл!"/>
  <Local Name="Message.Error.SelectTaskStatuses" Russian="Не удалось получить статусы задачи!"/>
  <Local Name="Message.Error.UpdateTaskStatus" Russian="Не удалось изменить статус задачи!"/>
  <Local Name="Message.Error.InsertTaskStatusHistory" Russian="Не удалось зафиксировать изменение статуса задачи!"/>
  <Local Name="Message.Error.DeleteObject" Russian="Не удалось удалить запись!"/>
  <Local Name="Message.Error.SelectSubTaskCount" Russian="Не удалось получить количество подзадач!"/>
  <Local Name="Message.Error.ConvertToSubTask" Russian="Не удалось преобразовать задачу в подзадачу!"/>
  <Local Name="Message.Error.ConvertToTask" Russian="Не удалось преобразовать подзадачу в задачу!"/>
  <Local Name="Message.Error.SelectTask" Russian="Не удалось загрузить информацию о задаче %1!"/>
  <Local Name="Message.Error.PasteImageToTask" Russian="Не удалось прикрепить изображение к задаче!"/>
  <Local Name="Message.Error.InsertTaskCheckList" Russian="Не удалось добавить элемент чек-листа!"/>
  <Local Name="Message.Error.UpdateTaskCheckList" Russian="Не удалось переименовать элемент чек-листа!"/>
  <Local Name="Message.Error.UpdateDoneTaskCheckList" Russian="Не удалось изменить состояние пункта!"/>
  <Local Name="Message.Error.DeleteTaskCheckList" Russian="Не удалось удалить пункт!"/>
  <Local Name="Message.Error.PasswordsNotEqual" Russian="Пароли не совпадают!"/>
  <Local Name="Message.Error.DownloadUpdate" Russian="Не удалось загрузить обновление!"/>
  <Local Name="Message.Error.SaveUpdate" Russian="Не удалось сохранить файл обновления!"/>
  <Local Name="Message.Error.InvalidListValue" Russian="Невалидное значение!"/>
  <Local Name="Message.Object.Delete" Russian="Вы действительно хотите удалить выбранную запись?"/>
  <Local Name="Message.Objects.Delete" Russian="Вы действительно удалить выбранные записи (%1 шт.)?"/>
  <Local Name="Message.Warning.SystemObject.NotEdit" Russian="Запрещено редактировать системные записи."/>
  <Local Name="Message.Warning.SystemObject.Copy" Russian="Запрещено создавать копии системных записей."/>
  <Local Name="Message.Warning.ValueFieldEditInvalid" Russian="Значение в поле &quot;%1&quot; введено некорректно!"/>
  <Local Name="Message.Warning.NotChangeSystemUserPassword" Russian="Менять пароль для системного пользователя запрещено!"/>
  <Local Name="Message.Warning.SearchFieldNotValid" Russian="Поисковое поле &quot;%1&quot; не заполнено."/>
  <Local Name="Message.Warning.NotCreateCalendarEventPast" Russian="Создавать события в прошлом запрещено."/>
  <Local Name="Message.Warning.OpenUrl.Failed" Russian="Не удалось открыть интернет ссылку: %1"/>
  <Local Name="Message.Warning.OpenUrl.Empty" Russian="Ссылка не указана!"/>
  <Local Name="Message.Warning.EMailIsEmpty" Russian="Адрес электронной почты не указан, отправка невозможна."/>
  <Local Name="Message.Warning.NotAccess.Create" Russian="У Вас нет прав на добавление данных в таблицу &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotAccess.CreateCopy" Russian="У Вас нет прав на создание копий записей в таблице &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotAccess.Edit" Russian="У Вас нет прав на изменение данных в таблице &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotAccess.Delete" Russian="У Вас нет прав на удаление данных в таблице &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotAccess.Export" Russian="У Вас нет прав на экспорт данных из таблицы &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotAccess.Special.TaskClose" Russian="У Вас нет прав на закрытие задачи."/>
  <Local Name="Message.Warning.NotAccess.Special.TaskReopen" Russian="У Вас нет прав на переоткрытие задачи."/>
  <Local Name="Message.Warning.NotAccess.Special.TaskEdit" Russian="У Вас нет прав на редактирование задачи."/>
  <Local Name="Message.Warning.NotAccess.Special.TaskTransformation" Russian="У Вас нет прав на преобразование задачи в подзадачу и наоборот."/>
  <Local Name="Message.Warning.NotAccess.Special.Appoint" Russian="У Вас нет прав на назначение исполнителя. Вы можете назначить исполнителем только себя."/>
  <Local Name="Message.Warning.UserNotLinkedToGroup" Russian="ВНИМАНИЕ! Вы не заполнили поле &quot;Группа&quot;. Пользователи не привязанные к группе не смогут авторизоваться в программе."/>
  <Local Name="Message.Warning.InvalidAccountLifeTimeDatesUser" Russian="ВНИМАНИЕ! Установлен некорректный диапазон даты начала и окончания срока действия учётной записи."/>
  <Local Name="Message.Warning.TaskWithNumberNotFound" Russian="Задача с номером #%1 не найдена!"/>
  <Local Name="Message.Warning.TaskLinkToByMyself" Russian="Связывание задачи с самой собой запрещено!"/>
  <Local Name="Message.Warning.TaskLinkAlreadyExist" Russian="Связь с выбранной задачей уже существует!"/>
  <Local Name="Message.Warning.CurrentTaskHaveSubTasks" Russian="Вы не можете преобразовать эту задачу в подзадачу, т.к. она имеет подзадачи."/>
  <Local Name="Message.Warning.SelectedTaskIsSubTasks" Russian="Выбранная задача является подзадачей!"/>
  <Local Name="Message.Warning.SaveObjectFromContinue" Russian="Сохраните запись для продолжения."/>
  <Local Name="Message.Warning.OneFieldNotFill" Russian="Одно из полей не заполнено!"/>
  <Local Name="Message.Warning.PasswordVerification" Russian="Пароль слишком слабый."/>
  <Local Name="Message.Warning.PasswordVerification.Detailed" Russian="Обязательные требования к надёжному паролю:&#10;&#8226; Пароль должен содержать не менее 8 символов.&#10;&#8226; Пароль должен содержать заглавные и строчные буквы, цифры, и специальные символы. Например: oNQZnz$Hx2.&#10;&#10;Пароль не должен содержать:&#10;&#8226; Личную информацию, которую легко узнать. Например: имя, фамилию или дату рождения.&#10;&#8226; Очевидные и простые слова, фразы, устойчивые выражения и наборы символов, которые легко подобрать. Например: password, parol, abcd, qwerty asdfg, или 1234567."/>
  <Local Name="Message.Warning.UserPasswordNotCreated" Russian="ВНИМАНИЕ! Пользователь без пароля не сможет зайти в программу!"/>
  <Local Name="Message.Warning.NewVersion" Russian="ВНИМАНИЕ! Появилась новая версия программы, рекомендуется перезапустить её для обновления."/>
  <Local Name="Message.Warning.StorageFileBigSize" Russian="Размер файла &quot;%1&quot; превышает ограничение в %2 MB. Файл не будет добавлен."/>
  <Local Name="Message.Warning.ConnectedMoreOneDevice" Russian="Подключено более одного устройства. Попробуйте ещё раз."/>
  <Local Name="Message.Warning.NotOpenFeedbackLink" Russian="Не удалось открыть ссылку!"/>
  <Local Name="Message.Question.ChangeUser" Russian="Сменить пользователя?"/>
  <Local Name="Message.Question.ExitApplication" Russian="Вы действительно хотите выйти из программы?"/>
  <Local Name="Message.Question.File.SavedToPath" Russian="Файл успешно сохранен по пути:&#10;%1&#10;Открыть его?"/>
  <Local Name="Message.Question.SaveObjectChanged" Russian="Карточка объекта &quot;%1&quot; была изменена, сохранить изменения?"/>
  <Local Name="Message.Question.ChangeSettingsToDefault" Russian="Установить все настройки по умолчанию?"/>
  <Local Name="Message.Question.DeleteFavorites" Russian="Удалить все избранные записи?"/>
  <Local Name="Message.Question.CreateCopyFile" Russian="Создать копию файла &quot;%1&quot;?"/>
  <Local Name="Message.Question.SaveFile" Russian="Сохранить файл &quot;%1&quot;?"/>
  <Local Name="Message.Question.ConnectionError.Reconnect" Russian="Не удалось подключиться к серверу.&#10;Ошибка: %1&#10;&#10;Повторить попытку подключения?"/>
  <Local Name="Message.Question.CancelChanged" Russian="Отменить изменения?"/>
  <Local Name="Message.Question.DeleteCalendarEvent" Russian="Удалить это событие?"/>
  <Local Name="Message.Question.FileSaved" Russian="Файл успешно сохранен! Открыть его?"/>
  <Local Name="Message.Question.CalendarCloseEvent" Russian="Завершить событие?"/>
  <Local Name="Message.Question.StopInsertingToStorage" Russian="Остановить добавление файлов?"/>
  <Local Name="Message.Question.DeleteTaskComment" Russian="Удалить комментарий? Это действие нельзя отменить."/>
  <Local Name="Message.Question.DeleteTaskLink" Russian="Удалить связь? Это действие нельзя отменить."/>
  <Local Name="Message.Question.TaskFileSave" Russian="Сохранить файл?"/>
  <Local Name="Message.Question.DeleteTaskFile" Russian="Удалить файл? Это действие нельзя отменить."/>
  <Local Name="Message.Question.CloneTask" Russian="Клонировать задачу?"/>
  <Local Name="Message.Question.CloneSubTask" Russian="Клонировать подзадачу?"/>
  <Local Name="Message.Question.ConvertToTask" Russian="Преобразовать в задачу?"/>
  <Local Name="Message.Question.CopyDiscussion" Russian="Скопировать запись?"/>
  <Local Name="Message.Question.PasteImageToTask" Russian="В буфере обмена обнаружено изображение, прикрепить его к задаче?"/>
  <Local Name="Message.Question.CloseInsetingTaskFile" Russian="Остановить прикрепление файлов к задаче?"/>
  <Local Name="Message.Question.CloseInsetingTaskFile.DetailedText" Russian="Добавлено: %1&#10;Осталось добавить: %2&#10;Всего: %3"/>
  <Local Name="Message.Question.TaskCheckListDelete" Russian="Удалить пункт?"/>
  <Local Name="Message.Question.UpdateAvailable" Russian="Доступно обновление программы. Загрузить его?"/>
  <Local Name="Message.Question.UpdateAvailable.DetailedText" Russian="Текущая версия: %1&#10;Новая версия: %2"/>
  <Local Name="Message.Question.PasswordReset" Russian="Вы уверены что хотите сбросить пароль?"/>
  <Local Name="Message.Question.ResetSettingDB" Russian="Сбросить настройки на стандартные?"/>
  <Local Name="Message.Question.LinkDevice" Russian="Привязать устройство?"/>
  <Local Name="Message.Question.LinkingDevice" Russian="Устройство обнаружено.&#10;&#10;Идентификатор поставщика: %1&#10;Идентификатор устройства: %2&#10;Серийный номер: %3&#10;Имя: %4&#10;&#10;Вы уверены что хотите привязать устройство к этой учётной записи?"/>
  
  <!--DaData-->
  <Local Name="DaData.NotFound.Organization" Russian="Организация по таком ИНН не найдена"/>
  <Local Name="DaData.NotFound.Bank" Russian="Банк по такому БИК не найден"/>
  <Local Name="DaData.NotFound.IPAddress" Russian="IP-адрес не найден"/>
  <Local Name="DaData.Organization.BranchType.Main" Russian="Головная огранизация"/>
  <Local Name="DaData.Organization.BranchType.Branch" Russian="Филиал"/>
  <Local Name="DaData.Organization.State.Active" Russian="Действующая"/>
  <Local Name="DaData.Organization.State.Liquidating" Russian="Ликвидируется"/>
  <Local Name="DaData.Organization.State.Liquidated" Russian="Ликвидирована"/>
  <Local Name="DaData.Organization.State.Reorganizing" Russian="В процессе присоединения к другому юрлицу, с последующей ликвидацией"/>
  <Local Name="DaData.Organization.Type.Legal" Russian="Юридическое лицо"/>
  <Local Name="DaData.Organization.Type.Individual" Russian="Индивидуальный предприниматель"/>
  <Local Name="DaData.Bank.OPF.Type.Bank" Russian="Банк"/>
  <Local Name="DaData.Bank.OPF.Type.BankBranch" Russian="Филиал банка"/>
  <Local Name="DaData.Bank.OPF.Type.Nko" Russian="Небанковская кредитная организация (НКО)"/>
  <Local Name="DaData.Bank.OPF.Type.NkoBranch" Russian="Филиал НКО"/>
  <Local Name="DaData.Bank.OPF.Type.Rkc" Russian="Расчётно-кассовый центр"/>
  <Local Name="DaData.Bank.OPF.Type.Other" Russian="Другой"/>
  <Local Name="DaData.Bank.State.Active" Russian="Действующая"/>
  <Local Name="DaData.Bank.State.Liquidating" Russian="Ликвидируется"/>
  <Local Name="DaData.Bank.State.Liquidated" Russian="Ликвидирована"/>

  <!--System Fields-->
  <Local Name="SystemField.ID" Russian="Код"/>
  <Local Name="SystemField.ID.NotAssigned" Russian="Не присвоен"/>

  <!--ListForm ToolBar-->
  <Local Name="ListForm.Add" Russian="Создать"/>
  <Local Name="ListForm.Add.ToolTip" Russian="Создание новой записи (Insert)"/>
  <Local Name="ListForm.AddCopy" Russian="Создать копию"/>
  <Local Name="ListForm.AddCopy.ToolTip" Russian="Создание копию выделенной записи (Ctrl + Insert)"/>
  <Local Name="ListForm.Delete" Russian="Удалить"/>
  <Local Name="ListForm.Delete.ToolTip" Russian="Удалить запись (Delete)"/>
  <Local Name="ListForm.Edit" Russian="Изменить"/>
  <Local Name="ListForm.Edit.ToolTip" Russian="Изменить запись (F2)"/>
  <Local Name="ListForm.Update" Russian="Обновить список"/>
  <Local Name="ListForm.Update.ToolTip" Russian="Обновить список (F5)"/>
  <Local Name="ListForm.Search" Russian="Расширенный поиск"/>
  <Local Name="ListForm.Search.ToolTip" Russian="Расширенный поиск по таблице (F7)"/>
  <Local Name="ListForm.ExportTable" Russian="Экспорт таблицы"/>

  <!--ISDeviceConnectDialog-->
  <Local Name="ISDeviceConnectDialog.Title" Russian="Вставьте USB-устройство"/>
  <Local Name="ISDeviceConnectDialog.LabelInfo" Russian="Вставьте USB-устройство в устройство чтения, чтобы привязать его к учётной записи пользователя.&#10;&#10;Если USB-устройство уже вставлен в устройство чтения, извлеките его и вставьте снова."/>
  <Local Name="ISDeviceConnectDialog.Cancel" Russian="Отмена"/>

  <!--Other-->
  <Local Name="NoData" Russian="Данных нет"/>
  <Local Name="Delete" Russian="Удалить"/>
  <Local Name="RecordsCount" Russian="Записей"/>
  <Local Name="Input" Russian="Вход"/>
  <Local Name="Input.ToolTip" Russian="Вход (Enter)"/>
  <Local Name="Exit.ToolTip" Russian="Выход (Escape)"/>
  <Local Name="Named" Russian="Наименование"/>
  <Local Name="ConnectionSettings" Russian="Настройки подключения"/>
  <Local Name="OpenList" Russian="Открыть справочник"/>
  <Local Name="ChangeUser" Russian="Сменить пользователя"/>
  <Local Name="TableNavigationSelectBegin" Russian="Выбрать первую запись"/>
  <Local Name="TableNavigationSelectPrevious" Russian="Выбрать предыдущую запись"/>
  <Local Name="TableNavigationSelectNext" Russian="Выбрать следующую запись"/>
  <Local Name="TableNavigationSelectLast" Russian="Выбрать последнюю запись"/>
  <Local Name="FillTableData" Russian="Заполнение таблицы данными..."/>
  <Local Name="ProtocolCard" Russian="Протокол карточки"/>
  <Local Name="ProtocolUser" Russian="Протокол пользователя"/>
  <Local Name="ConnectingToServer" Russian="Подключение к серверу..."/>
  <Local Name="UploadingUpdate" Russian="Загрузка обновления..."/>
  <Local Name="SavingUpdate" Russian="Сохранение обновления..."/>
  <Local Name="CloseTab" Russian="Закрыть вкладку"/>
  <Local Name="CloseOtherTabs" Russian="Закрыть другие вкладки"/>
  <Local Name="CloseAllTabs" Russian="Закрыть все вкладки"/>
  <Local Name="CloseLeftTabs" Russian="Закрыть вкладки слева"/>
  <Local Name="CloseRightTabs" Russian="Закрыть вкладки справа"/>
  <Local Name="NotSelected" Russian="Не выбрано"/>
  <Local Name="Discussion" Russian="Обсуждение"/>
  <Local Name="Favorites" Russian="Избранные записи"/>
  <Local Name="FavoritesForTable" Russian="Избранные записи таблицы: %1"/>
  <Local Name="AddToFavorites" Russian="Добавить/удалить из избранного"/>
  <Local Name="ClearFavorites" Russian="Очистить избранное"/>
  <Local Name="History" Russian="История"/>
  <Local Name="Creating" Russian="Создание"/>
  <Local Name="Coping" Russian="Создание копии"/>
  <Local Name="Additionally" Russian="Дополнительно"/>
  <Local Name="SelectAllFields" Russian="Выбрать все поля"/>
  <Local Name="DeselectAllFields" Russian="Снять выбор со всех полей"/>
  <Local Name="User" Russian="Пользователь"/>
  <Local Name="CloseCard" Russian="Закрыть карточку"/>
  <Local Name="AllTabs" Russian="Все вкладки"/>
  <Local Name="All" Russian="Все"/>
  <Local Name="InSeparateWindow" Russian="В отдельное окно"/>
  <Local Name="Founded" Russian="Найдено"/>
  <Local Name="CalendarCloseEvent" Russian="Завершить событие"/>
  <Local Name="SelectDate" Russian="Выберите дату"/>
  <Local Name="PasswordManagement" Russian="Управление паролем"/>
  <Local Name="PasswordReset" Russian="Сброс пароля"/>
  <Local Name="UserPasswordForm.Title.Creating" Russian="Создание логина и пароля"/>
  <Local Name="UserPasswordForm.Title.Change" Russian="Изменение логина и пароля"/>
  <Local Name="UserPasswordForm.CurrentPassword" Russian="Текущий пароль:"/>
  <Local Name="UserPasswordForm.Password" Russian="Пароль:"/>
  <Local Name="UserPasswordForm.PasswordCheck" Russian="Повторите пароль:"/>
  <Local Name="UserPasswordForm.CreatedPassword" Russian="Пароль был успешно установлен."/>
  <Local Name="UserPasswordForm.EditedPassword" Russian="Пароль был успешно изменён."/>
  <Local Name="EnterThePassword" Russian="Введите пароль"/>
  <Local Name="InputInSystem" Russian="Вход в систему"/>
  <Local Name="InputLoginAndPassword" Russian="Введите логин и пароль"/>
  <Local Name="Page.Begin" Russian="Первая страница"/>
  <Local Name="Page.Previous" Russian="Предыдущая страница"/>
  <Local Name="Page.Next" Russian="Следующая страница"/>
  <Local Name="Page.End" Russian="Последняя страница"/>
  <Local Name="Page.Select" Russian="Страница: %1 из %2"/>
  <Local Name="Page" Russian="Страница"/>
  <Local Name="InputNumberPage" Russian="Введите номер страницы"/>
  <Local Name="Send" Russian="Отправить"/>
  <Local Name="SelectedRecords" Russian="Выбрано записей"/>
  <Local Name="Age" Russian="Возраст"/>
  <Local Name="AgeNotSelected" Russian="Не указан"/>
  <Local Name="TimeAlert" Russian="Время уведомления"/>
  <Local Name="EnteringSearchQuery" Russian="Введите поисковый запрос"/>
  <Local Name="Edit" Russian="Изменить"/>
  <Local Name="ListIsEmpty" Russian="Справочник пуст"/>
  <Local Name="OpenUrlLink" Russian="Посетить ссылку"/>
  <Local Name="Rename" Russian="Переименовать"/>
  <Local Name="Renaming" Russian="Переименование"/>
  <Local Name="SelectDialog.Title.Single" Russian="Выберите одну запись из списка ниже"/>
  <Local Name="SelectDialog.Title.Multi" Russian="Выберите несколько записей из списка ниже"/>
  <Local Name="ImageSize" Russian="Размер изображения"/>
  <Local Name="RememberMe" Russian="Запомнить меня"/>
  <Local Name="RememberMe.ToolTip" Russian="Программа не запоминает пароль в целях безопастности."/>
  <Local Name="InsertingFiles" Russian="Добавление файла(ов)..."/>
  <Local Name="Banner.StartupSystem" Russian="Запуск системы..."/>
  <Local Name="Banner.ShutdownSystem" Russian="Завершение работы системы..."/>
  <Local Name="FileNotSelected" Russian="Файл не выбран"/>
  <Local Name="SaveToDisk" Russian="Сохранить на диск"/>
  <Local Name="You" Russian="Вы"/>
  <Local Name="Protocol.Use" Russian="Использовать протокол"/>
  <Local Name="Protocol.Port" Russian="Порт"/>
  <Local Name="TcpConnector.Timeout" Russian="Время на ожидание подключения истекло."/>

  <!--Access rights-->
  <Local Name="AccessRights" Russian="Права доступа"/>
  <Local Name="AccessRights.SettingAcceessFromGroup" Russian="Настрока прав для группы: %1"/>
  <Local Name="AccessRights.ClickedToGiveAccessFromSubSystem" Russian="Нажмите, чтобы дать право доступа к подсистеме"/>
  <Local Name="AccessRights.SubSystems" Russian="Интерфейс"/>
  <Local Name="AccessRights.Tables" Russian="Таблицы"/>
  <Local Name="AccessRights.SpecialRoles" Russian="Специальные права"/>

  <!--StorageFiles-->
  <Local Name="StorageFiles.Create" Russian="Добавить файл(ы)"/>

  <!--Export-->
  <Local Name="Export.Table" Russian="Экспорт таблицы"/>
  <Local Name="Export.Type.CSV" Russian="CSV"/>
  <Local Name="Export.Type.HTML" Russian="HTML"/>
  <Local Name="Export.Type.DBF" Russian="DBF"/>
  <Local Name="Export.Type.XML" Russian="XML"/>
  <Local Name="Export.Type.JSON" Russian="JSON"/>
  <Local Name="Export.Type.SQLITE" Russian="SQLite"/>
  <Local Name="Export.Error.NoError" Russian="Ошибок нет"/>
  <Local Name="Export.Error.Prepare" Russian="При подготовке экспорта произошла ошибка."/>
  <Local Name="Export.Error.Export" Russian="В процессе экспорта произошла ошибка."/>
  <Local Name="Export.Completed" Russian="Экспорт таблицы &quot;%1&quot; в &quot;%2&quot; успешно завершен!"/>
  <Local Name="Export.Fields" Russian="Экспортируемые поля"/>
  <Local Name="Export.Settings" Russian="Параметры экспорта"/>
  <Local Name="Export.NotSelectedFields" Russian="Выберите хотя бы одно поле для экспорта!"/>
  <Local Name="Export.NoData" Russian="Данных нет! Экспорт невозможен."/>
  <Local Name="Export.Setting.Header" Russian="Заголовки колонок"/>
  <Local Name="Export.Process.Prepare" Russian="Подготовка..."/>
  <Local Name="Export.Process.Process" Russian="Экспортировано %1 из %2..."/>

  <Local Name="ThisActionCanNotUndone" Russian="Это действие нельзя отменить."/>
  <Local Name="ClickToViewHelp" Russian="Нажмите, чтобы просмотреть дополнительную информацию."/>
  <Local Name="WhatDoYouWantToSay" Russian="Что Вы хотите сказать?"/>
  <Local Name="ClickRightButtonMouseForCallContextMenu" Russian="Кликните правой клавишей мыши чтобы вызвать контекстное меню."/>
  <Local Name="SelectExportType" Russian="Выберите тип экспорта"/>
  <Local Name="ClickFromShowList" Russian="Нажмите, чтобы раскрыть справочник."/>
  <Local Name="RecordAddFavorites" Russian="Запись &quot;%1&quot; добавлена в избранное"/>
  <Local Name="RecordRemoveFavorites" Russian="Запись &quot;%1&quot; удалена из избранного"/>
  <Local Name="ClickFromSelectNumberPage" Russian="Нажмите, чтобы выбрать номер страницы и перейти на неё."/>
  <Local Name="NotAccessSpecialDesktop" Russian="Доступ к рабочему столу закрыт, обратитесь к системному администратору."/>
  <Local Name="NotAccessSystems" Russian="У Вас нет доступа ни к одной из подсистем."/>
  <Local Name="ClickFromCheckLevelVolume" Russian="Нажмите, чтобы проверить уровень громкости"/>
  <Local Name="LoadDataPleceWait" Russian="Загрузка данных. Пожалуйста, подождите..."/>
  <Local Name="ClickFromViewList" Russian="Чтобы просмотреть справочник, нажмите на соответствующий пункт слева."/>
  <Local Name="ISImportantEditToolTip" Russian="Отметьте этот флажок, чтобы другие пользователи видели, что эта задача является важной."/>
  <Local Name="NotEventsWithSelectedDay" Russian="События на выбранный день отсутствуют"/>
  <Local Name="ClickFromSelectCurrentDay" Russian="Нажмите, чтобы выбрать сегодняшний день"/>
  <Local Name="ClickFromGenerateNewUID" Russian="Нажмите, чтобы сгенерировать новый UID"/>
  <Local Name="ClickFromAddNewrecordInList" Russian="Нажмите, чтобы добавить новую запись в справочник"/>
  <Local Name="OpeningUrl" Russian="Открытие ссылки..."/>
  <Local Name="NoAdministratorRights" Russian="Недостаточно прав, запустите программу от имени администратора."/>
  <Local Name="FullSearchTextNotResult" Russian="Полнотекстовый поиск не дал результатов."/>
  <Local Name="ClickFromSelectFile" Russian="Нажмите, чтобы выбрать файл"/>
  <Local Name="EnterFileName" Russian="Введите имя файла"/>
  <Local Name="EnterImageName" Russian="Введите имя изображения"/>
  <Local Name="PasswordResetDone" Russian="Пароль был успешно сброшен"/>
  <Local Name="ThisActionIsNotReversible" Russian="Это действие не обратимо."/>
  <Local Name="ReconnectingDone" Russian="Связь с сервером восстановлена!"/>

  <!--CalendarForm-->
  <Local Name="CalendarForm.CreateEvent" Russian="Создать событие"/>
  <Local Name="CalendarForm.CreateEvent.ToolTip" Russian="Создать новое событие календаря"/>
  <Local Name="CalendarForm.CalendarDateTo" Russian="Перейти к дате"/>
  <Local Name="CalendarForm.Delete" Russian="Удалить событие"/>
  <Local Name="CalendarForm.Events" Russian="События"/>

  <!--ReconnectForm-->
  <Local Name="ReconnectForm.Title" Russian="Восстановление связи"/>
  <Local Name="ReconnectForm.Info" Russian="Подключение прервано. Повторное соединение с сервером..."/>
  <Local Name="ReconnectForm.Attempts" Russian="Попыток: %1"/>

  <!--Search-->
  <Local Name="Search" Russian="Поиск"/>
  <Local Name="Search.Advanced" Russian="Расширенный поиск"/>
  <Local Name="Search.Title.Field" Russian="Поле"/>
  <Local Name="Search.Title.Conditiion" Russian="Условие"/>
  <Local Name="Search.Title.Value" Russian="Значение"/>
  <Local Name="Search.AddFilter" Russian="Добавить фильтр"/>
  <Local Name="Search.HideForm" Russian="Скрыть"/>
  <Local Name="Search.Cancel" Russian="Отменить поиск"/>
  <Local Name="Search.Or" Russian="или"/>
  <Local Name="Search.DeleteField" Russian="Удалить поле"/>
  <Local Name="Search.Operator.Equally" Russian="Равно"/>
  <Local Name="Search.Operator.NotEqually" Russian="Не равно"/>
  <Local Name="Search.Operator.Begin" Russian="Начинается"/>
  <Local Name="Search.Operator.End" Russian="Заказчивается"/>
  <Local Name="Search.Operator.Contains" Russian="Содержит"/>
  <Local Name="Search.Operator.More" Russian="Больше"/>
  <Local Name="Search.Operator.Less" Russian="Меньше"/>
  <Local Name="Search.Operator.MoreOrEqual" Russian="Больше или равно"/>
  <Local Name="Search.Operator.LessOrEqual" Russian="Меньше или равно"/>
  <Local Name="Search.ResultCount" Russian="Найдено записей"/>

  <!--NotificationForm-->
  <Local Name="NotificationForm.Title.Created" Russian="Создана запись"/>
  <Local Name="NotificationForm.Title.CreatedCopy" Russian="Создана копия записи"/>
  <Local Name="NotificationForm.Title.Edited" Russian="Запись изменена"/>
  <Local Name="NotificationForm.Title.Deleted" Russian="Запись с кодом %1 успешно удалена"/>
  <Local Name="NotificationForm.Title.Deleteds" Russian="Выбраннеые записи успешно удалены"/>

  <!--Settings-->
  <Local Name="Settings.Table.DoubleClickEvent.Window" Russian="В отдельном окне"/>
  <Local Name="Settings.Table.DoubleClickEvent.Tab" Russian="Вкладка"/>
  <Local Name="Settings.CalendarEvents.NoteView.ToolTip" Russian="Всплывающая панель"/>
  <Local Name="Settings.CalendarEvents.NoteView.List" Russian="В списке"/>
  <Local Name="Settings.TabBar.SelectionBehavior.SelectLeftTab" Russian="Выбрать первую вкладку слева"/>
  <Local Name="Settings.TabBar.SelectionBehavior.SelectRightTab" Russian="Выбрать первую вкладку справа"/>
  <Local Name="Settings.TabBar.SelectionBehavior.SelectPreviousTab" Russian="Выбрать предыдущую вкладку"/>

  <!--Task-->
  <Local Name="Task.LabelCentral" Russian="Чтобы отобразить список задач, выберите фильтр сверху."/>
  <Local Name="Task.DesignateMe" Russian="Назначить меня"/>
  <Local Name="Task.Actions" Russian="Действия"/>
  <Local Name="Task.ReopenStatus" Russian="Переоткрыть"/>
  <Local Name="Task.Filter.All" Russian="Все задачи"/>
  <Local Name="Task.Filter.My" Russian="Мои задачи"/>
  <Local Name="Task.Filter.Open" Russian="Открытые"/>
  <Local Name="Task.Filter.InWork" Russian="В работе"/>
  <Local Name="Task.Filter.Done" Russian="Выполненные"/>
  <Local Name="Task.Filter.NotDone" Russian="Не будут закрыты"/>
  <Local Name="Task.Filter.Close" Russian="Закрытые"/>
  <Local Name="Task.Filter.Today" Russian="Срок сегодня"/>
  <Local Name="Task.Filter.Tomorrow" Russian="Срок завтра"/>
  <Local Name="Task.Filter.Expired" Russian="Просрочено"/>
  <Local Name="Task.CreateTask" Russian="Создать задачу"/>
  <Local Name="Task.SearchByNumber" Russian="Поиск по номеру задачи"/>
  <Local Name="Task.SearchByText" Russian="Поиск по тексту"/>
  <Local Name="Task.SearchByText.Title" Russian="Поиск задач по тексту"/>
  <Local Name="Task.SearchByText.PlaceholderText" Russian="Поиск по названию, описанию, комментариям и файлам"/>
  <Local Name="Task.SearchByText.ResultLabel" Russian="Найдено: %1"/>
  <Local Name="Task.Search" Russian="Поиск задачи"/>
  <Local Name="Task.InputTaskNumber" Russian="Введите номер задачи"/>
  <Local Name="Task.ViewFormTitle.Task" Russian="Задача #%1: %2"/>
  <Local Name="Task.ViewFormTitle.SubTask" Russian="Подзадача #%1: %2"/>
  <Local Name="Task.Description" Russian="Описание задачи"/>
  <Local Name="Task.Description.Empty" Russian="Описание отсутствует"/>
  <Local Name="Task.SubTask.List" Russian="Подзадачи: выполнено %1 из %2"/>
  <Local Name="Task.SubTask.List.Empty" Russian="Подзадачи: (0)"/>
  <Local Name="Task.SubTask.ToolTip" Russian="Родительская задача: %1"/>
  <Local Name="Task.Files" Russian="Файлы (%1)"/>
  <Local Name="Task.LinkTask" Russian="Связанные задачи (%1)"/>
  <Local Name="Task.Comments" Russian="Комментарии (%1)"/>
  <Local Name="Task.CheckList" Russian="Чек-лист (%1)"/>
  <Local Name="Task.Comment" Russian="Комментарий"/>
  <Local Name="Task.AddFile" Russian="Добавить файл"/>
  <Local Name="Task.AddFile.LabelText" Russian="Добавление файла: %1"/>
  <Local Name="Task.File.Name.File" Russian="Файл: %1"/>
  <Local Name="Task.File.Name.Image" Russian="Изображение: %1"/>
  <Local Name="Task.File.Size" Russian="Размер файла: %1"/>
  <Local Name="Task.File.UserFullName" Russian="Добавил: %1"/>
  <Local Name="Task.File.CreationDate" Russian="Дата добавления: %1"/>
  <Local Name="Task.CreateSubTask" Russian="Создать подзадачу"/>
  <Local Name="Task.AddLink" Russian="Добавить связанную задачу"/>
  <Local Name="Task.AddComment" Russian="Добавить комментарий"/>
  <Local Name="Task.InputComment" Russian="Введите комментарий"/>
  <Local Name="Task.Comment.Answer" Russian="Ответить"/>
  <Local Name="Task.Comment.DateTime" Russian="Добавлен: %1"/>
  <Local Name="Task.AddCheck" Russian="Добавить пункт"/>
  <Local Name="Task.Check" Russian="Пункт"/>
  <Local Name="Task.Check.InputName" Russian="Введите название:"/>
  <Local Name="Task.LinkToolTip" Russian="Статус:&#10;%1&#10;&#10;Описание задачи:&#10;%2&#10;&#10;Связал:&#10;%3&#10;&#10;Связь создана:&#10;%4"/>
  <Local Name="Task.Link.Delete" Russian="Удалить связь"/>
  <Local Name="Task.Details" Russian="Подробности"/>
  <Local Name="Task.Right.Executor" Russian="Исполнитель"/>
  <Local Name="Task.Right.Executor.Empty" Russian="Не назначен"/>
  <Local Name="Task.Right.Deadline" Russian="Срок выполнения"/>
  <Local Name="Task.Right.Deadline.Empty" Russian="Дата не указана"/>
  <Local Name="Task.Right.Owner" Russian="Автор задачи"/>
  <Local Name="Task.Right.Type" Russian="Тип задачи"/>
  <Local Name="Task.Right.Type.Empty" Russian="Не выбран"/>
  <Local Name="Task.Right.Priority" Russian="Приоритет"/>
  <Local Name="Task.ThisIsImportantTask" Russian="Это важная задача"/>
  <Local Name="Task.ReopenTaskViewForm" Russian="Перечитать"/>
  <Local Name="Task.EditTask" Russian="Редактировать"/>
  <Local Name="Task.CloneTask" Russian="Клонировать задачу"/>
  <Local Name="Task.CloneSubTask" Russian="Клонировать подзадачу"/>
  <Local Name="Task.ConvertToTask" Russian="Преобразовать в задачу"/>
  <Local Name="Task.ConvertToSubTask" Russian="Преобразовать в подзадачу"/>
  <Local Name="Task.Process.History" Russian="История статусов"/>
  <Local Name="Task.Process.History.Title" Russian="История изменения статуса задачи: %1"/>
  <Local Name="Task.Setting.ShowTaskViewFormAfterCreate" Russian="Открыть задачу после создания"/>

  <!--File Dialog-->
  <Local Name="FileDialog.Image.Select.Title" Russian="Выбор изображения"/>
  <Local Name="FileDialog.Image.Save.Title" Russian="Сохранение изображения"/>
  <Local Name="FileDialog.File.Open.Title" Russian="Выбор файла"/>
  <Local Name="FileDialog.File.Save.Title" Russian="Сохранение файла"/>
  <Local Name="FileDialog.Directory.Title" Russian="Выбор директории"/>
  <Local Name="FileDialog.Files.Open.Title" Russian="Выбор файлов"/>

  <!--FileFilters-->
  <Local Name="File.Filter.Images" Russian="Файлы изображений (*.png *.jpeg *.jpg *.dds *.gif *.icns *.ico *.svg *.tga *.tiff *.wbmp *.bmp *.webp)"/>
  <Local Name="File.Filter.Image.PNG" Russian="Portable Network Graphics (*.png)"/>
  <Local Name="File.Filter.Image.JPEG" Russian="Joint Photographic Experts Group (*.jpeg)"/>
  <Local Name="File.Filter.Image.JPG" Russian="Joint Photographic Experts Group (*.jpg)"/>
  <Local Name="File.Filter.Image.DDS" Russian="DirectDraw Surface (*.dds)"/>
  <Local Name="File.Filter.Image.GIF" Russian="Graphics Interchange Format (*.gif)"/>
  <Local Name="File.Filter.Image.ICNS" Russian="Mac OS X Icon Resource File (*.icns)"/>
  <Local Name="File.Filter.Image.ICO" Russian="Windows icon (*.ico)"/>
  <Local Name="File.Filter.Image.SVG" Russian="Scalable Vector Graphics (*.svg)"/>
  <Local Name="File.Filter.Image.TGA" Russian="Truevision (*.tga)"/>
  <Local Name="File.Filter.Image.TIFF" Russian="Tagged Image File Format (*.tiff)"/>
  <Local Name="File.Filter.Image.WBMP" Russian="Wireless Application Protocol Bitmap Forma (*.wbmp)"/>
  <Local Name="File.Filter.Image.BMP" Russian="Bitmap Picture (*.bmp)"/>
  <Local Name="File.Filter.Image.WEBP" Russian="Weppy (*.webp)"/>
  <Local Name="File.Filter.Csv" Russian="CSV (разделитель - точка с запятой) (*.csv)"/>
  <Local Name="File.Filter.Html" Russian="Веб-страница (*.html)"/>
  <Local Name="File.Filter.Xml" Russian="Язык разметки (*.xml)"/>
  <Local Name="File.Filter.Json" Russian="Формат обмена данными (*.json)"/>
  <Local Name="File.Filter.Dbf" Russian="DBF-файл (*.dbf)"/>
  <Local Name="File.Filter.SQLite" Russian="База данных SQLite (*.sqlite)"/>
  <Local Name="File.Filter.File" Russian="Файл (*.%1)"/>

  <!--Calendar-->
  <Local Name="Date" Russian="Дата"/>
  <Local Name="Everyday" Russian="Каждый день"/>
  <Local Name="Month.NotSelected" Russian="Не выбран"/>
  <Local Name="Month.January" Russian="Январь"/>
  <Local Name="Month.February" Russian="Февраль"/>
  <Local Name="Month.March" Russian="Март"/>
  <Local Name="Month.April" Russian="Апрель"/>
  <Local Name="Month.May" Russian="Май"/>
  <Local Name="Month.June" Russian="Июнь"/>
  <Local Name="Month.July" Russian="Июль"/>
  <Local Name="Month.August" Russian="Август"/>
  <Local Name="Month.September" Russian="Сентябрь"/>
  <Local Name="Month.October" Russian="Октябрь"/>
  <Local Name="Month.November" Russian="Ноябрь"/>
  <Local Name="Month.December" Russian="Декабрь"/>
  <Local Name="Minute_3" Russian="3 минуты"/>
  <Local Name="Minute_5" Russian="5 минут"/>
  <Local Name="Minute_10" Russian="10 минут"/>
  <Local Name="Minute_15" Russian="15 минут"/>
  <Local Name="Minute_30" Russian="30 минут"/>
  <Local Name="Minute_45" Russian="45 минут"/>
  <Local Name="Minute_60" Russian="1 час"/>
  <Local Name="Minute_120" Russian="2 часа"/>
  <Local Name="Minute_180" Russian="3 часа"/>
  <Local Name="Minute_240" Russian="4 часа"/>
  <Local Name="Minute_300" Russian="5 часа"/>
  <Local Name="Minute_360" Russian="6 часа"/>

  <!--Context Menu-->
  <Local Name="ContextMenu.Undo" Russian="Отменить действие"/>
  <Local Name="ContextMenu.Undo.ToolTip" Russian="Отменить последнюю выполненную операцию"/>
  <Local Name="ContextMenu.Redo" Russian="Повторить действие"/>
  <Local Name="ContextMenu.Redo.ToolTip" Russian="Восстановить последнюю отменённую операцию"/>
  <Local Name="ContextMenu.Cut" Russian="Вырезать"/>
  <Local Name="ContextMenu.Cut.ToolTip" Russian="Вырезать выделенный текст"/>
  <Local Name="ContextMenu.Copy" Russian="Копировать"/>
  <Local Name="ContextMenu.Copy.ToolTip" Russian="Копировать выделенный текст в буфер обмена"/>
  <Local Name="ContextMenu.Paste" Russian="Вставить"/>
  <Local Name="ContextMenu.Paste.ToolTip" Russian="Вставить содержимое из буфера обмена"/>
  <Local Name="ContextMenu.Delete" Russian="Удалить"/>
  <Local Name="ContextMenu.Delete.ToolTip" Russian="Удалить выделенный текст"/>
  <Local Name="ContextMenu.SelectAll" Russian="Выделить всё"/>
  <Local Name="ContextMenu.ToUpper" Russian="ПРОПИСНЫЕ"/>
  <Local Name="ContextMenu.ToUpper.ToolTip" Russian="Перевод выделенного текста в верхний регистр"/>
  <Local Name="ContextMenu.ToLower" Russian="строчные"/>
  <Local Name="ContextMenu.ToLower.ToolTip" Russian="Перевод выделенного текста в нижний регистр"/>
  <Local Name="ContextMenu.Image.SelectFile" Russian="Выбрать файл"/>
  <Local Name="ContextMenu.Image.SelectFile.ToolTip" Russian="Выбрать файл из файловой системы"/>
  <Local Name="ContextMenu.Image.Cut" Russian="Вырезать"/>
  <Local Name="ContextMenu.Image.Cut.ToolTip" Russian="Вырезать изображение"/>
  <Local Name="ContextMenu.Image.Copy" Russian="Копировать"/>
  <Local Name="ContextMenu.Image.Copy.ToolTip" Russian="Копировать изображение в буфер обмена"/>
  <Local Name="ContextMenu.Image.Paste" Russian="Вставить"/>
  <Local Name="ContextMenu.Image.Paste.ToolTip" Russian="Вставить изображение из буфера обмена"/>
  
  <!--AudioPlayer-->
  <Local Name="AudioPlayer.Title" Russian="Проигрыватель"/>
  <Local Name="AudioPlayer.Play" Russian="Проиграть"/>
  <Local Name="AudioPlayer.Pause" Russian="Пауза"/>
  <Local Name="AudioPlayer.Stop" Russian="Остановить"/>
  <Local Name="AudioPlayer.Position.Back" Russian="Промотать назад"/>
  <Local Name="AudioPlayer.Position.Forward" Russian="Промотать вперед"/>
  <Local Name="AudioPlayer.Volume" Russian="Громкость: %1%"/>
  <Local Name="AudioPlayer.Mute.Enabled" Russian="Звук"/>
  <Local Name="AudioPlayer.Mute.Disabled" Russian="Без звука"/>

  <!--ISMonitorUserWidget-->
  <Local Name="ISMonitorUserWidget.Details" Russian="Подробности..."/>
  <Local Name="ISMonitorUserWidget.SessionDetails" Russian="Подробности сеанса"/>
  <Local Name="ISMonitorUserWidget.Status" Russian="Статус:"/>
  <Local Name="ISMonitorUserWidget.Status.Online" Russian="В сети"/>
  <Local Name="ISMonitorUserWidget.Status.Offline" Russian="Не в сети"/>
  <Local Name="ISMonitorUserWidget.ID" Russian="Код пользователя:"/>
  <Local Name="ISMonitorUserWidget.FIO" Russian="ФИО:"/>
  <Local Name="ISMonitorUserWidget.Group" Russian="Группа пользователя:"/>
  <Local Name="ISMonitorUserWidget.IPAddress" Russian="IP-адрес:"/>
  <Local Name="ISMonitorUserWidget.Port" Russian="Порт:"/>
  <Local Name="ISMonitorUserWidget.DateTimeConnected" Russian="Дата и время подключения:"/>
  <Local Name="ISMonitorUserWidget.DateTimeLastQuery" Russian="Дата и время последнего запроса:"/>

  <!--Reduction (сокращения)-->
  <Local Name="Reduction.SerialNumber" Russian="п/п"/>

  <!--DateTime-->
  <Local Name="NextMouth" Russian="Следующий месяц"/>
  <Local Name="PrevMouth" Russian="Предыдущий месяц"/>
  <Local Name="CurrentYear" Russian="Текущий год"/>

  <!--PlaceholderText-->
  <Local Name="Field.Bik.PlaceholderText" Russian="9 цифр"/>
  <Local Name="Field.Inn.PlaceholderText" Russian="10 или 12 цифр"/>
  <Local Name="Field.Kpp.PlaceholderText" Russian="9 цифр"/>
  <Local Name="Field.Vin.PlaceholderText" Russian="17 цифр"/>
  <Local Name="Field.Ogrn.PlaceholderText" Russian="13 цифр"/>
  <Local Name="Field.Okpo.PlaceholderText" Russian="8 цифр"/>
  <Local Name="Field.EMail.PlaceholderText" Russian="Введите адрес электронной почты"/>

  <!--GetUSBDevice-->
  <Local Name="GetUSBDevice.Error.SetupClassDevs" Russian="Не удалось получить информацию об устройствах в системе: %1"/>
  <Local Name="GetUSBDevice.Error.GettingDeviceID.BufferSmall" Russian="Буффер слишком мал."/>
  <Local Name="GetUSBDevice.Error.GettingDeviceID" Russian="Не удалось получить информацию об устройстве: %1"/>
  <Local Name="GetUSBDevice.Error.GettingDescription" Russian="Не удалось получить описание устройства: %1"/>
  <Local Name="GetUSBDevice.Error.InvalidFormat" Russian="Невалидный формат устройства."/>
  
  <!--Other-->
  <Local Name="Yesterday" Russian="Вчера"/>
  <Local Name="Today" Russian="Сегодня"/>
  <Local Name="Tomorrow" Russian="Завтра"/>
  <Local Name="SaveClose" Russian="Сохранить и закрыть"/>
  <Local Name="Save" Russian="Сохранить"/>
  <Local Name="SaveChange" Russian="Сохранить изменения"/>
  <Local Name="SaveChangeClose" Russian="Сохранить изменения и закрыть карточку"/>
  <Local Name="Close" Russian="Закрыть"/>
  <Local Name="Clear" Russian="Очистить"/>
  <Local Name="Clear.Field" Russian="Очистить поле"/>
  <Local Name="Yes" Russian="Да"/>
  <Local Name="No" Russian="Нет"/>
  <Local Name="Exit" Russian="Выход"/>
  <Local Name="Login" Russian="Логин"/>
  <Local Name="Password" Russian="Пароль"/>
  <Local Name="Error" Russian="Ошибка"/>
  <Local Name="Server" Russian="Сервер"/>
  <Local Name="Port" Russian="Порт"/>
  <Local Name="DatabaseName" Russian="Имя базы данных"/>
  <Local Name="Information" Russian="Информация"/>
  <Local Name="Warning" Russian="Предупреждение"/>
  <Local Name="Question" Russian="Вопрос"/>
  <Local Name="ShowCalendar" Russian="Показать календарь"/>
  <Local Name="Service" Russian="Сервис"/>
  <Local Name="Apply" Russian="Применить"/>
  <Local Name="FieldNotNull" Russian="Поле обязательно для заполнения"/>
  <Local Name="FieldReadOnly" Russian="Поле доступно только для чтения"/>
  <Local Name="Cancel" Russian="Отмена"/>
  <Local Name="SelectFolder" Russian="Выберите папку"/>
  <Local Name="OpenFolder" Russian="Открыть папку..."/>
  <Local Name="Note" Russian="Примечание"/>
  <Local Name="SelectFile" Russian="Выбрать файл"/>
  <Local Name="Help" Russian="Помощь"/>
  <Local Name="Settings" Russian="Настройки"/>
  <Local Name="SettingsList" Russian="Настройки списка"/>
  <Local Name="SettingsDefault" Russian="Настройки по умолчанию"/>
  <Local Name="ResetSettingsDB" Russian="Сброс настроек"/>
  <Local Name="SavingProcess" Russian="Сохранение"/>
  <Local Name="Open" Russian="Открыть"/>
  <Local Name="Export" Russian="Экспорт"/>
  <Local Name="OtherActions" Russian="Другие действия"/>
  <Local Name="ViewImage" Russian="Просмотр изображения"/>
  <Local Name="SelectColor" Russian="Выбрать цвет..."/>
  <Local Name="SelectedColor" Russian="Выбор цвета"/>
  <Local Name="AutoFillField" Russian="Уникальный код записи. Это поле заполняется автоматически после создания записи."/>
  <Local Name="CancelChanged" Russian="Отменить изменения"/>
  <Local Name="OrdinalNumber" Russian="Порядковый номер"/>
  <Local Name="FileName" Russian="Имя файла"/>
  <Local Name="Overview" Russian="Обзор..."/>
  <Local Name="Hide" Russian="Скрыть"/>
  <Local Name="SearchFromINN" Russian="Поиск по ИНН"/>
  <Local Name="Select" Russian="Выбрать"/>
  <Local Name="SelectAll" Russian="Выбрать все"/>
  <Local Name="Update" Russian="Обновить"/>
  <Local Name="MainMenu" Russian="Главное меню"/>
  <Local Name="Copy" Russian="Копировать"/>
  <Local Name="ZoomIn" Russian="Приблизить"/>
  <Local Name="ZoomOut" Russian="Отдалить"/>
  <Local Name="NormalSize" Russian="Нормальный размер"/>
  <Local Name="FitToWindow" Russian="Подогнать"/>
  <Local Name="PleaseWait" Russian="Пожалуйста, подождите..."/>
  <Local Name="NoteObject" Russian="Примечание записи"/>
  <Local Name="InputNote" Russian="Введите примечание"/>
  <Local Name="ExitApplication" Russian="Выход из программы"/>
  <Local Name="SettingsUser" Russian="Настройки пользователя"/>
  <Local Name="PlayRecordCall" Russian="Воспроизвести запись разговора"/>
  <Local Name="NotConnectToServer" Russian="Подключение к серверу отсутствует."/>
  <Local Name="RecordCallLoading" Russian="Запись разговора загружается..."/>
  <Local Name="ErrorLoadingData" Russian="Ошибка загрузки данных"/>
  <Local Name="DatabaseSettings" Russian="Настройки базы данных"/>
  <Local Name="Online" Russian="В сети"/>
  <Local Name="Offline" Russian="Не в сети"/>
  <Local Name="LinkDevice" Russian="Привязать устройство"/>
  <Local Name="In" Russian="в"/>

</LANG>