<?xml version="1.0" encoding="utf-8"?>
<Localization Name="IntegralSystem">
  
  <Local Name="DescriptionApplication" Russian="Система учёта данных IntegralSystem — это современный инструмент для ведения учёта базы данных любого предприятия. IntegralSystem позволяет в комплексе автоматизировать задачи оперативного и управленческого учёта, анализа и отчетных операций."/>
  <Local Name="SplashSceen.Copyright" Russian="Copyright © 2015-2020 IntegralSystem. Все права защищены."/>
  
  <Local Name="Form.Authorization.ConnectionSettings" Russian="Настройки подключения (F9)"/>
  <Local Name="Form.Authorization.About" Russian="О программе (F1)"/>

  <Local Name="AboutFrameworkDeveloped" Russian="О фреймворке разработки"/>

  <Local Name="SplashWidget.Styles" Russian="Загрузка стилей..."/>
  <Local Name="SplashWidget.Buffer" Russian="Загрузка буфера..."/>
  <Local Name="SplashWidget.AdminRoles" Russian="Проверка прав..."/>
  
  <!--About Form-->
  <Local Name="AboutForm.AboutApplication" Russian="О программе"/>
  <Local Name="AboutForm.Tab.Common" Russian="Общие"/>
  <Local Name="AboutForm.Tab.Common.ProductName" Russian="Название продукта"/>
  <Local Name="AboutForm.Tab.Common.Cofiguration" Russian="Конфигурация"/>
  <Local Name="AboutForm.Tab.Common.OS" Russian="Операционная система"/>
  <Local Name="AboutForm.Tab.Common.Platform" Russian="Целевая платформа"/>
  <Local Name="AboutForm.Tab.Common.ProductVersion" Russian="Версия продукта"/>
  <Local Name="AboutForm.Tab.Common.QtVersion" Russian="Версия Qt"/>
  <Local Name="AboutForm.Tab.Common.Server" Russian="Сервер"/>
  <Local Name="AboutForm.Tab.Common.Port" Russian="Порт"/>
  <Local Name="AboutForm.Tab.Common.Database" Russian="База данных"/>
  <Local Name="AboutForm.Tab.Common.ProductVersionRevision" Russian="Ревизия"/>
  <Local Name="AboutForm.Tab.Common.ProductVersionBuild" Russian="Сборка"/>
  <Local Name="AboutForm.Tab.Common.ReleaseDate" Russian="Дата релиза"/>
  <Local Name="AboutForm.Tab.Common.ReleaseTime" Russian="Время сборки"/>
  <Local Name="AboutForm.Tab.Common.ProductVersionHash" Russian="Хеш"/>
  <Local Name="AboutForm.Tab.Common.Branch" Russian="Ветка"/>
  <Local Name="AboutForm.Tab.Contacts" Russian="Контакты"/>
  <Local Name="AboutForm.Tab.Contacts.ProductAuthor" Russian="Разработчик"/>
  <Local Name="AboutForm.Tab.Contacts.ProductAuthor.FullName" Russian="Шестаков Артём Андреевич"/>
  <Local Name="AboutForm.Tab.Contacts.ProductAuthorPhone" Russian="Телефон для связи"/>
  <Local Name="AboutForm.Tab.Contacts.Telegram" Russian="Telegram"/>
  <Local Name="AboutForm.Tab.Contacts.WhatsApp" Russian="Whats's App"/>
  <Local Name="AboutForm.Tab.Contacts.ProductAuthorMail" Russian="Электронная почта"/>
  <Local Name="AboutForm.Tab.Contacts.Address" Russian="Адрес"/>
  <Local Name="AboutForm.Tab.Contacts.Address.Text" Russian="г. Москва, ул. Беговая 26, 125284"/>
  <Local Name="AboutForm.Tab.Contacts.SaveAuthorInformation" Russian="Сохранить информацию об авторе"/>
  <Local Name="AboutForm.Tab.Configuration" Russian="Конфигурация"/>
  <Local Name="AboutForm.Tab.Configuration.Name" Russian="Наименование модуля"/>
  <Local Name="AboutForm.Tab.Configuration.LocalName" Russian="Локальное название"/>
  <Local Name="AboutForm.Tab.Configuration.UID" Russian="Идентификатор"/>
  <Local Name="AboutForm.Tab.Description" Russian="Описание"/>
  <Local Name="AboutForm.Tab.License" Russian="Лицензионное соглашение"/>
  <Local Name="AboutForm.Tab.Shortcuts" Russian="Сочетания клавиш"/>
  <Local Name="AboutForm.Tab.Other" Russian="Прочее"/>
  <Local Name="AboutForm.Tab.Other.SizeTemp" Russian="Размер временных файлов"/>
  <Local Name="AboutForm.Tab.Other.SizeLogger" Russian="Размер логов"/>
  <Local Name="AboutForm.Tab.Other.ApplicationDir" Russian="Папка программы"/>

  <!--Messages-->
  <Local Name="Message.Information.Reconnect.Done" Russian="Подключение к базе данных восстановлено и Вы можете продолжать работу."/>
  <Local Name="Message.Information.NotAccessToDatabase" Russian="На подключение пользователей к базе данных наложен запрет. Программа будет закрыта. Обратитесь к системному администратору за дополнительной информацией."/>
  <Local Name="Message.Information.UpdateDownloaded" Russian="Обновление загружено!"/>
  <Local Name="Message.Information.CreatedPasswordUser" Russian="Пароль пользователя успешно изменен!"/>
  <Local Name="Message.Information.ChangePasswordUser" Russian="Пароль пользователя %1 успешно изменен!"/>
  <Local Name="Message.Information.NotSavedObjects" Russian="Есть несохранённые (%1 шт.) записи, сохраните или закройте их для выхода из программы."/>
  <Local Name="Message.Information.TerminateMe" Russian="ВНИМАНИЕ! Вашу учётную запись отключили. Нажмите кнопку ОК для выхода из программы."/>
  <Local Name="Message.Information.SharedRecord" Russian="Ссылка на запись успешно отправлена в общий чат."/>
  <Local Name="Message.Information.FileSaved" Russian="Файл успешно сохранен."/>
  <Local Name="Message.Information.NotFoundChildCalls" Russian="Подробностей по выбранному звонку нет."/>
  <Local Name="Message.Information.FileRecordSavedToStorage" Russian="Запись разговора успешно сохранена в хранилище."/>
  <Local Name="Message.Information.TakeAlreadyInWorkYou" Russian="Задача уже в работе у вас!"/>
  <Local Name="Message.Information.TakeAlreadyInWorkUser" Russian="Задача уже в работе у пользователя: %1."/>
  <Local Name="Message.Information.TaskWithNumberNotFound" Russian="Задача под номером %1 не найдена."/>
  <Local Name="Message.Information.PlayRecordOnlyAnswer" Russian="Вы можете прослушивать записи разговоров только со статусом &quot;Отвечен&quot;."/>
  <Local Name="Message.Information.SaveRecordOnlyAnswer" Russian="Вы можете сохранять записи разговоров только со статусом &quot;Отвечен&quot;."/>
  <Local Name="Message.Information.SelectAtLeastOneRecord" Russian="Выберите хотя бы одну запись в списке."/>
  <Local Name="Message.Information.TaskLinkedDone" Russian="Задача &quot;%1&quot; была успешно привязана к задаче &quot;%2&quot;"/>
  <Local Name="Message.Information.NotFoundPrintFormFromMetaTable" Russian="Для таблицы &quot;%1&quot; нет доступных печатных форм."/>
  <Local Name="Message.Information.AttachedObjectTask" Russian="Запись успешно прикреплена к задаче."/>
  <Local Name="Message.Information.DetachedObjectTask" Russian="Запись успешно откреплена от задачи."/>
  <Local Name="Message.Information.TermiantedUsers" Russian="Отключено пользователей: %1."/>
  <Local Name="Message.Information.YouPasswordDoneChanged" Russian="Ваш пароль был успешно изменен."/>
  <Local Name="Message.Error.Login.IsEmpty" Russian="Поле ввода логина обязательно для заполнения."/>
  <Local Name="Message.Error.Password.IsEmpty" Russian="Поле ввода пароля обязательно для заполнения."/>
  <Local Name="Message.Error.ConnectionSetting.Input.ServerEmpty" Russian="В настройках подключения к базе данных не указан сервер."/>
  <Local Name="Message.Error.ConnectionSetting.Input.PortEmpty" Russian="В настройках подключения к базе данных не указан порт."/>
  <Local Name="Message.Error.ConnectionSetting.Input.DatabaseNameEmpty" Russian="В настройках подключения к базе данных не указано имя базы данных."/>
  <Local Name="Message.Error.Input.LoginEmpty" Russian="Введите логин!"/>
  <Local Name="Message.Error.Input.PasswordEmpty" Russian="Введите пароль!"/>
  <Local Name="Message.Error.Field.NullValue" Russian="Поле &quot;%1&quot; обязательно для заполнения."/>
  <Local Name="Message.Error.User.NotAccessAllowed" Russian="Для Вашей учетной записи доступ закрыт, обратитесь к системному администратору."/>
  <Local Name="Message.Error.User.NotLinkWithGroup" Russian="Ваша учётная запись не привязана ни к одной из групп. Обратитесь к системному администратору."/>
  <Local Name="Message.Error.User.NotExist" Russian="Пользователь с логином &quot;%1&quot; не найден."/>
  <Local Name="Message.Error.Unload.TemplateFileNotCopy" Russian="Не удалось скопировать файл шаблона."/>
  <Local Name="Message.Error.DeleteFileLastLogins" Russian="Не удалось очистить список."/>
  <Local Name="Message.Error.FileNameNotFound" Russian="Имя файла не указано."/>
  <Local Name="Message.Error.NotFoundFile" Russian="Файл &quot;%1&quot; не найден."/>
  <Local Name="Message.Error.NotOpenedFile" Russian="Не удалось открыть файл &quot;%1&quot;."/>
  <Local Name="Message.Error.FileEmptyOrInvalid" Russian="Файл &quot;%1&quot; пустой или невалидный."/>
  <Local Name="Message.Error.ErrorOpenedFolderPath" Russian="Не удалось открыть директорию &quot;%1&quot;."/>
  <Local Name="Message.Error.ErrorOpenedFileTemplatePrinting" Russian="Не удалось открыть файл шаблона печати."/>
  <Local Name="Message.Error.ErrorFillTemplateData" Russian="Произошла ошибка при заполнении шаблона данными."/>
  <Local Name="Message.Error.FieldCodeNotFill" Russian="Поле &quot;Код&quot; не заполнено!"/>
  <Local Name="Message.Error.DatabaseIsNotExist" Russian="База данных &quot;%1&quot; не существует."/>
  <Local Name="Message.Error.DatabaseIsNotExistHelp" Russian="Вы пытаетесь подключиться к несуществующей базе данных &quot;%1&quot; по адресу &quot;%2&quot;."/>
  <Local Name="Message.Error.ReconnectFailed" Russian="Попытки переподключения к базе данных &quot;%1&quot; исчерпаны. Программа будет закрыта."/>
  <Local Name="Message.Error.FunctionNotFound" Russian="Функция &quot;%1&quot; не найдена в библиотеке &quot;%2&quot;."/>
  <Local Name="Message.Error.FunctionPrintNotExecuted" Russian="Функция печати не была исполнена."/>
  <Local Name="Message.Error.UserAlterLoginError" Russian="Не удалось изменить логин пользователя!"/>
  <Local Name="Message.Error.UserAlterPasswordError" Russian="Не удалось изменить логин пользователя!"/>
  <Local Name="Message.Error.ApplicationDemoEnd" Russian="Демо версия закончилась! Чтобы продолжить работу в программе, активируйте лицензию. За дополнительной информацией обратитесь к разработчику программы."/>
  <Local Name="Message.Error.NotStartedAssistant" Russian="Не удалось запустить систему справки!"/>
  <Local Name="Message.Error.User.Activate" Russian="При создании пользователя в базе произошла ошибка."/>
  <Local Name="Message.Error.CallVirtualKeyboard" Russian="Не удалось запустить виртуальную клавиатуру."/>
  <Local Name="Message.Error.ConnectionLoadingData" Russian="Ошибка при подключении к базе данных."/>
  <Local Name="Message.Error.LoadingData" Russian="Ошибка загрузки данных."/>
  <Local Name="Message.Object.Delete" Russian="Вы действительно хотите удалить этот объект?"/>
  <Local Name="Message.Object.Delete.Cascade" Russian="Вы действительно хотите удалить выбранный объект каскадом?"/>
  <Local Name="Message.Object.Delete.Cascade.Help" Russian="ВНИМАНИЕ! При каскадном удалении, запись удаляется навсегда без возможности восстановления! Если есть свяанные записи с той, что Вы удаляете, они так же будут удалены из базы навсегда."/>
  <Local Name="Message.Object.Recovery" Russian="Вы действительно хотите восстановить этот объект?"/>
  <Local Name="Message.Objects.Delete" Russian="Вы действительно хотите пометить на удаление выбранные (%1 шт.) записи?"/>
  <Local Name="Message.Objects.Delete.Cascade" Russian="Вы действительно удалить выбранные (%1 шт.) записи каскадом?"/>
  <Local Name="Message.Objects.Recovery" Russian="Вы действительно хотите восстановить выбранные (%1 шт.) записи?"/>
  <Local Name="Message.Password.Error" Russian="Неверный пароль."/>
  <Local Name="Message.User.Change.Postgres" Russian="Редактировать системного пользователя запрещено."/>
  <Local Name="Message.User.ChangePassword.Postgres" Russian="Менять пароль системному пользователю запрещено."/>
  <Local Name="Message.Warning.SystemObject.NotEdit" Russian="Запрещено редактировать системные записи."/>
  <Local Name="Message.Warning.SystemObject.NotDelete" Russian="Запрещено удалять системные записи."/>
  <Local Name="Message.Warning.NotUnload" Russian="Выгрузка не была произведена."/>
  <Local Name="Message.Warning.NotCreateCopyThisUser" Russian="Запрещено создавать копию пользователя под которым Вы авторизованны."/>
  <Local Name="Message.Warning.NotEditThisUser" Russian="Запрещено редактировать пользователя под которым Вы авторизованны."/>
  <Local Name="Message.Warning.AppliocationWillBeRestart" Russian="Настройки успешно сброшены, сейчас программа будет перезапущена в обязательном порядке. Нажмите ОК для продолжения..."/>
  <Local Name="Message.Warning.NotImageInBuffer" Russian="Изображение в буфере обмена не найдено."/>
  <Local Name="Message.Warning.ImageISNull" Russian="Изображение отсутствует."/>
  <Local Name="Message.Warning.ConnectionError" Russian="Ошибка подключения к базе данных."/>
  <Local Name="Message.Warning.ConnectionSystemError" Russian="Ошибка подключения к системной базе данных."/>
  <Local Name="Message.Warning.AllFieldNotNull" Russian="Все поля обязательны для заполнения!"/>
  <Local Name="Message.Warning.PixmapIsNull" Russian="Выбранный файл не является изображением."/>
  <Local Name="Message.Warning.PermissionAlreadyExist" Russian="Право для выбранной таблицы (%1) уже существует!"/>
  <Local Name="Message.Warning.UserNotPermissionToTable" Russian="У Вас нет прав доступа к этой таблице!"/>
  <Local Name="Message.Warning.ListIsNull" Russian="Справочник пуст."/>
  <Local Name="Message.Warning.LoaderAlreadyRunning" Russian="Сейчас происходит загрузка данных в таблицу &quot;%1&quot;. Пожалуйста, подождите."/>
  <Local Name="Message.Warning.NotLoadLibrary" Russian="Не удалось загрузить библиотеку %1."/>
  <Local Name="Message.Warning.SelectedModuleInvalid" Russian="Выбранный файл не является модулем!"/>
  <Local Name="Message.Warning.FileNameIsNull" Russian="Вы не ввели имя файла."/>
  <Local Name="Message.Warning.UserGroupIsNull" Russian="Ваша учетная запись не привязанна к группе. Обратитесь к системному администратору."/>
  <Local Name="Message.Warning.ChatImageSizeConstraint" Russian="Ограничение на размер загружаемого изображения - 5 мегабайт."/>
  <Local Name="Message.Warning.ChatFileSizeConstraint" Russian="Ограничение на размер загружаемого файла - 15 мегабайт."/>
  <Local Name="Message.Warning.SelectNamedTools" Russian="Укажите наименование инструмента!"/>
  <Local Name="Message.Warning.SelectCommandTools" Russian="Укажите действительный исполняемый файл этого инструмента!"/>
  <Local Name="Message.Warning.NotStartedExternalTool" Russian="Не удалось запустить инструмент &quot;%1&quot;."/>
  <Local Name="Message.Warning.TableAlreadyExistList" Russian="Таблица &quot;%1&quot; уже есть в списке!"/>
  <Local Name="Message.Warning.NotifyNotInserted" Russian="Не удалось добавить напоминание!"/>
  <Local Name="Message.Warning.ValueFieldEditInvalid" Russian="Значение в поле &quot;%1&quot; введено некорректно!"/>
  <Local Name="Message.Warning.NotDeletedFile" Russian="Не удалось удалить файл &quot;%1&quot;."/>
  <Local Name="Message.Warning.AccountLifetimeNotStarted" Russian="ВНИМАНИЕ! Срок действия Вашей учётной записи ещё не начался."/>
  <Local Name="Message.Warning.AccountLifetimeLeftLastDay" Russian="ВНИМАНИЕ! Сегодня истекает срок действия Вашей учётной записи."/>
  <Local Name="Message.Warning.AccountLifetimeLeftLastDayTwo" Russian="ВНИМАНИЕ! Завтра истекает срок действия Вашей учётной записи."/>
  <Local Name="Message.Warning.AccountLifetimeEnded" Russian="ВНИМАНИЕ! Срок действия Вашей учётной записи закончился. Обратитесь к администратору системы за подробностями для восстановления доступа."/>
  <Local Name="Message.Warning.NotCloseLockForm" Russian="Закрытие формы невозможно! Введите пароль и нажмите кнопку &quot;Разблокировать&quot; для продолжения."/>
  <Local Name="Message.Warning.DuplicateFormNotObjectFormBase" Russian="Дублируемая вкладка не является базовой формой объекта."/>
  <Local Name="Message.Warning.RecipientIsNull" Russian="Заполните поле &quot;Отправитель&quot;!"/>
  <Local Name="Message.Warning.TypeDispatchIsNull" Russian="Выберите тип отправки письма!"/>
  <Local Name="Message.Warning.CreateCopyMessageNotDrafts" Russian="Разрешено создавать копию сообщения только со статусом &quot;Черновик&quot;."/>
  <Local Name="Message.Warning.NotDeleteCascadeRecord" Russian="Не удалось каскадно удалить запись с кодом &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotFoundUserWithLogin" Russian="Пользователь с логином &quot;%1&quot; не найден. Убедитесь, что Вы правильно ввели свой логин или обратитесь к системному администратору."/>
  <Local Name="Message.Warning.NotChangeSystemUserPassword" Russian="Менять пароль для системного пользователя запрещено!"/>
  <Local Name="Message.Warning.NotValidInputPasswordForChange" Russian="Вы ввели неверный текущий пароль!"/>
  <Local Name="Message.Warning.PasswordLenghtSmall" Russian="Пароль должен быть не короче %1 символов."/>
  <Local Name="Message.Warning.SearchFieldNotValid" Russian="Поисковое поле &quot;%1&quot; не заполнено."/>
  <Local Name="Message.Warning.NotExistFileRecordWithCall" Russian="Запись разговора по выбранному звонку отсуствует."/>
  <Local Name="Message.Warning.FileRecordNotSaved" Russian="Не удалось сохранить запись разговора!"/>
  <Local Name="Message.Warning.NotCreateCalendarEventPast" Russian="Создавать события в прошлом запрещено."/>
  <Local Name="Message.Warning.SelectCorrectTimeCalendarEvent" Russian="Укажите корректное время."/>
  <Local Name="Message.Warning.SqlQueryError" Russian="Ошибка SQL-запроса. Некоторые функции программы могут работать некорректно."/>
  <Local Name="Message.Warning.DeviceAlreadyExist" Russian="Такое устройство уже существует."/>
  <Local Name="Message.Warning.TaskDeadlineOverdue" Russian="Создавать задачи задним числом запрещено!"/>
  <Local Name="Message.Warning.TaskSaveBeforeTakeToWork" Russian="Задача должна быть сохранена перед взятием в работу!"/>
  <Local Name="Message.Warning.TaskExecutorEmpty" Russian="У задачи не назначен исполнитель."/>
  <Local Name="Message.Warning.AlienTask" Russian="Вы не можете взять в работу чужую задачу!"/>
  <Local Name="Message.Warning.TaskAlreadyCheckDuplicate" Russian="Задача #%1 уже отмечена как дубликат задачи #%2."/>
  <Local Name="Message.Warning.FailedConnectionToPostgreSQL" Russian="Ошибка подключения к серверу базы данных: %1"/>
  <Local Name="Message.Warning.OpenUrl.Failed" Russian="Не удалось открыть интернет ссылку: %1"/>
  <Local Name="Message.Warning.OpenUrl.Empty" Russian="Ссылка не указана!"/>
  <Local Name="Message.Warning.FileSizeExceedsLimit" Russian="Размер выбранного файла превышает установленное ограничение в %1 мегабайт"/>
  <Local Name="Message.Warning.QueryExceptionSyntax" Russian="ВНИМАНИЕ! Произошла ошибка SQL-запроса. Нажмите кнопку &quot;Показать подробности...&quot; и отправьте текст разработчику программы. Программа будет закрыта."/>
  <Local Name="Message.Warning.EMailIsEmpty" Russian="Адрес электронной почты не указан, отправка невозможна."/>
  <Local Name="Message.Warning.TaskLinkAlreadyExist" Russian="Такая связь уже существует."/>
  <Local Name="Message.Warning.NotAccess.Create" Russian="У Вас нет прав на добавление данных в таблицу &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotAccess.CreateCopy" Russian="У Вас нет прав на создание копий записей в таблице &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotAccess.Edit" Russian="У Вас нет прав на изменение данных в таблице &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotAccess.IsDeleted" Russian="У Вас нет прав на просмотр удаленных записей в таблице &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotAccess.Export" Russian="У Вас нет прав на экспорт данных из таблицы &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotAccess.Special.RecordNote" Russian="У Вас нет прав добавление примечаний к записям в таблицах."/>
  <Local Name="Message.Warning.NotAccess.Special.UserStatusChange" Russian="У Вас нет прав на изменение своего статуса."/>
  <Local Name="Message.Warning.NotAccess.Special.UserPasswordChange" Russian="У Вас нет прав на изменение своего пароля."/>
  <Local Name="Message.Warning.NotAccess.Special.PlayAsteriskRecord" Russian="У Вас нет прав на прослушивание записей разговоров."/>
  <Local Name="Message.Warning.NotAccess.Special.SaveAsteriskRecord" Russian="У Вас нет прав на сохранение записей разговоров."/>
  <Local Name="Message.Warning.NotAccess.Special.SendMessageToChat" Russian="У Вас нет прав на отправку сообщений в общий чат."/>
  <Local Name="Message.Warning.NotAccess.Special.AttachObjectTask" Russian="У Вас нет права на прикрепление записей к задачам."/>
  <Local Name="Message.Warning.NotAccess.Special.ShowActivityUser" Russian="У Вас нет права на просмотр активности пользователя."/>
  <Local Name="Message.Warning.NotAccess.Special.TerminateUser" Russian="У Вас нет права на завершение сеанса пользователя."/>
  <Local Name="Message.Warning.NotAccess.Special.TerminateAllUsers" Russian="У Вас нет права на завершение сеанса всех пользователей."/>
  <Local Name="Message.Warning.UserIsNotOnline" Russian="Пользователь %1 не в сети."/>
  <Local Name="Message.Warning.NotLinkTaskCurrentForCurrent" Russian="Вы не можете связать задачу саму с собой."/>
  <Local Name="Message.Warning.LinkInBufferInvalid" Russian="Ссылка в буфере не является корректной, загрузка невозможна."/>
  <Local Name="Message.Warning.NotOpenedImage" Russian="Не удалось открыть изображение."/>
  <Local Name="Message.Warning.NotDownloadedImage" Russian="Не удалось скачать изображение."/>
  <Local Name="Message.Warning.NotExistLinkInBuffer" Russian="Ссылка в буфере обмена отсутствует."/>
  <Local Name="Message.Warning.SettingsDatabaseNotExist" Russian="ВНИМАНИЕ! Настройки базы данных не созданы. Обратитесь к системному администратору."/>
  <Local Name="Message.Question.Reconnect" Russian="Соединение к базе данных потеряно. Произвести переподключение?"/>
  <Local Name="Message.Question.SaveObject" Russian="Сохранить объект?"/>
  <Local Name="Message.Question.ChangeUser" Russian="Сменить пользователя?"/>
  <Local Name="Message.Question.ExitApplication" Russian="Вы действительно хотите выйти?"/>
  <Local Name="Message.Question.File.SavedToPath" Russian="Файл успешно сохранен по пути: %1. Открыть его?"/>
  <Local Name="Message.Question.SaveObjectChanged" Russian="Карточка объекта &quot;%1&quot; была изменена, сохранить изменения?"/>
  <Local Name="Message.Question.SettingsDatabaseSaved" Russian="Для того чтобы все настройки базы данных вступили в силу, рекомендуется перезапустить программу. Сделать это сейчас?"/>
  <Local Name="Message.Question.SettingsSaved" Russian="Для того чтобы все настройки вступили в силу, рекомендуется перезапустить программу. Сделать это сейчас?"/>
  <Local Name="Message.Question.ChangeSettingsToDefault" Russian="Установить все настройки по умолчанию?"/>
  <Local Name="Message.Question.CopyEscortObjects" Russian="У копируемой записи есть эскортные записи. Скопировать их?"/>
  <Local Name="Message.Question.DeleteFavorite" Russian="Удалить выделенную запись из избранного?"/>
  <Local Name="Message.Question.DeleteFavorites" Russian="Удалить все избранные записи?"/>
  <Local Name="Message.Question.CreateCopyFile" Russian="Создать копию файла &quot;%1&quot;?"/>
  <Local Name="Message.Question.SaveFile" Russian="Сохранить файл &quot;%1&quot;?"/>
  <Local Name="Message.Question.SortingDefault" Russian="Сбросить сортировку по умолчанию?"/>
  <Local Name="Message.Question.HistoryClear" Russian="Очистить историю?"/>
  <Local Name="Message.Question.InitializeModelData" Russian="Открыть экспортированый файл?"/>
  <Local Name="Message.Question.SettingsExport" Russian="Экспортировать все настройки?"/>
  <Local Name="Message.Question.SettingsExportCurrentGroup" Russian="Экспортировать выделенную группу настроек?"/>
  <Local Name="Message.Question.SettingsImport" Russian="Импортировать все настройки?"/>
  <Local Name="Message.Question.SettingsImportCurrentGroup" Russian="Импортировать выделенную группу настроек?"/>
  <Local Name="Message.Question.RestartApplication" Russian="Перезапустить программу?"/>
  <Local Name="Message.Question.SaveNote" Russian="Сохранить изменения записи &quot;%1&quot;?"/>
  <Local Name="Message.Question.DeleteNote" Russian="Удалить выбранную запись?"/>
  <Local Name="Message.Question.ConnectionError.Reconnect" Russian="Не удалось подключиться к базе данных.&#10;Ошибка: %1&#10;&#10;Повторить попытку подключения?"/>
  <Local Name="Message.Question.Lock" Russian="Заблокировать программу?"/>
  <Local Name="Message.Question.CancelChanged" Russian="Отменить изменения?"/>
  <Local Name="Message.Question.ReReadCard" Russian="Перечитать информацию?"/>
  <Local Name="Message.Question.ResetWidthColumn" Russian="Сбросить ширину всех колонок?"/>
  <Local Name="Message.Question.DeleteCalendarEvent" Russian="Удалить это событие?"/>
  <Local Name="Message.Question.CreatePasswordUser" Russian="Вы желаете присвоить пароль пользователю %1?"/>
  <Local Name="Message.Question.DeleteSelectedRecord" Russian="Удалить выбранную запись?"/>
  <Local Name="Message.Question.RecoveryObjectSelected" Russian="Восстановить выбранную запись?"/>
  <Local Name="Message.Question.DeleteThisRecord" Russian="Удалить эту запись?"/>
  <Local Name="Message.Question.RecoveryThisRecord" Russian="Восстановить эту запись?"/>
  <Local Name="Message.Question.CalendarEventFormClose" Russian="Закрытие окна привезет к автомтическому завернею события. Закрыть окно?"/>
  <Local Name="Message.Question.SaveDist" Russian="Сохранить этот дистрибутив на диск?"/>
  <Local Name="Message.Question.FileSaved" Russian="Файл успешно сохранен! Открыть его программой по умолчанию?"/>
  <Local Name="Message.Question.ImportedSettings" Russian="Настройки успешно импортированы! Для того чтобы все импортированные настройки вступили в силу, рекомендуется перезапустить программу. Сделать это сейчас?"/>
  <Local Name="Message.Question.NotifyUpdateAviable" Russian="Доступно обновление. Выполнить перезапуск программы для последующего обновления?"/>
  <Local Name="Message.Question.ShareRecordFromChat" Russian="Поделиться ссылкой на эту запись в общий чат?"/>
  <Local Name="Message.Question.AttachRecordFromTask" Russian="Прикрепить выбранную запись к задаче?"/>
  <Local Name="Message.Question.ClearListNotifications" Russian="Очистить список уведомлений?"/>
  <Local Name="Message.Question.DeleteDeviceUser" Russian="Удалить выбранное устройство?"/>
  <Local Name="Message.Question.CalendarCloseEvent" Russian="Завершить событие?"/>
  <Local Name="Message.Question.FileRecordSaved" Russian="Запись разговора успешно сохранена! Воспроизвести её?"/>
  <Local Name="Message.Question.SaveChangedBeforeTaskTakeToWork" Russian="Сохранить изменения перед взятием в работу?"/>
  <Local Name="Message.Question.TaskTakeToWork" Russian="Взять задачу в работу?"/>
  <Local Name="Message.Question.TaskDone" Russian="Выполнить задачу?"/>
  <Local Name="Message.Question.TaskClose" Russian="Закрыть задачу?"/>
  <Local Name="Message.Question.CloneThisTask" Russian="Клонировать эту задачу?"/>
  <Local Name="Message.Question.CheckThisTaskAsDuplicate" Russian="Отметить эту задачу как дубликат?"/>
  <Local Name="Message.Question.DetachObjectTask" Russian="Эта запись уже привязанна к выбранной задаче, открепить её?"/>
  <Local Name="Message.Question.OpenFileInChat" Russian="Открыть файл?"/>
  <Local Name="Message.Question.TerminateUser" Russian="Завершить сеанс пользователя %1?"/>
  <Local Name="Message.Question.TerminateAllUser" Russian="Отключить всех пользователей?"/>
  <Local Name="Message.Question.StopFullTextSearch" Russian="Остановить поиск?"/>
  <Local Name="Message.Question.DeleteGroup" Russian="Удалить группу &quot;%1&quot;?"/>
  <Local Name="Message.Question.NotSettingAdministratorInSettingDatabase" Russian="ВНИМАНИЕ! В настроках базы данных не настроен администратор системы. Сделать настройку сейчас?"/>
  
  <!--Banner Startup User-->
  <Local Name="Banner.Initialize.SettingsUser" Russian="Инициализация настроек пользователя..."/>
  <Local Name="Banner.Initialize.SystemsAndSubSystems" Russian="Инициализация систем и подсистем..."/>
  <Local Name="Banner.Initialize.Paragraphs" Russian="Инициализация параграфов..."/>
  <Local Name="Banner.Initialize.ConfigurationInformation" Russian="Инициализация информации о текущей конфигурации..."/>
  <Local Name="Banner.Initialize.MetaData" Russian="Инициализация мета-данных..."/>
  <Local Name="Banner.Initialize.Printing" Russian="Инициализация печати..."/>
  <Local Name="Banner.Initialize.ErrorConnectionDatabase" Russian="Ошибка подключения к базе данных."/>
  <Local Name="Banner.Initialize.CheckCurrentUser" Russian="Проверка введенного логина..."/>
  <Local Name="Banner.Initialize.PrepareQueries" Russian="Проверка запросов..."/>
  <Local Name="Banner.Initialize.MetaDataCurrentUser" Russian="Загрузка данных о пользователе..."/>
  <Local Name="Banner.Initialize.SettingsDatabase" Russian="Инициализация настроек базы данных..."/>
  <Local Name="Banner.Initialize.UserRoles" Russian="Инициализация прав доступа..."/>
  <Local Name="Banner.Initialize.Notification" Russian="Инициализация нотификаций..."/>
  <Local Name="Banner.Initialize.Favorites" Russian="Инициализация избранных объектов..."/>
  <Local Name="Banner.Initialize.UserSortings" Russian="Инициализация пользовательских сортировок..."/>
  <Local Name="Banner.Initialize.ColumnSizer" Russian="Инициализация размеров колонок..."/>
  <Local Name="Banner.Initialize.ExternalTools" Russian="Инициализация внешних инструментов..."/>
  <Local Name="Banner.Initialize.CreateRecords" Russian="Инициализация быстрого создания записей..."/>
  <Local Name="Banner.Initialize.InitializeDevice" Russian="Инициализация устройств..."/>
  <Local Name="Banner.Initialize.RegisterEnterProtocol" Russian="Фиксация входа в систему..."/>
  <Local Name="Banner.Initialize.OpeningMainWindow" Russian="Открытие главного окна..."/>
  <Local Name="Banner.Initialize.OpeningMainWindow.CreateParagparh" Russian="Открытие главного окна: %1..."/>
  <Local Name="Banner.Initialize.DownloadUpdate" Russian="Обновление загружено."/>
  
  <!--Banner Closing-->
  <Local Name="Banner.CloseApplication.FixingExitToProtocol" Russian="Завершение работы: фиксация выхода в протоколе..."/>
  <Local Name="Banner.CloseApplication.SaveUserSortings" Russian="Завершение работы: сохранение пользовательских сортировок..."/>
  <Local Name="Banner.CloseApplication.ColumnSize.Save" Russian="Завершение работы: сохранение размеров колонок..."/>
  <Local Name="Banner.CloseApplication.ColumnSize.Clear" Russian="Завершение работы: очистка размеров колонок..."/>

  <!--DaData-->
  <Local Name="DaData.NotFound.Organization" Russian="Организация по таком ИНН не найдена"/>
  <Local Name="DaData.NotFound.Bank" Russian="Банк по такому БИК не найден"/>
  <Local Name="DaData.NotFound.IPAddress" Russian="IP-адрес не найден"/>
  <Local Name="DaData.Organization.BranchType.MAIN" Russian="Головная огранизация"/>
  <Local Name="DaData.Organization.BranchType.BRANCH" Russian="Филиал"/>
  <Local Name="DaData.Organization.State.ACTIVE" Russian="Действующая"/>
  <Local Name="DaData.Organization.State.LIQUIDATING" Russian="Ликвидируется"/>
  <Local Name="DaData.Organization.State.LIQUIDATED" Russian="Ликвидирована"/>
  <Local Name="DaData.Organization.State.REORGANIZING" Russian="В процессе присоединения к другому юрлицу, с последующей ликвидацией"/>
  <Local Name="DaData.Organization.Type.LEGAL" Russian="Юридическое лицо"/>
  <Local Name="DaData.Organization.Type.INDIVIDUAL" Russian="Индивидуальный предприниматель"/>
  <Local Name="DaData.Bank.OPF.Type.BANK" Russian="Банк"/>
  <Local Name="DaData.Bank.OPF.Type.BANK_BRANCH" Russian="Филиал банка"/>
  <Local Name="DaData.Bank.OPF.Type.NKO" Russian="Небанковская кредитная организация (НКО)"/>
  <Local Name="DaData.Bank.OPF.Type.NKO_BRANCH" Russian="Филиал НКО"/>
  <Local Name="DaData.Bank.OPF.Type.RKC" Russian="Расчётно-кассовый центр"/>
  <Local Name="DaData.Bank.OPF.Type.OTHER" Russian="Другой"/>
  <Local Name="DaData.Bank.State.ACTIVE" Russian="Действующая"/>
  <Local Name="DaData.Bank.State.LIQUIDATING" Russian="Ликвидируется"/>
  <Local Name="DaData.Bank.State.LIQUIDATED" Russian="Ликвидирована"/>
  
  <!--System Fields-->
  <Local Name="SystemField.ID" Russian="Код"/>
  <Local Name="SystemField.ID.NotAssigned" Russian="Не присвоен"/>
  <Local Name="SystemField.CreationDate" Russian="Дата создания"/>
  <Local Name="SystemField.CreationUser" Russian="Создал"/>
  <Local Name="SystemField.UpdationDate" Russian="Дата изменения"/>
  <Local Name="SystemField.UpdationUser" Russian="Изменил"/>
  <Local Name="SystemField.DeletionDate" Russian="Дата удаления"/>
  <Local Name="SystemField.DeletionUser" Russian="Удалил"/>

  <!--ListForm ToolBar-->
  <Local Name="ListForm.Add" Russian="Создать"/>
  <Local Name="ListForm.Add.ToolTip" Russian="Создание новой записи (Insert)"/>
  <Local Name="ListForm.AddCopy" Russian="Создать копию"/>
  <Local Name="ListForm.AddCopy.ToolTip" Russian="Создание копию выделенной записи(Ctrl + Insert)"/>
  <Local Name="ListForm.Delete" Russian="Удалить/Восстановить"/>
  <Local Name="ListForm.Delete.ToolTip" Russian="Удалить/Восстановить запись (Delete)"/>
  <Local Name="ListForm.DeleteCascade" Russian="Удалить каскадом"/>
  <Local Name="ListForm.DeleteCascade.ToolTip" Russian="Удалить запись каскадом (Shift + Delete)"/>
  <Local Name="ListForm.Edit" Russian="Изменить"/>
  <Local Name="ListForm.Edit.ToolTip" Russian="Изменить запись (F2)"/>
  <Local Name="ListForm.Update" Russian="Обновить список"/>
  <Local Name="ListForm.Update.ToolTip" Russian="Обновить список (F5)"/>
  <Local Name="ListForm.ShowDeleted" Russian="Показывать удаленные записи"/>
  <Local Name="ListForm.ShowDeleted.ToolTip" Russian="Показывать удаленные записи (Ctrl + F2)"/>
  <Local Name="ListForm.Search" Russian="Расширенный поиск"/>
  <Local Name="ListForm.Search.ToolTip" Russian="Расширенный поиск по таблице (F7)"/>
  <Local Name="ListForm.ExportTable" Russian="Экспорт таблицы"/>
  
  <!--Other-->
  <Local Name="NoData" Russian="Данных нет"/>
  <Local Name="Delete" Russian="Удалить"/>
  <Local Name="Up" Russian="Вверх"/>
  <Local Name="Down" Russian="Вниз"/>
  <Local Name="RecordsCount" Russian="Записей"/>
  <Local Name="Input" Russian="Вход"/>
  <Local Name="Input.ToolTip" Russian="Вход (Enter)"/>
  <Local Name="Exit.ToolTip" Russian="Выход (Escape)"/>
  <Local Name="Named" Russian="Наименование"/>
  <Local Name="ErrorQuery" Russian="Ошибка запроса"/>
  <Local Name="EnterLogin" Russian="Введите логин"/>
  <Local Name="Database" Russian="База данных"/>
  <Local Name="ConnectionSettings" Russian="Настройки подключения"/>
  <Local Name="CreateNewObject" Russian="Создание нового объекта"/>
  <Local Name="CreateCopyObject" Russian="Создание копии объекта"/>
  <Local Name="EditObject" Russian="Изменение объекта"/>
  <Local Name="List" Russian="Справочник"/>
  <Local Name="OpenList" Russian="Открыть справочник"/>
  <Local Name="RecordInformation" Russian="Информация о записи"/>
  <Local Name="SystemInformation" Russian="Системная информация"/>
  <Local Name="ChangeUser" Russian="Сменить пользователя"/>
  <Local Name="HappyBirthday" Russian="%1, система поздравляет Вас с днём рождения!"/>
  <Local Name="IntegralSystem" Russian="IntegralSystem"/>
  <Local Name="Utility" Russian="Утилиты"/>
  <Local Name="TableNavigationSelectBegin" Russian="Выбрать первую запись"/>
  <Local Name="TableNavigationSelectPrevious" Russian="Выбрать предыдущую запись"/>
  <Local Name="TableNavigationSelectNext" Russian="Выбрать следующую запись"/>
  <Local Name="TableNavigationSelectLast" Russian="Выбрать последнюю запись"/>
  <Local Name="FillTableData" Russian="Заполнение таблицы данными"/>
  <Local Name="Protocol" Russian="Протокол"/>
  <Local Name="ProtocolCard" Russian="Протокол карточки"/>
  <Local Name="ProtocolUser" Russian="Протокол пользователя"/>
  <Local Name="HistoryEditing" Russian="История изменений"/>
  <Local Name="ConnectionDatabaseLost" Russian="Связь с базой данных потеряна."/>
  <Local Name="ReconnectText" Russian="Попытка подключиться %1"/>
  <Local Name="ReconnectToDatabase" Russian="Переподключение к базе данных"/>
  <Local Name="DatabaseSize" Russian="Размер базы данных"/>
  <Local Name="TableSize" Russian="Размер таблицы"/>
  <Local Name="ConnectingToServer" Russian="Подключение к серверу"/>
  <Local Name="CloseTab" Russian="Закрыть вкладку"/>
  <Local Name="CloseOtherTabs" Russian="Закрыть другие вкладки"/>
  <Local Name="CloseAllTabs" Russian="Закрыть все вкладки"/>
  <Local Name="Desktop" Russian="Рабочий стол"/>
  <Local Name="CloseRightTabs" Russian="Закрыть вкладки справа"/>
  <Local Name="AutoUpdateList" Russian="Автообновление списка"/>
  <Local Name="OnlineUsers" Russian="Пользователей онлайн"/>
  <Local Name="DisconnectUser" Russian="Отключить пользователя"/>
  <Local Name="DisconnectAllUsers" Russian="Отключить всех пользователей"/>
  <Local Name="CurrentUser" Russian="Текущий пользователь"/>
  <Local Name="SelectType" Russian="Выберите тип"/>
  <Local Name="NotSelected" Russian="Не выбрано"/>
  <Local Name="Discussion" Russian="Обсуждение"/>
  <Local Name="Favorites" Russian="Избранное"/>
  <Local Name="FavoritesForTable" Russian="Избранные записи для таблицы"/>
  <Local Name="AddToFavorites" Russian="Добавить/удалить из избранного"/>
  <Local Name="ClearFavorites" Russian="Очистить избранное"/>
  <Local Name="History" Russian="История"/>
  <Local Name="ActualRecords" Russian="Актуальные записи"/>
  <Local Name="DeletedRecords" Russian="Удаленные записи"/>
  <Local Name="VersionPostgreSQL" Russian="Версия PostgreSQL"/>
  <Local Name="ServerStartTime" Russian="Время запуска сервера"/>
  <Local Name="ServerLoadConfigrationTime" Russian="Время загрузки конфигурации"/>
  <Local Name="CodeServerProcess" Russian="Код серверного процесса, обслуживающего текущий сеанс"/>
  <Local Name="ClusterDirectory" Russian="Размещение кластера СУБД на сервере"/>
  <Local Name="InetClientAddress" Russian="Адресс локального соединения (Ваш компьютер)"/>
  <Local Name="InetServerAddress" Russian="Адрес удаленного соединения (Сервер)"/>
  <Local Name="DefaultSorting" Russian="Установить сортировку по умолчанию"/>
  <Local Name="Debug" Russian="Отладка"/>
  <Local Name="Notebook" Russian="Блокнот"/>
  <Local Name="NewRecord" Russian="Новая запись"/>
  <Local Name="EditRecord" Russian="Изменение записи"/>
  <Local Name="TerminateAllUsers" Russian="Отключить всех пользователей"/>
  <Local Name="RestartApplication" Russian="Перезапуск программы"/>
  <Local Name="AutoFitColumnWidth" Russian="Автоподбор ширины колонок"/>
  <Local Name="ResetWidthColumn" Russian="Сброс ширины колонок"/>
  <Local Name="CopyRecord" Russian="Копирование записи"/>
  <Local Name="Download" Russian="Загрузить"/>
  <Local Name="Loaded" Russian="Загружается"/>
  <Local Name="SystemsAndSubSystems" Russian="Системы и подсистемы"/>
  <Local Name="Creating" Russian="Создание"/>
  <Local Name="Editing" Russian="Изменение"/>
  <Local Name="Coping" Russian="Создание копии"/>
  <Local Name="SystemsTree.ShowAll" Russian="Раскрыть все"/>
  <Local Name="SystemsTree.HideAll" Russian="Скрыть все"/>
  <Local Name="Period" Russian="Период"/>
  <Local Name="PeriodSelect" Russian="Выбрать"/>
  <Local Name="PeriodCreate" Russian="Созданию"/>
  <Local Name="PeriodUpdate" Russian="Изменению"/>
  <Local Name="PeriodClear" Russian="Очистить"/>
  <Local Name="PeriodLabelCreate" Russian="Созданные записи за период с %1 по %2"/>
  <Local Name="PeriodLabelUpdate" Russian="Измененные записи за период с %1 по %2"/>
  <Local Name="Additionally" Russian="Дополнительно"/>
  <Local Name="SelectAllFields" Russian="Выбрать все поля"/>
  <Local Name="DeselectAllFields" Russian="Снять выбор со всех полей"/>
  <Local Name="User" Russian="Пользователь"/>
  <Local Name="Users" Russian="Пользователи"/>
  <Local Name="MainThing" Russian="Главное"/>
  <Local Name="Card" Russian="Карточка"/>
  <Local Name="CloseCard" Russian="Закрыть карточку"/>
  <Local Name="AllTabs" Russian="Все вкладки"/>
  <Local Name="DuplicateTab" Russian="Дублировать вкладку"/>
  <Local Name="InSeparateWindow" Russian="В отдельное окно"/>
  <Local Name="FixedTab" Russian="Закрепить вкладку"/>
  <Local Name="UnfixedTab" Russian="Открепить вкладку"/>
  <Local Name="Workspace" Russian="Рабочая область"/>
  <Local Name="ShowHideMenu" Russian="Показать/скрыть меню"/>
  <Local Name="ObjectOther" Russian="Другое"/>
  <Local Name="Searching" Russian="Идет поиск"/>
  <Local Name="Founded" Russian="Найдено"/>
  <Local Name="AddressBook" Russian="Адресная книга"/>
  <Local Name="WithoutIcon" Russian="Без значка"/>
  <Local Name="Reminder" Russian="Напоминание"/>
  <Local Name="CalendarCloseEvent" Russian="Завершить событие"/>
  <Local Name="Defer" Russian="Отложить"/>
  <Local Name="SelectDate" Russian="Выберите дату"/>
  <Local Name="Group" Russian="Группа"/>
  <Local Name="Chat" Russian="Чат"/>
  <Local Name="ChangePassword" Russian="Смена пароля"/>
  <Local Name="PasswordCheck" Russian="Проверка пароля"/>
  <Local Name="CurrentPassword" Russian="Текущий пароль"/>
  <Local Name="EnterThePassword" Russian="Введите пароль"/>
  <Local Name="PasswordsMatch" Russian="Пароли совпадают"/>
  <Local Name="PasswordsNotMatch" Russian="Пароли не совпадают"/>
  <Local Name="OneFieldPasswordIsEmpty" Russian="Одно из полей не заполнено"/>
  <Local Name="MyEventsFromCurrentWeek" Russian="Мои события на этой недели"/>
  <Local Name="InputInSystem" Russian="Вход в систему"/>
  <Local Name="InputLoginAndPassword" Russian="Введите логин и пароль"/>
  <Local Name="FastAccess" Russian="Быстрый доступ"/>
  <Local Name="FastAccessSettings" Russian="Настройки быстрого доступа"/>
  <Local Name="ExternalTools" Russian="Внешние инструменты"/>
  <Local Name="MenuStructure" Russian="Состав меню"/>
  <Local Name="Add" Russian="Добавить"/>
  <Local Name="NewTools" Russian="Новый инструмент"/>
  <Local Name="CreateRecords" Russian="Создание записей"/>
  <Local Name="CreateRecord" Russian="Создать запись"/>
  <Local Name="Security" Russian="Безопасность"/>
  <Local Name="CopyText" Russian="Копировать текст"/>
  <Local Name="Continue" Russian="Продолжить"/>
  <Local Name="Mode" Russian="Режим"/>
  <Local Name="TypeStartup.User" Russian="Пользовательский"/>
  <Local Name="TypeStartup.Service" Russian="Сервисный"/>
  <Local Name="BackupDir" Russian="Папка с резервными копиями"/>
  <Local Name="PostgresDir" Russian="Папка с утилитами PostgreSQL"/>
  <Local Name="NotifyInsertedDone" Russian="Напоминание &quot;%1&quot; успешно добавлено."/>
  <Local Name="Call" Russian="Вызов"/>
  <Local Name="AppointMe" Russian="Назначить себе"/>
  <Local Name="ResetColor" Russian="Сбросить цвет"/>
  <Local Name="SaveFile" Russian="Сохранить файл"/>
  <Local Name="Notifications" Russian="Уведомления"/>
  <Local Name="Notifications.ToolTip" Russian="Новых уведмолений: %1"/>
  <Local Name="DeleteNotification" Russian="Удалить уведомление"/>
  <Local Name="ExpandList" Russian="Раскрыть список"/>
  <Local Name="Notify" Russian="Уведомление"/>
  <Local Name="Page.Begin" Russian="Первая страница"/>
  <Local Name="Page.Previous" Russian="Предыдущая страница"/>
  <Local Name="Page.Next" Russian="Следующая страница"/>
  <Local Name="Page.End" Russian="Последняя страница"/>
  <Local Name="Page.Select" Russian="Страница: %1 из %2"/>
  <Local Name="Page" Russian="Страница"/>
  <Local Name="InputNumberPage" Russian="Введите номер страницы"/>
  <Local Name="ReReadCard" Russian="Перечитать карточку"/>
  <Local Name="Filter" Russian="Фильтр"/>
  <Local Name="Send" Russian="Отправить"/>
  <Local Name="Reply" Russian="Ответить"/>
  <Local Name="NotificationEmpty" Russian="Уведомлений нет."/>
  <Local Name="NotificationEmpty.DetailedText" Russian="Как только Вам придут уведомления, они появятся здесь."/>
  <Local Name="Settings.Export" Russian="Экспорт"/>
  <Local Name="Settings.Import" Russian="Импорт"/>
  <Local Name="Cores" Russian="Ядра"/>
  <Local Name="Share" Russian="Поделиться"/>
  <Local Name="AttachTask" Russian="Прикрепить к задаче"/>
  <Local Name="IncorrectPassword" Russian="Неверный пароль"/>
  <Local Name="NewNotifications" Russian="У Вас есть непросмотренные уведомления: %1"/>
  <Local Name="IncomingCall" Russian="Входящий звонок"/>
  <Local Name="MessageID" Russian="Номер сообщения: %1"/>
  <Local Name="CiteCurrentMessage" Russian="Цитировать это сообщение"/>
  <Local Name="SelectMessage" Russian="Выделить сообщение"/>
  <Local Name="CopyMessage" Russian="Скопировать сообщение"/>
  <Local Name="SelectedRecords" Russian="Выбрано записей"/>
  <Local Name="SelectFrom" Russian="Выборка по"/>
  <Local Name="Status" Russian="Статус"/>
  <Local Name="Age" Russian="Возраст"/>
  <Local Name="AgeNotSelected" Russian="Не указан"/>
  <Local Name="Back" Russian="Назад"/>
  <Local Name="TransferCall" Russian="Переводы звонка"/>
  <Local Name="Call.DateTime" Russian="Дата и время звонка"/>
  <Local Name="Call.Direction" Russian="Направление"/>
  <Local Name="Call.Subscriber" Russian="Абонент"/>
  <Local Name="Call.Whom" Russian="Кому"/>
  <Local Name="Call.Duration" Russian="Общая длительность"/>
  <Local Name="Call.Status" Russian="Статус звонка"/>
  <Local Name="Player.Play" Russian="Воспроизвести"/>
  <Local Name="Player.Pause" Russian="Приостановить"/>
  <Local Name="Player.Stop" Russian="Стоп"/>
  <Local Name="Player.Previous" Russian="Промотать назад на 10 секунд"/>
  <Local Name="Player.Next" Russian="Промотать вперед на 10 секунд"/>
  <Local Name="Player.Volume.On" Russian="Включить звук"/>
  <Local Name="Player.Volume.Off" Russian="Выключить звук"/>
  <Local Name="TimeAlert" Russian="Время уведомления"/>
  <Local Name="OverdueEvent" Russian="Просроченное событие"/>
  <Local Name="StatusUser" Russian="Статус пользователя"/>
  <Local Name="StatusUser.NotInstalled" Russian="Не установлен"/>
  <Local Name="EnteringSearchQuery" Russian="Введите поисковый запрос"/>
  <Local Name="Edit" Russian="Изменить"/>
  <Local Name="SaveToStorage" Russian="Сохранить в хранилище"/>
  <Local Name="SaveToDisk" Russian="Сохранить на диск"/>
  <Local Name="CallDetails" Russian="Подробности звонка"/>
  <Local Name="ReproductionAsteriskRecord" Russian="Прослушивание записи разговора"/>
  <Local Name="Tasks" Russian="Задачи"/>
  <Local Name="ListIsEmpty" Russian="Справочник пуст"/>
  <Local Name="NoteToRecord" Russian="Примечание к записи"/>
  <Local Name="Comment" Russian="Комментарий"/>
  <Local Name="OpenUrlLink" Russian="Посетить ссылку"/>
  <Local Name="FileNotSelected" Russian="Файл не выбран"/>
  <Local Name="Rename" Russian="Переименовать"/>
  <Local Name="Renaming" Russian="Переименование"/>
  <Local Name="NewFileName" Russian="Новое имя файла"/>
  <Local Name="CallStatuses" Russian="Статусы звонка"/>
  <Local Name="CallingOrganization" Russian="Вызывает организация"/>
  <Local Name="ClearStatus" Russian="Очистить статус"/>
  <Local Name="TodayAt" Russian="Сегодня в %1"/>
  <Local Name="YesterdayAt" Russian="Вчера в %1"/>
  <Local Name="GeneralInformation" Russian="Общая информация"/>
  <Local Name="StatisticTables" Russian="Статистика таблиц"/>
  <Local Name="SettingsDatabase" Russian="Настройки базы данных"/>
  <Local Name="SelectDialog.Title.Single" Russian="Выберите одну запись из списка ниже"/>
  <Local Name="SelectDialog.Title.Multi" Russian="Выберите несколько записей из списка ниже"/>
  <Local Name="SelectUser" Russian="Выберите пользователя"/>
  <Local Name="You" Russian="Вы"/>
  <Local Name="InfoAboutCall" Russian="Информация о звонке"/>
  <Local Name="PG_Settings" Russian="Параметры СУБД"/>
  <Local Name="ImageSize" Russian="Размер изображения"/>
  <Local Name="CapsLookActivate" Russian="CapsLook включен"/>
  <Local Name="CurrentLayout" Russian="Текущая раскладка"/>
  <Local Name="TableDetails" Russian="Подробности таблицы"/>
  <Local Name="Size" Russian="Размер"/>
  <Local Name="SizeWithIndices" Russian="Размер с индексами"/>
  <Local Name="RowCount" Russian="Количество строк"/>
  <Local Name="BuildingListResult" Russian="Построение списка..."/>
  <Local Name="SendNotify" Russian="Отправить уведомление"/>
  <Local Name="NotifyText" Russian="Текст уведмления"/>
  <Local Name="RememberMe" Russian="Запомнить меня"/>

  <!--MonitorActivity-->
  <Local Name="MonitorActivity.HideOffline" Russian="Скрыть пользователей не в сети"/>
  <Local Name="MonitorActivity.TerminateAll" Russian="Отключить всех"/>
  <Local Name="MonitorActivity.ActivityUser" Russian="Активность пользователя"/>
  <Local Name="MonitorActivity.EndSession" Russian="Завершить сеанс"/>
  <Local Name="MonitorActivity.MonitorUser.Online" Russian="в сети"/>
  <Local Name="MonitorActivity.MonitorUser.Offline" Russian="не в сети"/>
  <Local Name="MonitorActivity.ActivityUserCount" Russian="Активность: %1. Бездействие: %2"/>
  <Local Name="MonitorActivity.DetailsSession" Russian="Подробности сеанса"/>
  <Local Name="MonitorActivity.UserOnlineDetails.User" Russian="Пользователь"/>
  <Local Name="MonitorActivity.UserOnlineDetails.Login" Russian="Логин"/>
  <Local Name="MonitorActivity.UserOnlineDetails.PID" Russian="Идентификатор серверного процесса"/>
  <Local Name="MonitorActivity.UserOnlineDetails.ClientVersion" Russian="Версия программы"/>
  <Local Name="MonitorActivity.UserOnlineDetails.ClientAddress" Russian="IP-адрес"/>
  <Local Name="MonitorActivity.UserOnlineDetails.HostName" Russian="Имя компьютера"/>
  <Local Name="MonitorActivity.UserOnlineDetails.Port" Russian="Порт"/>
  <Local Name="MonitorActivity.UserOnlineDetails.BackendStart" Russian="Время запуска программы"/>
  <Local Name="MonitorActivity.UserOnlineDetails.Time" Russian="Время работы"/>
  <Local Name="MonitorActivity.UserOnlineDetails.State" Russian="Статус"/>
  <Local Name="MonitorActivity.UserOnlineDetails.State.Active" Russian="Серверный процесс выполняет запрос"/>
  <Local Name="MonitorActivity.UserOnlineDetails.State.Idle" Russian="Серверный процесс ожидает новой команды от клиента"/>
  
  <!--Access rights-->
  <Local Name="AccessRights.SettingAcceessFromGroup" Russian="Настрока прав для группы"/>
  <Local Name="AccessRights.ClickedToGiveAccessFromSubSystem" Russian="Нажмите, чтобы дать право доступа к подсистеме"/>
  <Local Name="AccessRights.SubSystems" Russian="Интерфейс"/>
  <Local Name="AccessRights.Tables" Russian="Таблицы"/>
  <Local Name="AccessRights.SpecialRoles" Russian="Специальные права"/>
  
  <!--ExitForm-->
  <Local Name="ExitForm.Lock" Russian="Блокировать программу"/>
  <Local Name="ExitForm.Lock.ToolTip" Russian="Блокировка программы закроет доступ в Вашим данным пока Вас нет на месте."/>
  <Local Name="ExitForm.ChangeUser" Russian="Сменить пользователя"/>
  <Local Name="ExitForm.ChangeUser.ToolTip" Russian="Смена текущего пользователя для повторной авторизации в программе."/>
  <Local Name="ExitForm.Exit" Russian="Выход из программы"/>
  <Local Name="ExitForm.Exit.ToolTip" Russian="Завершение всех процессов и закрытие программы."/>
  <Local Name="ExitForm.Close" Russian="Закрыть это окно"/>
  
  <!--StorageFiles-->
  <Local Name="StorageFiles.AddMore" Russian="Добавить несколько файлов"/>
  <Local Name="StorageFiles.Create" Russian="Добавить один файл"/>
  <Local Name="StorageFiles.Open" Russian="Открыть файл"/>
  <Local Name="StorageFiles.AllFiles" Russian="Все файлы"/>
  <Local Name="StorageFiles.MyPrivateFiles" Russian="Мои приватные файлы"/>
  
  <!--Export-->
  <Local Name="Export.Table" Russian="Экспорт таблицы"/>
  <Local Name="Export.Type.CSV" Russian="CSV"/>
  <Local Name="Export.Type.HTML" Russian="HTML"/>
  <Local Name="Export.Type.DBF" Russian="DBF"/>
  <Local Name="Export.Type.XML" Russian="XML"/>
  <Local Name="Export.Error.NoError" Russian="Ошибок нет"/>
  <Local Name="Export.Error.Prepare" Russian="При подготовке экспорта произошла ошибка."/>
  <Local Name="Export.Error.Export" Russian="В процессе экспорта произошла ошибка."/>
  <Local Name="Export.Completed" Russian="Экспорт таблицы &quot;%1&quot; в &quot;%2&quot; успешно завершен!"/>
  <Local Name="Export.Fields" Russian="Экспортируемые поля"/>
  <Local Name="Export.Settings" Russian="Параметры экспорта"/>
  <Local Name="Export.UnknownType" Russian="Выберите формат экспорта!"/>
  <Local Name="Export.NotSelectedFields" Russian="Выберите хотя бы одно поле для экспорта!"/>
  <Local Name="Export.NoData" Russian="Данных нет! Экспорт невозможен."/>
  <Local Name="Export.Setting.Header" Russian="Заголовки колонок"/>
  <Local Name="Export.Process.Prepare" Russian="Подготовка"/>
  <Local Name="Export.Process.Process" Russian="Экспортировано %1 из %2"/>
  
  <Local Name="ThisActionCanNotUndone" Russian="Это действие нельзя отменить."/>
  <Local Name="ClickToViewHelp" Russian="Нажмите, чтобы просмотреть дополнительную информацию."/>
  <Local Name="DeletingObjects" Russian="Удаление %1 из %2 записей"/>
  <Local Name="RecoveryObjects" Russian="Восстановление %1 из %2 записей"/>
  <Local Name="DeletingCascadeObjects" Russian="Каскадное удаление %1 из %2 записей"/>
  <Local Name="DeletingFiles" Russian="Удаление %1 из %2 файлов"/>
  <Local Name="FilesDeleted" Russian="Удалено файлов %1 из %2."/>
  <Local Name="AdditionFiles" Russian="Добавление файла &quot;%1&quot;..."/>
  <Local Name="FileIfFiles" Russian="Файл %1 из %2"/>
  <Local Name="EscortRecordsInNextTables" Russian="Эскортные записи из следующих таблиц"/>
  <Local Name="WhatDoYouWantToSay" Russian="Что Вы хотите сказать?"/>
  <Local Name="SavedSetting" Russian="Сохранение настройки %1 из %2"/>
  <Local Name="ImportSetting" Russian="Импорт настройки %1 из %2"/>
  <Local Name="ProgramWillExit" Russian="Программа будет закрыта."/>
  <Local Name="PressEscapeToExit" Russian="Нажмите клавишу Escape для выхода из программы."/>
  <Local Name="ClickRightButtonMouseForCallContextMenu" Russian="Кликните правой клавишей мыши чтобы вызвать контекстное меню."/>
  <Local Name="RegisterHasValue" Russian="Регистр вводимых символов имеет значение."/>
  <Local Name="ClickCreateFromCreateObject" Russian="Нажмите кнопку &quot;Создать&quot; чтобы добавить запись."/>
  <Local Name="PleaceWait" Russian="Пожалуйста, подождите"/>
  <Local Name="SelectExportType" Russian="Выберите тип экспорта"/>
  <Local Name="ClickFromShowList" Russian="Нажмите, чтобы раскрыть справочник."/>
  <Local Name="ApplicationLock" Russian="Программа заблокирована, введите пароль от своей учётной записи для разблокировки."/>
  <Local Name="EnterKeywordFromSearch" Russian="Введите ключевое слово для поиска!"/>
  <Local Name="RecordAddFavorites" Russian="Запись &quot;%1&quot; добавлена в избранное"/>
  <Local Name="RecordRemoveFavorites" Russian="Запись &quot;%1&quot; удалена из избранного"/>
  <Local Name="LoadingUpdateText" Russian="Обнаружена новая версия программы! Чтобы начать загрузку новой версии, нажмите «Начать загрузку». Вы можете обновить программу и позже, для этого нажмите кнопку «Отмена»."/>
  <Local Name="PhoneNumberInputIncorrect" Russian="Номер телефона введен некорректно."/>
  <Local Name="ThisLoginAlreadyExist" Russian="Такой логин уже существует в системе, введите другой."/>
  <Local Name="VacuumTableDist" Russian="Пожалуйста подождите, выполняется вакуум"/>
  <Local Name="SelectColorFont" Russian="Выберите цвет шрифта"/>
  <Local Name="ClickFromSelectNumberPage" Russian="Нажмите, чтобы выбрать номер страницы и перейти на неё."/>
  <Local Name="AutoLocking" Russian="Блокировка программы..."/>
  <Local Name="NotAccessSpecialDesktop" Russian="Доступ к рабочему столу закрыт, обратитесь к системному администратору."/>
  <Local Name="NotAccessSystems" Russian="У Вас нет доступа ни к одной из подсистем."/>
  <Local Name="ClickFromIncludeAndExcludeCore" Russian="Нажмите, чтобы включить или отключить ядро."/>
  <Local Name="InputMessageFromLinkToRecord" Russian="Прикрепите сообщение к ссылке на запись"/>
  <Local Name="LinkToRecordInTable" Russian="Ссылка на запись из таблицы &quot;%1&quot;"/>
  <Local Name="ClickFromOpenRecord" Russian="Нажмите, чтобы открыть запись"/>
  <Local Name="ClickFromOpenImage" Russian="Нажмите, чтобы открыть изображение"/>
  <Local Name="ClickFromOpenFile" Russian="Нажмите, чтобы открыть файл"/>
  <Local Name="ClickFromCheckLevelVolume" Russian="Нажмите, чтобы проверить уровень громкости"/>
  <Local Name="LoadDataPleceWait" Russian="Загрузка данных. Пожалуйста, подождите"/>
  <Local Name="RecordMarkerIsDeleted" Russian="Запись помечена на удаление"/>
  <Local Name="NotSettingTelephonyForCurrentUser" Russian="Телефония для Вашей учётной записи не настроена, обратитесь к системному администратору."/>
  <Local Name="ClickFromViewList" Russian="Чтобы просмотреть справочник, нажмите на соответствующий пункт слева."/>
  <Local Name="EnterThePasswordForShowSettingsForm" Russian="Введите пароль чтобы открыть настройки программы"/>
  <Local Name="EnterThePasswordForExit" Russian="Введите пароль чтобы закрыть программу"/>
  <Local Name="ClickFromViewMyLLastSearchQuery" Russian="Нажмите, чтобы увидеть Ваши последние поисковые запросы"/>
  <Local Name="ClickFromGoMainJournal" Russian="Нажмите, чтобы перейти в основной журнал"/>
  <Local Name="ListeningRecordVoice" Russian="Прослушивание записи разговора"/>
  <Local Name="ConnectionForm.Hint.Server" Russian="В этом поле укажите IP-адрес сервера, на котором находится база данных программы."/>
  <Local Name="ConnectionForm.Hint.Port" Russian="В этом поле укажите порт, по которому будет происходить подключение к базе данных."/>
  <Local Name="ConnectionForm.Hint.Database" Russian="В этом поле укажите наименование базы данных, подключение к которой требуется."/>
  <Local Name="ISImportantEditToolTip" Russian="Отметьте этот флажок, чтобы другие пользователи видели, что эта задача является важной."/>
  <Local Name="NotEventsWithSelectedDay" Russian="События на выбранный день отсутствуют"/>
  <Local Name="InputNoteFileStorage" Russian="Введите примечание к файлу (не обязательно)"/>
  <Local Name="ClickFromSelectCurrentDay" Russian="Нажмите, чтобы выбрать сегодняшний день"/>
  <Local Name="ClickDoneFromFilter" Russian="Нажмите кнопку &quot;Применить&quot; для получения сводных данных за период."/>
  <Local Name="ClickFromGenerateNewUID" Russian="Нажмите, чтобы сгенерировать новый UID"/>
  <Local Name="OutcomingCall" Russian="Исходщяий вызов на номер: %1"/>
  <Local Name="ClickOverviewFromSelectFile" Russian="Нажмите &quot;Обзор&quot; чтобы выбрать файл"/>
  <Local Name="InputTheTaskNumber" Russian="Введите номер задачи"/>
  <Local Name="AsteriskFileRecordName" Russian="Запись разговора абонента %1 от %2"/>
  <Local Name="AutoCloseIncomingForm" Russian="Окно будет автоматически закрыто через: %1 сек."/>
  <Local Name="ClickFromAddNewrecordInList" Russian="Нажмите, чтобы добавить новую запись в справочник"/>
  <Local Name="SelectedUserGroupLeftFromAccessSetting" Russian="Выберите группу пользователей из списка слева, чтобы настроить ей права доступа."/>
  <Local Name="OpeningLargeFilesMayTakeSomeTime" Russian="Открытие больших файлов может занять некоторое время."/>
  <Local Name="MessageCopyToClipboard" Russian="Сообщение из общего чата скопировано в буфер обмена"/>
  <Local Name="ActivityUserNotRegisteredFromDate" Russian="Активность не зарегистрирована по дате: %1"/>
  <Local Name="ClickFromOpenUrlInBrowser" Russian="Нажмите, чтобы открыть ссылку в браузере"/>
  <Local Name="DownloadingImage" Russian="Пожалуйста подождите, изображение скачивается"/>
  <Local Name="ImageOpening" Russian="Пожалуйста подождите, изображение открывается"/>
  <Local Name="YouHaveExpiredTasks" Russian="У Вас есть просроченные задачи: %1"/>
  <Local Name="InputThisSearchQuery" Russian="Введите поисковый запрос"/>
  <Local Name="OpeningUrl" Russian="Открытие ссылки"/>
  <Local Name="NotifyUserMessage" Russian="Отправитель: %1. Сообщение: %2"/>
  <Local Name="ClickFromShowUserList" Russian="Нажмите, чтобы показать список пользователей"/>
  <Local Name="NoAdministratorRights" Russian="Недостаточно прав, запустите программу от имени администратора."/>
  <Local Name="FullSearchTextNotResult" Russian="Полнотекстовый поиск не дал результатов."/>
  
  <!--CalendarForm-->
  <Local Name="CalendarForm.CreateEvent" Russian="Создать событие"/>
  <Local Name="CalendarForm.CreateEvent.ToolTip" Russian="Создать новое событие календаря"/>
  <Local Name="CalendarForm.CalendarDateTo" Russian="Перейти к дате"/>
  <Local Name="CalendarForm.Delete" Russian="Удалить событие"/>
  <Local Name="CalendarForm.OnDateEvent" Russian="На дату события"/>
  <Local Name="CalendarForm.Events" Russian="События на %1"/>
  <Local Name="CalendarForm.EnteringSearchQuery" Russian="Введите поисковый запрос (F8)"/>
  <Local Name="CalendarForm.SearchResults" Russian="Результаты поиска"/>
  
  <!--Device-->
  <Local Name="Device.Initialize.Process" Russian="Инициализация устройства: %1"/>
  <Local Name="Device.Initialize.Done" Russian="Инициализация устройства %1 прошла успешно: %2"/>
  <Local Name="Device.Initialize.Error" Russian="Инициализация устройства %1 завершилась с ошибкой"/>
  <Local Name="Device.Settings" Russian="Настройка устройств"/>
  <Local Name="Device.My" Russian="Мои устройства"/>
  <Local Name="Device.Error" Russian="Ошибка устройства"/>
  <Local Name="Device.NotConnected" Russian="Устройство не подключено"/>
  <Local Name="Device.RestartSystem" Russian="Устройство будет работать после перезапуска системы"/>
  
  <!--ChatForm-->
  <Local Name="ChatForm.ShowMessages" Russian="Показывать"/>
  <Local Name="ChatForm.AllMessages" Russian="Все сообщения"/>
  <Local Name="ChatForm.Last10Messages" Russian="Последние 10 сообщений"/>
  <Local Name="ChatForm.Last20Messages" Russian="Последние 20 сообщений"/>
  <Local Name="ChatForm.Last100Messages" Russian="Последние 100 сообщений"/>
  <Local Name="ChatForm.GroupBox.Title" Russian="Общий чат"/>
  <Local Name="ChatForm.LoadingMessages" Russian="Загрузка сообщений"/>
  <Local Name="ChatForm.Attach" Russian="Прикрепить"/>
  <Local Name="ChatForm.ClearAttach" Russian="Отменить прикрепление"/>
  <Local Name="ChatForm.Send" Russian="Отправить"/>
  <Local Name="ChatForm.Send.ToolTip" Russian="Отправить сообщение в чат"/>
  <Local Name="ChatForm.InputMessage" Russian="Введите сообщение"/>
  <Local Name="ChatForm.Sending" Russian="Отправка сообщения"/>
  <Local Name="ChatForm.UnreadMessages" Russian="Имеются непрочитанные сообщения."/>
  <Local Name="ChatForm.User.Online" Russian="Пользователь в сети"/>
  <Local Name="ChatForm.User.Offline" Russian="Пользователь не в сети"/>
  
  <!--TelephonyForm-->
  <Local Name="TelephonyForm.Journal" Russian="Журнал звонков"/>
  <Local Name="TelephonyForm.Summary" Russian="Сводная статистика"/>
  <Local Name="TelephonyForm.Summary.Users" Russian="Сводные данные по пользователям"/>
  <Local Name="TelephonyForm.Summary.Requery" Russian="Запрос выполняется"/>
  <Local Name="TelephonyForm.Patterns" Russian="Внутренние номера"/>
  <Local Name="TelephonyForm.Pattern" Russian="Внутренний номер"/>
  <Local Name="TelephonyForm.Activity" Russian="Активность"/>
  <Local Name="TelephonyForm.Count.Total" Russian="Общее количество"/>
  <Local Name="TelephonyForm.Count.Incoming" Russian="Количество входящих"/>
  <Local Name="TelephonyForm.Count.Outcoming" Russian="Количество исходящих"/>
  <Local Name="TelephonyForm.Duration.Total" Russian="Общая длительность"/>
  <Local Name="TelephonyForm.Duration.Incoming" Russian="Длительность входящих"/>
  <Local Name="TelephonyForm.Duration.Outcoming" Russian="Длительность исходящих"/>
  <Local Name="TelephonyForm.Average.Incoming" Russian="Средняя длительность входящего звонка"/>
  <Local Name="TelephonyForm.Average.Outcoming" Russian="Средняя длительность исходящего звонка"/>
  <Local Name="TelephonyForm.Activity.EmptyPatterns" Russian="Внутренние номера не настроены"/>
  <Local Name="TelephonyForm.Activity.Sign" Russian="Обозначения"/>
  <Local Name="TelephonyForm.Activity.Sign.Free" Russian="Свободен"/>
  <Local Name="TelephonyForm.Activity.Sign.Busy" Russian="Занят"/>
  <Local Name="TelephonyForm.Activity.Sign.NotRegistered" Russian="Не зарегистрирован"/>

  <!--CausesReconnect-->
  <Local Name="CausesReconnect" Russian="Причины потери связи"/>
  <Local Name="ReconnectWaitFor" Russian="Ожидание подключения с"/>
  <Local Name="Causes.Server.NotLocalNet" Russian="Сервер, на котором находится база данных не в локальной сети"/>
  <Local Name="Causes.Server.NotEntered" Russian="Сервер, на котором находится база данных не включен"/>
  <Local Name="Causes.PatchCord.NotConnected" Russian="Не подключен сетевой кабель (LAN)"/>
  <Local Name="Causes.Service.NotEntered" Russian="Сервис базы данных на сервере отключен"/>

  <!--Search-->
  <Local Name="Search" Russian="Поиск"/>
  <Local Name="SearchIn" Russian="Поиск в"/>
  <Local Name="Search.Advanced" Russian="Расширенный поиск"/>
  <Local Name="Search.Title.Field" Russian="Поле"/>
  <Local Name="Search.Title.Conditiion" Russian="Условие"/>
  <Local Name="Search.Title.Value" Russian="Значение"/>
  <Local Name="Search.AddFilter" Russian="Добавить фильтр"/>
  <Local Name="Search.HideForm" Russian="Скрыть"/>
  <Local Name="Search.Cancel" Russian="Отменить поиск"/>
  <Local Name="Search.Stop" Russian="Остановить поиск"/>
  <Local Name="Search.Or" Russian="или"/>
  <Local Name="Search.DeleteField" Russian="Удалить поле"/>
  <Local Name="Search.Operator.Equally" Russian="Равно"/>
  <Local Name="Search.Operator.NotEqually" Russian="Не равно"/>
  <Local Name="Search.Operator.Begin" Russian="Начинается"/>
  <Local Name="Search.Operator.End" Russian="Заказчивается"/>
  <Local Name="Search.Operator.Contains" Russian="Содержит"/>
  <Local Name="Search.Operator.More" Russian="Больше"/>
  <Local Name="Search.Operator.Less" Russian="Меньше"/>
  <Local Name="Search.Operator.MoreOrEqual" Russian="Больше или равно"/>
  <Local Name="Search.Operator.LessOrEqual" Russian="Меньше или равно"/>
  <Local Name="Search.Results.Empty" Russian="К сожалению, на ваш поисковый запрос ничего не найдено."/>
  <Local Name="Search.ResultCount" Russian="Найдено записей"/>

  <!--Printing-->
  <Local Name="Print" Russian="Печать"/>
  <Local Name="PrintForms" Russian="Печатные формы"/>
  <Local Name="PreviewPrint" Russian="Просмотр перед печатью"/>
  <Local Name="PreviewPrintWindow" Russian="Предварительный просмотр"/>
  <Local Name="SelectPrinter" Russian="Выбор принтера"/>
  <Local Name="PrintOutput.PDF" Russian="Вывод в файл (PDF)"/>
  <Local Name="PrintSavePDF" Russian="Сохранение документа в PDF"/>
  <Local Name="PrintProcess.Preapre" Russian="Подготовка"/>
  <Local Name="PrintProcess.ReadFileTemplate" Russian="Чтение файла шаблона"/>
  <Local Name="PrintProcess.FillTemplateData" Russian="Заполнение шаблона данными"/>
  <Local Name="PrintProcess.Printing" Russian="Печать"/>
  <Local Name="PrintProcess.SavedToPDF" Russian="Сохранение в PDF"/>
  <Local Name="Print.Word.Error.NotInitializeApplication" Russian="Не удалось создать экземпляр приложения Microsoft Office Word, проверьте установлен ли он у Вас."/>
  <Local Name="Print.Word.Error.NotInitializeDocuments" Russian="Не удалось получить коллекцию документов."/>
  <Local Name="Print.Word.Error.NotCopyTemplate" Russian="Не удалось сохранить файл шаблона по выбранному пути. %1"/>
  <Local Name="Print.Word.Error.NotOpenTemplate" Russian="Не удалось открыть файл шаблона."/>
  <Local Name="Print.Word.Error.NotInitializeBookmarks" Russian="Не удалось получить коллекцию закладок."/>
  
  <!--NotificationForm-->
  <Local Name="NotificationForm.Title.Created" Russian="Создана запись"/>
  <Local Name="NotificationForm.Title.CreatedCopy" Russian="Создана копия записи"/>
  <Local Name="NotificationForm.Title.Edited" Russian="Запись изменена"/>
  <Local Name="NotificationForm.Title.Deleted" Russian="Установлена пометка удаления"/>
  <Local Name="NotificationForm.Title.Deleted.Cascade" Russian="Запись с кодом %1 удалена каскадно"/>
  <Local Name="NotificationForm.Title.Recovery" Russian="Пометка удаления снята"/>
  <Local Name="NotificationForm.WindowTitle" Russian="Уведомление"/>
  
  <!--Settings-->
  <Local Name="Settings.Table.SelectionBehavior.SelectItems" Russian="Выбор ячеек"/>
  <Local Name="Settings.Table.SelectionBehavior.SelectRows" Russian="Выбор строк"/>
  <Local Name="Settings.Table.SelectionBehavior.SelectColumns" Russian="Выбор столбцов"/>
  <Local Name="Settings.Table.DateFormat.Default" Russian="Стандартный"/>
  <Local Name="Settings.Table.DateFormat.Extended" Russian="Расширенный"/>
  <Local Name="Settings.Table.DoubleClickEvent.Window" Russian="Открывать запись в отдельном окне"/>
  <Local Name="Settings.Table.DoubleClickEvent.Tab" Russian="Открывать запись в режиме вкладки"/>
  <Local Name="Settings.CalendarEvents.NoteView.ToolTip" Russian="Всплывающая панель"/>
  <Local Name="Settings.CalendarEvents.NoteView.List" Russian="В списке"/>
  <Local Name="Settings.TabBar.SelectionBehavior.SelectLeftTab" Russian="Выбрать первую вкладку слева"/>
  <Local Name="Settings.TabBar.SelectionBehavior.SelectRightTab" Russian="Выбрать первую вкладку справа"/>
  <Local Name="Settings.TabBar.SelectionBehavior.SelectPreviousTab" Russian="Выбрать предыдущую вкладку"/>

  <Local Name="Settings.IncomingForm.Position.LeftUp" Russian="Левый верхний угол"/>
  <Local Name="Settings.IncomingForm.Position.LeftBottom" Russian="Левый нижний угол"/>
  <Local Name="Settings.IncomingForm.Position.RightUp" Russian="Правый верхний угол"/>
  <Local Name="Settings.IncomingForm.Position.RightBottom" Russian="Правый нижний угол"/>
  <Local Name="Settings.IncomingForm.Position.Center" Russian="По центру экрана"/>
  
  <!--Telephony-->
  <Local Name="Telephony.CallError" Russian="Во время вызова абонента произошла ошибка!"/>
  
  <!--Task-->
  <Local Name="Task.Favorite" Russian="Добавить задачу в избранное после сохранения"/>
  <Local Name="Task.Favorite.ToolTip" Russian="Задача будет добавлена в избранные после сохранения"/>
  <Local Name="Task.LabelCentral" Russian="Чтобы отобразить список задач, выберите фильтр сверху."/>
  <Local Name="Task.Rename" Russian="Переименовать"/>
  <Local Name="Task.Rename.Description" Russian="Введите новое имя задачи"/>
  <Local Name="Task.CreateTask" Russian="Создать новую задачу"/>
  <Local Name="Task.DesignateMe" Russian="Назначить меня"/>
  <Local Name="Task.Filter.All" Russian="Все задачи"/>
  <Local Name="Task.Filter.My" Russian="Мои задачи"/>
  <Local Name="Task.Filter.From" Russian="Задачи от меня"/>
  <Local Name="Task.Filter.Favorite" Russian="Избранные задачи"/>
  <Local Name="Task.Filter.Deadline" Russian="Истекают сегодня"/>
  <Local Name="Task.Filter.Overdue" Russian="Просроченные"/>
  <Local Name="Task.Priority" Russian="Приоритет"/>
  <Local Name="Task.Priority.Low" Russian="Низкий"/>
  <Local Name="Task.Priority.Low.ToolTip" Russian="Несрочная, низкоприоритетная задача (выполняется, когда нет других задач)"/>
  <Local Name="Task.Priority.Average" Russian="Средний"/>
  <Local Name="Task.Priority.Average.ToolTip" Russian="Срочная, высокоприоритетная задача (выполняется когда нет аварийных задач, при появлении &quot;зеленой&quot; задачи текущая задача не откладывается, а доделывается)"/>
  <Local Name="Task.Priority.Tall" Russian="Высокий"/>
  <Local Name="Task.Priority.Tall.ToolTip" Russian="Аварийная задача (выполняется как можно быстрее, при ее появлении текущая задача более низкого уровня откладывается и начинается выполнение аварийной задачи)"/>
  <Local Name="Task.TakeToWork" Russian="Взять в работу"/>
  <Local Name="Task.Done" Russian="Выполнить"/>
  <Local Name="Task.Close" Russian="Закрыть задачу"/>
  <Local Name="Task.Process" Russian="Процесс"/>
  <Local Name="Task.CardTask" Russian="Карточка задачи"/>
  <Local Name="Task.Status" Russian="Статус"/>
  <Local Name="Task.Number" Russian="Номер"/>
  <Local Name="Task.Deadline" Russian="Срок исполнения"/>
  <Local Name="Task.Deadline.NotAppointed" Russian="не назначен"/>
  <Local Name="Task.Owner" Russian="Автор"/>
  <Local Name="Task.Executor" Russian="Исполнитель"/>
  <Local Name="Task.DateTime" Russian="Дата создания"/>
  <Local Name="Task.Resolution" Russian="Резолюция"/>
  <Local Name="Task.Description" Russian="Описание задачи"/>
  <Local Name="Task.Description.Empty" Russian="Описание не предусмотрено."/>
  <Local Name="Task.Linked" Russian="Связанные"/>
  <Local Name="Task.LinkedUser" Russian="Связал пользователь: %1"/>
  <Local Name="Task.Comments" Russian="Комментарии (%1)"/>
  <Local Name="Task.Files" Russian="Файлы (%1)"/>
  <Local Name="Task.Duplicates" Russian="Дубликаты (%1)"/>
  <Local Name="Task.History" Russian="История задачи"/>
  <Local Name="Task.Important.ToolTip" Russian="Это важная задача"/>
  <Local Name="Task.CommentTask" Russian="Комментарий к задаче"/>
  <Local Name="Task.InputTheComment" Russian="Введите комментарий"/>
  <Local Name="Task.CreateComment" Russian="Добавить комментарий"/>
  <Local Name="Task.AttachingFile" Russian="Прикрепление файла"/>
  <Local Name="Task.FileNote" Russian="Введите примечание к файлу (не обязательно)"/>
  <Local Name="Task.AttachFile" Russian="Прикрепить"/>
  <Local Name="Task.CreateFile" Russian="Прикрепить файл"/>
  <Local Name="Task.ResolutionTask" Russian="Резолюция задачи"/>
  <Local Name="Task.ResolutionComment" Russian="Введите комментарий к резолюции (не обязательно)"/>
  <Local Name="Task.SelectResolution" Russian="Выберите резолюцию"/>
  <Local Name="Task.SelectResolution.Done" Russian="Выполнено"/>
  <Local Name="Task.SelectResolution.NotDone" Russian="Не будет выполнено"/>
  <Local Name="Task.SelectResolution.Canceled" Russian="Отменено"/>
  <Local Name="Task.CloneTask" Russian="Клонировать задачу"/>
  <Local Name="Task.CloneTask.Copy" Russian="копия"/>
  <Local Name="Task.Duplicate" Russian="Дубликат"/>
  <Local Name="Task.Link" Russian="Связать с задачей"/>
  <Local Name="Task.NumberTask" Russian="Введите номер задачи"/>
  <Local Name="Task.SearchByNumber" Russian="Поиск по номеру"/>
  <Local Name="Task.ReRead" Russian="Перечитать"/>
  <Local Name="Task.ReRead.ToolTip" Russian="Перечитать карточку задачи"/>
  
  <!--PostgresqlErrors-->
  <Local Name="PostgreSQL.Error.23505" Russian="Ошибка повторяющегося ключа, нарушение ограничения уникальности."/>
  <Local Name="PostgreSQL.Error.23503" Russian="Нарушения ограничения целостности."/>
  <Local Name="PostgreSQL.Error.23502" Russian="Поле обязательно для заполнения."/>
  
</Localization>