<?xml version="1.0" encoding="utf-8"?>
<Localization Name="IntegralSystem">
  
  <Local Name="DescriptionApplication" Russian="Система учёта данных IntegralSystem — это современный инструмент для ведения учёта базы данных любого предприятия. IntegralSystem позволяет в комплексе автоматизировать задачи оперативного и управленческого учёта, анализа и отчетных операций."/>
  
  <Local Name="Form.Authorization.ConnectionSettings" Russian="Настройки подключения (F9)"/>
  <Local Name="Form.Authorization.About" Russian="О программе (F1)"/>

  <Local Name="AboutFrameworkDeveloped" Russian="О фреймворке разработки"/>

  <Local Name="SplashWidget.Styles" Russian="Загрузка стилей..."/>
  <Local Name="SplashWidget.Buffer" Russian="Загрузка буфера..."/>
  <Local Name="SplashWidget.AdminRoles" Russian="Проверка прав..."/>
  
  <!--About Form-->
  <Local Name="AboutForm.AboutApplication" Russian="О программе"/>
  <Local Name="AboutForm.Tab.Common" Russian="Общие"/>
  <Local Name="AboutForm.Tab.Common.ProductName" Russian="Название продукта"/>
  <Local Name="AboutForm.Tab.Common.Cofiguration" Russian="Конфигурация"/>
  <Local Name="AboutForm.Tab.Common.Platform" Russian="Целевая платформа"/>
  <Local Name="AboutForm.Tab.Common.ProductVersion" Russian="Версия продукта"/>
  <Local Name="AboutForm.Tab.Common.QtVersion" Russian="Версия Qt"/>
  <Local Name="AboutForm.Tab.Common.Server" Russian="Сервер"/>
  <Local Name="AboutForm.Tab.Common.Port" Russian="Порт"/>
  <Local Name="AboutForm.Tab.Common.Database" Russian="База данных"/>
  <Local Name="AboutForm.Tab.Common.ProductVersionRevision" Russian="Ревизия"/>
  <Local Name="AboutForm.Tab.Common.ProductVersionBuild" Russian="Сборка"/>
  <Local Name="AboutForm.Tab.Common.ReleaseDate" Russian="Дата релиза"/>
  <Local Name="AboutForm.Tab.Common.ReleaseTime" Russian="Время сборки"/>
  <Local Name="AboutForm.Tab.Common.ProductVersionHash" Russian="Хеш"/>
  <Local Name="AboutForm.Tab.Common.Branch" Russian="Ветка"/>
  <Local Name="AboutForm.Tab.Contacts" Russian="Контакты"/>
  <Local Name="AboutForm.Tab.Contacts.ProductAuthor" Russian="Разработчик"/>
  <Local Name="AboutForm.Tab.Contacts.ProductAuthor.FullName" Russian="Шестаков Артём Андреевич"/>
  <Local Name="AboutForm.Tab.Contacts.ProductAuthorPhone" Russian="Телефон для связи"/>
  <Local Name="AboutForm.Tab.Contacts.Telegram" Russian="Telegram"/>
  <Local Name="AboutForm.Tab.Contacts.ProductAuthorMail" Russian="Электронная почта"/>
  <Local Name="AboutForm.Tab.Contacts.Address" Russian="Адрес"/>
  <Local Name="AboutForm.Tab.Contacts.Address.Text" Russian="г. Москва"/>
  <Local Name="AboutForm.Tab.Configuration" Russian="Конфигурация"/>
  <Local Name="AboutForm.Tab.Configuration.Name" Russian="Наименование модуля"/>
  <Local Name="AboutForm.Tab.Configuration.LocalName" Russian="Локальное название"/>
  <Local Name="AboutForm.Tab.Configuration.UID" Russian="Идентификатор"/>
  <Local Name="AboutForm.Tab.Description" Russian="Описание"/>
  <Local Name="AboutForm.Tab.License" Russian="Лицензионное соглашение"/>
  <Local Name="AboutForm.Tab.Shortcuts" Russian="Сочетания клавиш"/>
  <Local Name="AboutForm.Tab.Other" Russian="Прочее"/>
  <Local Name="AboutForm.Tab.Other.SizeTemp" Russian="Размер временных файлов"/>
  <Local Name="AboutForm.Tab.Other.SizeLogger" Russian="Размер логов"/>
  <Local Name="AboutForm.Tab.Other.ApplicationDir" Russian="Папка программы"/>

  <!--Messages-->
  <Local Name="Message.Information.UpdateDownloaded" Russian="Обновление загружено!"/>
  <Local Name="Message.Information.CreatedPasswordUser" Russian="Пароль пользователя успешно изменен!"/>
  <Local Name="Message.Information.ChangePasswordUser" Russian="Пароль пользователя %1 успешно изменен!"/>
  <Local Name="Message.Information.NotSavedObjects" Russian="Есть несохранённые (%1 шт.) записи, сохраните или закройте их для выхода из программы."/>
  <Local Name="Message.Information.FileSaved" Russian="Файл успешно сохранен."/>
  <Local Name="Message.Information.NotFoundChildCalls" Russian="Подробностей по выбранному звонку нет."/>
  <Local Name="Message.Information.FileRecordSavedToStorage" Russian="Запись разговора успешно сохранена в хранилище."/>
  <Local Name="Message.Information.TakeAlreadyInWorkYou" Russian="Задача уже в работе у вас!"/>
  <Local Name="Message.Information.TakeAlreadyInWorkUser" Russian="Задача уже в работе у пользователя: %1."/>
  <Local Name="Message.Information.PlayRecordOnlyAnswer" Russian="Вы можете прослушивать записи разговоров только со статусом &quot;Отвечен&quot;."/>
  <Local Name="Message.Information.SaveRecordOnlyAnswer" Russian="Вы можете сохранять записи разговоров только со статусом &quot;Отвечен&quot;."/>
  <Local Name="Message.Information.SelectAtLeastOneRecord" Russian="Выберите хотя бы одну запись в списке."/>
  <Local Name="Message.Information.NotFoundPrintFormFromMetaTable" Russian="Для таблицы &quot;%1&quot; нет доступных печатных форм."/>
  <Local Name="Message.Information.YouPasswordDoneChanged" Russian="Ваш пароль был успешно изменен."/>
  <Local Name="Message.Information.SettingsDatabaseSaved" Russian="Для того чтобы все настройки базы данных вступили в силу, рекомендуется перезапустить программу."/>
  <Local Name="Message.Information.SettingsSaved" Russian="Для того чтобы все настройки вступили в силу, рекомендуется перезапустить программу."/>
  <Local Name="Message.Information.AppliocationWillBeRestart" Russian="Настройки успешно сброшены, рекомендуется перезапустить программу."/>
  <Local Name="Message.Error.Login.IsEmpty" Russian="Поле ввода логина обязательно для заполнения."/>
  <Local Name="Message.Error.ConnectionSetting.Input.ServerEmpty" Russian="В настройках подключения к базе данных не указан сервер."/>
  <Local Name="Message.Error.ConnectionSetting.Input.PortEmpty" Russian="В настройках подключения к базе данных не указан порт."/>
  <Local Name="Message.Error.ConnectionSetting.Input.DatabaseNameEmpty" Russian="В настройках подключения к базе данных не указано имя базы данных."/>
  <Local Name="Message.Error.Input.LoginEmpty" Russian="Введите логин!"/>
  <Local Name="Message.Error.Input.PasswordEmpty" Russian="Введите пароль!"/>
  <Local Name="Message.Error.Field.NullValue" Russian="Поле &quot;%1&quot; обязательно для заполнения."/>
  <Local Name="Message.Error.User.NotAccessAllowed" Russian="Для Вашей учетной записи доступ закрыт, обратитесь к системному администратору."/>
  <Local Name="Message.Error.User.NotLinkWithGroup" Russian="Ваша учётная запись не привязана ни к одной из групп. Обратитесь к системному администратору."/>
  <Local Name="Message.Error.User.NotExist" Russian="Пользователь с логином &quot;%1&quot; не найден."/>
  <Local Name="Message.Error.Unload.TemplateFileNotCopy" Russian="Не удалось скопировать файл шаблона."/>
  <Local Name="Message.Error.DeleteFileLastLogins" Russian="Не удалось очистить список."/>
  <Local Name="Message.Error.FileNameNotFound" Russian="Имя файла не указано."/>
  <Local Name="Message.Error.NotOpenedFile" Russian="Не удалось открыть файл &quot;%1&quot;."/>
  <Local Name="Message.Error.ErrorInsertFileToStorage" Russian="Не удалось добавить файл &quot;%1&quot; в хранилище."/>
  <Local Name="Message.Error.ErrorOpenedFolderPath" Russian="Не удалось открыть директорию &quot;%1&quot;."/>
  <Local Name="Message.Error.ErrorOpenedFileTemplatePrinting" Russian="Не удалось открыть файл шаблона печати."/>
  <Local Name="Message.Error.ErrorFillTemplateData" Russian="Произошла ошибка при заполнении шаблона данными."/>
  <Local Name="Message.Error.FieldCodeNotFill" Russian="Поле &quot;Код&quot; не заполнено!"/>
  <Local Name="Message.Error.DatabaseIsNotExist" Russian="База данных &quot;%1&quot; не существует."/>
  <Local Name="Message.Error.DatabaseIsNotExistHelp" Russian="Вы пытаетесь подключиться к несуществующей базе данных &quot;%1&quot; по адресу &quot;%2&quot;."/>
  <Local Name="Message.Error.ReconnectFailed" Russian="Попытки переподключения к базе данных &quot;%1&quot; исчерпаны. Программа будет закрыта."/>
  <Local Name="Message.Error.FunctionNotFound" Russian="Функция &quot;%1&quot; не найдена в библиотеке &quot;%2&quot;."/>
  <Local Name="Message.Error.FunctionPrintNotExecuted" Russian="Функция печати не была исполнена."/>
  <Local Name="Message.Error.UserAlterLoginError" Russian="Не удалось изменить логин пользователя!"/>
  <Local Name="Message.Error.UserAlterPasswordError" Russian="Не удалось изменить логин пользователя!"/>
  <Local Name="Message.Error.ApplicationDemoEnd" Russian="Демо версия закончилась! Чтобы продолжить работу в программе, активируйте лицензию. За дополнительной информацией обратитесь к разработчику программы."/>
  <Local Name="Message.Error.NotStartedAssistant" Russian="Не удалось запустить систему справки!"/>
  <Local Name="Message.Error.User.Activate" Russian="При создании пользователя в базе произошла ошибка."/>
  <Local Name="Message.Error.ConnectionLoadingData" Russian="Ошибка при подключении к базе данных."/>
  <Local Name="Message.Error.LoadingData" Russian="Ошибка загрузки данных."/>
  <Local Name="Message.Error.ErrorQuerySQL" Russian="Произошла ошибка SQL-запроса!"/>
  <Local Name="Message.Error.ErrorQuerySQL.Details" Russian="Текст ошибки:&#10;%1&#10;&#10;Текст запроса:&#10;%2"/>
  <Local Name="Message.Error.SaveSortingBuffer" Russian="Не удалось сохранить сортировки полей."/>
  <Local Name="Message.Error.SaveColumnSizer" Russian="Не удалось сохранить размерность полей."/>
  <Local Name="Message.Error.InitializeColumnSizer" Russian="Не удалось загрузить размеры полей."/>
  <Local Name="Message.Error.DeleteInsetedFiles" Russian="Не удалось удалить добавленные файлы."/>
  <Local Name="Message.Error.CreateCopyStorageFile" Russian="Не удалось создать копию файла &quot;%1&quot;."/>
  <Local Name="Message.Error.SelectStorageFileData" Russian="Не удалось получить файл из базы данных."/>
  <Local Name="Message.Error.CheckValidUser" Russian="Не удалось получить информацию о пользователе."/>
  <Local Name="Message.Error.InvalidPassword" Russian="Неверный пароль."/>
  <Local Name="Message.Error.CurrentUserIsDeleted" Russian="Ваша учётная запись помечена на удаление, обратитесь к системному администратору."/>
  <Local Name="Message.Error.OverrideLocalListName" Russian="Не удалось получить переопределённые имена полей."/>
  <Local Name="Message.Error.CheckAllQuery" Russian="Ошибка в SQL-запросе!"/>
  <Local Name="Message.Error.InitializeMetaData" Russian="Не удалось иницилизировать мета-данные."/>
  <Local Name="Message.Error.InitializeUserSettings" Russian="Не удалось загрузить пользовательские настройки."/>
  <Local Name="Message.Error.InitializeParagraphs" Russian="Не удалось загрузить параграфы."/>
  <Local Name="Message.Error.InstallPasswordStorageFile" Russian="Ошибка установки пароля."/>
  <Local Name="Message.Error.IncorrectPassword" Russian="Неверный пароль."/>
  <Local Name="Message.Error.QueryRecord" Russian="Ошибка запроса данных."/>
  <Local Name="Message.Error.QueryRecordIsNull" Russian="Запрос ничего не вернул."/>
  <Local Name="Message.Error.StartedWorker" Russian="Ошибка запуска воркера."/>
  <Local Name="Message.Error.ConnectToServer" Russian="Ошибка подключения к серверу!"/>
  <Local Name="Message.Error.Auth" Russian="Ошибка авторизации: %1"/>
  <Local Name="Message.Error.ConnectToWorker" Russian="Ошибка подключения к рабочему процессу!"/>
  <Local Name="Message.Error.GettingStatusID" Russian="Не удалось получить идентификатор статуса задачи!"/>
  <Local Name="Message.Error.InsertTaskComment" Russian="Не удалось добавить комментарий к задаче!"/>
  <Local Name="Message.Error.UpdateTaskComment" Russian="Не удалось изменить комментарий к задаче!"/>
  <Local Name="Message.Error.DeleteTaskComment" Russian="Не удалось удалить комментарий!"/>
  <Local Name="Message.Error.OpenImageFile" Russian="Не удалось открыть файл с изображением!"/>
  <Local Name="Message.Error.SaveImageFile" Russian="Не удалось открыть файл для записи изображения!"/>
  <Local Name="Message.Error.LoadPixmapFromBuffer" Russian="Не удалось прочитать изображение!"/>
  <Local Name="Message.Error.LoadTaskComments" Russian="Не удалось загрузить комментарии к этой задаче!"/>
  <Local Name="Message.Error.InsertTaskLink" Russian="Не удалось создать связь!"/>
  <Local Name="Message.Error.DeleteTaskLink" Russian="Не удалось удалить связь!"/>
  <Local Name="Message.Error.LoadTaskLink" Russian="Не удалось загрузить список связей!"/>
  <Local Name="Message.Error.RenameTask" Russian="Не удалось переименовать задачу!"/>
  <Local Name="Message.Error.SetDescriptionTask" Russian="Не удалось изменить описание задачи!"/>
  <Local Name="Message.Error.InsertTaskFile" Russian="При добавлении файла &quot;%1&quot; произошла ошибка!"/>
  <Local Name="Message.Error.SelectTaskFileData" Russian="Не удалось получить данные файла!"/>
  <Local Name="Message.Error.DeleteTaskFile" Russian="Не удалось удалить файл!"/>
  <Local Name="Message.Error.TaskSearchByText" Russian="При поиске возникла ошибка!"/>
  <Local Name="Message.Object.Delete" Russian="Вы действительно хотите удалить этот объект?"/>
  <Local Name="Message.Object.Delete.Cascade" Russian="Вы действительно хотите удалить выбранный объект каскадом?"/>
  <Local Name="Message.Object.Delete.Cascade.Help" Russian="ВНИМАНИЕ! При каскадном удалении, запись удаляется навсегда без возможности восстановления! Если есть свяанные записи с той, что Вы удаляете, они так же будут удалены из базы навсегда."/>
  <Local Name="Message.Object.Recovery" Russian="Вы действительно хотите восстановить этот объект?"/>
  <Local Name="Message.Objects.Delete" Russian="Вы действительно хотите пометить на удаление выбранные (%1 шт.) записи?"/>
  <Local Name="Message.Objects.Delete.Cascade" Russian="Вы действительно удалить выбранные (%1 шт.) записи каскадом?"/>
  <Local Name="Message.Objects.Recovery" Russian="Вы действительно хотите восстановить выбранные (%1 шт.) записи?"/>
  <Local Name="Message.User.Change.Postgres" Russian="Редактировать системного пользователя запрещено."/>
  <Local Name="Message.User.ChangePassword.Postgres" Russian="Менять пароль системному пользователю запрещено."/>
  <Local Name="Message.Warning.SystemObject.NotEdit" Russian="Запрещено редактировать системные записи."/>
  <Local Name="Message.Warning.SystemObject.NotDelete" Russian="Запрещено удалять системные записи."/>
  <Local Name="Message.Warning.NotUnload" Russian="Выгрузка не была произведена."/>
  <Local Name="Message.Warning.NotCreateCopyThisUser" Russian="Запрещено создавать копию пользователя под которым Вы авторизованны."/>
  <Local Name="Message.Warning.NotEditThisUser" Russian="Запрещено редактировать пользователя под которым Вы авторизованны."/>
  <Local Name="Message.Warning.NotImageInBuffer" Russian="Изображение в буфере обмена не найдено."/>
  <Local Name="Message.Warning.ImageISNull" Russian="Изображение отсутствует."/>
  <Local Name="Message.Warning.ConnectionError" Russian="Ошибка подключения к базе данных."/>
  <Local Name="Message.Warning.ConnectionSystemError" Russian="Ошибка подключения к системной базе данных."/>
  <Local Name="Message.Warning.AllFieldNotNull" Russian="Все поля обязательны для заполнения!"/>
  <Local Name="Message.Warning.PixmapIsNull" Russian="Выбранный файл не является изображением."/>
  <Local Name="Message.Warning.PermissionAlreadyExist" Russian="Право для выбранной таблицы (%1) уже существует!"/>
  <Local Name="Message.Warning.UserNotPermissionToTable" Russian="У Вас нет прав доступа к этой таблице!"/>
  <Local Name="Message.Warning.ListIsNull" Russian="Справочник пуст."/>
  <Local Name="Message.Warning.LoaderAlreadyRunning" Russian="Сейчас происходит загрузка данных в таблицу &quot;%1&quot;. Пожалуйста, подождите."/>
  <Local Name="Message.Warning.NotLoadLibrary" Russian="Не удалось загрузить библиотеку %1."/>
  <Local Name="Message.Warning.SelectedModuleInvalid" Russian="Выбранный файл не является модулем!"/>
  <Local Name="Message.Warning.FileNameIsNull" Russian="Вы не ввели имя файла."/>
  <Local Name="Message.Warning.ChatImageSizeConstraint" Russian="Ограничение на размер загружаемого изображения - 5 мегабайт."/>
  <Local Name="Message.Warning.ChatFileSizeConstraint" Russian="Ограничение на размер загружаемого файла - 15 мегабайт."/>
  <Local Name="Message.Warning.NotifyNotInserted" Russian="Не удалось добавить напоминание!"/>
  <Local Name="Message.Warning.ValueFieldEditInvalid" Russian="Значение в поле &quot;%1&quot; введено некорректно!"/>
  <Local Name="Message.Warning.AccountLifetimeNotStarted" Russian="ВНИМАНИЕ! Срок действия Вашей учётной записи ещё не начался."/>
  <Local Name="Message.Warning.AccountLifetimeLeftLastDay" Russian="ВНИМАНИЕ! Сегодня истекает срок действия Вашей учётной записи."/>
  <Local Name="Message.Warning.AccountLifetimeLeftLastDayTwo" Russian="ВНИМАНИЕ! Завтра истекает срок действия Вашей учётной записи."/>
  <Local Name="Message.Warning.AccountLifetimeEnded" Russian="ВНИМАНИЕ! Срок действия Вашей учётной записи закончился. Обратитесь к администратору системы за подробностями для восстановления доступа."/>
  <Local Name="Message.Warning.DuplicateFormNotObjectFormBase" Russian="Дублируемая вкладка не является базовой формой объекта."/>
  <Local Name="Message.Warning.RecipientIsNull" Russian="Заполните поле &quot;Отправитель&quot;!"/>
  <Local Name="Message.Warning.TypeDispatchIsNull" Russian="Выберите тип отправки письма!"/>
  <Local Name="Message.Warning.CreateCopyMessageNotDrafts" Russian="Разрешено создавать копию сообщения только со статусом &quot;Черновик&quot;."/>
  <Local Name="Message.Warning.NotDeleteCascadeRecord" Russian="Не удалось каскадно удалить запись с кодом &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotFoundUserWithLogin" Russian="Пользователь с логином &quot;%1&quot; не найден. Убедитесь, что Вы правильно ввели свой логин или обратитесь к системному администратору."/>
  <Local Name="Message.Warning.NotChangeSystemUserPassword" Russian="Менять пароль для системного пользователя запрещено!"/>
  <Local Name="Message.Warning.NotValidInputPasswordForChange" Russian="Вы ввели неверный текущий пароль!"/>
  <Local Name="Message.Warning.PasswordLenghtSmall" Russian="Пароль должен быть не короче %1 символов."/>
  <Local Name="Message.Warning.SearchFieldNotValid" Russian="Поисковое поле &quot;%1&quot; не заполнено."/>
  <Local Name="Message.Warning.NotExistFileRecordWithCall" Russian="Запись разговора по выбранному звонку отсуствует."/>
  <Local Name="Message.Warning.FileRecordNotSaved" Russian="Не удалось сохранить запись разговора!"/>
  <Local Name="Message.Warning.NotCreateCalendarEventPast" Russian="Создавать события в прошлом запрещено."/>
  <Local Name="Message.Warning.SelectCorrectTimeCalendarEvent" Russian="Укажите корректное время."/>
  <Local Name="Message.Warning.SqlQueryError" Russian="Ошибка SQL-запроса. Некоторые функции программы могут работать некорректно."/>
  <Local Name="Message.Warning.FailedConnectionToPostgreSQL" Russian="Ошибка подключения к серверу базы данных: %1"/>
  <Local Name="Message.Warning.OpenUrl.Failed" Russian="Не удалось открыть интернет ссылку: %1"/>
  <Local Name="Message.Warning.OpenUrl.Empty" Russian="Ссылка не указана!"/>
  <Local Name="Message.Warning.EMailIsEmpty" Russian="Адрес электронной почты не указан, отправка невозможна."/>
  <Local Name="Message.Warning.NotAccess.Create" Russian="У Вас нет прав на добавление данных в таблицу &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotAccess.CreateCopy" Russian="У Вас нет прав на создание копий записей в таблице &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotAccess.Edit" Russian="У Вас нет прав на изменение данных в таблице &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotAccess.IsDeleted" Russian="У Вас нет прав на просмотр удаленных записей в таблице &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotAccess.Export" Russian="У Вас нет прав на экспорт данных из таблицы &quot;%1&quot;."/>
  <Local Name="Message.Warning.NotAccess.Special.RecordNote" Russian="У Вас нет прав добавление примечаний к записям в таблицах."/>
  <Local Name="Message.Warning.NotAccess.Special.UserPasswordChange" Russian="У Вас нет прав на изменение своего пароля."/>
  <Local Name="Message.Warning.NotAccess.Special.PlayAsteriskRecord" Russian="У Вас нет прав на прослушивание записей разговоров."/>
  <Local Name="Message.Warning.NotAccess.Special.SaveAsteriskRecord" Russian="У Вас нет прав на сохранение записей разговоров."/>
  <Local Name="Message.Warning.NotAccess.Special.SendMessageToChat" Russian="У Вас нет прав на отправку сообщений в общий чат."/>
  <Local Name="Message.Warning.NotAccessToDatabase" Russian="На подключение пользователей к базе данных наложен запрет. Программа будет закрыта. Обратитесь к системному администратору за дополнительной информацией."/>
  <Local Name="Message.Warning.NotOpenedImage" Russian="Не удалось открыть изображение."/>
  <Local Name="Message.Warning.NotDownloadedImage" Russian="Не удалось скачать изображение."/>
  <Local Name="Message.Warning.NotExistLinkInBuffer" Russian="Ссылка в буфере обмена отсутствует."/>
  <Local Name="Message.Warning.SettingsDatabaseNotExist" Russian="ВНИМАНИЕ! Настройки базы данных не созданы. Обратитесь к системному администратору."/>
  <Local Name="Message.Warning.InsertingFileSizeVeryBig" Russian="Размер файла &quot;%1&quot; превышает ограничение в %2 MB. Файл не будет добавлен."/>
  <Local Name="Message.Warning.NotEditAlienStorageFiles" Russian="Редактировать чужие файлы запрещено."/>
  <Local Name="Message.Warning.NotCopyAlienStorageFiles" Russian="Создавать копии чужих файлов запрещено."/>
  <Local Name="Message.Warning.UserNotLinkedToGroup" Russian="ВНИМАНИЕ! Вы не заполнили поле &quot;Группа&quot;. Пользователи не привязанные к группе не смогут авторизоваться в программе."/>
  <Local Name="Message.Warning.InvalidAccountLifeTimeDatesUser" Russian="ВНИМАНИЕ! Установлен некорректный диапазон даты начала и окончания срока действия учётной записи."/>
  <Local Name="Message.Warning.NotCreatedUserPassword" Russian="ВНИМАНИЕ! Пользователь без пароля не сможет авторизоваться в программе!"/>
  <Local Name="Message.Warning.TaskWithNumberNotFound" Russian="Задача с номером #%1 не найдена!"/>
  <Local Name="Message.Warning.TaskLinkToByMyself" Russian="Связывание задачи с самой собой запрещено!"/>
  <Local Name="Message.Warning.TaskLinkAlreadyExist" Russian="Связь с выбранной задачей уже существует!"/>
  <Local Name="Message.Warning.NewTaskNameIsEmpty" Russian="Вы не ввели имя задачи!"/>
  <Local Name="Message.Question.SaveObject" Russian="Сохранить объект?"/>
  <Local Name="Message.Question.ChangeUser" Russian="Сменить пользователя?"/>
  <Local Name="Message.Question.ExitApplication" Russian="Вы действительно хотите выйти из программы?"/>
  <Local Name="Message.Question.File.SavedToPath" Russian="Файл успешно сохранен по пути:&#10;%1&#10;Открыть его?"/>
  <Local Name="Message.Question.SaveObjectChanged" Russian="Карточка объекта &quot;%1&quot; была изменена, сохранить изменения?"/>
  <Local Name="Message.Question.ChangeSettingsToDefault" Russian="Установить все настройки по умолчанию?"/>
  <Local Name="Message.Question.CopyEscortObjects" Russian="У копируемой записи есть эскортные записи. Скопировать их?"/>
  <Local Name="Message.Question.DeleteFavorite" Russian="Удалить выделенную запись из избранного?"/>
  <Local Name="Message.Question.DeleteFavorites" Russian="Удалить все избранные записи?"/>
  <Local Name="Message.Question.CreateCopyFile" Russian="Создать копию файла &quot;%1&quot;?"/>
  <Local Name="Message.Question.SaveFile" Russian="Сохранить файл &quot;%1&quot;?"/>
  <Local Name="Message.Question.SortingDefault" Russian="Сбросить сортировку по умолчанию?"/>
  <Local Name="Message.Question.HistoryClear" Russian="Очистить историю?"/>
  <Local Name="Message.Question.InitializeModelData" Russian="Открыть экспортированый файл?"/>
  <Local Name="Message.Question.SettingsExport" Russian="Экспортировать все настройки?"/>
  <Local Name="Message.Question.SettingsExportCurrentGroup" Russian="Экспортировать выделенную группу настроек?"/>
  <Local Name="Message.Question.SettingsImport" Russian="Импортировать все настройки?"/>
  <Local Name="Message.Question.SettingsImportCurrentGroup" Russian="Импортировать выделенную группу настроек?"/>
  <Local Name="Message.Question.RestartApplication" Russian="Перезапустить программу?"/>
  <Local Name="Message.Question.ConnectionError.Reconnect" Russian="Не удалось подключиться к базе данных.&#10;Ошибка: %1&#10;&#10;Повторить попытку подключения?"/>
  <Local Name="Message.Question.CancelChanged" Russian="Отменить изменения?"/>
  <Local Name="Message.Question.ResetWidthColumn" Russian="Сбросить ширину всех колонок?"/>
  <Local Name="Message.Question.DeleteCalendarEvent" Russian="Удалить это событие?"/>
  <Local Name="Message.Question.CreatePasswordUser" Russian="Вы хотите присвоить пароль пользователю %1?"/>
  <Local Name="Message.Question.DeleteSelectedRecord" Russian="Удалить выбранную запись?"/>
  <Local Name="Message.Question.RecoveryObjectSelected" Russian="Восстановить выбранную запись?"/>
  <Local Name="Message.Question.DeleteThisRecord" Russian="Удалить эту запись?"/>
  <Local Name="Message.Question.RecoveryThisRecord" Russian="Восстановить эту запись?"/>
  <Local Name="Message.Question.CalendarEventFormClose" Russian="Закрытие окна привезет к автомтическому завернею события. Закрыть окно?"/>
  <Local Name="Message.Question.SaveDist" Russian="Сохранить этот дистрибутив на диск?"/>
  <Local Name="Message.Question.FileSaved" Russian="Файл успешно сохранен! Открыть его?"/>
  <Local Name="Message.Question.ClearListNotifications" Russian="Очистить список уведомлений?"/>
  <Local Name="Message.Question.CalendarCloseEvent" Russian="Завершить событие?"/>
  <Local Name="Message.Question.FileRecordSaved" Russian="Запись разговора успешно сохранена! Воспроизвести её?"/>
  <Local Name="Message.Question.OpenFileInChat" Russian="Открыть файл?"/>
  <Local Name="Message.Question.StopFullTextSearch" Russian="Остановить поиск?"/>
  <Local Name="Message.Question.DeleteGroup" Russian="Удалить группу &quot;%1&quot;?"/>
  <Local Name="Message.Question.NotSettingAdministratorInSettingDatabase" Russian="ВНИМАНИЕ! В настроках базы данных не настроен администратор системы. Сделать настройку сейчас?"/>
  <Local Name="Message.Question.StorageFileIsPrivate" Russian="Приватный файл?"/>
  <Local Name="Message.Question.AllStorageFileIsPrivate" Russian="Применить приватность для всех файлов (%1)?"/>
  <Local Name="Message.Question.StopInsertingToStorage" Russian="Остановить добавление файлов?"/>
  <Local Name="Message.Question.DeleteInsetedFiles" Russian="Удалить добавленные файлы?"/>
  <Local Name="Message.Question.InstallPasswordToStorageFile" Russian="Установить пароль на файл &quot;%1&quot;?"/>
  <Local Name="Message.Question.DeleteTaskComment" Russian="Удалить комментарий? Это действие нельзя отменить."/>
  <Local Name="Message.Question.DeleteTaskLink" Russian="Удалить связь? Это действие нельзя отменить."/>
  <Local Name="Message.Question.TaskFileSave" Russian="Сохранить файл?"/>
  <Local Name="Message.Question.DeleteTaskFile" Russian="Удалить файл? Это действие нельзя отменить."/>
  
  <!--Carat error-->
  <Local Name="CaratError.ParseQuery" Russian="Ошибка разбора запроса: %1"/>
  <Local Name="CaratError.FieldNotFound" Russian="В запросе отсутствует поле &quot;%1&quot;"/>
  <Local Name="CaratError.FieldIsEmpty" Russian="Поле &quot;%1&quot; не заполнено (пустое)"/>
  <Local Name="CaratError.InvalidQueryType" Russian="Неверный тип запроса: %1"/>
  <Local Name="CaratError.CheckingLogin" Russian="Ошибка при проверке логина пользователя: %!"/>

  <!--DaData-->
  <Local Name="DaData.NotFound.Organization" Russian="Организация по таком ИНН не найдена"/>
  <Local Name="DaData.NotFound.Bank" Russian="Банк по такому БИК не найден"/>
  <Local Name="DaData.NotFound.IPAddress" Russian="IP-адрес не найден"/>
  <Local Name="DaData.Organization.BranchType.MAIN" Russian="Головная огранизация"/>
  <Local Name="DaData.Organization.BranchType.BRANCH" Russian="Филиал"/>
  <Local Name="DaData.Organization.State.ACTIVE" Russian="Действующая"/>
  <Local Name="DaData.Organization.State.LIQUIDATING" Russian="Ликвидируется"/>
  <Local Name="DaData.Organization.State.LIQUIDATED" Russian="Ликвидирована"/>
  <Local Name="DaData.Organization.State.REORGANIZING" Russian="В процессе присоединения к другому юрлицу, с последующей ликвидацией"/>
  <Local Name="DaData.Organization.Type.LEGAL" Russian="Юридическое лицо"/>
  <Local Name="DaData.Organization.Type.INDIVIDUAL" Russian="Индивидуальный предприниматель"/>
  <Local Name="DaData.Bank.OPF.Type.BANK" Russian="Банк"/>
  <Local Name="DaData.Bank.OPF.Type.BANK_BRANCH" Russian="Филиал банка"/>
  <Local Name="DaData.Bank.OPF.Type.NKO" Russian="Небанковская кредитная организация (НКО)"/>
  <Local Name="DaData.Bank.OPF.Type.NKO_BRANCH" Russian="Филиал НКО"/>
  <Local Name="DaData.Bank.OPF.Type.RKC" Russian="Расчётно-кассовый центр"/>
  <Local Name="DaData.Bank.OPF.Type.OTHER" Russian="Другой"/>
  <Local Name="DaData.Bank.State.ACTIVE" Russian="Действующая"/>
  <Local Name="DaData.Bank.State.LIQUIDATING" Russian="Ликвидируется"/>
  <Local Name="DaData.Bank.State.LIQUIDATED" Russian="Ликвидирована"/>
  
  <!--System Fields-->
  <Local Name="SystemField.ID" Russian="Код"/>
  <Local Name="SystemField.ID.NotAssigned" Russian="Не присвоен"/>
  <Local Name="SystemField.CreationDate" Russian="Дата создания"/>
  <Local Name="SystemField.CreationUser" Russian="Создал"/>
  <Local Name="SystemField.UpdationDate" Russian="Дата изменения"/>
  <Local Name="SystemField.UpdationUser" Russian="Изменил"/>
  <Local Name="SystemField.DeletionDate" Russian="Дата удаления"/>
  <Local Name="SystemField.DeletionUser" Russian="Удалил"/>

  <!--ListForm ToolBar-->
  <Local Name="ListForm.Add" Russian="Создать"/>
  <Local Name="ListForm.Add.ToolTip" Russian="Создание новой записи (Insert)"/>
  <Local Name="ListForm.AddCopy" Russian="Создать копию"/>
  <Local Name="ListForm.AddCopy.ToolTip" Russian="Создание копию выделенной записи (Ctrl + Insert)"/>
  <Local Name="ListForm.Delete" Russian="Удалить/Восстановить"/>
  <Local Name="ListForm.Delete.ToolTip" Russian="Удалить/Восстановить запись (Delete)"/>
  <Local Name="ListForm.DeleteCascade" Russian="Удалить каскадом"/>
  <Local Name="ListForm.DeleteCascade.ToolTip" Russian="Удалить запись каскадом (Shift + Delete)"/>
  <Local Name="ListForm.Edit" Russian="Изменить"/>
  <Local Name="ListForm.Edit.ToolTip" Russian="Изменить запись (F2)"/>
  <Local Name="ListForm.Update" Russian="Обновить список"/>
  <Local Name="ListForm.Update.ToolTip" Russian="Обновить список (F5)"/>
  <Local Name="ListForm.ShowDeleted" Russian="Показывать удаленные записи"/>
  <Local Name="ListForm.ShowDeleted.ToolTip" Russian="Показывать удаленные записи (Ctrl + F2)"/>
  <Local Name="ListForm.Search" Russian="Расширенный поиск"/>
  <Local Name="ListForm.Search.ToolTip" Russian="Расширенный поиск по таблице (F7)"/>
  <Local Name="ListForm.ExportTable" Russian="Экспорт таблицы"/>
  
  <!--Other-->
  <Local Name="NoData" Russian="Данных нет"/>
  <Local Name="Delete" Russian="Удалить"/>
  <Local Name="Up" Russian="Вверх"/>
  <Local Name="Down" Russian="Вниз"/>
  <Local Name="RecordsCount" Russian="Записей"/>
  <Local Name="Input" Russian="Вход"/>
  <Local Name="Input.ToolTip" Russian="Вход (Enter)"/>
  <Local Name="Exit.ToolTip" Russian="Выход (Escape)"/>
  <Local Name="Named" Russian="Наименование"/>
  <Local Name="ErrorQuery" Russian="Ошибка запроса"/>
  <Local Name="EnterLogin" Russian="Введите логин"/>
  <Local Name="Database" Russian="База данных"/>
  <Local Name="ConnectionSettings" Russian="Настройки подключения"/>
  <Local Name="CreateNewObject" Russian="Создание нового объекта"/>
  <Local Name="CreateCopyObject" Russian="Создание копии объекта"/>
  <Local Name="EditObject" Russian="Изменение объекта"/>
  <Local Name="List" Russian="Справочник"/>
  <Local Name="OpenList" Russian="Открыть справочник"/>
  <Local Name="RecordInformation" Russian="Информация о записи"/>
  <Local Name="SystemInformation" Russian="Системная информация"/>
  <Local Name="ChangeUser" Russian="Сменить пользователя"/>
  <Local Name="Utility" Russian="Утилиты"/>
  <Local Name="TableNavigationSelectBegin" Russian="Выбрать первую запись"/>
  <Local Name="TableNavigationSelectPrevious" Russian="Выбрать предыдущую запись"/>
  <Local Name="TableNavigationSelectNext" Russian="Выбрать следующую запись"/>
  <Local Name="TableNavigationSelectLast" Russian="Выбрать последнюю запись"/>
  <Local Name="FillTableData" Russian="Заполнение таблицы данными..."/>
  <Local Name="Protocol" Russian="Протокол"/>
  <Local Name="ProtocolCard" Russian="Протокол карточки"/>
  <Local Name="ProtocolUser" Russian="Протокол пользователя"/>
  <Local Name="HistoryEditing" Russian="История изменений"/>
  <Local Name="DatabaseSize" Russian="Размер базы данных"/>
  <Local Name="TableSize" Russian="Размер таблицы"/>
  <Local Name="ConnectingToServer" Russian="Подключение к серверу..."/>
  <Local Name="CloseTab" Russian="Закрыть вкладку"/>
  <Local Name="CloseOtherTabs" Russian="Закрыть другие вкладки"/>
  <Local Name="CloseAllTabs" Russian="Закрыть все вкладки"/>
  <Local Name="Desktop" Russian="Рабочий стол"/>
  <Local Name="CloseRightTabs" Russian="Закрыть вкладки справа"/>
  <Local Name="AutoUpdateList" Russian="Автообновление списка"/>
  <Local Name="DisconnectUser" Russian="Отключить пользователя"/>
  <Local Name="DisconnectAllUsers" Russian="Отключить всех пользователей"/>
  <Local Name="CurrentUser" Russian="Текущий пользователь"/>
  <Local Name="SelectType" Russian="Выберите тип"/>
  <Local Name="NotSelected" Russian="Не выбрано"/>
  <Local Name="Discussion" Russian="Обсуждение"/>
  <Local Name="Favorites" Russian="Избранное"/>
  <Local Name="FavoritesForTable" Russian="Избранные записи для таблицы"/>
  <Local Name="AddToFavorites" Russian="Добавить/удалить из избранного"/>
  <Local Name="ClearFavorites" Russian="Очистить избранное"/>
  <Local Name="History" Russian="История"/>
  <Local Name="ActualRecords" Russian="Актуальные записи"/>
  <Local Name="DeletedRecords" Russian="Удаленные записи"/>
  <Local Name="VersionPostgreSQL" Russian="Версия PostgreSQL"/>
  <Local Name="ServerStartTime" Russian="Время запуска сервера"/>
  <Local Name="ServerLoadConfigrationTime" Russian="Время загрузки конфигурации"/>
  <Local Name="CodeServerProcess" Russian="Код серверного процесса, обслуживающего текущий сеанс"/>
  <Local Name="ClusterDirectory" Russian="Размещение кластера СУБД на сервере"/>
  <Local Name="InetClientAddress" Russian="Адресс локального соединения (Ваш компьютер)"/>
  <Local Name="InetServerAddress" Russian="Адрес удаленного соединения (Сервер)"/>
  <Local Name="DefaultSorting" Russian="Установить сортировку по умолчанию"/>
  <Local Name="Debug" Russian="Отладка"/>
  <Local Name="NewRecord" Russian="Новая запись"/>
  <Local Name="EditRecord" Russian="Изменение записи"/>
  <Local Name="TerminateAllUsers" Russian="Отключить всех пользователей"/>
  <Local Name="RestartApplication" Russian="Перезапуск программы"/>
  <Local Name="AutoFitColumnWidth" Russian="Автоподбор ширины колонок"/>
  <Local Name="ResetWidthColumn" Russian="Сброс ширины колонок"/>
  <Local Name="CopyRecord" Russian="Копирование записи"/>
  <Local Name="SystemsAndSubSystems" Russian="Системы и подсистемы"/>
  <Local Name="Creating" Russian="Создание"/>
  <Local Name="Editing" Russian="Изменение"/>
  <Local Name="Coping" Russian="Создание копии"/>
  <Local Name="SystemsTree.ShowAll" Russian="Раскрыть все"/>
  <Local Name="SystemsTree.HideAll" Russian="Скрыть все"/>
  <Local Name="Period" Russian="Период"/>
  <Local Name="PeriodSelect" Russian="Выбрать"/>
  <Local Name="PeriodCreate" Russian="Созданию"/>
  <Local Name="PeriodUpdate" Russian="Изменению"/>
  <Local Name="PeriodClear" Russian="Очистить"/>
  <Local Name="PeriodLabelCreate" Russian="Созданные записи за период с %1 по %2"/>
  <Local Name="PeriodLabelUpdate" Russian="Измененные записи за период с %1 по %2"/>
  <Local Name="Additionally" Russian="Дополнительно"/>
  <Local Name="SelectAllFields" Russian="Выбрать все поля"/>
  <Local Name="DeselectAllFields" Russian="Снять выбор со всех полей"/>
  <Local Name="User" Russian="Пользователь"/>
  <Local Name="Users" Russian="Пользователи"/>
  <Local Name="MainThing" Russian="Главное"/>
  <Local Name="Card" Russian="Карточка"/>
  <Local Name="CloseCard" Russian="Закрыть карточку"/>
  <Local Name="AllTabs" Russian="Все вкладки"/>
  <Local Name="DuplicateTab" Russian="Дублировать вкладку"/>
  <Local Name="InSeparateWindow" Russian="В отдельное окно"/>
  <Local Name="FixedTab" Russian="Закрепить вкладку"/>
  <Local Name="UnfixedTab" Russian="Открепить вкладку"/>
  <Local Name="Workspace" Russian="Рабочая область"/>
  <Local Name="ShowHideMenu" Russian="Показать/скрыть меню"/>
  <Local Name="ObjectOther" Russian="Другое"/>
  <Local Name="Searching" Russian="Идет поиск"/>
  <Local Name="Founded" Russian="Найдено"/>
  <Local Name="WithoutIcon" Russian="Без значка"/>
  <Local Name="Reminder" Russian="Напоминание"/>
  <Local Name="CalendarCloseEvent" Russian="Завершить событие"/>
  <Local Name="Defer" Russian="Отложить"/>
  <Local Name="SelectDate" Russian="Выберите дату"/>
  <Local Name="Group" Russian="Группа"/>
  <Local Name="Chat" Russian="Чат"/>
  <Local Name="ChangePassword" Russian="Смена пароля"/>
  <Local Name="PasswordCheck" Russian="Проверка пароля"/>
  <Local Name="CurrentPassword" Russian="Текущий пароль"/>
  <Local Name="EnterThePassword" Russian="Введите пароль"/>
  <Local Name="PasswordsMatch" Russian="Пароли совпадают"/>
  <Local Name="PasswordsNotMatch" Russian="Пароли не совпадают"/>
  <Local Name="OneFieldPasswordIsEmpty" Russian="Одно из полей не заполнено"/>
  <Local Name="MyEventsFromCurrentWeek" Russian="Мои события на этой недели"/>
  <Local Name="InputInSystem" Russian="Вход в систему"/>
  <Local Name="InputLoginAndPassword" Russian="Введите логин и пароль"/>
  <Local Name="FastAccessSettings" Russian="Настройки быстрого доступа"/>
  <Local Name="Add" Russian="Добавить"/>
  <Local Name="CreateRecord" Russian="Создать запись"/>
  <Local Name="CopyText" Russian="Копировать текст"/>
  <Local Name="Continue" Russian="Продолжить"/>
  <Local Name="Mode" Russian="Режим"/>
  <Local Name="TypeStartup.User" Russian="Пользовательский"/>
  <Local Name="TypeStartup.Service" Russian="Сервисный"/>
  <Local Name="BackupDir" Russian="Папка с резервными копиями"/>
  <Local Name="PostgresDir" Russian="Папка с утилитами PostgreSQL"/>
  <Local Name="NotifyInsertedDone" Russian="Напоминание &quot;%1&quot; успешно добавлено."/>
  <Local Name="Call" Russian="Вызов"/>
  <Local Name="AppointMe" Russian="Назначить себе"/>
  <Local Name="ResetColor" Russian="Сбросить цвет"/>
  <Local Name="SaveFile" Russian="Сохранить файл"/>
  <Local Name="Notifications" Russian="Уведомления"/>
  <Local Name="Notifications.ToolTip" Russian="Новых уведмолений: %1"/>
  <Local Name="DeleteNotification" Russian="Удалить уведомление"/>
  <Local Name="ExpandList" Russian="Раскрыть список"/>
  <Local Name="Notify" Russian="Уведомление"/>
  <Local Name="Page.Begin" Russian="Первая страница"/>
  <Local Name="Page.Previous" Russian="Предыдущая страница"/>
  <Local Name="Page.Next" Russian="Следующая страница"/>
  <Local Name="Page.End" Russian="Последняя страница"/>
  <Local Name="Page.Select" Russian="Страница: %1 из %2"/>
  <Local Name="Page" Russian="Страница"/>
  <Local Name="InputNumberPage" Russian="Введите номер страницы"/>
  <Local Name="Filter" Russian="Фильтр"/>
  <Local Name="Send" Russian="Отправить"/>
  <Local Name="Reply" Russian="Ответить"/>
  <Local Name="NotificationEmpty" Russian="Уведомлений нет."/>
  <Local Name="NotificationEmpty.DetailedText" Russian="Как только Вам придут уведомления, они появятся здесь."/>
  <Local Name="Cores" Russian="Ядра"/>
  <Local Name="IncorrectPassword" Russian="Неверный пароль"/>
  <Local Name="NewNotifications" Russian="У Вас есть непросмотренные уведомления: %1"/>
  <Local Name="IncomingCall" Russian="Входящий звонок"/>
  <Local Name="MessageID" Russian="Номер сообщения: %1"/>
  <Local Name="CiteCurrentMessage" Russian="Цитировать это сообщение"/>
  <Local Name="SelectMessage" Russian="Выделить сообщение"/>
  <Local Name="CopyMessage" Russian="Скопировать сообщение"/>
  <Local Name="SelectedRecords" Russian="Выбрано записей"/>
  <Local Name="SelectFrom" Russian="Выборка по"/>
  <Local Name="Status" Russian="Статус"/>
  <Local Name="Age" Russian="Возраст"/>
  <Local Name="AgeNotSelected" Russian="Не указан"/>
  <Local Name="Back" Russian="Назад"/>
  <Local Name="TransferCall" Russian="Переводы звонка"/>
  <Local Name="Call.DateTime" Russian="Дата и время звонка"/>
  <Local Name="Call.Direction" Russian="Направление"/>
  <Local Name="Call.Subscriber" Russian="Абонент"/>
  <Local Name="Call.Whom" Russian="Кому"/>
  <Local Name="Call.Duration" Russian="Общая длительность"/>
  <Local Name="Call.Status" Russian="Статус звонка"/>
  <Local Name="Player.Play" Russian="Воспроизвести"/>
  <Local Name="Player.Pause" Russian="Приостановить"/>
  <Local Name="Player.Stop" Russian="Стоп"/>
  <Local Name="Player.Previous" Russian="Промотать назад на 10 секунд"/>
  <Local Name="Player.Next" Russian="Промотать вперед на 10 секунд"/>
  <Local Name="Player.Volume.On" Russian="Включить звук"/>
  <Local Name="Player.Volume.Off" Russian="Выключить звук"/>
  <Local Name="TimeAlert" Russian="Время уведомления"/>
  <Local Name="OverdueEvent" Russian="Просроченное событие"/>
  <Local Name="StatusUser.NotInstalled" Russian="Не установлен"/>
  <Local Name="EnteringSearchQuery" Russian="Введите поисковый запрос"/>
  <Local Name="Edit" Russian="Изменить"/>
  <Local Name="SaveToStorage" Russian="Сохранить в хранилище"/>
  <Local Name="CallDetails" Russian="Подробности звонка"/>
  <Local Name="ReproductionAsteriskRecord" Russian="Прослушивание записи разговора"/>
  <Local Name="ListIsEmpty" Russian="Справочник пуст"/>
  <Local Name="NoteToRecord" Russian="Примечание к записи"/>
  <Local Name="Comment" Russian="Комментарий"/>
  <Local Name="OpenUrlLink" Russian="Посетить ссылку"/>
  <Local Name="Rename" Russian="Переименовать"/>
  <Local Name="Renaming" Russian="Переименование"/>
  <Local Name="CallStatuses" Russian="Статусы звонка"/>
  <Local Name="CallingOrganization" Russian="Вызывает организация"/>
  <Local Name="ClearStatus" Russian="Очистить статус"/>
  <Local Name="TodayAt" Russian="Сегодня в %1"/>
  <Local Name="YesterdayAt" Russian="Вчера в %1"/>
  <Local Name="GeneralInformation" Russian="Общая информация"/>
  <Local Name="StatisticTables" Russian="Статистика таблиц"/>
  <Local Name="SettingNameFields" Russian="Настройка имен полей"/>
  <Local Name="SettingsDatabase" Russian="Настройки базы данных"/>
  <Local Name="SelectDialog.Title.Single" Russian="Выберите одну запись из списка ниже"/>
  <Local Name="SelectDialog.Title.Multi" Russian="Выберите несколько записей из списка ниже"/>
  <Local Name="SelectUser" Russian="Выберите пользователя"/>
  <Local Name="You" Russian="Вы"/>
  <Local Name="InfoAboutCall" Russian="Информация о звонке"/>
  <Local Name="PG_Settings" Russian="Параметры СУБД"/>
  <Local Name="ImageSize" Russian="Размер изображения"/>
  <Local Name="CapsLookActivate" Russian="CapsLook включен"/>
  <Local Name="CurrentLayout" Russian="Текущая раскладка"/>
  <Local Name="TableDetails" Russian="Подробности таблицы"/>
  <Local Name="Size" Russian="Размер"/>
  <Local Name="SizeWithIndices" Russian="Размер с индексами"/>
  <Local Name="RowCount" Russian="Количество строк"/>
  <Local Name="BuildingListResult" Russian="Построение списка..."/>
  <Local Name="SendNotify" Russian="Отправить уведомление"/>
  <Local Name="NotifyText" Russian="Текст уведмления"/>
  <Local Name="RememberMe" Russian="Запомнить меня"/>
  <Local Name="RememberMe.ToolTip" Russian="Программа не запоминает пароль в целях безопастности."/>
  <Local Name="InsertingFiles" Russian="Добавление файла(ов)..."/>
  <Local Name="Banner.StartupSystem" Russian="Запуск системы..."/>
  <Local Name="Banner.ShutdownSystem" Russian="Завершение работы системы..."/>
  <Local Name="FileNotSelected" Russian="Файл не выбран"/>
  <Local Name="SaveToDisk" Russian="Сохранить на диск"/>

  <!--MonitorActivity-->
  <Local Name="MonitorActivity.HideOffline" Russian="Скрыть пользователей не в сети"/>
  <Local Name="MonitorActivity.MonitorUser.Online" Russian="(в сети)"/>
  <Local Name="MonitorActivity.MonitorUser.Offline" Russian="(не в сети)"/>
  <Local Name="MonitorActivity.DetailsSession" Russian="Подробности сеанса"/>
  <Local Name="MonitorActivity.UserOnlineDetails.User" Russian="Пользователь"/>
  <Local Name="MonitorActivity.UserOnlineDetails.Login" Russian="Логин"/>
  <Local Name="MonitorActivity.UserOnlineDetails.PID" Russian="Идентификатор серверного процесса"/>
  <Local Name="MonitorActivity.UserOnlineDetails.ClientVersion" Russian="Версия программы"/>
  <Local Name="MonitorActivity.UserOnlineDetails.ClientAddress" Russian="IP-адрес"/>
  <Local Name="MonitorActivity.UserOnlineDetails.HostName" Russian="Имя компьютера"/>
  <Local Name="MonitorActivity.UserOnlineDetails.Port" Russian="Порт"/>
  <Local Name="MonitorActivity.UserOnlineDetails.BackendStart" Russian="Время запуска программы"/>
  <Local Name="MonitorActivity.UserOnlineDetails.Time" Russian="Время работы"/>
  <Local Name="MonitorActivity.UserOnlineDetails.State" Russian="Статус"/>
  <Local Name="MonitorActivity.UserOnlineDetails.State.Active" Russian="Серверный процесс выполняет запрос"/>
  <Local Name="MonitorActivity.UserOnlineDetails.State.Idle" Russian="Серверный процесс ожидает новой команды от клиента"/>
  
  <!--Access rights-->
  <Local Name="AccessRights.SettingAcceessFromGroup" Russian="Настрока прав для группы"/>
  <Local Name="AccessRights.ClickedToGiveAccessFromSubSystem" Russian="Нажмите, чтобы дать право доступа к подсистеме"/>
  <Local Name="AccessRights.SubSystems" Russian="Интерфейс"/>
  <Local Name="AccessRights.Tables" Russian="Таблицы"/>
  <Local Name="AccessRights.SpecialRoles" Russian="Специальные права"/>
  
  <!--StorageFiles-->
  <Local Name="StorageFiles.Create" Russian="Добавить файл(ы)"/>
  <Local Name="StorageFiles.AllFiles" Russian="Все файлы"/>
  <Local Name="StorageFiles.MyFiles" Russian="Мои файлы"/>
  <Local Name="StorageFiles.MyPrivateFiles" Russian="Мои приватные файлы"/>
  
  <!--Export-->
  <Local Name="Export.Table" Russian="Экспорт таблицы"/>
  <Local Name="Export.Type.CSV" Russian="CSV"/>
  <Local Name="Export.Type.HTML" Russian="HTML"/>
  <Local Name="Export.Type.DBF" Russian="DBF"/>
  <Local Name="Export.Type.XML" Russian="XML"/>
  <Local Name="Export.Error.NoError" Russian="Ошибок нет"/>
  <Local Name="Export.Error.Prepare" Russian="При подготовке экспорта произошла ошибка."/>
  <Local Name="Export.Error.Export" Russian="В процессе экспорта произошла ошибка."/>
  <Local Name="Export.Completed" Russian="Экспорт таблицы &quot;%1&quot; в &quot;%2&quot; успешно завершен!"/>
  <Local Name="Export.Fields" Russian="Экспортируемые поля"/>
  <Local Name="Export.Settings" Russian="Параметры экспорта"/>
  <Local Name="Export.UnknownType" Russian="Выберите формат экспорта!"/>
  <Local Name="Export.NotSelectedFields" Russian="Выберите хотя бы одно поле для экспорта!"/>
  <Local Name="Export.NoData" Russian="Данных нет! Экспорт невозможен."/>
  <Local Name="Export.Setting.Header" Russian="Заголовки колонок"/>
  <Local Name="Export.Process.Prepare" Russian="Подготовка..."/>
  <Local Name="Export.Process.Process" Russian="Экспортировано %1 из %2..."/>
  
  <Local Name="ThisActionCanNotUndone" Russian="Это действие нельзя отменить."/>
  <Local Name="ClickToViewHelp" Russian="Нажмите, чтобы просмотреть дополнительную информацию."/>
  <Local Name="DeletingObjects" Russian="Удаление записей..."/>
  <Local Name="RecoveryObjects" Russian="Восстановление %1 из %2 записей"/>
  <Local Name="DeletingCascadeObjects" Russian="Каскадное удаление записей"/>
  <Local Name="DeletingFiles" Russian="Удаление %1 из %2 файлов"/>
  <Local Name="FilesDeleted" Russian="Удалено файлов %1 из %2."/>
  <Local Name="FileIfFiles" Russian="Файл %1 из %2"/>
  <Local Name="EscortRecordsInNextTables" Russian="Эскортные записи из следующих таблиц"/>
  <Local Name="WhatDoYouWantToSay" Russian="Что Вы хотите сказать?"/>
  <Local Name="SavedSetting" Russian="Сохранение настроек..."/>
  <Local Name="PressEscapeToExit" Russian="Нажмите клавишу Escape для выхода из программы."/>
  <Local Name="ClickRightButtonMouseForCallContextMenu" Russian="Кликните правой клавишей мыши чтобы вызвать контекстное меню."/>
  <Local Name="RegisterHasValue" Russian="Регистр вводимых символов имеет значение."/>
  <Local Name="ClickCreateFromCreateObject" Russian="Нажмите кнопку &quot;Создать&quot; чтобы добавить запись."/>
  <Local Name="PleaceWait" Russian="Пожалуйста, подождите"/>
  <Local Name="SelectExportType" Russian="Выберите тип экспорта"/>
  <Local Name="ClickFromShowList" Russian="Нажмите, чтобы раскрыть справочник."/>
  <Local Name="EnterKeywordFromSearch" Russian="Введите ключевое слово для поиска!"/>
  <Local Name="RecordAddFavorites" Russian="Запись &quot;%1&quot; добавлена в избранное"/>
  <Local Name="RecordRemoveFavorites" Russian="Запись &quot;%1&quot; удалена из избранного"/>
  <Local Name="LoadingUpdateText" Russian="Обнаружена новая версия программы! Чтобы начать загрузку новой версии, нажмите «Начать загрузку». Вы можете обновить программу и позже, для этого нажмите кнопку «Отмена»."/>
  <Local Name="ThisLoginAlreadyExist" Russian="Такой логин уже существует в системе, введите другой."/>
  <Local Name="VacuumTableDist" Russian="Пожалуйста подождите, выполняется вакуум"/>
  <Local Name="SelectColorFont" Russian="Выберите цвет шрифта"/>
  <Local Name="ClickFromSelectNumberPage" Russian="Нажмите, чтобы выбрать номер страницы и перейти на неё."/>
  <Local Name="NotAccessSpecialDesktop" Russian="Доступ к рабочему столу закрыт, обратитесь к системному администратору."/>
  <Local Name="NotAccessSystems" Russian="У Вас нет доступа ни к одной из подсистем."/>
  <Local Name="ClickFromIncludeAndExcludeCore" Russian="Нажмите, чтобы включить или отключить ядро."/>
  <Local Name="LinkToRecordInTable" Russian="Ссылка на запись из таблицы &quot;%1&quot;"/>
  <Local Name="ClickFromOpenRecord" Russian="Нажмите, чтобы открыть запись"/>
  <Local Name="ClickFromOpenImage" Russian="Нажмите, чтобы открыть изображение"/>
  <Local Name="ClickFromOpenFile" Russian="Нажмите, чтобы открыть файл"/>
  <Local Name="ClickFromCheckLevelVolume" Russian="Нажмите, чтобы проверить уровень громкости"/>
  <Local Name="LoadDataPleceWait" Russian="Загрузка данных. Пожалуйста, подождите..."/>
  <Local Name="RecordMarkerIsDeleted" Russian="Запись помечена на удаление"/>
  <Local Name="NotSettingTelephonyForCurrentUser" Russian="Телефония для Вашей учётной записи не настроена, обратитесь к системному администратору."/>
  <Local Name="ClickFromViewList" Russian="Чтобы просмотреть справочник, нажмите на соответствующий пункт слева."/>
  <Local Name="ClickFromViewMyLLastSearchQuery" Russian="Нажмите, чтобы увидеть Ваши последние поисковые запросы"/>
  <Local Name="ClickFromGoMainJournal" Russian="Нажмите, чтобы перейти в основной журнал"/>
  <Local Name="ListeningRecordVoice" Russian="Прослушивание записи разговора"/>
  <Local Name="ConnectionForm.Hint.Server" Russian="В этом поле укажите IP-адрес сервера, на котором находится база данных программы."/>
  <Local Name="ConnectionForm.Hint.Port" Russian="В этом поле укажите порт, по которому будет происходить подключение к базе данных."/>
  <Local Name="ConnectionForm.Hint.Database" Russian="В этом поле укажите наименование базы данных, подключение к которой требуется."/>
  <Local Name="ISImportantEditToolTip" Russian="Отметьте этот флажок, чтобы другие пользователи видели, что эта задача является важной."/>
  <Local Name="NotEventsWithSelectedDay" Russian="События на выбранный день отсутствуют"/>
  <Local Name="ClickFromSelectCurrentDay" Russian="Нажмите, чтобы выбрать сегодняшний день"/>
  <Local Name="ClickDoneFromFilter" Russian="Нажмите кнопку &quot;Применить&quot; для получения сводных данных за период."/>
  <Local Name="ClickFromGenerateNewUID" Russian="Нажмите, чтобы сгенерировать новый UID"/>
  <Local Name="OutcomingCall" Russian="Исходщяий вызов на номер: %1"/>
  <Local Name="AsteriskFileRecordName" Russian="Запись разговора абонента %1 от %2"/>
  <Local Name="AutoCloseIncomingForm" Russian="Окно будет автоматически закрыто через: %1 сек."/>
  <Local Name="ClickFromAddNewrecordInList" Russian="Нажмите, чтобы добавить новую запись в справочник"/>
  <Local Name="SelectedUserGroupLeftFromAccessSetting" Russian="Выберите группу пользователей из списка слева, чтобы настроить ей права доступа."/>
  <Local Name="OpeningLargeFilesMayTakeSomeTime" Russian="Открытие больших файлов может занять некоторое время."/>
  <Local Name="MessageCopyToClipboard" Russian="Сообщение из общего чата скопировано в буфер обмена"/>
  <Local Name="ClickFromOpenUrlInBrowser" Russian="Нажмите, чтобы открыть ссылку в браузере"/>
  <Local Name="DownloadingImage" Russian="Пожалуйста подождите, изображение скачивается..."/>
  <Local Name="ImageOpening" Russian="Пожалуйста подождите, изображение открывается..."/>
  <Local Name="InputThisSearchQuery" Russian="Введите поисковый запрос"/>
  <Local Name="OpeningUrl" Russian="Открытие ссылки..."/>
  <Local Name="NotifyUserMessage" Russian="Отправитель: %1. Сообщение: %2"/>
  <Local Name="ClickFromShowUserList" Russian="Нажмите, чтобы показать список пользователей"/>
  <Local Name="NoAdministratorRights" Russian="Недостаточно прав, запустите программу от имени администратора."/>
  <Local Name="FullSearchTextNotResult" Russian="Полнотекстовый поиск не дал результатов."/>
  <Local Name="ClickFromSelectFile" Russian="Нажмите, чтобы выбрать файл"/>
  <Local Name="EnterFileName" Russian="Введите имя файла"/>
  <Local Name="InputTheTaskNumber" Russian="Введите номер задачи"/>

  <!--CalendarForm-->
  <Local Name="CalendarForm.CreateEvent" Russian="Создать событие"/>
  <Local Name="CalendarForm.CreateEvent.ToolTip" Russian="Создать новое событие календаря"/>
  <Local Name="CalendarForm.CalendarDateTo" Russian="Перейти к дате"/>
  <Local Name="CalendarForm.Delete" Russian="Удалить событие"/>
  <Local Name="CalendarForm.OnDateEvent" Russian="На дату события"/>
  <Local Name="CalendarForm.Events" Russian="События на %1"/>
  <Local Name="CalendarForm.EnteringSearchQuery" Russian="Введите поисковый запрос (F8)"/>
  <Local Name="CalendarForm.SearchResults" Russian="Результаты поиска"/>
  
  <!--ChatForm-->
  <Local Name="ChatForm.ShowMessages" Russian="Показывать"/>
  <Local Name="ChatForm.AllMessages" Russian="Все сообщения"/>
  <Local Name="ChatForm.Last10Messages" Russian="Последние 10 сообщений"/>
  <Local Name="ChatForm.Last20Messages" Russian="Последние 20 сообщений"/>
  <Local Name="ChatForm.Last100Messages" Russian="Последние 100 сообщений"/>
  <Local Name="ChatForm.GroupBox.Title" Russian="Общий чат"/>
  <Local Name="ChatForm.LoadingMessages" Russian="Загрузка сообщений..."/>
  <Local Name="ChatForm.Attach" Russian="Прикрепить"/>
  <Local Name="ChatForm.ClearAttach" Russian="Отменить прикрепление"/>
  <Local Name="ChatForm.Send" Russian="Отправить"/>
  <Local Name="ChatForm.Send.ToolTip" Russian="Отправить сообщение в чат"/>
  <Local Name="ChatForm.InputMessage" Russian="Введите сообщение..."/>
  <Local Name="ChatForm.Sending" Russian="Отправка сообщения..."/>
  <Local Name="ChatForm.UnreadMessages" Russian="Имеются непрочитанные сообщения."/>
  
  <!--TelephonyForm-->
  <Local Name="TelephonyForm.Journal" Russian="Журнал звонков"/>
  <Local Name="TelephonyForm.Summary" Russian="Сводная статистика"/>
  <Local Name="TelephonyForm.Summary.Users" Russian="Сводные данные по пользователям"/>
  <Local Name="TelephonyForm.Summary.Requery" Russian="Запрос выполняется"/>
  <Local Name="TelephonyForm.Patterns" Russian="Внутренние номера"/>
  <Local Name="TelephonyForm.Pattern" Russian="Внутренний номер"/>
  <Local Name="TelephonyForm.Activity" Russian="Активность"/>
  <Local Name="TelephonyForm.Count.Total" Russian="Общее количество"/>
  <Local Name="TelephonyForm.Count.Incoming" Russian="Количество входящих"/>
  <Local Name="TelephonyForm.Count.Outcoming" Russian="Количество исходящих"/>
  <Local Name="TelephonyForm.Duration.Total" Russian="Общая длительность"/>
  <Local Name="TelephonyForm.Duration.Incoming" Russian="Длительность входящих"/>
  <Local Name="TelephonyForm.Duration.Outcoming" Russian="Длительность исходящих"/>
  <Local Name="TelephonyForm.Average.Incoming" Russian="Средняя длительность входящего звонка"/>
  <Local Name="TelephonyForm.Average.Outcoming" Russian="Средняя длительность исходящего звонка"/>
  <Local Name="TelephonyForm.Activity.EmptyPatterns" Russian="Внутренние номера не настроены"/>
  <Local Name="TelephonyForm.Activity.Sign" Russian="Обозначения"/>
  <Local Name="TelephonyForm.Activity.Sign.Free" Russian="Свободен"/>
  <Local Name="TelephonyForm.Activity.Sign.Busy" Russian="Занят"/>
  <Local Name="TelephonyForm.Activity.Sign.NotRegistered" Russian="Не зарегистрирован"/>

  <!--Search-->
  <Local Name="Search" Russian="Поиск"/>
  <Local Name="SearchIn" Russian="Поиск в"/>
  <Local Name="Search.Advanced" Russian="Расширенный поиск"/>
  <Local Name="Search.Title.Field" Russian="Поле"/>
  <Local Name="Search.Title.Conditiion" Russian="Условие"/>
  <Local Name="Search.Title.Value" Russian="Значение"/>
  <Local Name="Search.AddFilter" Russian="Добавить фильтр"/>
  <Local Name="Search.HideForm" Russian="Скрыть"/>
  <Local Name="Search.Cancel" Russian="Отменить поиск"/>
  <Local Name="Search.Stop" Russian="Остановить поиск"/>
  <Local Name="Search.Or" Russian="или"/>
  <Local Name="Search.DeleteField" Russian="Удалить поле"/>
  <Local Name="Search.Operator.Equally" Russian="Равно"/>
  <Local Name="Search.Operator.NotEqually" Russian="Не равно"/>
  <Local Name="Search.Operator.Begin" Russian="Начинается"/>
  <Local Name="Search.Operator.End" Russian="Заказчивается"/>
  <Local Name="Search.Operator.Contains" Russian="Содержит"/>
  <Local Name="Search.Operator.More" Russian="Больше"/>
  <Local Name="Search.Operator.Less" Russian="Меньше"/>
  <Local Name="Search.Operator.MoreOrEqual" Russian="Больше или равно"/>
  <Local Name="Search.Operator.LessOrEqual" Russian="Меньше или равно"/>
  <Local Name="Search.Results.Empty" Russian="К сожалению, на ваш поисковый запрос ничего не найдено."/>
  <Local Name="Search.ResultCount" Russian="Найдено записей"/>

  <!--Printing-->
  <Local Name="Print" Russian="Печать"/>
  <Local Name="PrintForms" Russian="Печатные формы"/>
  <Local Name="PreviewPrint" Russian="Просмотр перед печатью"/>
  <Local Name="PreviewPrintWindow" Russian="Предварительный просмотр"/>
  <Local Name="SelectPrinter" Russian="Выбор принтера"/>
  <Local Name="PrintOutput.PDF" Russian="Вывод в файл (PDF)"/>
  <Local Name="PrintSavePDF" Russian="Сохранение документа в PDF"/>
  <Local Name="PrintProcess.Preapre" Russian="Подготовка"/>
  <Local Name="PrintProcess.ReadFileTemplate" Russian="Чтение файла шаблона"/>
  <Local Name="PrintProcess.FillTemplateData" Russian="Заполнение шаблона данными"/>
  <Local Name="PrintProcess.Printing" Russian="Печать"/>
  <Local Name="PrintProcess.SavedToPDF" Russian="Сохранение в PDF"/>
  <Local Name="Print.Word.Error.NotInitializeApplication" Russian="Не удалось создать экземпляр приложения Microsoft Office Word, проверьте установлен ли он у Вас."/>
  <Local Name="Print.Word.Error.NotInitializeDocuments" Russian="Не удалось получить коллекцию документов."/>
  <Local Name="Print.Word.Error.NotCopyTemplate" Russian="Не удалось сохранить файл шаблона по выбранному пути. %1"/>
  <Local Name="Print.Word.Error.NotOpenTemplate" Russian="Не удалось открыть файл шаблона."/>
  <Local Name="Print.Word.Error.NotInitializeBookmarks" Russian="Не удалось получить коллекцию закладок."/>
  
  <!--NotificationForm-->
  <Local Name="NotificationForm.Title.Created" Russian="Создана запись"/>
  <Local Name="NotificationForm.Title.CreatedCopy" Russian="Создана копия записи"/>
  <Local Name="NotificationForm.Title.Edited" Russian="Запись изменена"/>
  <Local Name="NotificationForm.Title.Deleted" Russian="Установлена пометка удаления"/>
  <Local Name="NotificationForm.Title.Deleted.Cascade" Russian="Запись с кодом %1 удалена каскадно"/>
  <Local Name="NotificationForm.Title.Recovery" Russian="Пометка удаления снята"/>
  <Local Name="NotificationForm.WindowTitle" Russian="Уведомление"/>
  
  <!--Settings-->
  <Local Name="Settings.Table.SelectionBehavior.SelectItems" Russian="Выбор ячеек"/>
  <Local Name="Settings.Table.SelectionBehavior.SelectRows" Russian="Выбор строк"/>
  <Local Name="Settings.Table.SelectionBehavior.SelectColumns" Russian="Выбор столбцов"/>
  <Local Name="Settings.Table.DateFormat.1" Russian="1 Январь 2000"/>
  <Local Name="Settings.Table.DateFormat.2" Russian="01.01.2000"/>
  <Local Name="Settings.Table.DateFormat.3" Russian="01/01/2000"/>
  <Local Name="Settings.Table.DateFormat.4" Russian="1 Январь 2000 (Пн)"/>
  <Local Name="Settings.Table.TimeFormat.1" Russian="00:00"/>
  <Local Name="Settings.Table.TimeFormat.2" Russian="00.00"/>
  <Local Name="Settings.Table.TimeFormat.3" Russian="00:00:00"/>
  <Local Name="Settings.Table.TimeFormat.4" Russian="00.00.00"/>
  <Local Name="Settings.Table.DoubleClickEvent.Window" Russian="Открывать запись в отдельном окне"/>
  <Local Name="Settings.Table.DoubleClickEvent.Tab" Russian="Открывать запись в режиме вкладки"/>
  <Local Name="Settings.CalendarEvents.NoteView.ToolTip" Russian="Всплывающая панель"/>
  <Local Name="Settings.CalendarEvents.NoteView.List" Russian="В списке"/>
  <Local Name="Settings.TabBar.SelectionBehavior.SelectLeftTab" Russian="Выбрать первую вкладку слева"/>
  <Local Name="Settings.TabBar.SelectionBehavior.SelectRightTab" Russian="Выбрать первую вкладку справа"/>
  <Local Name="Settings.TabBar.SelectionBehavior.SelectPreviousTab" Russian="Выбрать предыдущую вкладку"/>

  <Local Name="Settings.IncomingForm.Position.LeftUp" Russian="Левый верхний угол"/>
  <Local Name="Settings.IncomingForm.Position.LeftBottom" Russian="Левый нижний угол"/>
  <Local Name="Settings.IncomingForm.Position.RightUp" Russian="Правый верхний угол"/>
  <Local Name="Settings.IncomingForm.Position.RightBottom" Russian="Правый нижний угол"/>
  <Local Name="Settings.IncomingForm.Position.Center" Russian="По центру экрана"/>
  
  <!--Telephony-->
  <Local Name="Telephony.CallError" Russian="Во время вызова абонента произошла ошибка!"/>
  
  <!--Task-->
  <Local Name="Task.LabelCentral" Russian="Чтобы отобразить список задач, выберите фильтр сверху."/>
  <Local Name="Task.DesignateMe" Russian="Назначить меня"/>
  <Local Name="Task.Filter.All" Russian="Все задачи"/>
  <Local Name="Task.Priority" Russian="Приоритет"/>
  <Local Name="Task.Priority.Low" Russian="Низкий"/>
  <Local Name="Task.Priority.Low.ToolTip" Russian="Несрочная, низкоприоритетная задача (выполняется, когда нет других задач)"/>
  <Local Name="Task.Priority.Average" Russian="Средний"/>
  <Local Name="Task.Priority.Average.ToolTip" Russian="Срочная, высокоприоритетная задача (выполняется когда нет аварийных задач, при появлении &quot;зеленой&quot; задачи текущая задача не откладывается, а доделывается)"/>
  <Local Name="Task.Priority.Tall" Russian="Высокий"/>
  <Local Name="Task.Priority.Tall.ToolTip" Russian="Аварийная задача (выполняется как можно быстрее, при ее появлении текущая задача более низкого уровня откладывается и начинается выполнение аварийной задачи)"/>
  <Local Name="Task.CreateTask" Russian="Создать задачу"/>
  <Local Name="Task.SearchByNumber" Russian="Поиск по номеру"/>
  <Local Name="Task.SearchByNumber.ToolTip" Russian="Поиск по номеру задачи"/>
  <Local Name="Task.SearchByText" Russian="Поиск по тексту"/>
  <Local Name="Task.SearchByText.Title" Russian="Поиск задач по тексту"/>
  <Local Name="Task.SearchByText.PlaceholderText" Russian="Введите поисковое значение"/>
  <Local Name="Task.SearchByText.ResultLabel" Russian="Найдено: %1"/>
  <Local Name="Task.Search" Russian="Поиск задачи"/>
  <Local Name="Task.InputTaskNumber" Russian="Введите номер задачи"/>
  <Local Name="Task.ViewFormTitle" Russian="Задача #%1: %2"/>
  <Local Name="Task.Description" Russian="Описание задачи"/>
  <Local Name="Task.Description.Empty" Russian="Описание отсутствует"/>
  <Local Name="Task.Files" Russian="Файлы"/>
  <Local Name="Task.LinkTask" Russian="Связанные задачи"/>
  <Local Name="Task.Comments" Russian="Комментарии (%1)"/>
  <Local Name="Task.Comment" Russian="Комментарий"/>
  <Local Name="Task.AddFile" Russian="Добавить файл"/>
  <Local Name="Task.AddFile.LabelText" Russian="Добавление файла: %1"/>
  <Local Name="Task.FileToolTip" Russian="Добавил:&#10;%1&#10;&#10;Дата добавления:&#10;%2&#10;&#10;Размер файла:&#10;%3"/>
  <Local Name="Task.AddLink" Russian="Добавить связанную задачу"/>
  <Local Name="Task.AddComment" Russian="Добавить комментарий"/>
  <Local Name="Task.InputComment" Russian="Введите комментарий"/>
  <Local Name="Task.LinkToolTip" Russian="Описание задачи:&#10;%1&#10;&#10;Связал:&#10;%2&#10;&#10;Связь создана:&#10;%3"/>
  <Local Name="Task.CommentUserOwner" Russian="%1 (автор)"/>
  <Local Name="Task.Details" Russian="Подробности"/>
  <Local Name="Task.Right.Executor" Russian="Исполнитель"/>
  <Local Name="Task.Right.Executor.Empty" Russian="Не назначен"/>
  <Local Name="Task.Right.Owner" Russian="Автор"/>
  <Local Name="Task.Right.Owner.Empty" Russian="Не выбран"/>
  <Local Name="Task.Right.Type" Russian="Тип задачи"/>
  <Local Name="Task.Right.Type.Empty" Russian="Не выбран"/>
  <Local Name="Task.Right.Priority" Russian="Приоритет"/>
  <Local Name="Task.Right.CreationDate" Russian="Задача создана"/>
  <Local Name="Task.Right.UpdationDate" Russian="Задача изменена"/>
  <Local Name="Task.Right.UpdationDate.Empty" Russian="Задача не менялась"/>
  <Local Name="Task.ThisIsImportantTask" Russian="Это важная задача"/>
  <Local Name="Task.ReopenTaskViewForm" Russian="Перечитать задачу"/>
  <Local Name="Task.Rename" Russian="Переименовать задачу"/>
  <Local Name="Task.Rename.LabelText" Russian="Введите новое имя задачи:"/>
  <Local Name="Task.SetDescription" Russian="Изменить описание"/>
  <Local Name="Task.SetDescription.Title" Russian="Изменение описания"/>
  <Local Name="Task.SetDescription.LabelText" Russian="Введите новое описание задачи:"/>

  <!--File Dialog-->
  <Local Name="FileDialog.Image.Select.Title" Russian="Выбор изображения"/>
  <Local Name="FileDialog.Image.Save.Title" Russian="Сохранение изображения"/>
  <Local Name="FileDialog.AsteriskRecord.Save.Title" Russian="Сохранение записи разговора"/>
  <Local Name="FileDialog.File.Open.Title" Russian="Выбор файла"/>
  <Local Name="FileDialog.File.Save.Title" Russian="Сохранение файла"/>
  <Local Name="FileDialog.Directory.Title" Russian="Выбор директории"/>
  <Local Name="FileDialog.Files.Open.Title" Russian="Выбор файлов"/>

  <!--System user-->
  <Local Name="SystemUser.Surname" Russian="Главный"/>
  <Local Name="SystemUser.Name" Russian="администратор"/>
  <Local Name="SystemUser.Patronymic" Russian="postgres"/>

  <!--Database settings-->
  <Local Name="DatabaseSettings.Name" Russian="Настройка базы данных"/>

  <!--FileFilters-->
  <Local Name="File.Filter.Images" Russian="Файлы изображений (*.png *.jpeg *.jpg *.dds *.gif *.icns *.ico *.svg *.tga *.tiff *.wbmp *.bmp *.webp)"/>
  <Local Name="File.Filter.Image.PNG" Russian="Portable Network Graphics (*.png)"/>
  <Local Name="File.Filter.Image.JPEG" Russian="Joint Photographic Experts Group (*.jpeg)"/>
  <Local Name="File.Filter.Image.JPG" Russian="Joint Photographic Experts Group (*.jpg)"/>
  <Local Name="File.Filter.Image.DDS" Russian="DirectDraw Surface (*.dds)"/>
  <Local Name="File.Filter.Image.GIF" Russian="Graphics Interchange Format (*.gif)"/>
  <Local Name="File.Filter.Image.ICNS" Russian="Mac OS X Icon Resource File (*.icns)"/>
  <Local Name="File.Filter.Image.ICO" Russian="Windows icon (*.ico)"/>
  <Local Name="File.Filter.Image.SVG" Russian="Scalable Vector Graphics (*.svg)"/>
  <Local Name="File.Filter.Image.TGA" Russian="Truevision (*.tga)"/>
  <Local Name="File.Filter.Image.TIFF" Russian="Tagged Image File Format (*.tiff)"/>
  <Local Name="File.Filter.Image.WBMP" Russian="Wireless Application Protocol Bitmap Forma (*.wbmp)"/>
  <Local Name="File.Filter.Image.BMP" Russian="Bitmap Picture (*.bmp)"/>
  <Local Name="File.Filter.Image.WEBP" Russian="Weppy (*.webp)"/>
  <Local Name="File.Filter.All" Russian="Все файлы (*.*)"/>
  <Local Name="File.Filter.Txt" Russian="Текстовый файл (*.txt)"/>
  <Local Name="File.Filter.Word.Docx" Russian="Документ Word (*.docx)"/>
  <Local Name="File.Filter.Word.Doc" Russian="Документ Word 97-2003 (*.doc)"/>
  <Local Name="File.Filter.Exe" Russian="Все исполняемые файлы (*.exe)"/>
  <Local Name="File.Filter.Csv" Russian="CSV (разделитель - точка с запятой) (*.csv)"/>
  <Local Name="File.Filter.Pdf" Russian="Файлы Adobe PDF (*.pdf)"/>
  <Local Name="File.Filter.TxtTab" Russian="Текстовые файлы (с разделителями табуляции) (*.txt)"/>
  <Local Name="File.Filter.Html" Russian="Веб-страница (*.html)"/>
  <Local Name="File.Filter.Xml" Russian="Веб-страница (*.xml)"/>
  <Local Name="File.Filter.Word" Russian="Документ Word (*.docx)"/>
  <Local Name="File.Filter.Dmp" Russian="Архивы pg_dump (*.dmp)"/>
  <Local Name="File.Filter.Dll" Russian="Библиотеки динамической компоновки (*.dll)"/>
  <Local Name="File.Filter.So" Russian="Библиотеки динамической компоновки (*.so)"/>
  <Local Name="File.Filter.Lic" Russian="Файлы лицензий (*.lic)"/>
  <Local Name="File.Filter.Log" Russian="Лог-файлы (*.log)"/>
  <Local Name="File.Filter.AsteriskRecord" Russian="Файл записи разговора (*.wav)"/>
  <Local Name="File.Filter.Serial" Russian="Файлы серийных номеров (*.serial)"/>
  <Local Name="File.Filter.File" Russian="Файл (*.%1)"/>

  <!--Password Width-->
  <Local Name="PasswordWidth" Russian="Сложность пароля"/>
  <Local Name="PasswordWidth.VeryLow" Russian="очень низкая"/>
  <Local Name="PasswordWidth.Low" Russian="низкая"/>
  <Local Name="PasswordWidth.Mean" Russian="средняя"/>
  <Local Name="PasswordWidth.High" Russian="высокая"/>
  <Local Name="PasswordWidth.VeryHigh" Russian="очень высокая"/>

  <!--Calendar-->
  <Local Name="Calendar" Russian="Календарь"/>
  <Local Name="Date" Russian="Дата"/>
  <Local Name="Time" Russian="Время"/>
  <Local Name="Days" Russian="Дни"/>
  <Local Name="WeekDay" Russian="День недели"/>
  <Local Name="Everyday" Russian="Каждый день"/>
  <Local Name="PreviousDay" Russian="Предыдущий день"/>
  <Local Name="NextDay" Russian="Следующий день"/>
  <Local Name="Range.Date.Select" Russian="Выберите период"/>
  <Local Name="Range.Date.Today" Russian="Сегодня"/>
  <Local Name="Range.Date.Yesterday" Russian="Вчера"/>
  <Local Name="Range.Date.CurrentMonth" Russian="Текущий месяц"/>
  <Local Name="Range.Date.PreviousMonth" Russian="Предыдущий месяц"/>
  <Local Name="Range.Date.CurrentYear" Russian="Текущий год"/>
  <Local Name="Range.Date.PreviousYear" Russian="Предыдущий год"/>
  <Local Name="Range.Date.Other" Russian="Другой"/>
  <Local Name="Month.January" Russian="Январь"/>
  <Local Name="Month.February" Russian="Февраль"/>
  <Local Name="Month.March" Russian="Март"/>
  <Local Name="Month.April" Russian="Апрель"/>
  <Local Name="Month.May" Russian="Май"/>
  <Local Name="Month.June" Russian="Июнь"/>
  <Local Name="Month.July" Russian="Июль"/>
  <Local Name="Month.August" Russian="Август"/>
  <Local Name="Month.September" Russian="Сентябрь"/>
  <Local Name="Month.October" Russian="Октябрь"/>
  <Local Name="Month.November" Russian="Ноябрь"/>
  <Local Name="Month.December" Russian="Декабрь"/>
  <Local Name="DayWeek.Monday" Russian="Понедельник"/>
  <Local Name="DayWeek.Tuesday" Russian="Вторник"/>
  <Local Name="DayWeek.Wednesday" Russian="Среда"/>
  <Local Name="DayWeek.Thursday" Russian="Четверг"/>
  <Local Name="DayWeek.Friday" Russian="Пятница"/>
  <Local Name="DayWeek.Saturday" Russian="Суббота"/>
  <Local Name="DayWeek.Sunday" Russian="Воскресенье"/>
  <Local Name="Minute_3" Russian="3 минуты"/>
  <Local Name="Minute_5" Russian="5 минут"/>
  <Local Name="Minute_10" Russian="10 минут"/>
  <Local Name="Minute_15" Russian="15 минут"/>
  <Local Name="Minute_30" Russian="30 минут"/>
  <Local Name="Minute_45" Russian="45 минут"/>
  <Local Name="Minute_60" Russian="1 час"/>
  <Local Name="Minute_120" Russian="2 часа"/>
  <Local Name="Minute_180" Russian="3 часа"/>
  <Local Name="Minute_240" Russian="4 часа"/>
  <Local Name="Minute_300" Russian="5 часа"/>
  <Local Name="Minute_360" Russian="6 часа"/>

  <!--FieldsRange-->
  <Local Name="FieldRange.DateTime.Begin" Russian="с"/>
  <Local Name="FieldRange.DateTime.End" Russian="до "/>

  <!--Math-->
  <Local Name="Math.Sum" Russian="Сумма"/>

  <!--Context Menu-->
  <Local Name="ContextMenu.Undo" Russian="Отменить действие"/>
  <Local Name="ContextMenu.Undo.ToolTip" Russian="Отменить последнюю выполненную операцию"/>
  <Local Name="ContextMenu.Redo" Russian="Повторить действие"/>
  <Local Name="ContextMenu.Redo.ToolTip" Russian="Восстановить последнюю отменённую операцию"/>
  <Local Name="ContextMenu.Cut" Russian="Вырезать"/>
  <Local Name="ContextMenu.Cut.ToolTip" Russian="Вырезать выделенный текст"/>
  <Local Name="ContextMenu.Copy" Russian="Копировать"/>
  <Local Name="ContextMenu.Copy.ToolTip" Russian="Копировать выделенный текст в буфер обмена"/>
  <Local Name="ContextMenu.Paste" Russian="Вставить"/>
  <Local Name="ContextMenu.Paste.ToolTip" Russian="Вставить содержимое из буфера обмена"/>
  <Local Name="ContextMenu.Delete" Russian="Удалить"/>
  <Local Name="ContextMenu.Delete.ToolTip" Russian="Удалить выделенный текст"/>
  <Local Name="ContextMenu.SelectAll" Russian="Выделить всё"/>
  <Local Name="ContextMenu.ToUpper" Russian="ПРОПИСНЫЕ"/>
  <Local Name="ContextMenu.ToUpper.ToolTip" Russian="Перевод выделенного текста в верхний регистр"/>
  <Local Name="ContextMenu.Google" Russian="Google поиск"/>
  <Local Name="ContextMenu.Yandex" Russian="Яндекс"/>
  <Local Name="ContextMenu.Wikipedia" Russian="Википедия"/>
  <Local Name="ContextMenu.Mail" Russian="Mail.ru"/>
  <Local Name="ContextMenu.Bing" Russian="Bing"/>
  <Local Name="ContextMenu.Yahoo" Russian="Yahoo"/>
  <Local Name="ContextMenu.ToLower" Russian="строчные"/>
  <Local Name="ContextMenu.ToLower.ToolTip" Russian="Перевод выделенного текста в нижний регистр"/>
  <Local Name="ContextMenu.Image.SelectFile" Russian="Выбрать файл"/>
  <Local Name="ContextMenu.Image.SelectFile.ToolTip" Russian="Выбрать файл из файловой системы"/>
  <Local Name="ContextMenu.Image.Cut" Russian="Вырезать"/>
  <Local Name="ContextMenu.Image.Cut.ToolTip" Russian="Вырезать изображение"/>
  <Local Name="ContextMenu.Image.Copy" Russian="Копировать"/>
  <Local Name="ContextMenu.Image.Copy.ToolTip" Russian="Копировать изображение в буфер обмена"/>
  <Local Name="ContextMenu.Image.Paste" Russian="Вставить"/>
  <Local Name="ContextMenu.Image.Paste.ToolTip" Russian="Вставить изображение из буфера обмена"/>
  <Local Name="ContextMenu.Image.PasteFromLink" Russian="Вставить по ссылке"/>

  <!--QProcess-->
  <Local Name="Process.ExitStatus.NormalExit" Russian="Завершено успешно"/>
  <Local Name="Process.ExitStatus.CrashExit" Russian="Завершнего с ошибкой"/>
  <Local Name="Process.ProcessState.NotRunning" Russian="Процесс остановлен"/>
  <Local Name="Process.ProcessState.Starting" Russian="Процесс запускается"/>
  <Local Name="Process.ProcessState.Running" Russian="Процесс запущен"/>
  <Local Name="Process.ProcessError.Crashed" Russian="Процесс аварийно завершился через некоторое время после успешного запуска."/>
  <Local Name="Process.ProcessError.FailedToStart" Russian="Не удалось запустить процесс. Либо вызываемая программа отсутствует, либо у вас не хватает прав для её запуска."/>
  <Local Name="Process.ProcessError.Timedout" Russian="Последняя вызванная функция запуска завершилась по таймауту. Состояние процесса не изменилось, и вы можете попробовать вызвать запуск ещё раз."/>
  <Local Name="Process.ProcessError.ReadError" Russian="Произошла ошибка при попытке чтения из процесса. Например, процесс может быть не запущен."/>
  <Local Name="Process.ProcessError.WriteError" Russian="Произошла ошибка при попытке записи в процесс. Например, процесс может быть не запущен, или он мог закрыть канал ввода."/>
  <Local Name="Process.ProcessError.UnknownError" Russian="Произошла неизвестная ошибка."/>
  <Local Name="Process.Finish.Normal" Russian="Процесс завершен без ошибок"/>

  <!--AsteriskRecord-->
  <Local Name="AsteriskRecord.Server.RepositoryRecordsNotSetting" Russian="Папка с записями разговоров не настроена"/>
  <Local Name="AsteriskRecord.Server.RepositoryRecords" Russian="Папка с записями разговоров: %1"/>
  <Local Name="AsteriskRecord.Server.RepositoryRecordsNotFound" Russian="Папка с записями разговоров не найдена: %1"/>
  <Local Name="AsteriskRecord.Server.RecordsPortInvalid" Russian="Порт не указан или он не является допустимым: %1"/>
  <Local Name="AsteriskRecord.Server.RecordsExtensionNotSetting" Russian="Расширение записей разговоров не настроено"/>
  <Local Name="AsteriskRecord.Server.ListenPort.Done" Russian="Прослушивание порта: %1"/>
  <Local Name="AsteriskRecord.Server.ListenPort.Error" Russian="Не удалось начать прослушивание порта %1"/>
  <Local Name="AsteriskRecord.Server.Client.Connected" Russian="Новое подключение клиента с адреса %1"/>
  <Local Name="AsteriskRecord.Server.Client.Disconnected" Russian="Клиент с адреса %1 отключился"/>
  <Local Name="AsteriskRecord.Server.SearchFile" Russian="Поиск файла %1"/>
  <Local Name="AsteriskRecord.Server.SearchFile.Complete" Russian="Файл найден"/>
  <Local Name="AsteriskRecord.Server.FileNotExist" Russian="Запрашиваемый файл %1 не существует в хранилище %2"/>
  <Local Name="AsteriskRecord.Server.Message.FileNotExist" Russian="Запись разговора не найдена в хранилище"/>
  <Local Name="AsteriskRecord.Server.FileOpening" Russian="Открытие файла %1"/>
  <Local Name="AsteriskRecord.Server.FileOpening.Complete" Russian="Файл открыт"/>
  <Local Name="AsteriskRecord.Server.FileNotOpen" Russian="Не удалось открыть файл &quot;%1&quot;. Ошибка: %2"/>
  <Local Name="AsteriskRecord.Server.Message.FileNotOpen" Russian="Не удалось открыть файл записи разговора"/>
  <Local Name="AsteriskRecord.Server.ReadFile" Russian="Чтение файла в память"/>
  <Local Name="AsteriskRecord.Server.SendFile.Info" Russian="Отправка информации о файле клиенту"/>
  <Local Name="AsteriskRecord.Server.SendFile.Start" Russian="Отправка файла клиенту"/>
  <Local Name="AsteriskRecord.Server.SendFile.Process" Russian="Отправлено %1kb из %2kb"/>
  <Local Name="AsteriskRecord.Server.SendFile.Stop" Russian="Отправка файла прервана"/>
  <Local Name="AsteriskRecord.Server.SendFile.End" Russian="Отправка файла завершена"/>
  <Local Name="AsteriskRecord.Interface.Title" Russian="Загрузка"/>
  <Local Name="AsteriskRecord.Interface.Label.Prepare" Russian="Пожалуйста, подождите, идет подготовка записи разговора"/>
  <Local Name="AsteriskRecord.Interface.Label.Connecting" Russian="Подключение к серверу..."/>
  <Local Name="AsteriskRecord.Interface.Label.Connected" Russian="Подключение к серверу установлено. Запись подготавливается"/>
  <Local Name="AsteriskRecord.Interface.Label.Downloading" Russian="Пожалуйста, подождите, запись разговора загружается"/>
  <Local Name="AsteriskRecord.Interface.Label.Downloaded" Russian="Загрузка завершена, сохранение на диск"/>

  <!--QNetworkReply-->
  <Local Name="QNetworkReply.NetworkError.ConnectionRefusedError" Russian="Удалённый сервер отклонил соединение (сервер не принимает запросы)"/>
  <Local Name="QNetworkReply.NetworkError.RemoteHostClosedError" Russian="Удаленный сервер закрыл соединение преждевременно, до того, как весь ответ был получен и обработан."/>
  <Local Name="QNetworkReply.NetworkError.HostNotFoundError" Russian="Удаленный хост не был найден (недействительное имя хоста)."/>
  <Local Name="QNetworkReply.NetworkError.TimeoutError" Russian="Подключение к удаленному серверу истекло."/>
  <Local Name="QNetworkReply.NetworkError.OperationCanceledError" Russian="Операция была отменена через вызов abort() или close() до того, как была завершена."/>
  <Local Name="QNetworkReply.NetworkError.SslHandshakeFailedError" Russian="Подключение по SSL/TLS не удалось, шифрованный канал не может быть. Должен испускаться сигнал sslErrors()."/>
  <Local Name="QNetworkReply.NetworkError.TemporaryNetworkFailureError" Russian="Соединение было нарушено из-за отключения от сети, однако система инициировала роуминг к другой точке доступа. Запрос должен быть повторно и будет обработан, как только соединение будет восстановлено."/>
  <Local Name="QNetworkReply.NetworkError.NetworkSessionFailedError" Russian="Соединение было нарушено из-за отключения от сети или невозможности запуска сети. "/>
  <Local Name="QNetworkReply.NetworkError.BackgroundRequestNotAllowedError" Russian="Запрос в настоящее время не допускается из-за политики платформы."/>
  <Local Name="QNetworkReply.NetworkError.TooManyRedirectsError" Russian="Количество редиректов превысило допустимый лимит. Лимит по умолчанию установлен на 50 редиректов через QNetworkRequest::setMaxRedirectsAllowed()."/>
  <Local Name="QNetworkReply.NetworkError.InsecureRedirectError" Russian="Во время обработки редиректов, API доступа по сети обнаружило редирект с  шифрованного протокола (https) на не шифрованный (http)."/>
  <Local Name="QNetworkReply.NetworkError.ProxyConnectionRefusedError" Russian="В подключении к прокси-серверу было отказано (прокси-сервер не принимает запросы)."/>
  <Local Name="QNetworkReply.NetworkError.ProxyConnectionClosedError" Russian="Прокси-сервер закрыл соединение преждевременно, до того, как весь ответ был получен и обработан."/>
  <Local Name="QNetworkReply.NetworkError.ProxyNotFoundError" Russian="Прокси-хост не был найден (недействительное имя прокси хоста)."/>
  <Local Name="QNetworkReply.NetworkError.ProxyTimeoutError" Russian="Подключение к прокси-серверу истекло или прокси-сервер не ответил вовремя на отправленный запрос."/>
  <Local Name="QNetworkReply.NetworkError.ProxyAuthenticationRequiredError" Russian="Прокси-сервер требует аутентификации для того, чтобы удовлетворить запрос, но не принял каких-либо предложенных учётных данных (если таковые имеются)."/>
  <Local Name="QNetworkReply.NetworkError.ContentAccessDenied" Russian="В доступе к удаленному контенту было отказано (по аналогии с ошибкой HTTP 401)."/>
  <Local Name="QNetworkReply.NetworkError.ContentOperationNotPermittedError" Russian="Запрошенная операция на удаленное содержимое не допускается."/>
  <Local Name="QNetworkReply.NetworkError.ContentNotFoundError" Russian="Удаленный контент не был найден на сервере (аналогично ошибке HTTP 404)."/>
  <Local Name="QNetworkReply.NetworkError.AuthenticationRequiredError" Russian="Удаленный сервер требует аутентификации, чтобы предоставить контент, но предоставленные учетные данные не были приняты (если таковые имеются)."/>
  <Local Name="QNetworkReply.NetworkError.ContentReSendError" Russian="Запрос необходимо отправить повторно, но это не удалось, например, потому что загрузка данных не может быть прочитана во второй раз."/>
  <Local Name="QNetworkReply.NetworkError.ContentConflictError" Russian="Запрос не может быть завершен из-за конфликта с текущим состоянием ресурса."/>
  <Local Name="QNetworkReply.NetworkError.ContentGoneError" Russian="Запрошенный ресурс больше не доступен на сервере."/>
  <Local Name="QNetworkReply.NetworkError.InternalServerError" Russian="Сервер столкнулся с непредвиденным условием, которое не позволяет ему выполнить запрос."/>
  <Local Name="QNetworkReply.NetworkError.OperationNotImplementedError" Russian="Сервер не поддерживает функциональные возможности, необходимые для выполнения запроса."/>
  <Local Name="QNetworkReply.NetworkError.ServiceUnavailableError" Russian="Сервер не может обработать запрос в данный момент."/>
  <Local Name="QNetworkReply.NetworkError.ProtocolUnknownError" Russian="Network Access API не может удовлетворить запрос, потому что протокол не известен."/>
  <Local Name="QNetworkReply.NetworkError.ProtocolInvalidOperationError" Russian="Запрошенная операция недопустима для этого протокола."/>
  <Local Name="QNetworkReply.NetworkError.UnknownNetworkError" Russian="Была обнаружена неизвестная ошибка сети."/>
  <Local Name="QNetworkReply.NetworkError.UnknownProxyError" Russian="Была обнаружена неизвестная ошибка прокси."/>
  <Local Name="QNetworkReply.NetworkError.UnknownContentError" Russian="Была обнаружена неизвестная ошибка, связанная с удаленным содержимым."/>
  <Local Name="QNetworkReply.NetworkError.ProtocolFailure" Russian="Был обнаружен сбой в протоколе (ошибка синтаксического анализа, недействительные или неожиданные ответы и т.д.)."/>
  <Local Name="QNetworkReply.NetworkError.UnknownServerError" Russian="Была обнаружена неизвестная ошибка, связанная с ответом сервера."/>

  <!--SocketState-->
  <Local Name="QAbstractSocket.State.UnconnectedState" Russian="Сокет не подключен"/>
  <Local Name="QAbstractSocket.State.HostLookupState" Russian="Сокет выполняет поиск имени хоста"/>
  <Local Name="QAbstractSocket.State.ConnectingState" Russian="Сокет начал устанавливать соединение"/>
  <Local Name="QAbstractSocket.State.ConnectedState" Russian="Соединение установлено"/>
  <Local Name="QAbstractSocket.State.BoundState" Russian="Сокет привязан к адресу и порту"/>
  <Local Name="QAbstractSocket.State.ClosingState" Russian="Сокет близок к завершению"/>
  <Local Name="QAbstractSocket.State.ListeningState" Russian="Для внутреннего использования"/>

  <!--MediaPlayerStatus-->
  <Local Name="QMediaPlayer.MediaStatus.UnknownMediaStatus" Russian="Состояние носителя невозможно определить"/>
  <Local Name="QMediaPlayer.MediaStatus.NoMedia" Russian="Нет медиа-данных"/>
  <Local Name="QMediaPlayer.MediaStatus.LoadingMedia" Russian="Загрузка медиа-данных"/>
  <Local Name="QMediaPlayer.MediaStatus.LoadedMedia" Russian="Медиа-данные загружены"/>
  <Local Name="QMediaPlayer.MediaStatus.StalledMedia" Russian="Воспроизведение текущего носителя застопорилось из-за недостаточной буферизации или некоторого другого временного прерывания"/>
  <Local Name="QMediaPlayer.MediaStatus.BufferingMedia" Russian="Буферизация медиа-данных"/>
  <Local Name="QMediaPlayer.MediaStatus.BufferedMedia" Russian="Медиа-данные буферезированны"/>
  <Local Name="QMediaPlayer.MediaStatus.EndOfMedia" Russian="Конец воспроизведения"/>
  <Local Name="QMediaPlayer.MediaStatus.InvalidMedia" Russian="Воспроизведение невозможно"/>

  <!--MediaPlayerError-->
  <Local Name="QMediaPlayer.Error.ResourceError" Russian="Медиа-ресурс не может быть разрешен"/>
  <Local Name="QMediaPlayer.Error.FormatError" Russian="Формат медиа-ресурса не поддерживается. Воспроизведение может быть возможно, но без аудио- или видеокомпонентов"/>
  <Local Name="QMediaPlayer.Error.NetworkError" Russian="Сетевая ошибка"/>
  <Local Name="QMediaPlayer.Error.AccessDeniedError" Russian="Не существует соответствующих разрешений для воспроизведения медиа-ресурса"/>
  <Local Name="QMediaPlayer.Error.ServiceMissingError" Russian="Действительная служба воспроизведения не найдена, воспроизведение не может продолжаться"/>

  <!--Statuses-->
  <Local Name="Status.Current" Russian="Текущий статус"/>
  <Local Name="Status.Launched" Russian="Запущен"/>
  <Local Name="Status.Starts" Russian="Запускается"/>
  <Local Name="Status.Stopped" Russian="Остановлен"/>
  <Local Name="Status.Stops" Russian="Останавливается"/>

  <!--Reduction (сокращения)-->
  <Local Name="Reduction.SerialNumber" Russian="№ п/п"/>

  <!--DateTime-->
  <Local Name="NextMouth" Russian="Следующий месяц"/>
  <Local Name="PrevMouth" Russian="Предыдущий месяц"/>
  <Local Name="ToCurrentTime" Russian="К текущему времени"/>
  <Local Name="SelectedDate" Russian="Выбранная дата"/>
  <Local Name="DateTime" Russian="Дата и время"/>
  <Local Name="CurrentYear" Russian="Текущий год"/>
  <Local Name="Year.Reduction" Russian="г."/>

  <!--PlaceholderText-->
  <Local Name="Field.Bik.PlaceholderText" Russian="9 цифр"/>
  <Local Name="Field.Inn.PlaceholderText" Russian="10 или 12 цифр"/>
  <Local Name="Field.Kpp.PlaceholderText" Russian="9 цифр"/>
  <Local Name="Field.Vin.PlaceholderText" Russian="17 цифр"/>
  <Local Name="Field.Ogrn.PlaceholderText" Russian="13 цифр"/>
  <Local Name="Field.Okpo.PlaceholderText" Russian="8 цифр"/>
  <Local Name="Field.Password.PlaceholderText" Russian="Введите пароль"/>
  <Local Name="Field.EMail.PlaceholderText" Russian="Введите адрес электронной почты"/>

  <!--Passport-->
  <Local Name="Passport" Russian="Паспорт"/>
  <Local Name="Passport.Issued" Russian="Выдан"/>
  <Local Name="Passport.EditPassport" Russian="Редактировать паспорт"/>
  <Local Name="Passport.EditingPassport" Russian="Редактирование паспорта"/>
  <Local Name="Passport.Seria" Russian="Серия"/>
  <Local Name="Passport.Seria.Placeholder" Russian="Введите серию паспорта"/>
  <Local Name="Passport.Number" Russian="Номер"/>
  <Local Name="Passport.Number.Placeholder" Russian="Введите номер паспорта"/>
  <Local Name="Passport.DateOfIssue" Russian="Дата выдачи"/>
  <Local Name="Passport.IssuedBy" Russian="Кем выдан (как в паспорте)"/>
  <Local Name="Passport.DivisionCode" Russian="Код подразделения"/>

  <!--Address-->
  <Local Name="Address" Russian="Адрес"/>
  <Local Name="Address.Select" Russian="Выбрать"/>
  <Local Name="Address.ListFIAS" Russian="Справочник ФИАС"/>
  <Local Name="Address.Region" Russian="Регион"/>
  <Local Name="Address.Region.PlaceholderText" Russian="Поиск по региону"/>
  <Local Name="Address.City" Russian="Город / нас. пункт"/>
  <Local Name="Address.City.PlaceholderText" Russian="Поиск по городу или нас. пункту"/>
  <Local Name="Address.Street" Russian="Улица"/>
  <Local Name="Address.Street.PlaceholderText" Russian="Поиск по улице"/>
  <Local Name="Address.House" Russian="Дом"/>
  <Local Name="Address.House.PlaceholderText" Russian="Поиск по дому"/>
  <Local Name="Address.Mode" Russian="Ввод"/>
  <Local Name="Address.Mode.List" Russian="по справочнику"/>
  <Local Name="Address.Mode.Free" Russian="в свободной форме"/>
  <Local Name="Address.PerformanceAddress" Russian="Представление адреса"/>
  <Local Name="Address.AddressInFreeForm" Russian="Адрес в свободной форме"/>

  <!--SmtpClient-->
  <Local Name="SmtpClient.Error.AuthenticationFailedError" Russian="Ошибка аутентификации"/>

  <!--Other-->
  <Local Name="Yesterday" Russian="Вчера"/>
  <Local Name="Today" Russian="Сегодня"/>
  <Local Name="Tomorrow" Russian="Завтра"/>
  <Local Name="SaveClose" Russian="Сохранить и закрыть"/>
  <Local Name="Save" Russian="Сохранить"/>
  <Local Name="SaveChange" Russian="Сохранить изменения"/>
  <Local Name="SaveChangeClose" Russian="Сохранить изменения и закрыть карточку"/>
  <Local Name="Close" Russian="Закрыть"/>
  <Local Name="Clear" Russian="Очистить"/>
  <Local Name="Clear.Field" Russian="Очистить поле"/>
  <Local Name="Clear.Results" Russian="Очистить результаты"/>
  <Local Name="Yes" Russian="Да"/>
  <Local Name="No" Russian="Нет"/>
  <Local Name="Exit" Russian="Выход"/>
  <Local Name="Login" Russian="Логин"/>
  <Local Name="Password" Russian="Пароль"/>
  <Local Name="Error" Russian="Ошибка"/>
  <Local Name="ErrorText" Russian="Текст ошибки"/>
  <Local Name="ShowHidePassword" Russian="Нажмите, чтобы показать или скрыть пароль"/>
  <Local Name="Server" Russian="Сервер"/>
  <Local Name="Port" Russian="Порт"/>
  <Local Name="DatabaseName" Russian="Имя базы данных"/>
  <Local Name="ModulePath" Russian="Путь к модулю"/>
  <Local Name="FilePath" Russian="Путь к файлу"/>
  <Local Name="Information" Russian="Информация"/>
  <Local Name="Warning" Russian="Предупреждение"/>
  <Local Name="Question" Russian="Вопрос"/>
  <Local Name="ShowCalendar" Russian="Показать календарь"/>
  <Local Name="ShowHidePanel" Russian="Показать/Скрыть панель"/>
  <Local Name="PasswordGenerate" Russian="Сгенерировать пароль"/>
  <Local Name="Description" Russian="Описание"/>
  <Local Name="Service" Russian="Сервис"/>
  <Local Name="Apply" Russian="Применить"/>
  <Local Name="FieldNotNull" Russian="Поле обязательно для заполнения"/>
  <Local Name="FieldReadOnly" Russian="Поле доступно только для чтения"/>
  <Local Name="Cancel" Russian="Отмена"/>
  <Local Name="SaveAs" Russian="Сохранить как..."/>
  <Local Name="SelectFolder" Russian="Выберите папку"/>
  <Local Name="OpenFolder" Russian="Открыть папку..."/>
  <Local Name="Note" Russian="Примечание"/>
  <Local Name="SelectFile" Russian="Выбрать файл"/>
  <Local Name="SelectFiles" Russian="Выбрать файлы"/>
  <Local Name="InsertToBuffer" Russian="Вставить из буфера обмена"/>
  <Local Name="CopyToBuffer" Russian="Копировать в буфер обмена"/>
  <Local Name="SaveToBuffer" Russian="Сохранить в буфер обмена"/>
  <Local Name="Details" Russian="Подробности"/>
  <Local Name="File" Russian="Файл"/>
  <Local Name="Help" Russian="Помощь"/>
  <Local Name="Setting" Russian="Настройка"/>
  <Local Name="Settings" Russian="Настройки"/>
  <Local Name="SettingsList" Russian="Настройки списка"/>
  <Local Name="SettingsDefault" Russian="Настройки по умолчанию"/>
  <Local Name="NotSelect" Russian="Не выбрано"/>
  <Local Name="SavingProcess" Russian="Сохранение"/>
  <Local Name="GeneratePassword" Russian="Сгенерировать пароль"/>
  <Local Name="Open" Russian="Открыть"/>
  <Local Name="Export" Russian="Экспорт"/>
  <Local Name="SelectFont" Russian="Выбор шрифта"/>
  <Local Name="OtherActions" Russian="Другие действия"/>
  <Local Name="ViewImage" Russian="Просмотр изображения"/>
  <Local Name="SettingsSaved" Russian="Настройки сохранены"/>
  <Local Name="SelectColor" Russian="Выбрать цвет..."/>
  <Local Name="SelectedColor" Russian="Выбор цвета"/>
  <Local Name="All" Russian="Все"/>
  <Local Name="AutoFillField" Russian="Уникальный код записи. Это поле заполняется автоматически после создания записи."/>
  <Local Name="Message" Russian="Сообщение"/>
  <Local Name="Restore" Russian="Восстановить"/>
  <Local Name="Other" Russian="Прочее"/>
  <Local Name="Options" Russian="Опции"/>
  <Local Name="Duration" Russian="Длительность"/>
  <Local Name="Adding" Russian="Добавление..."/>
  <Local Name="OpeningFile" Russian="Открытие файла"/>
  <Local Name="AddingFile" Russian="Добавление файла"/>
  <Local Name="ReadFile" Russian="Чтение файла"/>
  <Local Name="Key" Russian="Ключ"/>
  <Local Name="Default" Russian="По умолчанию"/>
  <Local Name="ErrorConnectionDatabase" Russian="Ошибка подключения"/>
  <Local Name="ClosePreview" Russian="Закрыть предпросмотр"/>
  <Local Name="Blocked" Russian="Заблокировано"/>
  <Local Name="CancelChanged" Russian="Отменить изменения"/>
  <Local Name="Image" Russian="Изображение"/>
  <Local Name="Calculated" Russian="вычисляется"/>
  <Local Name="Unlock" Russian="Разблокировать"/>
  <Local Name="OrdinalNumber" Russian="Порядковый номер"/>
  <Local Name="Stop" Russian="Стоп"/>
  <Local Name="Files" Russian="Файлы"/>
  <Local Name="FileName" Russian="Имя файла"/>
  <Local Name="Text" Russian="Текст"/>
  <Local Name="StartCommand" Russian="Запуск команды"/>
  <Local Name="TimeWork" Russian="Время работы"/>
  <Local Name="Overview" Russian="Обзор..."/>
  <Local Name="Hide" Russian="Скрыть"/>
  <Local Name="Table" Russian="Таблица"/>
  <Local Name="InstallLocalHost" Russian="Установить локальный адрес"/>
  <Local Name="Checking" Russian="Проверка"/>
  <Local Name="Connect" Russian="Подключиться"/>
  <Local Name="SearchFromINN" Russian="Поиск по ИНН"/>
  <Local Name="NotFill" Russian="Не заполнено"/>
  <Local Name="Select" Russian="Выбрать"/>
  <Local Name="SelectAll" Russian="Выбрать все"/>
  <Local Name="Closed" Russian="Закрыто"/>
  <Local Name="Range" Russian="Диапазон"/>
  <Local Name="Update" Russian="Обновить"/>
  <Local Name="MainMenu" Russian="Главное меню"/>
  <Local Name="Menu" Russian="Меню"/>
  <Local Name="Phone" Russian="Телефон"/>
  <Local Name="Copy" Russian="Копировать"/>
  <Local Name="ZoomIn" Russian="Приблизить"/>
  <Local Name="ZoomOut" Russian="Отдалить"/>
  <Local Name="NormalSize" Russian="Нормальный размер"/>
  <Local Name="FitToWindow" Russian="Подогнать"/>
  <Local Name="PleaseWait" Russian="Пожалуйста, подождите..."/>

</Localization>