<?xml version="1.0" encoding="utf-8"?>
<Localization Name="Objects">
	
	<!--CenterSeven-->
	<Local Name="CenterSeven.CallingPatient" Russian="Вызывает пациент"/>
  <Local Name="CenterSeven.CallingPatient.Unknown" Russian="неизвестен (%1)"/>
	<Local Name="CenterSeven.IncomingCallAbonentFromBranch" Russian="Входящий звонок от абонента &quot;%1&quot; в филиал &quot;%2&quot;"/>
	<Local Name="CenterSeven.Message.Warning.AdmissionTimeInvalid" Russian="Выберите правильное время. С 9:00 до 20:00"/>
  <Local Name="CenterSeven.Message.Warning.AlreadyCloseWait" Russian="Выбранное ожидание уже закрыто."/>
  <Local Name="CenterSeven.Message.Question.CloseWait" Russian="Закрыть ожидание?"/>
  <Local Name="CenterSeven.SelectBranch" Russian="Выбор филиала"/>
  <Local Name="CenterSeven.SelectYouCurrentBranch" Russian="Выбери филиал, в котором Вы находитесь сейчас территориально"/>
  <Local Name="CenterSeven.Branch" Russian="Филиал"/>
  <Local Name="CenterSeven.CurrentBranch" Russian="Текущий филиал"/>
  <Local Name="CenterSeven.AllDoctors" Russian="Все врачи"/>
  <Local Name="CenterSeven.AddWaitAdmission" Russian="Добавить ожидание приёма"/>
  <Local Name="CenterSeven.CloseWait" Russian="Закрыть ожидание"/>
  <Local Name="CenterSeven.ChangeStatusAdmission" Russian="Смена статуса приёма"/>
  <Local Name="CenterSeven.ChangeStatus" Russian="Сменить статус"/>
  <Local Name="CenterSeven.ChangeStatusComment" Russian="Введите комментарий"/>
	
	<!--Highway-->
	<Local Name="Highway.Core.Search" Russian="Входящий звонок с номера %1, поиск организации..."/>
  <Local Name="Highway.Core.SearchComplete" Russian="Найдена организация %1 по номеру %2. Осуществляется перевод звонка абоненту %3"/>
  <Local Name="Highway.Core.SearchInvalid" Russian="Организация с номером %1 в базе отсутствует"/>
	<Local Name="Highway.Core.NewRaiting" Russian="Новая оценка качества &quot;%1&quot; для пользователя &quot;%2&quot;"/>
  
	<Local Name="Highway.Branches" Russian="Филиалы"/>
  <Local Name="Highway.Branche" Russian="Филиал"/>
  <Local Name="Highway.SelectBranche" Russian="Выберите филиал"/>
  <Local Name="Highway.Branches.Bind" Russian="Привязать"/>
  <Local Name="Highway.Branches.Rebind" Russian="Отвязать от &quot;%1&quot;"/>
  <Local Name="Rating.Filter.All1" Russian="Все оценки"/>
  <Local Name="Highway.Message.Question.Rebind" Russian="Отвязать филиал &quot;%1&quot;?"/>
	
	<!--InformResource-->
	<Local Name="Message.Information.TrasferOrganizationUserDone" Russian="Организаци (%1 шт.) успешно переданы в работу пользователю &quot;%2&quot;."/>
	<Local Name="Message.Information.OrganizationTakeToWorkDone" Russian="Организации (%1 шт.) успешно взяты Вами в работу."/>
	<Local Name="Message.Information.ReturnOrganizationDone" Russian="Организации (%1 шт.) успешно возвращены."/>
	<Local Name="Message.Information.ResetOrganizationExecutor" Russian="Исполнитель успешно сброшен. Затронутых организаций: %1"/>
	<Local Name="Message.Information.CalculatePercantageOrganizations" Russian="Расчёт процентов заполнения карточек выполнен."/>
	<Local Name="Message.Question.FoundOrganizationCard" Russian="Найдена организация с ИНН &quot;%2&quot;. Открыть карточку организации?"/>
	<Local Name="Message.Question.OrganizationTakeToWork" Russian="Вы действительно хотите взять выбранные организации (%1 шт.) в работу?"/>
	<Local Name="Message.Question.ReturnOrganization" Russian="Вы действительно хотите вернуть организации (%1 шт.) из работы?"/>
	<Local Name="Message.Question.ResetOrganizationExecutor" Russian="Вы действительно хотите сбросить исполнителя у %1 организаций?"/>
	<Local Name="Message.Warning.OrganizationAlreadyInWork" Russian="Организация &quot;%1&quot; уже находится в работе у другого пользователя."/>
	<Local Name="Message.Warning.InvalidINN" Russian="Введен некорректный ИНН!"/>
	<Local Name="Message.Warning.SaveOrganizationCard" Russian="Прежде чем совершить звонок, сохраните карточку организации!"/>
	<Local Name="Message.Warning.ErrorConnectionHostDispath" Russian="Не удалось соединиться с сервером отправки."/>
	<Local Name="Message.Warning.ErrorLoginAndPasswordDispatch" Russian="Ошибка электронной почты или пароля отправителя."/>
	<Local Name="Message.Warning.ErrorSendingMessageDispatch" Russian="Не удалось отправить сообщение."/>
	<Local Name="Message.Warning.OrganizationPhoneMainNull" Russian="У организации %1 не заполнено поле &quot;Основной номер&quot;."/>
	<Local Name="Message.Warning.NotSelectedUserWithTransfer" Russian="Вы не выбрали пользователя для передачи организации в работу!"/>
	<Local Name="Message.Warning.OkvedNotFound" Russian="Код ОКВЕД по ИНН &quot;%1&quot; не найден!"/>
	<Local Name="TransferInWork" Russian="Передать в работу..."/>
	<Local Name="TakeOrganization" Russian="Взять в работу"/>
	<Local Name="ReturnOrganization" Russian="Вернуть организацию"/>
	<Local Name="ResetExecutor" Russian="Сбросить исполнителя"/>
	<Local Name="OrganizationNotify" Russian="Напомнить"/>
	<Local Name="CalculatePercentageFill" Russian="Расчёт процента заполнения"/>
	<Local Name="Dispatch" Russian="Рассылка"/>
	<Local Name="OrganizationsInWork" Russian="Организации в работе"/>
	<Local Name="Organizations" Russian="Организации"/>
	<Local Name="Organization" Russian="Организация"/>
	<Local Name="CallHistory" Russian="История звонков"/>
  <Local Name="InformResource.InputCountDays" Russian="Введите количество дней"/>
  <Local Name="InformResource.SelectDays" Russian="Отбор по дням"/>
	<Local Name="DemoAccess" Russian="Демо доступ"/>
	<Local Name="DemoAccessesInWord" Russian="Демо доступы в работе"/>
	<Local Name="Score" Russian="Счёт"/>
	<Local Name="AgreementDateTimeFilter" Russian="Фильтр по дате договоренности"/>
	<Local Name="CalculatePercentage" Russian="Расчёт процента заполнения организаций"/>
	<Local Name="Dispatching" Russian="Отправка писем в организации..."/>
	<Local Name="InputNote" Russian="Введите примечание"/>
  <Local Name="InputNoteFromDay" Russian="Введите заметку о дне"/>
	<Local Name="CallToOrganization" Russian="Позвонить в организацию %1"/>
	<Local Name="SelectUserFromOrganizationWork" Russian="Выберите пользователя для передачи выбранных (%1) организаций в работу"/>
	<Local Name="OrganizationInWorkFromUser" Russian="Организация находится в работе у &quot;%1&quot;"/>
	<Local Name="Protocol.Transfer" Russian="Организация &quot;%1&quot; передана в работу пользователю &quot;%2&quot;"/>
	
	<!--MedTech-->
	<Local Name="Rating.Filter.All" Russian="Все оценки"/>
	
</Localization>
