<?xml version="1.0" encoding="utf-8"?>
<LANG Name="Objects">
	
  <!--OilSphere-->
  <Local Name="OilSphere.SelectGasStation" Russian="Выбор АЗС:"/>
  <Local Name="OilSphere.NotSelectedGasStation" Russian="Чтобы создать запись выберите АЗС."/>
  <Local Name="OilSphere.ChangeAlreadyExist" Russian="Смена на дату %1 по выбранной АЗС уже существует."/>
  <Local Name="OilSphere.Counterpatry" Russian="Контрагент: %1"/>
  <Local Name="OilSphere.CurrentBalance" Russian="Баланс: %1"/>
  <Local Name="OilSphere.DateLoad" Russian="Дата загрузки: %1"/>
  <Local Name="OilSphere.ProductType" Russian="Тип продукта: %1"/>
  <Local Name="OilSphere.UnloadCost" Russian="Стоимость выгрузки: %1"/>
  <Local Name="OilSphere.Accrued" Russian="Начисллено: %1"/>
  <Local Name="OilSphere.Debt" Russian="Долг: %1"/>
  <Local Name="OilSphere.AddAccrued" Russian="Добавить начисление"/>
  <Local Name="OilSphere.AccruedWithDate" Russian="Начисление %1 от %2"/>
  <Local Name="OilSphere.AccruedWithDateAndNote" Russian="Начисление %1 от %2. Примечание: %3"/>
  <Local Name="OilSphere.ShowImplementation" Russian="Просмотр реализации"/>
  <Local Name="OilSphere.ShowImplementationDetails" Russian="Просмотр подробностей реализации"/>
  <Local Name="OilSphere.ShowCounterparty" Russian="Карточка контрагента"/>
  <Local Name="OilSphere.Debet.Total" Russian="Сумма итого: %1"/>
  <Local Name="OilSphere.Debet.Remainder" Russian="Сумма остатка: %1"/>
  <Local Name="OilSphere.Message.Warning.LoadCounterpartyAndStockIsEmpty" Russian="Вы не выбрали место загрузки."/>
  <Local Name="OilSphere.Message.Warning.LoadCounterpartyAndStockNotIsEmpty" Russian="Нужно выбрать только одно место загрузки."/>
  <Local Name="OilSphere.Message.Warning.UnloadCounterpartyAndStockIsEmpty" Russian="Вы не выбрали место выгрузки."/>
  <Local Name="OilSphere.Message.Warning.UnloadCounterpartyAndStockNotIsEmpty" Russian="Нужно выбрать только одно место выгрузки."/>
	
</LANG>
