<?xml version="1.0" encoding="utf-8"?>
<LANG Name="Objects">
	
  <!--OilSphere-->
  <Local Name="OilSphere.DateLoad" Russian="Дата загрузки: %1"/>
  <Local Name="OilSphere.UnloadCost" Russian="Стоимость выгрузки: %1"/>
  <Local Name="OilSphere.Accrued" Russian="Начисллено: %1"/>
  <Local Name="OilSphere.Debt" Russian="Долг: %1"/>
  <Local Name="OilSphere.AddAccrued" Russian="Добавить начисление"/>
  <Local Name="OilSphere.AccruedWithDate" Russian="Начисление %1 от %2"/>
  <Local Name="OilSphere.AccruedWithDateAndNote" Russian="Начисление %1 от %2. Примечание: %3"/>
  <Local Name="OilSphere.ShowImplementation" Russian="Просмотр реализации"/>
  <Local Name="OilSphere.ShowImplementationUnload" Russian="Просмотр выгрузки"/>
  <Local Name="OilSphere.Debet.Label" Russian="Итого: %1 Расчёт: %2 Остаток: %3"/>
  <Local Name="OilSphere.Debts" Russian="Долги"/>
  <Local Name="OilSphere.Debts.Title" Russian="Долги по контрагенту: %1"/>
  <Local Name="OilSphere.Message.Question.CreateCurrentConstant" Russian="Константа за текущий период не обнаружена, создать её сейчас?"/>
  <Local Name="OilSphere.Message.Warning.LoadCounterpartyAndStockIsEmpty" Russian="Вы не выбрали место загрузки."/>
  <Local Name="OilSphere.Message.Warning.LoadCounterpartyAndStockNotIsEmpty" Russian="Нужно выбрать только одно место загрузки."/>
  <Local Name="OilSphere.Message.Warning.UnloadCounterpartyAndStockIsEmpty" Russian="Вы не выбрали место выгрузки."/>
  <Local Name="OilSphere.Message.Warning.UnloadCounterpartyAndStockNotIsEmpty" Russian="Нужно выбрать только одно место выгрузки."/>
  <Local Name="OilSphere.Message.Warning.NotFoundCurrentConstant" Russian="Плотность на текущий период отсутствует."/>
  <Local Name="OilSphere.Message.Critical.InsertGasStatment" Russian="Не удалось зафиксировать приход на склад."/>
  <Local Name="OilSphere.Message.Critical.SelectCurrentConstant" Russian="Не удалось проверить наличие константы за текущий период."/>
	
</LANG>
