<?xml version="1.0" encoding="windows-1251"?>
<Project DefaultTargets="Installer" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration></Configuration>
		<Platform></Platform>
		<PlatformToolset></PlatformToolset>
		<Version></Version>
		<SolutionDir>$(MSBuildProjectDirectory)\..\</SolutionDir>
		<IssScript>$(SolutionDir)InstallWindows\IntegralSystem.iss</IssScript>
		<IssScriptTmp>$(SolutionDir)InstallWindows\IntegralSystem.iss.tmp</IssScriptTmp>
		<ReplacerPath>$(SolutionDir)Components\Replacer\Release-Win32\Replacer.exe</ReplacerPath>
		<CurrentDate>$([System.DateTime]::Now.ToString(dd.MM.yyyy))</CurrentDate>
	</PropertyGroup>
	
	<!-- Сборка проектов решения -->
	<Target Name="Build">
		<!-- Сборка библиотек -->
		<Exec Command="$(SolutionDir)InstallWindows\BuildLibrary.cmd libCore $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildLibrary.cmd libGui $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildLibrary.cmd libCarat $(Configuration) $(Platform) $(PlatformToolset)"/>
		
		<!-- Сборка проектов -->
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd Carat $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd Configurator $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd ErrorViewer $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd IntegralSystem $(Configuration) $(Platform) $(PlatformToolset)"/>
		
		<!-- Сборка ядер -->
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratAsteriskQueue $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratAsteriskRecord $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratCalendar $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratCenterSeven $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratHighway $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratInformResource $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratMail $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratMedTech $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratNotification $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratScheduler $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratSMS $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratTelephony $(Configuration) $(Platform) $(PlatformToolset)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratSMS $(Configuration) $(Platform) $(PlatformToolset)"/>
		
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy_$(Configuration)-$(Platform).cmd"/>
	</Target>
	
	<!-- Подготовка скрипта -->
	<Target Name="InstallScript">
		<Copy SourceFiles="$(IssScript)" DestinationFiles="$(IssScriptTmp)"/>
		<Exec Command="$(ReplacerPath) $(IssScriptTmp) .Configuration. $(Configuration)"/>
		<Exec Command="$(ReplacerPath) $(IssScriptTmp) .Platform. $(Platform)"/>
		<Exec Command="$(ReplacerPath) $(IssScriptTmp) .Version. $(Version)"/>
	</Target>
	
	<!-- Запуск сборки дистрибутива -->
	<Target Name="Installer" DependsOnTargets="Build;InstallScript">
		<!-- <Exec Command="$(ISDIR)\ISCC.exe $(IssScriptTmp)"/> -->
		<!-- <Message Text="INSTALLING NEW VERSION..."/> -->
		<!-- <Exec Command="START /wait $(YandexDisk)$(CurrentDate)\IntegralSystem_$(Configuration)_$(PlatformName)_$(Version).exe /SILENT /COMPONENTS=Server"/> -->
	</Target>
</Project>