<?xml version="1.0" encoding="windows-1251"?>
<Project DefaultTargets="InstallScript" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration></Configuration>
		<Platform></Platform>
		<Version></Version>
		<SolutionDir>$(MSBuildProjectDirectory)\..\</SolutionDir>
		<IssScriptTmp>$(SolutionDir)InstallWindows\IntegralSystem.iss.tmp</IssScriptTmp>
		<ReplacerPath>$(SolutionDir)Components\Replacer\Release-Win32\Replacer.exe</ReplacerPath>
		<CurrentDate>$([System.DateTime]::Now.ToString(dd.MM.yyyy))</CurrentDate>
	</PropertyGroup>
	
	<!-- Сборка проектов решения -->
	<Target Name="Build">
	
		<!-- Сборка библиотек -->
		<Exec Command="$(SolutionDir)InstallWindows\BuildLibrary.cmd ISCore $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildLibrary.cmd ISGui $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildLibrary.cmd ISCarat $(Configuration) $(Platform)"/>
		
		<!-- Сборка проектов -->
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd Carat $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd Configurator $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd ErrorViewer $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd IntegralSystem $(Configuration) $(Platform)"/>
		
		<!-- Сборка ядер -->
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratAsteriskQueue $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratAsteriskRecord $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratCalendar $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratCenterSeven $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratHighway $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratInformResource $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratMail $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratMedTech $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratNotification $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\BuildProject.cmd CaratTelephony $(Configuration) $(Platform)"/>
	</Target>
	
	<!-- Сборка зависимостей -->
	<Target Name="Deploy">
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd ISCore.dll $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd ISGui.dll $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd ISCarat.dll $(Configuration) $(Platform)"/>
		
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd Carat.exe $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd Configurator.exe $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd ErrorViewer.exe $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd IntegralSystem.exe $(Configuration) $(Platform)"/>
		
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd CaratAsteriskQueue.exe $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd CaratAsteriskRecord.exe $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd CaratCalendar.exe $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd CaratCenterSeven.exe $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd CaratHighway.exe $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd CaratInformResource.exe $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd CaratMail.exe $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd CaratMedTech.exe $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd CaratNotification.exe $(Configuration) $(Platform)"/>
		<Exec Command="$(SolutionDir)InstallWindows\WinDeploy.cmd CaratTelephony.exe $(Configuration) $(Platform)"/>
	</Target>
	
	<!-- Подготовка скрипта -->
	<Target Name="InstallScript" DependsOnTargets="Build;Deploy">
	
		<!-- Копирование эталонного скрипта во временный -->
		<Copy SourceFiles="$(SolutionDir)InstallWindows\IntegralSystem.iss" DestinationFiles="$(IssScriptTmp)"/>
		
		<!-- Замена переменных -->
		<Exec Command="$(ReplacerPath) $(IssScriptTmp) .Configuration. $(Configuration)"/>
		<Exec Command="$(ReplacerPath) $(IssScriptTmp) .Platform. $(Platform)"/>
		<Exec Command="$(ReplacerPath) $(IssScriptTmp) .Version. $(Version)"/>
		
		<!-- Сборка инсталлятора -->
		<Exec Command="$(INNO_SETUP) $(IssScriptTmp)"/>
		
		<!-- Копирование в облако -->
		<Exec Command="$(SolutionDir)InstallWindows\iCloudDrive.cmd $(Configuration) $(Platform) $(Version)"/>
	</Target>
</Project>