<?xml version="1.0" encoding="utf-8"?>
<XSF Name="Functions.xsf">

  <Function Name="get_counterparty_entrollment">
    CREATE OR REPLACE FUNCTION public.get_counterparty_entrollment(counterparty_id bigint)
    RETURNS numeric AS
    $body$
    BEGIN
    RETURN sum(cpen_sum)
    FROM counterpartyenrollment e
    WHERE NOT e.cpen_isdeleted
    AND e.cpen_counterparty = counterparty_id;
    END;
    $body$
    LANGUAGE 'plpgsql'
    VOLATILE
    CALLED ON NULL INPUT
    SECURITY INVOKER
    COST 100;
  </Function>
  
  <Function Name="get_counterparty_unload">
    CREATE OR REPLACE FUNCTION public.get_counterparty_unload(counterparty_id bigint)
    RETURNS numeric AS
    $body$
    BEGIN
    RETURN sum(iunl_cost)
    FROM implementationunload
    WHERE NOT iunl_isdeleted
    AND iunl_counterparty = counterparty_id
    AND NOT (SELECT impl_isdeleted FROM implementation WHERE iunl_implementation = impl_id);
    END;
    $body$
    LANGUAGE 'plpgsql'
    VOLATILE
    CALLED ON NULL INPUT
    SECURITY INVOKER
    COST 100;
  </Function>

  <Function Name="get_stock_balance">
    CREATE OR REPLACE FUNCTION public.get_stock_balance(stock_id bigint)
    RETURNS numeric AS
    $body$
    BEGIN
    RETURN
    (
    SELECT COALESCE(sum(mwdt_kilogram), 0)
    FROM movewagon
    LEFT JOIN movewagondetail ON mwdt_movewagon = mwag_id AND NOT mwdt_isdeleted
    WHERE NOT mwag_isdeleted
    AND mwag_datearrival IS NOT NULL
    AND mwag_stock = stock_id
    )
    -
    (
    SELECT COALESCE(sum(ilod_weightnet), 0)
    FROM implementation
    LEFT JOIN implementationload ON ilod_implementation = impl_id AND NOT ilod_isdeleted AND ilod_stock = stock_id
    WHERE NOT impl_isdeleted
    );
    END;
    $body$
    LANGUAGE 'plpgsql'
    VOLATILE
    CALLED ON NULL INPUT
    SECURITY INVOKER
    COST 100;
  </Function>

</XSF>