<?xml version="1.0" encoding="utf-8"?>
<XSF Name="Functions.xsf">

  <Function Name="get_counterparty_balance">
    CREATE OR REPLACE FUNCTION public.get_counterparty_balance(counterparty_id bigint)
    RETURNS numeric AS
    $body$
    BEGIN
    RETURN
    (
    SELECT COALESCE(SUM(cpen_sum), 0)
    FROM counterpartyenrollment
    WHERE NOT cpen_isdeleted
    AND cpen_counterparty = counterparty_id
    )
    -
    (
    SELECT COALESCE(SUM(cpwo_sum), 0)
    FROM counterpartywriteoff
    WHERE NOT cpwo_isdeleted
    AND cpwo_counterparty = counterparty_id
    );
    END;
    $body$
    LANGUAGE 'plpgsql'
    VOLATILE
    CALLED ON NULL INPUT
    SECURITY INVOKER
    COST 100;
  </Function>

  <Function Name="get_stock_balance">
    CREATE OR REPLACE FUNCTION public.get_stock_balance(stock_id bigint)
    RETURNS numeric AS
    $body$
    BEGIN
    RETURN
    (
    SELECT sum(mwdt_kilogram)
    FROM movewagon
    LEFT JOIN movewagondetail ON mwdt_movewagon = mwag_id AND NOT mwdt_isdeleted
    WHERE NOT mwag_isdeleted
    AND mwag_datearrival IS NOT NULL
    AND mwag_stock = stock_id
    )
    -
    (
    SELECT sum(iunl_weightnet)
    FROM implementation
    LEFT JOIN implementationunload ON iunl_implementation = impl_id AND NOT iunl_isdeleted AND iunl_stock = stock_id
    WHERE NOT impl_isdeleted
    );
    END;
    $body$
    LANGUAGE 'plpgsql'
    VOLATILE
    CALLED ON NULL INPUT
    SECURITY INVOKER
    COST 100;
  </Function>

</XSF>