<RCC>
  <qresource>

    <file>_CenterSeven/</file>
    <file>_Highway/</file>
    <file>_InformResource/</file>
    <file>_MedTech/</file>
    <file>_OilSphere/</file>
    <file>_Sirona/</file>

    <file>Animation/</file>
    <file>Audio/</file>
    <file>Build/</file>
    <file>ConfigTemplate/</file>
    <file>CSS/</file>
    <!--<file>Dictionary/</file>-->
    <file>ImageIcons/</file>
    <file>Images/</file>
    <file>ImageSpecial/</file>
    <file>Licenses/</file>
    <file>Localization/</file>
    <file>Other/</file>
    <file>PrintingTemplates/</file>
    <file>Scheme/</file>

  </qresource>
</RCC>