<?xml version="1.0" encoding="utf-8"?>
<XSR Name="Asterisk.xsr">

  <_AsteriskCallStatus IsSystem="true" UID="{A9E94860-E621-43E6-9FE2-509324962965}" AsteriskName="NO ANSWER" LocalName="Нет ответа" Order="1" IconName="AsteriskCallStatus.NoAnswer" Description="на вызов не ответили."/>
  <_AsteriskCallStatus IsSystem="true" UID="{792B9531-F48B-45F6-A152-DFF24BB34127}" AsteriskName="CONGESTION" LocalName="Канал перегружен" Order="2" IconName="AsteriskCallStatus.Congestion" Description="вызов завершился ошибкой или ответом о недоступности сделать вызов. Бывает, например, если вызываемого абонента не существует или используемый вид связи недоступен."/>
  <_AsteriskCallStatus IsSystem="true" UID="{40CD938C-5F20-45D3-8356-7B682E7B5843}" AsteriskName="FAILED" LocalName="Вызов не удался" Order="3" IconName="AsteriskCallStatus.Failed" Description="вызов завершился ошибкой или ответом о недоступности сделать вызов. Бывает, например, если вызываемого абонента не существует или используемый вид связи недоступен."/>
  <_AsteriskCallStatus IsSystem="true" UID="{2E154D05-B19A-4D5B-8846-343C079F4F51}" AsteriskName="BUSY" LocalName="Занято" Order="4" IconName="AsteriskCallStatus.Busy" Description="вызываемый абонент ответил сигналом «Занято»."/>
  <_AsteriskCallStatus IsSystem="true" UID="{6DA83A49-93D3-4D5F-AFC9-C5C89C82E894}" AsteriskName="ANSWERED" LocalName="Отвечен" Order="5" IconName="AsteriskCallStatus.Answer" Description="вызов был отвечен. Если в схеме приема вызова используется голосовое меню или приветствие, то вызов будет в этом состоянии практически всегда."/>

  <_AsteriskDirection IsSystem="true" UID="{EB1D0FC1-6F56-406F-9819-9C71990998EC}" Name="Входящий"/>
  <_AsteriskDirection IsSystem="true" UID="{3E1A44EB-74FD-48A2-A472-FB5B0225DAE9}" Name="Исходящий"/>
  <_AsteriskDirection IsSystem="true" UID="{660C2835-7624-4A95-A742-525152A0E253}" Name="Внутренний вызов"/>
  <_AsteriskDirection IsSystem="true" UID="{9768EF57-C631-4968-B4F4-C3D2974B96DC}" Name="Перевод вызова"/>

  <_TelephonyType IsSystem="true" UID="{AAF1708E-B224-441C-B4E9-7569267F3B55}" Name="Asterisk" ClassName="ISAsterisk"/>
  <_TelephonyType IsSystem="true" UID="{CA82CCF7-D66B-4415-BE7B-DC02006DFABF}" Name="Билайн" ClassName="ISBeeline"/>

  <_AsteriskExtenStatus IsSystem="true" UID="{6F351499-5F9F-443E-9147-2B4834CAE3CC}" Code="-1" Name="Не существует" ToolTip="Внутренний номер отсутствует" Icon="TelephonyForm.Activity.Status.-1" BackgroundColor="#bbbbbb"/>
  <_AsteriskExtenStatus IsSystem="true" UID="{82682905-818A-43B1-972B-39CE1ED8E269}" Code="0" Name="Свободен" ToolTip="Абонент готов принимать звонки" Icon="TelephonyForm.Activity.Status.0" BackgroundColor="#4aab84"/>
  <_AsteriskExtenStatus IsSystem="true" UID="{C21AD8D5-A4C4-417A-9EA3-52EBE1D0FF23}" Code="1" Name="Используется" ToolTip="Абонент совершает исходящий звонок" Icon="TelephonyForm.Activity.Status.1" BackgroundColor="#e66161"/>
  <_AsteriskExtenStatus IsSystem="true" UID="{AB438658-E9F4-488C-A167-624466A0B357}" Code="2" Name="Занят" ToolTip="Абонент занят" Icon="TelephonyForm.Activity.Status.2" BackgroundColor="#e66161"/>
  <_AsteriskExtenStatus IsSystem="true" UID="{5882DE22-E810-45DA-9381-488B85A73342}" Code="4" Name="Не доступен" ToolTip="Абонент не доступен" Icon="TelephonyForm.Activity.Status.4" BackgroundColor="#bbbbbb"/>
  <_AsteriskExtenStatus IsSystem="true" UID="{EF52641B-5493-40AB-8488-0BD78EEE89B2}" Code="8" Name="Звонит" ToolTip="Абоненту пришёл входящий звонок" Icon="TelephonyForm.Activity.Status.8" BackgroundColor="#e66161"/>
  <_AsteriskExtenStatus IsSystem="true" UID="{60D002F6-3582-40CB-BB36-156FE296E0EC}" Code="16" Name="На удержании" ToolTip="Вызов абонента на удержании" Icon="TelephonyForm.Activity.Status.16" BackgroundColor="#e66161"/>

  <_AsteriskQueueType IsSystem="true" UID="{D1980C82-101A-4618-BB99-AD30748145FC}" Name="Совершение исходящего вызова"/>

</XSR>