<?xml version="1.0" encoding="utf-8"?>
<XSR Name="FIAS.xsr">

  <_FIAS_Key IsSystem="true" UID="{C1513DFB-7ABB-4FEA-819A-417EFD499828}" TableName="_FIAS_ActualStatus" FieldName="ACTSTATID"/>
  <_FIAS_Key IsSystem="true" UID="{05DE6902-1687-4C6D-ACFC-41B9CD862AA7}" TableName="_FIAS_Object" FieldName="AOID"/>
  <_FIAS_Key IsSystem="true" UID="{869E3CA1-16AF-4AB8-A8E7-EDA66F952B43}" TableName="_FIAS_CenterStatus" FieldName="CENTERSTID"/>
  <_FIAS_Key IsSystem="true" UID="{8BCC48FF-35B8-4CCE-AD03-EC0CBC3EEAEF}" TableName="_FIAS_CurrentStatus" FieldName="CURENTSTID"/>
  <_FIAS_Key IsSystem="true" UID="{E3E01A21-7A9C-4FB2-9089-CFB32DDF43ED}" TableName="_FIAS_EstateStatus" FieldName="ESTSTATID"/>
  <_FIAS_Key IsSystem="true" UID="{39B1BE64-30CE-42ED-96B5-D2DF5002BD07}" TableName="_FIAS_FlatType" FieldName="FLTYPEID"/>
  <_FIAS_Key IsSystem="true" UID="{19EAC179-18CC-4568-88AA-6D48D306B19F}" TableName="_FIAS_House" FieldName="HOUSEID"/>
  <_FIAS_Key IsSystem="true" UID="{F55E4899-C978-4514-B734-5F94CD337044}" TableName="_FIAS_HouseStateStatus" FieldName="HOUSESTID"/>
  <_FIAS_Key IsSystem="true" UID="{0570E5C4-082D-48C5-ADF9-09BF2A1791CA}" TableName="_FIAS_IntervalStatus" FieldName="INTVSTATID"/>
  <_FIAS_Key IsSystem="true" UID="{55ACECBD-C9D6-434D-9AAC-3769E23C5FCF}" TableName="_FIAS_NormativeDocumentType" FieldName="NDTYPEID"/>
  <_FIAS_Key IsSystem="true" UID="{BD41DCBD-3808-4C8E-966F-3708D3E8CBBD}" TableName="_FIAS_NormativeDocument" FieldName="NORMDOCID"/>
  <_FIAS_Key IsSystem="true" UID="{5DE6D9CF-DECA-4DB6-ABC1-FEAFF6F551AD}" TableName="_FIAS_OperationStatus" FieldName="OPERSTATID"/>
  <_FIAS_Key IsSystem="true" UID="{44C7446B-3D2A-4BD4-91A3-8EA97A0DDFAC}" TableName="_FIAS_Room" FieldName="ROOMID"/>
  <_FIAS_Key IsSystem="true" UID="{90F4D4BC-8F62-4AC4-B19D-777D5CCCCB7E}" TableName="_FIAS_RoomType" FieldName="RMTYPEID"/>
  <_FIAS_Key IsSystem="true" UID="{56A09E48-8225-43B3-A359-59A5D294E139}" TableName="_FIAS_AddressObjectType" FieldName="KOD_T_ST"/>
  <_FIAS_Key IsSystem="true" UID="{F3B7B5FF-A823-4A5C-B96E-24F5E5026DF8}" TableName="_FIAS_Stead" FieldName="STEADID"/>
  <_FIAS_Key IsSystem="true" UID="{4CC7C517-0F19-4B23-A8A2-6842D1CE5FCA}" TableName="_FIAS_StructureStatus" FieldName="STRSTATID"/>
  
</XSR>