<?xml version="1.0" encoding="utf-8"?>
<XSF Name="Functions.xsf">

  <Function Name="uuid_generate_v4">
    CREATE OR REPLACE FUNCTION public.uuid_generate_v4()
    RETURNS uuid AS
    $$
      BEGIN
        RETURN md5(random()::TEXT || clock_timestamp()::TEXT)::UUID;
      END;
    $$
    LANGUAGE 'plpgsql'
    VOLATILE
    RETURNS NULL ON NULL INPUT
    SECURITY INVOKER
    COST 100;
  </Function>

  <Function Name="currentuserid">
    CREATE OR REPLACE FUNCTION public.currentuserid()
    RETURNS integer AS
    $body$
      BEGIN
        RETURN usrs_id FROM _users WHERE usrs_login = CURRENT_USER;
      END;
    $body$
    LANGUAGE 'plpgsql'
    VOLATILE
    RETURNS NULL ON NULL INPUT
    SECURITY INVOKER
    COST 100;
  </Function>
  
  <Function Name="currentuseroid">
    CREATE OR REPLACE FUNCTION public.currentuseroid()
    RETURNS integer AS
    $body$
      BEGIN
        RETURN usesysid FROM pg_user WHERE usename = CURRENT_USER;
      END;
    $body$
    LANGUAGE 'plpgsql'
    VOLATILE
    RETURNS NULL ON NULL INPUT
    SECURITY INVOKER
    COST 100;
  </Function>

  <Function Name="userfullname">
    CREATE OR REPLACE FUNCTION public.userfullname(id bigint)
    RETURNS varchar AS
    $body$
      BEGIN
        RETURN concat(usrs_surname, ' ', usrs_name, ' ' || usrs_patronymic) FROM _users WHERE usrs_id = id;
      END;
    $body$
    LANGUAGE 'plpgsql'
    VOLATILE
    CALLED ON NULL INPUT
    SECURITY INVOKER
    COST 100;
  </Function>
  
  <Function Name="userphoto">
    CREATE OR REPLACE FUNCTION public.userphoto(id bigint)
    RETURNS bytea AS
    $body$
      BEGIN
        RETURN usrs_photo FROM _users WHERE usrs_id = id;
      END;
    $body$
    LANGUAGE 'plpgsql'
    VOLATILE
    CALLED ON NULL INPUT
    SECURITY INVOKER
    COST 100;
  </Function>

  <Function Name="tablesize">
    CREATE OR REPLACE FUNCTION public.tablesize(table_name varchar)
    RETURNS varchar AS
    $body$
      BEGIN
        RETURN pg_size_pretty(pg_relation_size(table_name));
      END;
    $body$
    LANGUAGE 'plpgsql'
    VOLATILE
    CALLED ON NULL INPUT
    SECURITY INVOKER
    COST 100;
  </Function>

  <Function Name="tablesizefull">
    CREATE OR REPLACE FUNCTION public.tablesizefull(table_name varchar)
    RETURNS varchar AS
    $body$
      BEGIN
        RETURN pg_size_pretty(pg_total_relation_size(table_name));
      END;
    $body$
    LANGUAGE 'plpgsql'
    VOLATILE
    CALLED ON NULL INPUT
    SECURITY INVOKER
    COST 100;
  </Function>

  <Function Name="today_birthday">
    CREATE OR REPLACE FUNCTION public.today_birthday(dateofbirth date)
    RETURNS boolean AS
    $body$
    BEGIN
      RETURN
      (
        date_part('day', CURRENT_DATE)::VARCHAR || date_part('month', CURRENT_DATE)::VARCHAR =
        date_part('day', dateofbirth)::VARCHAR || date_part('month', dateofbirth)::VARCHAR
      )::BOOLEAN;
      END;
    $body$
    LANGUAGE 'plpgsql'
    VOLATILE
    CALLED ON NULL INPUT
    SECURITY INVOKER
    COST 100;
  </Function>

  <Function Name="userlogin">
    CREATE OR REPLACE FUNCTION public.userlogin(id bigint)
    RETURNS varchar AS
    $body$
      BEGIN
        RETURN usrs_login FROM _users WHERE usrs_id = id;
      END;
    $body$
    LANGUAGE 'plpgsql'
    VOLATILE
    CALLED ON NULL INPUT
    SECURITY INVOKER
    COST 100;
  </Function>

</XSF>