<?xml version="1.0" encoding="utf-8"?>
<XSR Name="Settings.xsr">

  <_SettingsGroup IsSystem="true" UID="{152517C5-B081-42E5-98E4-0BA102EF7FF8}" Name="General" LocalName="Основные" IconName="Settings.General" Order="1" System="true"/>
  <_Settings IsSystem="true" UID="{98F5F993-7647-422A-8C81-340C065F58FE}" Group="{152517C5-B081-42E5-98E4-0BA102EF7FF8}" Order="1" Name="ShowNotificationForm" Type="Bool" LocalName="Отображать форму нотификации" Hint="При создании, изменении и удалении записей в таблицах, будет отображаться окно с уведомлением в правом нижнем углу экрана." DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{39FDDD7F-3E4C-441C-96E9-75C4CB6380AE}" Group="{152517C5-B081-42E5-98E4-0BA102EF7FF8}" Order="2" Name="ConfirmExitApplication" Type="Bool" LocalName="Подтверждение при выходе" Hint="При закрытии программы будет всплывать сообщение с подтверждением выхода." DefaultValue="true"/>

  <_SettingsGroup IsSystem="true" UID="{3AECBF8A-531F-4484-B507-1269A10B5F2F}" Name="View" LocalName="Вид" IconName="Settings.View" Order="2" System="true"/>
  <_Settings IsSystem="true" UID="{6A0103BE-8CDA-4EB9-BA28-304CC7033D57}" Group="{3AECBF8A-531F-4484-B507-1269A10B5F2F}" Order="1" Name="MainWindowMaximize" Type="Bool" LocalName="Максимальный размер главного окна" Hint="При запуске программы, размер главного окна будет будет изменен до максимального." DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{6AB8CD71-06BA-4059-A795-F9BCA5255634}" Group="{3AECBF8A-531F-4484-B507-1269A10B5F2F}" Order="2" Name="FullScreen" Type="Bool" LocalName="Полноэкранный режим" Hint="Главное окно будет разворачиваться на весь экран." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{26F3985C-5404-42A7-9140-48BE784BC424}" Group="{3AECBF8A-531F-4484-B507-1269A10B5F2F}" Order="3" Name="StartMainWindowAnimated" Type="Bool" LocalName="Включить анимацию главного окна" Hint="После запуска программы, главное окно будет появляться плавно." DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{B276B94D-9167-4E5A-8A6B-991FA6DFC40A}" Group="{3AECBF8A-531F-4484-B507-1269A10B5F2F}" Order="4" Name="MenuFastAccess" Type="Bool" LocalName="Включить меню быстрого доступа" Hint="Меню быстрого доступа позволить одним нажатием создавать новые записи в базе данных и запускать внешние программы." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{33171C9C-A536-426D-B74F-91F174DF00C6}" Group="{3AECBF8A-531F-4484-B507-1269A10B5F2F}" Order="5" Name="StartedParagraph" Type="String" WidgetEditName="ISComboStartedParagraph" LocalName="Начальный параграф" DefaultValue="{18A90F8B-1D99-420E-BA60-C3EBF60D595E}"/>
  <_Settings IsSystem="true" UID="{916102BF-3121-4696-8A51-D0D053581B56}" Group="{3AECBF8A-531F-4484-B507-1269A10B5F2F}" Order="6" Name="ParagraphView" Type="String" WidgetEditName="ISCheckViewParagraph" LocalName="Отображаемые параграфы" DefaultValue="All"/>
  
  <_SettingsGroup IsSystem="true" UID="{8FF98150-6022-4551-96BB-FCAD816589B3}" Name="Security" LocalName="Безопасность" IconName="Settings.Security" Order="3" System="true"/>
  <_Settings IsSystem="true" UID="{4AF0990B-B17F-4B71-AFB4-BE42CFA0A71C}" Group="{8FF98150-6022-4551-96BB-FCAD816589B3}" Order="1" Name="AutoLock" Type="Bool" LocalName="Автоблокировка" DefaultValue="false" Hint="Автоматическая блокировка приложения"/>
  <_Settings IsSystem="true" UID="{E5EBC475-FC14-4D8F-98AD-91271006855F}" Group="{8FF98150-6022-4551-96BB-FCAD816589B3}" Order="2" Name="AutoLockInterval" Type="String" WidgetEditName="ISComboTimeEdit" LocalName="Интервал автоблокировки" DefaultValue="5" Hint="Интервал автоматической блокировки приложения"/>
  <_Settings IsSystem="true" UID="{322387EB-A40B-4404-A638-532A20759F6A}" Group="{8FF98150-6022-4551-96BB-FCAD816589B3}" Order="3" Name="PasswordSettingsShow" Type="Bool" LocalName="Требовать пароль при открытии настроек" DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{7EDD7BA7-E7AC-4092-B2CB-220C65B49F80}" Group="{8FF98150-6022-4551-96BB-FCAD816589B3}" Order="4" Name="PasswordSettings" Type="Password" LocalName="Пароль"/>
  <_Settings IsSystem="true" UID="{12B30CBC-5323-4737-B6EB-6681DD7D55E7}" Group="{8FF98150-6022-4551-96BB-FCAD816589B3}" Order="5" Name="PasswordExitShow" Type="Bool" LocalName="Требовать пароль при закрытии программы" DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{C6F96A0E-ACCD-4A86-9903-89CCC6F90ADD}" Group="{8FF98150-6022-4551-96BB-FCAD816589B3}" Order="6" Name="PasswordExit" Type="Password" LocalName="Пароль"/>
  
  <_SettingsGroup IsSystem="true" UID="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Name="Tables" LocalName="Таблицы" IconName="Settings.Tables" Order="4" System="true"/>
  <_Settings IsSystem="true" UID="{9CBB5512-9559-4740-A7E5-A44D94BEC434}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="1" Name="HighlightingOddRows" Type="Bool" LocalName="Затемнить четные строчки" Hint="Все четные строчки будут немного затемнены для более удобного просмотра больших таблиц." DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{77BA2566-D78D-467A-92CE-DFD987F21C03}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="2" Name="MinimizeHeightRows" Type="Bool" LocalName="Минимизировать высоту строк" Hint="Высота всех строк в таблицах будет минимальной." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{E2C337EE-688E-47EC-B0A9-3EE10BC4DFC2}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="3" Name="SelectionBehavior" Type="String" WidgetEditName="ISComboTableSelectionBehavior" LocalName="Тип выбора записи" DefaultValue="SelectRows"/>
  <_Settings IsSystem="true" UID="{E0B5EED0-947E-408E-9666-944CC31C5D1A}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="4" Name="DoubleClickEvent" Type="String" WidgetEditName="ISComboTableDoubleClickEvent" LocalName="Действие при двойном нажатии" DefaultValue="Tab"/>
  <_Settings IsSystem="true" UID="{22C5FF3B-83DE-4C8D-BC2B-8A456C8C57D4}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="5" Name="ShowHorizontalHeader" Type="Bool" LocalName="Показывать заголовоки столбцов" DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{6D14F262-B98E-4FBD-B9CC-A1A8E7B52D9F}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="6" Name="ShowVerticalHeader" Type="Bool" LocalName="Показывать заголовоки строк" DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{EFD021B1-5267-4DFA-8D11-A4FF4A419536}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="7" Name="ShowCountRecord" Type="Bool" LocalName="Показывать количество записей" Hint="Под таблицей будет надпись, отображающая количество строк в таблице." DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{3F05B53E-3B86-480F-A5F9-3394F15DB790}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="8" Name="RememberSorting" Type="Bool" LocalName="Запоминать сортировку" Hint="Если этот параметр включен, каждая новая сортировка в таблицах будет сохраняться." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{D9999522-2BD0-464A-9714-F7399B20490F}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="9" Name="RememberColumnSize" Type="Bool" LocalName="Запоминать размер колонок" DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{1635F5D1-5575-4D3E-A93E-757D28511E50}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="10" Name="ShowToolTip" Type="Bool" LocalName="Показывать всплывающий виджет" Hint="При наведении на ячейку, будет появляться всплывающий виджет с информацией из ячейки. Эта информация полезна, когда текст в ячейке выходит за её пределы." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{1A5C6B4E-CD33-4478-A516-BF35E2DA01EE}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="11" Name="ShowNavigation" Type="Bool" LocalName="Показывать кнопки навигации" Hint="На тулбаре над таблицей будут доступны кнопки управления выделением текущей записи." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{9F2A193A-9EFA-42A9-954F-5BC49B17C102}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="12" Name="PageNavigation" Type="Bool" LocalName="Постраничная навигация" Hint="Постраничная навигация позволяет выводить записи в таблице в виде отдельных страниц." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{6F5CA447-F94A-4CCF-8241-C82F6E8BD82B}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="13" Name="PageNavigationLimit" Type="Int" LocalName="Вывод на странице" Hint="Количество записей, выводимых на каждой странице." DefaultValue="100"/>
  <_Settings IsSystem="true" UID="{D5CC8283-1C21-4FFC-8D4F-B9671C854271}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="14" Name="SearchFastRemember" Type="Bool" LocalName="Запоминанить значения быстрого поиска" Hint="Каждый поисковый запрос будет запоминаться." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{A07AA634-F553-4C05-8EEC-CC8A5AE7DC18}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="15" Name="SearchFastView" Type="Int" LocalName="Показывать количество последних запросов быстрого поиска" Hint="Сколько последних запросов быстрого поиска будет отображаться." DefaultValue="10"/>
  <_Settings IsSystem="true" UID="{2876F177-B30F-41A0-8643-F2BCA583726F}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="16" Name="VisibleFieldID" Type="Bool" LocalName="Отображать системную информацию" Hint="Показывать поле &quot;Код&quot;" DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{74031D08-FFA4-4206-9F03-215FCDEB12A0}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="17" Name="DateFormat" Type="Bool" WidgetEditName="ISComboTableDateFormat" LocalName="Формат отображения даты" DefaultValue="Default"/>
  
  <_SettingsGroup IsSystem="true" UID="{44F9C562-D8CA-4D01-AF83-D26B40499923}" Name="EditRecord" LocalName="Редактирование записей" IconName="Settings.EditRecord" Order="5" System="true"/>
  <_Settings IsSystem="true" UID="{8407C4D3-C031-44CB-BC3D-7F4074EEBF0F}" Group="{44F9C562-D8CA-4D01-AF83-D26B40499923}" Order="1" Name="SaveCloseNew" Type="Bool" LocalName="Функция сохранить, закрыть и создать" Hint="Функция позволяет сохранить, закрыть и создать новую запись." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{73B5B90F-4873-4D82-B1CA-37593D80DA6C}" Group="{44F9C562-D8CA-4D01-AF83-D26B40499923}" Order="2" Name="AutoSave" Type="Bool" LocalName="Автоматическое сохранение" Hint="Автоматическое сохранение редактируемых записей. Работает только в режиме редактирования записи." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{98D55B14-DDD8-48FB-B008-0B4D70F2D524}" Group="{44F9C562-D8CA-4D01-AF83-D26B40499923}" Order="3" Name="AutoSaveTimeout" Type="Int" LocalName="Таймаут автоматического сохранения (секунды)" DefaultValue="60"/>

  <_SettingsGroup IsDeleted="true" IsSystem="true" UID="{B523692A-F837-46CC-B278-0862280917D0}" Name="Desktop" LocalName="Рабочий стол" IconName="Settings.Desktop" Order="6" System="true"/>
  
  <_SettingsGroup IsSystem="true" UID="{C42701D0-3404-42C6-82D9-41EC50F2E556}" Name="Tabs" LocalName="Вкладки" IconName="Settings.Tabs" Order="7" System="true"/>
  <_Settings IsSystem="true" UID="{3398D347-6B46-465E-BB58-2B93B92C85EF}" Group="{C42701D0-3404-42C6-82D9-41EC50F2E556}" Order="1" Name="WheelScrollingTabs" Type="Bool" LocalName="Навигация по вкладкам с использованием колеса мыши" DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{307693A2-BD35-41AE-8F83-016CD340AD43}" Group="{C42701D0-3404-42C6-82D9-41EC50F2E556}" Order="2" Name="ViewUsesScrollButtons" Type="Bool" LocalName="Отображать кнопки перемещения между вкладками" DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{8C96BF79-A7FB-4562-ABAB-A9C520B4B68D}" Group="{C42701D0-3404-42C6-82D9-41EC50F2E556}" Order="3" Name="SelectionBehavior" Type="String" WidgetEditName="ISComboTabBarSelectionBehavior" LocalName="Поведение при закрытии вкладки" DefaultValue="SelectLeftTab"/>

  <_SettingsGroup IsSystem="true" UID="{B15A9D64-3489-4FA1-AE5E-C75BF744118F}" Name="StatusBar" LocalName="Строка состояния" IconName="Settings.StatusBar" Order="8" System="true"/>
  <_Settings IsSystem="true" UID="{90EEF535-752B-4632-A3FC-F1A41B6D9F34}" Group="{B15A9D64-3489-4FA1-AE5E-C75BF744118F}" Order="1" Name="ShowStatusBar" Type="Bool" LocalName="Показывать строку состояния" DefaultValue="true"/>
  <_Settings IsDeleted="true" IsSystem="true" UID="{9114BF67-E006-4FF6-BC08-09CF13E9C106}" Group="{B15A9D64-3489-4FA1-AE5E-C75BF744118F}" Order="2" Name="ShowDateTime" Type="Bool" LocalName="Показывать дату и время" DefaultValue="true"/>
  <_Settings IsDeleted="true" IsSystem="true" UID="{B27F703A-C2BA-4CE5-A93D-F5FBD828D874}" Group="{B15A9D64-3489-4FA1-AE5E-C75BF744118F}" Order="3" Name="ShowWeatherWidget" Type="Bool" LocalName="Показывать виджет погоды" Hint="Если этот параметр активен, на главном окне программы будет отображаться текущая погода." DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{2EFCB5E2-4CDF-44F8-B5E7-9D45135DD8D3}" Group="{B15A9D64-3489-4FA1-AE5E-C75BF744118F}" Order="4" Name="WeatherTimeout" Type="Int" LocalName="Таймаут обновления погоды (мин.)" Hint="Таймаут обновления виджета погоды. Если указать нулевое значение, обновление работать не будет." DefaultValue="5"/>
  <_Settings IsDeleted="true" IsSystem="true" UID="{72B3F78B-2884-4E36-B3A6-132CC018CE8F}" Group="{B15A9D64-3489-4FA1-AE5E-C75BF744118F}" Order="5" Name="ShowCurrencyWidget" Type="Bool" LocalName="Показывать виджет валюты" Hint="Если этот параметр активен, на главном окне программы будет отображаться текущий курс валют." DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{15DEAFA7-8579-4E32-B560-84634F56CAA1}" Group="{B15A9D64-3489-4FA1-AE5E-C75BF744118F}" Order="6" Name="CurrencyTimeout" Type="Int" LocalName="Таймаут обновления валюты (мин.)" Hint="Таймаут обновления виджета валюты. Если указать нулевое значение, обновление работать не будет." DefaultValue="10"/>

  <_SettingsGroup IsSystem="true" UID="{8460DB7A-90FB-459E-8343-7A67529414C0}" Name="Sound" LocalName="Звуки" IconName="Settings.Sound" Hint="Использование звуков может повлиять на производительность программы." Order="9" System="true"/>
  <_Settings IsSystem="true" UID="{203F8364-B041-4C20-A7EF-E1FBA8CDB68B}" Group="{8460DB7A-90FB-459E-8343-7A67529414C0}" Order="1" Name="Volume" Type="Volume" LocalName="Громкость" DefaultValue="50"/>
  <_Settings IsSystem="true" UID="{D2CACFDF-F703-4351-824D-34FDC05A3F17}" Group="{8460DB7A-90FB-459E-8343-7A67529414C0}" Order="2" Name="ChatMessage" Type="Bool" LocalName="Сообщение общего чата" DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{70680EED-160D-45E9-8F79-D6CBDE8AA875}" Group="{8460DB7A-90FB-459E-8343-7A67529414C0}" Order="3" Name="CalendarEvent" Type="Bool" LocalName="Напоминание календаря" DefaultValue="true"/>

  <_SettingsGroup IsSystem="true" UID="{65F8B333-5C21-48A2-8F30-D947C36EF51B}" Name="Calendar" LocalName="Календарь" IconName="Settings.Calendar" Order="10" System="true"/>
  <_Settings IsSystem="true" UID="{B03FBAC5-F793-4565-92A3-821C87AE3B56}" Group="{65F8B333-5C21-48A2-8F30-D947C36EF51B}" Order="1" Name="NoteViewType" Type="String" WidgetEditName="ISComboCalendarNoteType" LocalName="Отображение примечаний" DefaultValue="ToolTip"/>

  <_SettingsGroup IsSystem="true" UID="{5F122A7F-1E74-4935-88CC-3154E3C207AD}" Name="Telephony" LocalName="Телефония" IconName="Settings.Telephony" Order="11" System="true"/>
  <_Settings IsSystem="true" UID="{BDB8F660-4014-4A16-913C-94E8C02B7630}" Group="{5F122A7F-1E74-4935-88CC-3154E3C207AD}" Order="1" Name="IncomingFormPosition" Type="String" WidgetEditName="ISComboIncomingFormPosition" LocalName="Расположение формы входящего звонка" DefaultValue="Center"/>
  <_Settings IsSystem="true" UID="{10FDBAF9-2E4D-4480-9CFF-ED87E8B31A59}" Group="{5F122A7F-1E74-4935-88CC-3154E3C207AD}" Order="2" Name="AutoCloseIncomingForm" Type="Bool" LocalName="Автоматически закрывать форму входящего звонка" DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{0C9AAC0D-1BDD-4FD9-BEB8-80FAF90D5FDE}" Group="{5F122A7F-1E74-4935-88CC-3154E3C207AD}" Order="3" Name="AutoCloseIncomingFormTimeout" Type="Int" LocalName="Таймаут закрытия формы входящего звонка (сек.)" DefaultValue="15"/>
  
  <_SettingsGroup IsDeleted="true" IsSystem="true" UID="{F5887212-6F26-4ECA-BE0D-16C295E39937}" Name="EMail" LocalName="Электронная почта" IconName="Settings.EMail" Order="12" System="true"/>
  <_Settings IsSystem="true" UID="{CEF6588C-51E0-4BE6-8B1F-1F5D585448EB}" Group="{F5887212-6F26-4ECA-BE0D-16C295E39937}" Order="1" Name="EMail" Type="EMail" LocalName="Почтовый ящик" DefaultValue=""/>
  <_Settings IsSystem="true" UID="{2278A79B-40A3-41EC-A017-6BCD730DC8D4}" Group="{F5887212-6F26-4ECA-BE0D-16C295E39937}" Order="2" Name="Password" Type="Password" LocalName="Пароль" DefaultValue=""/>
  <_Settings IsSystem="true" UID="{C32F11A9-4EC3-4BC5-845B-B57C3FC082B1}" Group="{F5887212-6F26-4ECA-BE0D-16C295E39937}" Order="3" Name="IncomingServer" Type="String" LocalName="Адрес входящего сервера" DefaultValue=""/>
  <_Settings IsSystem="true" UID="{A58F7F1C-DB02-4B30-AEAC-06F9ADC763E5}" Group="{F5887212-6F26-4ECA-BE0D-16C295E39937}" Order="4" Name="IncomingPort" Type="Int" LocalName="Порт входящего сервера" DefaultValue=""/>
  <_Settings IsSystem="true" UID="{2955EDBB-0F0C-4FFB-8B9D-F827081E0BC5}" Group="{F5887212-6F26-4ECA-BE0D-16C295E39937}" Order="5" Name="OutgoingServer" Type="String" LocalName="Адрес исходящего сервера" DefaultValue=""/>
  <_Settings IsSystem="true" UID="{1607E289-2F82-44E9-AF4C-2B4E1C9298D3}" Group="{F5887212-6F26-4ECA-BE0D-16C295E39937}" Order="6" Name="OutgoingPort" Type="Int" LocalName="Порт исходящего сервера" DefaultValue=""/>
  <_Settings IsSystem="true" UID="{60F2DB1F-977B-472C-AF6C-16F36407A7CA}" Group="{F5887212-6F26-4ECA-BE0D-16C295E39937}" Order="7" Name="SSL" Type="Bool" LocalName="Защита соединения" DefaultValue="false"/>

  <_SettingsGroup IsDeleted="true" IsSystem="true" UID="{4443097F-5390-4CC1-8E8E-D591E81B3D2F}" Name="Device" LocalName="Устройства" IconName="Settings.Device" Order="13" System="true"/>
  
  <_SettingsGroup IsSystem="true" UID="{0BAEF651-D749-4566-B682-F11D03C6D849}" Name="Other" LocalName="Прочее" IconName="Settings.Other" Order="14" System="true"/>
  <_Settings IsSystem="true" UID="{97D72002-CEF4-4D2A-B00F-7A3E9F1B8DA2}" Group="{0BAEF651-D749-4566-B682-F11D03C6D849}" Order="1" Name="MaximumViewHistory" Type="Int" LocalName="Отображаемое количество открытых объектов в истории" DefaultValue="10"/>
  <_Settings IsSystem="true" UID="{118A02D4-4437-496C-BC89-BB81B6CD2391}" Group="{0BAEF651-D749-4566-B682-F11D03C6D849}" Order="2" Name="AutoCleanTempDir" Type="Bool" LocalName="Автоматическая очистка временного хранилища" Hint="При выходе из программы, хранилище временных файлов будет очищаться автоматически." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{3AD4888F-EDC7-4D69-A97F-F9678B6AAC44}" Group="{0BAEF651-D749-4566-B682-F11D03C6D849}" Order="3" Name="SelectedMenu" Type="Bool" LocalName="Включить всплывающее меню при выборе текста" Hint="При выделении текста в полях редактирования текста будет всплывать меню, через которое Вы сможете вырезать или скопировать выбранный текст." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{3E366971-6521-47EC-A250-95F51370EC72}" Group="{0BAEF651-D749-4566-B682-F11D03C6D849}" Order="4" Name="HideOfflineMonitorActivity" Type="Bool" LocalName="Скрывать не активных пользователей в мониторе активности" DefaultValue="false"/>

</XSR>