<?xml version="1.0" encoding="utf-8"?>
<XSR Name="Settings.xsr">

  <_SettingsGroup IsSystem="true" UID="{152517C5-B081-42E5-98E4-0BA102EF7FF8}" Name="General" LocalName="Основные" IconName="Settings.General" Order="1" System="true"/>
  <_Settings IsSystem="true" UID="{98F5F993-7647-422A-8C81-340C065F58FE}" Group="{152517C5-B081-42E5-98E4-0BA102EF7FF8}" Order="1" Name="ShowNotificationForm" Type="Bool" LocalName="Отображать форму нотификации" Hint="При создании, изменении и удалении записей в таблицах, будет отображаться окно с уведомлением в правом нижнем углу экрана." DefaultValue="true"/>

  <_SettingsGroup IsSystem="true" UID="{3AECBF8A-531F-4484-B507-1269A10B5F2F}" Name="View" LocalName="Вид" IconName="Settings.View" Order="2" System="true"/>
  <_Settings IsSystem="true" UID="{6AB8CD71-06BA-4059-A795-F9BCA5255634}" Group="{3AECBF8A-531F-4484-B507-1269A10B5F2F}" Order="1" Name="FullScreen" Type="Bool" LocalName="Полноэкранный режим" Hint="Главное окно будет разворачиваться на весь экран." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{916102BF-3121-4696-8A51-D0D053581B56}" Group="{3AECBF8A-531F-4484-B507-1269A10B5F2F}" Order="2" Name="ParagraphView" Type="String" WidgetEditName="ISCheckViewParagraph" LocalName="Отображаемые параграфы" DefaultValue="All"/>
  <_Settings IsSystem="true" UID="{33171C9C-A536-426D-B74F-91F174DF00C6}" Group="{3AECBF8A-531F-4484-B507-1269A10B5F2F}" Order="3" Name="StartedParagraph" Type="String" WidgetEditName="ISComboStartedParagraph" LocalName="Начальный параграф" DefaultValue="{18A90F8B-1D99-420E-BA60-C3EBF60D595E}"/>
  
  <_SettingsGroup IsSystem="true" UID="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Name="Tables" LocalName="Таблицы" IconName="Settings.Tables" Order="3" System="true"/>
  <_Settings IsSystem="true" UID="{9CBB5512-9559-4740-A7E5-A44D94BEC434}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="1" Name="HighlightingOddRows" Type="Bool" LocalName="Затемнить четные строчки" Hint="Все четные строчки будут немного затемнены для более удобного просмотра больших таблиц." DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{77BA2566-D78D-467A-92CE-DFD987F21C03}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="2" Name="MinimizeHeightRows" Type="Bool" LocalName="Минимизировать высоту строк" Hint="Высота всех строк в таблицах будет минимальной." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{E0B5EED0-947E-408E-9666-944CC31C5D1A}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="3" Name="DoubleClickEvent" Type="String" WidgetEditName="ISComboTableDoubleClickEvent" LocalName="Действие при двойном нажатии" DefaultValue="Tab"/>
  <_Settings IsSystem="true" UID="{22C5FF3B-83DE-4C8D-BC2B-8A456C8C57D4}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="4" Name="ShowHorizontalHeader" Type="Bool" LocalName="Показывать заголовоки столбцов" DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{6D14F262-B98E-4FBD-B9CC-A1A8E7B52D9F}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="5" Name="ShowVerticalHeader" Type="Bool" LocalName="Показывать заголовоки строк" DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{EFD021B1-5267-4DFA-8D11-A4FF4A419536}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="6" Name="ShowCountRecord" Type="Bool" LocalName="Показывать количество записей" Hint="Под таблицей будет надпись, отображающая количество строк в таблице." DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{3F05B53E-3B86-480F-A5F9-3394F15DB790}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="7" Name="RememberSorting" Type="Bool" LocalName="Запоминать сортировку" Hint="Если этот параметр включен, каждая новая сортировка в таблицах будет сохраняться." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{D9999522-2BD0-464A-9714-F7399B20490F}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="8" Name="RememberColumnSize" Type="Bool" LocalName="Запоминать размер колонок" DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{1635F5D1-5575-4D3E-A93E-757D28511E50}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="9" Name="ShowToolTip" Type="Bool" LocalName="Показывать всплывающий виджет" Hint="При наведении на ячейку, будет появляться всплывающий виджет с информацией из ячейки. Эта информация полезна, когда текст в ячейке выходит за её пределы." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{1A5C6B4E-CD33-4478-A516-BF35E2DA01EE}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="10" Name="ShowNavigation" Type="Bool" LocalName="Показывать кнопки навигации" Hint="На тулбаре над таблицей будут доступны кнопки управления выделением текущей записи." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{9F2A193A-9EFA-42A9-954F-5BC49B17C102}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="11" Name="PageNavigation" Type="Bool" LocalName="Постраничная навигация" Hint="Постраничная навигация позволяет выводить записи в таблице в виде отдельных страниц." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{6F5CA447-F94A-4CCF-8241-C82F6E8BD82B}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="12" Name="PageNavigationLimit" Type="Int" LocalName="Вывод на странице" Hint="Количество записей, выводимых на каждой странице." DefaultValue="100"/>
  <_Settings IsSystem="true" UID="{D5CC8283-1C21-4FFC-8D4F-B9671C854271}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="13" Name="SearchFastRemember" Type="Bool" LocalName="Запоминанить значения быстрого поиска" Hint="Каждый поисковый запрос будет запоминаться." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{A07AA634-F553-4C05-8EEC-CC8A5AE7DC18}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="14" Name="SearchFastView" Type="Int" LocalName="Показывать количество последних запросов быстрого поиска" Hint="Сколько последних запросов быстрого поиска будет отображаться." DefaultValue="10"/>
  <_Settings IsSystem="true" UID="{2876F177-B30F-41A0-8643-F2BCA583726F}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="15" Name="VisibleFieldID" Type="Bool" LocalName="Показывать поле &quot;Код&quot;" DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{A7EE38D5-AC04-4FAF-8C0F-ECED895039DB}" Group="{12B776E9-CE2E-44A8-855D-67EDB4E58CD2}" Order="16" Name="ScrollSelection" Type="Bool" LocalName="Выделение записей с помощью колеса мыши" DefaultValue="true"/>

  <_SettingsGroup IsDeleted="true" IsSystem="true" UID="{B523692A-F837-46CC-B278-0862280917D0}" Name="Desktop" LocalName="Рабочий стол" IconName="Settings.Desktop" Order="4" System="true"/>
  
  <_SettingsGroup IsSystem="true" UID="{C42701D0-3404-42C6-82D9-41EC50F2E556}" Name="Tabs" LocalName="Вкладки" IconName="Settings.Tabs" Order="5" System="true"/>
  <_Settings IsSystem="true" UID="{3398D347-6B46-465E-BB58-2B93B92C85EF}" Group="{C42701D0-3404-42C6-82D9-41EC50F2E556}" Order="1" Name="WheelScrollingTabs" Type="Bool" LocalName="Навигация по вкладкам с использованием колеса мыши" DefaultValue="true"/>
  <_Settings IsSystem="true" UID="{8C96BF79-A7FB-4562-ABAB-A9C520B4B68D}" Group="{C42701D0-3404-42C6-82D9-41EC50F2E556}" Order="2" Name="SelectionBehavior" Type="String" WidgetEditName="ISComboTabBarSelectionBehavior" LocalName="Поведение при закрытии вкладки" DefaultValue="SelectLeftTab"/>

  <_SettingsGroup IsSystem="true" UID="{8460DB7A-90FB-459E-8343-7A67529414C0}" Name="Sound" LocalName="Звуки" IconName="Settings.Sound" Hint="Использование звуков может повлиять на производительность программы." Order="6" System="true"/>
  <_Settings IsSystem="true" UID="{203F8364-B041-4C20-A7EF-E1FBA8CDB68B}" Group="{8460DB7A-90FB-459E-8343-7A67529414C0}" Order="1" Name="Volume" Type="Volume" LocalName="Громкость" DefaultValue="50"/>
  <_Settings IsSystem="true" UID="{70680EED-160D-45E9-8F79-D6CBDE8AA875}" Group="{8460DB7A-90FB-459E-8343-7A67529414C0}" Order="3" Name="CalendarEvent" Type="Bool" LocalName="Напоминание календаря" DefaultValue="true"/>

  <_SettingsGroup IsSystem="true" UID="{65F8B333-5C21-48A2-8F30-D947C36EF51B}" Name="Calendar" LocalName="Календарь" IconName="Settings.Calendar" Order="7" System="true"/>
  <_Settings IsSystem="true" UID="{B03FBAC5-F793-4565-92A3-821C87AE3B56}" Group="{65F8B333-5C21-48A2-8F30-D947C36EF51B}" Order="1" Name="NoteViewType" Type="String" WidgetEditName="ISComboCalendarNoteType" LocalName="Отображение примечаний" DefaultValue="ToolTip"/>
  
  <_SettingsGroup IsSystem="true" UID="{4443097F-5390-4CC1-8E8E-D591E81B3D2F}" Name="TaskTracker" LocalName="Трекер задач" IconName="Settings.TaskTracker" Order="8" System="true"/>
  <_Settings IsSystem="true" UID="{094CB33E-13B9-4E5C-87DC-79AE69CBE533}" Group="{4443097F-5390-4CC1-8E8E-D591E81B3D2F}" Order="1" Name="ShowTaskAfterCreate" Type="Bool" LocalName="Открыть задачу после создания" DefaultValue="false"/>
  
  <_SettingsGroup IsSystem="true" UID="{0BAEF651-D749-4566-B682-F11D03C6D849}" Name="Other" LocalName="Прочее" IconName="Settings.Other" Order="10" System="true"/>
  <_Settings IsSystem="true" UID="{97D72002-CEF4-4D2A-B00F-7A3E9F1B8DA2}" Group="{0BAEF651-D749-4566-B682-F11D03C6D849}" Order="1" Name="EnableHistoryTracking" Type="Bool" LocalName="Включить ведение истории открытых записей"/>
  <_Settings IsSystem="true" UID="{3AD4888F-EDC7-4D69-A97F-F9678B6AAC44}" Group="{0BAEF651-D749-4566-B682-F11D03C6D849}" Order="2" Name="SelectedMenu" Type="Bool" LocalName="Включить всплывающее меню при выборе текста" Hint="При выделении текста в полях редактирования текста будет всплывать меню, через которое Вы сможете вырезать или скопировать выбранный текст." DefaultValue="false"/>
  <_Settings IsSystem="true" UID="{3E366971-6521-47EC-A250-95F51370EC72}" Group="{0BAEF651-D749-4566-B682-F11D03C6D849}" Order="3" Name="HideOfflineMonitorActivity" Type="Bool" LocalName="Скрывать не активных пользователей в мониторе активности" DefaultValue="false"/>

</XSR>