<?xml version="1.0" encoding="utf-8"?>
<XSR Name="System.xsr">

  <_Paragraphs IsSystem="true" UID="{9A36AD64-5A2F-4B62-9DA7-4FC545B6AB5F}" Name="Desktop" OrderID="1" LocalName="Рабочий стол" ToolTip="Рабочий стол" Icon="MainPanel.Desktop" ClassName="ISDesktopForm"/>
  <_Paragraphs IsSystem="true" UID="{18A90F8B-1D99-420E-BA60-C3EBF60D595E}" Name="Workspace" OrderID="2" LocalName="Рабочая область" ToolTip="Рабочая область" Icon="MainPanel.Workspace" ClassName="ISWorkspaceForm"/>
  <_Paragraphs IsSystem="true" UID="{1BA7F467-32AA-4719-B8F0-BCD8BC678CAB}" Name="Calendar" OrderID="3" LocalName="Календарь" ToolTip="Календарь" Icon="MainPanel.Calendar" ClassName="ISCalendarForm"/>
  <_Paragraphs IsSystem="true" UID="{588A7DBA-CC77-4EA2-9691-7F800C629D7F}" Name="Tasks" OrderID="4" LocalName="Трекер задач" ToolTip="Трекер задач" Icon="MainPanel.Tasks" ClassName="ISTaskForm"/>
  
  <_Systems IsSystem="true" UID="{893B111E-88AC-4C85-A7D5-E8157FCD1066}" OrderID="1" LocalName="Администрирование" Icon="System.Administration" Hint="Позволяет редактировать системные настройки программы и базы данных. Дает возможность управлять пользователями и их правами, просматривать протокол работы пользователей и статистику программы, а так же, дополнительные системные функции."/>
  <_SubSystems IsSystem="true" UID="{A5A596AA-1BE9-4B72-8007-C29B5D42D4B0}" System="{893B111E-88AC-4C85-A7D5-E8157FCD1066}" OrderID="1" LocalName="Пользователи" Icon="SubSystem.Users" ClassName="ISUserListForm" Hint="Ведение списка пользователей, работающих в программе."/>
  <_SubSystems IsSystem="true" UID="{DB069CFA-F336-4CDE-994D-9F34D8E2ECC9}" System="{893B111E-88AC-4C85-A7D5-E8157FCD1066}" OrderID="2" LocalName="Группы пользователей" Icon="SubSystem.UserGroup" ClassName="ISUserGroupListForm" Hint="Распределение существующих пользователей по группам и настройка их прав доступа к разлчным частям программы и её функционалу."/>
  <_SubSystems IsSystem="true" UID="{6DBB902F-D993-4403-967D-A96D81ADF860}" System="{893B111E-88AC-4C85-A7D5-E8157FCD1066}" OrderID="3" LocalName="Протокол работы" Icon="SubSystem.Protocol" ClassName="ISProtocolListForm" Hint="Протоколирование работы пользователей ведется для анализа и сбора сведений о работе над различными объектами программы. Протокол дает возможность узнать, кто, когда и какое действие совершил в системе. Таким образом легко выяснять спорные ситуации."/>
  <_SubSystems IsSystem="true" UID="{A437C2ED-7885-4FAD-860B-8F04B6D2F1C4}" System="{893B111E-88AC-4C85-A7D5-E8157FCD1066}" OrderID="4" LocalName="Монитор активности" Icon="SubSystem.MonitorActivity" ClassName="ISMonitorActivityForm" Hint="Мониторинг активности пользователей в системе"/>
  <_SubSystems IsSystem="true" UID="{9146E6DE-DE7D-40E8-A88A-0460A0C1D84E}" System="{893B111E-88AC-4C85-A7D5-E8157FCD1066}" OrderID="5" LocalName="Настройки базы данных" Icon="SubSystem.DatabaseSettings" ClassName="ISSettingsDatabaseListForm" Hint="Управление профилями настроек базы данных"/>
  <_SubSystems IsSystem="true" UID="{189BC968-2A53-4193-A959-6F0C787AE453}" System="{893B111E-88AC-4C85-A7D5-E8157FCD1066}" OrderID="6" LocalName="Статистика звонков" Icon="SubSystem.AsteriskCalls" ClassName="ISAsteriskCallsListForm" Hint="Просмотр и прослушивание всех звонков внутри компании"/>
  <_SubSystems IsSystem="true" UID="{76F6633A-D3F3-4D50-AD0A-DCC82A347182}" System="{893B111E-88AC-4C85-A7D5-E8157FCD1066}" OrderID="7" LocalName="В разработке" Icon="Lists" ClassName="ISTestModelForm" Hint="Данный раздел находится в разработке"/>
  <_SubSystems IsSystem="true" UID="{31AA0E98-7288-4809-85FB-97E007364AFE}" System="{893B111E-88AC-4C85-A7D5-E8157FCD1066}" OrderID="8" LocalName="В разработке" Icon="Lists" TableName="_Test"/>

  <_Systems IsSystem="true" UID="{830708DC-DDA7-42D3-9E4C-FF1CCA62D28C}" OrderID="2" LocalName="Внутреннее" Icon="System.Internal" Hint="Управление системными справочниками и внутренними функциями программы."/>
  <_SubSystems IsSystem="true" UID="{D55AE0AD-D609-48FF-BDAF-02279CBE146E}" System="{830708DC-DDA7-42D3-9E4C-FF1CCA62D28C}" OrderID="1" LocalName="Файловое хранилище" Icon="SubSystem.StorageFiles" ClassName="ISStorageFilesListForm" Hint="Предметно-ориентированная информационная база данных файлов. Данные, поступающие в хранилище, доступны только для чтения."/>
  <_SubSystems IsSystem="true" UID="{B8E43757-67D5-4B8B-A840-7BCA3245F845}" System="{830708DC-DDA7-42D3-9E4C-FF1CCA62D28C}" OrderID="2" LocalName="Полнотекстовый поиск" Icon="SubSystem.SearchFullText" ClassName="ISFullTextSearchForm"/>
  <_SubSystems IsSystem="true" UID="{7EE2C7B8-2075-443F-A4FD-F2C6A29DDDE6}" System="{830708DC-DDA7-42D3-9E4C-FF1CCA62D28C}" OrderID="3" LocalName="Справочники" Icon="SubSystem.InternalDirectories" ClassName="ISInternalDirectoriesForm"/>
  
  <_ProtocolType IsSystem="true" UID="{2614CB96-EC54-4D4F-B1A6-06D2444962CA}" Name="Вход в программу"/>
  <_ProtocolType IsSystem="true" UID="{E9461667-E1CA-4C22-907B-FDC350A931C4}" Name="Выход из программы"/>
  <_ProtocolType IsSystem="true" UID="{D1348312-298F-4A7C-B584-9BA8C4952CD3}" Name="Добавление новой записи"/>
  <_ProtocolType IsSystem="true" UID="{EFA8FE45-1174-4D2E-BBE6-4940380961D4}" Name="Добавление копии существующей записи"/>
  <_ProtocolType IsSystem="true" UID="{0361643D-0A62-4F51-84BD-313F53115EFD}" Name="Изменение записи"/>
  <_ProtocolType IsSystem="true" UID="{117E8972-97DC-4E72-93AC-DC3BB50D11CF}" Name="Просмотр записи"/>
  <_ProtocolType IsSystem="true" UID="{C9C18C76-AC52-4B3E-B89D-5040F06AE3CE}" Name="Открытие параграфа"/>
  <_ProtocolType IsSystem="true" UID="{66E93262-02C6-49E3-B47E-FF20ED8DDDC5}" Name="Открытие системы"/>
  <_ProtocolType IsSystem="true" UID="{5F3EBAED-0970-4E0E-883C-535E6F084133}" Name="Открытие подсистемы"/>
  <_ProtocolType IsSystem="true" UID="{B6EEFB63-8197-4F3A-8373-5C3B2FC409F3}" Name="Удаление записи"/>
  <_ProtocolType IsSystem="true" UID="{1C50A667-B1C4-4F2C-8F39-90106ABB6774}" Name="Выгрузка таблицы"/>
  <_ProtocolType IsSystem="true" UID="{916A2119-5D8D-41C9-8358-AE587F365898}" Name="Печать"/>
  <_ProtocolType IsSystem="true" UID="{179F73BF-8983-4B52-B505-AF0EF4BF8093}" Name="Расширенный поиск"/>
  <_ProtocolType IsSystem="true" UID="{B0A1EF68-2AA4-4EB2-A5A9-F8E5604F864B}" Name="Полнотекстовый поиск"/>
  <_ProtocolType IsSystem="true" UID="{0A6320B0-827B-4043-886A-1D7FD5D9B6DE}" Name="Просмотр примечания записи"/>
  <_ProtocolType IsSystem="true" UID="{662105B6-6671-46BE-8E1A-E57061C5C268}" Name="Добавление примечания к записи"/>
  <_ProtocolType IsSystem="true" UID="{C20634AF-EF58-4D96-9215-8085C2B8C416}" Name="Изменение примечания к записи"/>
  <_ProtocolType IsSystem="true" UID="{08904DF2-3785-4454-B5E5-2D83A9FAA231}" Name="Удаление примечания к записи"/>
  <_ProtocolType IsSystem="true" UID="{A0115A19-05CC-4AFD-8568-F9AE970E7157}" Name="Просмотр информации о программе"/>
  <_ProtocolType IsSystem="true" UID="{CDCB7490-C975-4ECA-AC3A-4532A32ECC4D}" Name="Изменение пароля от своей учётной записи"/>
  <_ProtocolType IsSystem="true" UID="{EA765447-6811-43AD-8CFC-9B2E758A5B4E}" Name="Добавление права на подсистему"/>
  <_ProtocolType IsSystem="true" UID="{5E5EC969-0D11-41FB-9652-7E2ADD466782}" Name="Удаление права на подсистему"/>
  <_ProtocolType IsSystem="true" UID="{44FDDA11-9F7B-4006-8178-944DA65FB7AA}" Name="Добавление права на таблицу"/>
  <_ProtocolType IsSystem="true" UID="{9D4E8104-33F9-4F9E-A6AA-272DDA7C1A52}" Name="Удаление права на таблицу"/>
  <_ProtocolType IsSystem="true" UID="{FB494E8E-BDF3-4804-AF42-43487AF8A871}" Name="Добавление специального права"/>
  <_ProtocolType IsSystem="true" UID="{4E7C34E5-C7FE-4C0D-BB4D-7B4A1D4CF9D2}" Name="Удаление специального права"/>
  <_ProtocolType IsSystem="true" UID="{6DD00B13-2A69-45FD-B565-3142C2D2BA97}" Name="Создание пароля"/>
  <_ProtocolType IsSystem="true" UID="{0EEE6D67-A0F3-4558-B7AD-173678A8C9DC}" Name="Изменение пароля"/>
  <_ProtocolType IsSystem="true" UID="{3B005C51-B44E-48C6-95F8-3AC6BD913BB3}" Name="Сброс пароля"/>
  <_ProtocolType IsSystem="true" UID="{075E58A5-5336-4A71-8D1D-91202173F4D4}" Name="Сброс пользовательских настроек"/>
  <_ProtocolType IsSystem="true" UID="{7E9FF116-CF0A-4568-B048-7FAB8D773D57}" Name="Добавление файла в хранилище"/>
  <_ProtocolType IsSystem="true" UID="{5CB370B6-D1AA-4E40-83A9-AEAC7FEA65E2}" Name="Копирование файла в хранилище"/>
  <_ProtocolType IsSystem="true" UID="{E73BEDC4-79FF-4B94-ACC9-2692E1927D18}" Name="Сохранение файла из хранилища"/>
  <_ProtocolType IsSystem="true" UID="{E4698E8F-C1F4-4F04-A4B6-5CD8805B7FAC}" Name="Поиск задачи по тексту"/>
  <_ProtocolType IsSystem="true" UID="{4DFD26F5-799F-4E34-8DBD-78E52F01423D}" Name="Поиск задачи по номеру"/>

  <_InternalDirectories IsSystem="true" UID="{A57D9B44-CD09-4880-897D-3B0BACB1F093}" TableName="_TaskType" Order="1"/>
  <_InternalDirectories IsSystem="true" UID="{275E8EE8-C1EE-4495-95C2-79AB3AD98AB9}" TableName="_TaskSpace" Order="2"/>
  
</XSR>